# epammsApp

./: .classpath  .gitattributes  .gitignore  .project  SortTest.txt  build.xml  gitdiff.bat  gitmerge.bat  gitpush.bat  gitshow.bat  savejs.bat
epamms/: .gitignore  1E2B7066.PVR  20141205.sql  20141217.sql  20141229.sql  25237C87.PVR  36116D41.PVR  3752277F.PVR  AD_Base.PWD  AfterDelete.sql  Base.PDG  DOMAINTL.LOD  DomainC.PDG  DomainT.LOD  DomainT.vml  DonTest.PWD  Dump20141229.sql  Dump20150106.sql  Dump20150122.sql  Dump20150205.sql  Dump20150309.sql  Empty20150317.sql  GENKEYWO.LOD  Good20150317.sql  KZMSGQOO.LOD  MAKEALL.BAT  (+196 more)
epamms/JavaProject/: .classpath  .project  build.xml  pom.xml
epamms/JavaProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
epamms/JavaProject/src/com/quinsoft/epamms/: DOMAINT_Object.java  KZMSGQOO_Object.java  ZGlobal1_Operation.java  ZGlobalS_Operation.java  ZGlobalV_Operation.java  ZeidonObjectEngineConfiguration.java  lMLCATgt_Object.java  lMasLCA_Object.java  lPrimReg_Object.java  lSubLCA_Object.java  lSubreg_Object.java  mMasLC_Object.java  mMasProd_Object.java  mPerson_Object.java  mPrimReg_Object.java  mSPLDef_Object.java  mSubLC_Object.java  mSubProd_Object.java  mSubreg_Object.java  mUser_Object.java  qOrganiz_Object.java  qPrimReg_Object.java  qSubreg_Object.java  rPrimReg_Object.java  rSubreg_Object.java  wMLC_Dialog.java  wPrimR_Dialog.java  wSLC_Dialog.java  wSPLD_Dialog.java  wStartUp_Dialog.java  wSubR_Dialog.java  wSystem_Dialog.java  wWebXfer_Object.java  wePamms_Dialog.java
(+1423 files in other folders)
