*** wSystemDragDropSort strActionToProcess *** mApplySortOrder
*** wSystemDragDropSort LastWindow *** wSystemDragDropSort
*** wSystemDragDropSort LastAction *** null
ZeidonAction: wSystemDragDropSort.mApplySortOrder
Order Array subscript: 2,1,6,3,4,5
Displaying OI for epamms.lPrimReg
[PrimaryRegistrant]  (8a4521d:516)
   (~)ID: 8
   (~)EPA_CompanyNumber: LZA
   (#)dRegistrantNameID: Lonza (LZA)
   (~)FK_ID_ORGANIZATION: 8
    [Organization]  (5c0af259:517)
       (~)ID: 8
       (~)LoginName: Lonza
       (~)Name: Lonza
       (~)AdministratorPassword: zPrefixwbGCLcTEc1awjOg1uMX9Wv49CifkDp+PQBKjTWS4HPpFQWUw5KuxYQ==
       (~)Role: Primary Registrant
        [Address]  (52ace044:525)
           (~)ID: 2
           (~)Country: USA
           (~)FK_ID_ORGANIZATION02: 8
        [ContactPerson]  (53b7bac3:526)
           (~)ID: 2
           (~)HASCONTACTID_ORGANIZATION: 8
    [MasterProduct]  (43468325:527)
       (~)ID: 3
       (~)Name: FORMULATION HWS-256
       (~)Number: 129
       (~)Description: ONE-STEP DISINFECTANT GERMICIDAL DETERGENT AND DEODORANT
       (~)ChemicalFamily: Quat Disinfectant
       (~)EPA_EstablishmentNumber: ?
       (~)EPA_ToxicityCategory: II
       (~)FK_ID_PRIMARYREGISTRANT: 8
        [MasterLabelContent]  (4a4c14a4:528)
           (~)ID: 10
           (~)Version: 1 or 5 Gallon
           (~)RevisionDate: 20140528
           (~)CreatedDateTime: 2012/02/28 00:00:00:000 AM
           (~)AUTOSEQ03: 1
           (~)FK_ID_MASTERLABELCONTENT: 9
           (~)FK_ID_MASTERPRODUCT: 3
        [MasterLabelContent]  (48df4117:529)
           (~)ID: 9
           (~)Version: 1 Gallon
           (~)RevisionDate: 20140502
           (~)CreatedDateTime: 2012/02/28 00:00:00:000 AM
           (~)AUTOSEQ03: 2
           (~)FK_ID_MASTERLABELCONTENT: 8
           (~)FK_ID_MASTERPRODUCT: 3
        [MasterLabelContent]  (392a7261:530)
           (~)ID: 5
           (~)Version: 1.1
           (~)RevisionDate: 20140203
           (~)CreatedDateTime: 2012/02/28 00:00:00:000 AM
           (~)AUTOSEQ03: 3
           (~)FK_ID_MASTERPRODUCT: 3
        [MasterLabelContent]  (11bb5b99:531)
           (~)ID: 6
           (~)Version: 20140411
           (~)RevisionDate: 20140411
           (~)CreatedDateTime: 2012/02/28 00:00:00:000 AM
           (~)AUTOSEQ03: 4
           (~)FK_ID_MASTERLABELCONTENT: 5
           (~)FK_ID_MASTERPRODUCT: 3
    [PrimarySub]  (237aa2e7:532)
       (~)ID: 1
       (~)FK_ID_PRIMARYREGISTRANT: 8
       (~)FK_ID_SUBREGISTRANT: 2
        [Subregistrant]  (485cfde3:533)
           (~)ID: 2
           (~)FK_ID_ORGANIZATION: 15
            [SubregOrganization]  (51206732:534)
               (~)ID: 15
               (~)LoginName: aaa
               (~)Name: Aaa
               (~)Description: aaa
               (~)AdministratorPassword: zPrefixiyfDXq2Vjm8AFyXr6MLvcIIzvbEjcfMcGVk6Io7V3EALJ8gwH3hQJA==
                [SubregContactPerson]  (26572d3a:541)
                   (~)ID: 7
                   (~)HASCONTACTID_ORGANIZATION: 15
    [PrimarySub]  (4bd7c8a8:535)
       (~)ID: 2
       (~)FK_ID_PRIMARYREGISTRANT: 8
       (~)FK_ID_SUBREGISTRANT: 3
        [Subregistrant]  (43b6b47e:536)
           (~)ID: 3
           (~)FK_ID_ORGANIZATION: 16
            [SubregOrganization]  (1003deed:537)
               (~)ID: 16
               (~)LoginName: bbb
               (~)Name: bbb
               (~)AdministratorPassword: zPrefixpPfdYbCzRZYoYUgW4E5nn2E6kyvcQag+9pmeQcftApNqj8Pim2drXA==
                [SubregContactPerson]  (6e20a1d1:542)
                   (~)ID: 8
                   (~)HASCONTACTID_ORGANIZATION: 16
    [PrimarySub]  (205fd8d3:538)
       (~)ID: 3
       (~)FK_ID_PRIMARYREGISTRANT: 8
       (~)FK_ID_SUBREGISTRANT: 4
        [Subregistrant]  (7494153f:539)
           (~)ID: 4
           (~)FK_ID_ORGANIZATION: 17
            [SubregOrganization]  (25ff16e4:540)
               (~)ID: 17
               (~)LoginName: ccc
               (~)Name: ccc
               (~)Description: ccc
               (~)AdministratorPassword: zPrefix5j4nlICY9x+8Jk9EYONNpRoKXpf5L8XOWJ/Ri7r8GhhqZWkhjJiLYQ==
                [SubregContactPerson]  (e37e639:543)
                   (~)ID: 10
                   (~)HASCONTACTID_ORGANIZATION: 17
[PrimaryRegistrant]  (77ebaf79:518)
   (~)ID: 9
   (#)dRegistrantNameID: Administrator (Non EPA)
   (~)FK_ID_ORGANIZATION: 10
    [Organization]  (124d6e71:519)
       (~)ID: 10
       (~)LoginName: Admin
       (~)Name: Administrator
       (~)Description: ePamms Administrator
       (~)AdministratorPassword: zPrefixwbGCLcTEc1awjOg1uMX9Wv49CifkDp+PQBKjTWS4HPpFQWUw5KuxYQ==
       (~)Role: Primary Registrant
        [Address]  (198dc61a:544)
           (~)ID: 1
           (~)Country: USA
           (~)FK_ID_ORGANIZATION02: 10
        [ContactPerson]  (2ac8e211:545)
           (~)ID: 1
           (~)HASCONTACTID_ORGANIZATION: 10
[PrimaryRegistrant]  (6a71e008:520)
   (~)ID: 10
   (~)FK_ID_ORGANIZATION: 11
[PrimaryRegistrant]  (5a2b63d0:521)
   (~)ID: 11
   (~)FK_ID_ORGANIZATION: 12
[PrimaryRegistrant]  (56a61aef:522)
   (~)ID: 12
   (~)FK_ID_ORGANIZATION: 13
[PrimaryRegistrant]  (33326d5a:523)
   (~)ID: 13
   (#)dRegistrantNameID: Aaa (Non EPA)
   (~)FK_ID_ORGANIZATION: 14
    [Organization]  (33a949f8:524)
       (~)ID: 14
       (~)LoginName: Aaa
       (~)Name: Aaa
       (~)Description: Aaa Administrator
       (~)AdministratorPassword: zPrefixNPs3CYzQbuDjFeS9xzUHGYlEXt++Mw8zQkCdxZVkhvc8vI7dcFKS4w==
       (~)Role: Primary Registrant
        [Address]  (2f375347:546)
           (~)ID: 6
           (~)Country: USA
           (~)FK_ID_ORGANIZATION02: 14
        [ContactPerson]  (593c7288:547)
           (~)ID: 6
           (~)HASCONTACTID_ORGANIZATION: 14
--- Done displaying ---
Position: 0  Comma index: 1
Position: 2  Comma index: 3
Position: 4  Comma index: 5
Position: 6  Comma index: 7
Position: 8  Comma index: 9
Order array index length: 6
Order array index[0] = 1
Order array index[1] = 0
Order array index[2] = 5
Order array index[3] = 2
Order array index[4] = 3
Order array index[5] = 4
Before orderByNewIndex
PrimaryRegistrant.dRegistrantNameID: 8  Lonza (LZA)   Organization.LoginName: Lonza   Organization.Description: 
PrimaryRegistrant.dRegistrantNameID: 9  Administrator (Non EPA)   Organization.LoginName: Admin   Organization.Description: ePamms Administrator
PrimaryRegistrant.dRegistrantNameID: 10     Organization.LoginName: null   Organization.Description: null
PrimaryRegistrant.dRegistrantNameID: 11     Organization.LoginName: null   Organization.Description: null
PrimaryRegistrant.dRegistrantNameID: 12     Organization.LoginName: null   Organization.Description: null
PrimaryRegistrant.dRegistrantNameID: 13  Aaa (Non EPA)   Organization.LoginName: Aaa   Organization.Description: Aaa Administrator
After swap (1)
PrimaryRegistrant.dRegistrantNameID: 9  Administrator (Non EPA)   Organization.LoginName: Admin   Organization.Description: ePamms Administrator
PrimaryRegistrant.dRegistrantNameID: 8  Lonza (LZA)   Organization.LoginName: Lonza   Organization.Description: 
PrimaryRegistrant.dRegistrantNameID: 10     Organization.LoginName: null   Organization.Description: null
PrimaryRegistrant.dRegistrantNameID: 11     Organization.LoginName: null   Organization.Description: null
PrimaryRegistrant.dRegistrantNameID: 12     Organization.LoginName: null   Organization.Description: null
PrimaryRegistrant.dRegistrantNameID: 13  Aaa (Non EPA)   Organization.LoginName: Aaa   Organization.Description: Aaa Administrator
After swap (2)
PrimaryRegistrant.dRegistrantNameID: 9  Administrator (Non EPA)   Organization.LoginName: Admin   Organization.Description: ePamms Administrator
PrimaryRegistrant.dRegistrantNameID: 8  Lonza (LZA)   Organization.LoginName: Lonza   Organization.Description: 
PrimaryRegistrant.dRegistrantNameID: 13  Aaa (Non EPA)   Organization.LoginName: Aaa   Organization.Description: Aaa Administrator
PrimaryRegistrant.dRegistrantNameID: 10     Organization.LoginName: null   Organization.Description: null
PrimaryRegistrant.dRegistrantNameID: 11     Organization.LoginName: null   Organization.Description: null
PrimaryRegistrant.dRegistrantNameID: 12     Organization.LoginName: null   Organization.Description: null
After orderByNewIndex Swaps: 2
PrimaryRegistrant.dRegistrantNameID: 9  Administrator (Non EPA)   Organization.LoginName: Admin   Organization.Description: ePamms Administrator
PrimaryRegistrant.dRegistrantNameID: 8  Lonza (LZA)   Organization.LoginName: Lonza   Organization.Description: 
PrimaryRegistrant.dRegistrantNameID: 13  Aaa (Non EPA)   Organization.LoginName: Aaa   Organization.Description: Aaa Administrator
PrimaryRegistrant.dRegistrantNameID: 10     Organization.LoginName: null   Organization.Description: null
PrimaryRegistrant.dRegistrantNameID: 11     Organization.LoginName: null   Organization.Description: null
PrimaryRegistrant.dRegistrantNameID: 12     Organization.LoginName: null   Organization.Description: null
Displaying OI for epamms.lPrimReg
[PrimaryRegistrant]  (77ebaf79:518)
   (~)ID: 9
   (#)dRegistrantNameID: Administrator (Non EPA)
   (~)FK_ID_ORGANIZATION: 10
    [Organization]  (124d6e71:519)
       (~)ID: 10
       (~)LoginName: Admin
       (~)Name: Administrator
       (~)Description: ePamms Administrator
       (~)AdministratorPassword: zPrefixwbGCLcTEc1awjOg1uMX9Wv49CifkDp+PQBKjTWS4HPpFQWUw5KuxYQ==
       (~)Role: Primary Registrant
        [Address]  (198dc61a:544)
           (~)ID: 1
           (~)Country: USA
           (~)FK_ID_ORGANIZATION02: 10
        [ContactPerson]  (2ac8e211:545)
           (~)ID: 1
           (~)HASCONTACTID_ORGANIZATION: 10
[PrimaryRegistrant]  (8a4521d:516)
   (~)ID: 8
   (~)EPA_CompanyNumber: LZA
   (#)dRegistrantNameID: Lonza (LZA)
   (~)FK_ID_ORGANIZATION: 8
    [Organization]  (5c0af259:517)
       (~)ID: 8
       (~)LoginName: Lonza
       (~)Name: Lonza
       (~)AdministratorPassword: zPrefixwbGCLcTEc1awjOg1uMX9Wv49CifkDp+PQBKjTWS4HPpFQWUw5KuxYQ==
       (~)Role: Primary Registrant
        [Address]  (52ace044:525)
           (~)ID: 2
           (~)Country: USA
           (~)FK_ID_ORGANIZATION02: 8
        [ContactPerson]  (53b7bac3:526)
           (~)ID: 2
           (~)HASCONTACTID_ORGANIZATION: 8
    [MasterProduct]  (43468325:527)
       (~)ID: 3
       (~)Name: FORMULATION HWS-256
       (~)Number: 129
       (~)Description: ONE-STEP DISINFECTANT GERMICIDAL DETERGENT AND DEODORANT
       (~)ChemicalFamily: Quat Disinfectant
       (~)EPA_EstablishmentNumber: ?
       (~)EPA_ToxicityCategory: II
       (~)FK_ID_PRIMARYREGISTRANT: 8
        [MasterLabelContent]  (4a4c14a4:528)
           (~)ID: 10
           (~)Version: 1 or 5 Gallon
           (~)RevisionDate: 20140528
           (~)CreatedDateTime: 2012/02/28 00:00:00:000 AM
           (~)AUTOSEQ03: 1
           (~)FK_ID_MASTERLABELCONTENT: 9
           (~)FK_ID_MASTERPRODUCT: 3
        [MasterLabelContent]  (48df4117:529)
           (~)ID: 9
           (~)Version: 1 Gallon
           (~)RevisionDate: 20140502
           (~)CreatedDateTime: 2012/02/28 00:00:00:000 AM
           (~)AUTOSEQ03: 2
           (~)FK_ID_MASTERLABELCONTENT: 8
           (~)FK_ID_MASTERPRODUCT: 3
        [MasterLabelContent]  (392a7261:530)
           (~)ID: 5
           (~)Version: 1.1
           (~)RevisionDate: 20140203
           (~)CreatedDateTime: 2012/02/28 00:00:00:000 AM
           (~)AUTOSEQ03: 3
           (~)FK_ID_MASTERPRODUCT: 3
        [MasterLabelContent]  (11bb5b99:531)
           (~)ID: 6
           (~)Version: 20140411
           (~)RevisionDate: 20140411
           (~)CreatedDateTime: 2012/02/28 00:00:00:000 AM
           (~)AUTOSEQ03: 4
           (~)FK_ID_MASTERLABELCONTENT: 5
           (~)FK_ID_MASTERPRODUCT: 3
    [PrimarySub]  (237aa2e7:532)
       (~)ID: 1
       (~)FK_ID_PRIMARYREGISTRANT: 8
       (~)FK_ID_SUBREGISTRANT: 2
        [Subregistrant]  (485cfde3:533)
           (~)ID: 2
           (~)FK_ID_ORGANIZATION: 15
            [SubregOrganization]  (51206732:534)
               (~)ID: 15
               (~)LoginName: aaa
               (~)Name: Aaa
               (~)Description: aaa
               (~)AdministratorPassword: zPrefixiyfDXq2Vjm8AFyXr6MLvcIIzvbEjcfMcGVk6Io7V3EALJ8gwH3hQJA==
                [SubregContactPerson]  (26572d3a:541)
                   (~)ID: 7
                   (~)HASCONTACTID_ORGANIZATION: 15
    [PrimarySub]  (4bd7c8a8:535)
       (~)ID: 2
       (~)FK_ID_PRIMARYREGISTRANT: 8
       (~)FK_ID_SUBREGISTRANT: 3
        [Subregistrant]  (43b6b47e:536)
           (~)ID: 3
           (~)FK_ID_ORGANIZATION: 16
            [SubregOrganization]  (1003deed:537)
               (~)ID: 16
               (~)LoginName: bbb
               (~)Name: bbb
               (~)AdministratorPassword: zPrefixpPfdYbCzRZYoYUgW4E5nn2E6kyvcQag+9pmeQcftApNqj8Pim2drXA==
                [SubregContactPerson]  (6e20a1d1:542)
                   (~)ID: 8
                   (~)HASCONTACTID_ORGANIZATION: 16
    [PrimarySub]  (205fd8d3:538)
       (~)ID: 3
       (~)FK_ID_PRIMARYREGISTRANT: 8
       (~)FK_ID_SUBREGISTRANT: 4
        [Subregistrant]  (7494153f:539)
           (~)ID: 4
           (~)FK_ID_ORGANIZATION: 17
            [SubregOrganization]  (25ff16e4:540)
               (~)ID: 17
               (~)LoginName: ccc
               (~)Name: ccc
               (~)Description: ccc
               (~)AdministratorPassword: zPrefix5j4nlICY9x+8Jk9EYONNpRoKXpf5L8XOWJ/Ri7r8GhhqZWkhjJiLYQ==
                [SubregContactPerson]  (e37e639:543)
                   (~)ID: 10
                   (~)HASCONTACTID_ORGANIZATION: 17
[PrimaryRegistrant]  (33326d5a:523)
   (~)ID: 13
   (#)dRegistrantNameID: Aaa (Non EPA)
   (~)FK_ID_ORGANIZATION: 14
    [Organization]  (33a949f8:524)
       (~)ID: 14
       (~)LoginName: Aaa
       (~)Name: Aaa
       (~)Description: Aaa Administrator
       (~)AdministratorPassword: zPrefixNPs3CYzQbuDjFeS9xzUHGYlEXt++Mw8zQkCdxZVkhvc8vI7dcFKS4w==
       (~)Role: Primary Registrant
        [Address]  (2f375347:546)
           (~)ID: 6
           (~)Country: USA
           (~)FK_ID_ORGANIZATION02: 14
        [ContactPerson]  (593c7288:547)
           (~)ID: 6
           (~)HASCONTACTID_ORGANIZATION: 14
[PrimaryRegistrant]  (6a71e008:520)
   (~)ID: 10
   (~)FK_ID_ORGANIZATION: 11
[PrimaryRegistrant]  (5a2b63d0:521)
   (~)ID: 11
   (~)FK_ID_ORGANIZATION: 12
[PrimaryRegistrant]  (56a61aef:522)
   (~)ID: 12
   (~)FK_ID_ORGANIZATION: 13
--- Done displaying ---
SetWebRedirection KZXMLPGO (71)ReturnToParent   Dlg:    Wnd:  
