<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quinsoft.epamms</groupId>
  <artifactId>ePamms</artifactId>
  <version>1.0</version>
  <name>ePamms</name>
  <description>ePamms system</description>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.5.1</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

	<dependencies>
        <dependency>
            <groupId>com.quinsoft.zeidon</groupId>
            <artifactId>zeidon-operations</artifactId>
            <version>1.0.7-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>