z1000-Zeidon    EPAMMS   TZCMLPLO 07/22/15   13:27:33 1.0a2    
eLPLR      1
aName      epamms
aDesc      ePamms Application
aZKey      4324720
aPgmSrcDir %kzd%:\lplr\epamms
aExecDir   %kzd%:\lplr\epamms\bin
aMetaSrcDir %kzd%:\lplr\epamms
aTaskUseCount 0
aLastBuildDate 20150720132728910
aLPLR_Type 2
aCurrentCompilerSpec DKS
aTempDesc  ePamms Application
aCurrentDateTime 20071026104553250
aJavaPackageName com\quinsoft\epamms
awFullyQualifiedFileName c:\lplr\dks\wspld.pwd
awFullyQualifiedDirectoryName %kzd%:\lplr\epamms\back
awCopyPasteDirectoryFileName c:\lplr\dks\wspld.pwd
awCopyPasteWindowName SPLD_BlockSpecialFormatDef

eW_MetaType 2
aType      0

eW_MetaType 2
aType      1

eW_MetaType 2
aType      2

eW_MetaDef 3
aCPLR_ZKey 1662527
aStatus    1
aUpdateInd 2
aName      AcceptCurrentTemporalSubobject
aLastUpdateDate 20150612152428000

eW_MetaDef 3
aCPLR_ZKey 89816628
aStatus    1
aUpdateInd 2
aName      ActivateWorkObjectFromFile
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816623
aStatus    1
aUpdateInd 2
aName      AddDaysToDate
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816557
aStatus    1
aUpdateInd 2
aName      AddMonthsToDate
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816593
aStatus    1
aUpdateInd 2
aName      AddressFormatToMultiLine
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816515
aStatus    1
aUpdateInd 2
aName      AddSpacesToString
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816681
aStatus    1
aUpdateInd 2
aName      AddToAttrFromIntByContext
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816638
aStatus    1
aUpdateInd 2
aName      AddWorkingDaysToDate
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816539
aStatus    1
aUpdateInd 2
aName      AGetRegistryValue
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 110009888
aStatus    1
aName      BuildSimpleIntegerQualification
aGroupName ZGlobal1

eW_MetaDef 3
aCPLR_ZKey 110009882
aStatus    1
aName      BuildSimpleStringQualification
aGroupName ZGlobal1

eW_MetaDef 3
aCPLR_ZKey 89816542
aStatus    1
aUpdateInd 2
aName      CallObjectOperation
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 1662524
aStatus    1
aUpdateInd 2
aName      CancelCurrentTemporalSubobject
aLastUpdateDate 20150612152428000

eW_MetaDef 3
aCPLR_ZKey 89816651
aStatus    1
aUpdateInd 2
aName      CharToCode
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816653
aStatus    1
aUpdateInd 2
aName      CodeToChar
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816633
aStatus    1
aUpdateInd 2
aName      CompareAttributeByShortString
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816522
aStatus    1
aUpdateInd 2
aName      ConvertExternalValueOfAttribute
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816453
aStatus    1
aUpdateInd 2
aName      ConvertLineToEntity
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 1399847
aStatus    1
aUpdateInd 2
aName      CopyMLC_EntityToSLC
aLastUpdateDate 20150612152428000

eW_MetaDef 3
aCPLR_ZKey 1408197
aStatus    1
aUpdateInd 2
aName      CopySLC_EntityToSPLD
aLastUpdateDate 20150612152428000

eW_MetaDef 3
aCPLR_ZKey 1662531
aStatus    1
aUpdateInd 2
aName      CreateCurrentTemporalVersion
aLastUpdateDate 20150612152428000

eW_MetaDef 3
aCPLR_ZKey 89816585
aStatus    1
aUpdateInd 2
aName      dAdressLabel
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816580
aStatus    1
aUpdateInd 2
aName      dAdressLabelFull
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816488
aStatus    1
aUpdateInd 2
aName      DBQualEntityByString
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816658
aStatus    1
aUpdateInd 2
aName      DecimalSumOf
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 2196645
aStatus    1
aUpdateInd 2
aName      DetermineNextVersion
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816517
aStatus    1
aUpdateInd 2
aName      FindStringInAttribute
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 110215868
aStatus    1
aUpdateInd 2
aName      GenerateKeywordTextIntoString
aLastUpdateDate 20150612152428000

eW_MetaDef 3
aCPLR_ZKey 89816577
aStatus    1
aUpdateInd 2
aName      GetAttribNameFromStructure
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816554
aStatus    1
aUpdateInd 2
aName      GetButtonHeaderName
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816495
aStatus    1
aUpdateInd 2
aName      GetCurrentApplicationName
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816510
aStatus    1
aUpdateInd 2
aName      GetDataTypeForAttribute
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816643
aStatus    1
aUpdateInd 2
aName      GetDateAttributeDifferenceInDays
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816590
aStatus    1
aUpdateInd 2
aName      GetEntityNameFromStructure
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816665
aStatus    1
aUpdateInd 2
aName      GetEnvVariable
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816483
aStatus    1
aUpdateInd 2
aName      GetGeneralPath
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816528
aStatus    1
aUpdateInd 2
aName      GetHTMLPath
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816535
aStatus    1
aUpdateInd 2
aName      GetImagingPath
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816694
aStatus    1
aUpdateInd 2
aName      GetIntFromAttrByContext
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816532
aStatus    1
aUpdateInd 2
aName      GetRegistryCLSID
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816472
aStatus    1
aUpdateInd 2
aName      GetRTFPath
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816687
aStatus    1
aUpdateInd 2
aName      GetStrFromAttrByContext
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816601
aStatus    1
aUpdateInd 2
aName      GetViewFromBlobAttribute
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816547
aStatus    1
aUpdateInd 2
aName      GetWindowsUserName
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 1399844
aStatus    1
aUpdateInd 2
aName      InitializeSLC_FromMLC
aLastUpdateDate 20150612152428000

eW_MetaDef 3
aCPLR_ZKey 1408202
aStatus    1
aUpdateInd 2
aName      InitializeSPLD_FromSLC
aLastUpdateDate 20150612152428000

eW_MetaDef 3
aCPLR_ZKey 69087046
aStatus    1
aUpdateInd 2
aName      InsertMappingWordsIntoString
aLastUpdateDate 20150612152428000

eW_MetaDef 3
aCPLR_ZKey 89816459
aStatus    1
aUpdateInd 2
aName      InsertOI_DataIntoEmailTemplate
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816503
aStatus    1
aUpdateInd 2
aName      InsertOI_DataIntoTemplateFile
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816476
aStatus    1
aUpdateInd 2
aName      ParseBooleanExpression
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816567
aStatus    1
aUpdateInd 2
aName      PersonName_FirstMiddleLast
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816572
aStatus    1
aUpdateInd 2
aName      PersonName_LastFirstMiddle
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 1178394
aStatus    1
aUpdateInd 2
aName      PositionOnEntityByZID
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816499
aStatus    1
aUpdateInd 2
aName      ReadLine5000
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816615
aStatus    1
aUpdateInd 2
aName      ReadLineIntoGlobalBuffer
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 100040677
aStatus    1
aUpdateInd 2
aName      RemoveInvalidCharactersFromFilen
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816550
aStatus    1
aUpdateInd 2
aName      RemoveLeadingBlanksFromAttrib
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816611
aStatus    1
aUpdateInd 2
aName      SeparateName
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 69214769
aStatus    1
aUpdateInd 2
aName      SeparateNumberedStatement
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816675
aStatus    1
aUpdateInd 2
aName      SetAttrFromIntByContext
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816669
aStatus    1
aUpdateInd 2
aName      SetAttrFromStrByContext
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816704
aStatus    1
aUpdateInd 2
aName      SetAttributeFromCurrentDateTime
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816618
aStatus    1
aUpdateInd 2
aName      SetAttributeFromTabField
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816606
aStatus    1
aUpdateInd 2
aName      SetBlobAttributeFromView
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816700
aStatus    1
aUpdateInd 2
aName      SetCursorLatestEntity
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816562
aStatus    1
aUpdateInd 2
aName      SetDecimalPrecisionRounded
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 1511099
aStatus    1
aUpdateInd 2
aName      SetDynamicBannerName
aLastUpdateDate 20150612152428000

eW_MetaDef 3
aCPLR_ZKey 110040677
aStatus    1
aUpdateInd 2
aName      SplitParagraphOnLinefeed
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816656
aStatus    1
aUpdateInd 2
aName      StrToDecimal
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816663
aStatus    1
aUpdateInd 2
aName      StrToInt
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 1664968
aStatus    1
aUpdateInd 2
aName      SyncPhysicalLabel
aLastUpdateDate 20150612152428000

eW_MetaDef 3
aCPLR_ZKey 89816478
aStatus    1
aUpdateInd 2
aName      WinShellExecute
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 69086455
aStatus    1
aUpdateInd 2
aName      WL_QC
aLastUpdateDate 20150608203409035

eW_MetaDef 3
aCPLR_ZKey 89816565
aStatus    1
aUpdateInd 2
aName      zTrim
aLastUpdateDate 20150608203409035

eW_MetaType 2
aType      3

eW_MetaDef 3
aCPLR_ZKey 68567480
aStatus    1
aUpdateInd 2
aName      Blob

eW_MetaDef 3
aCPLR_ZKey 68568187
aStatus    1
aUpdateInd 2
aName      Decimal

eW_MetaDef 3
aCPLR_ZKey 68568211
aStatus    1
aUpdateInd 2
aName      Percent

eW_MetaDef 3
aCPLR_ZKey 68568213
aStatus    1
aUpdateInd 2
aName      DecimalKey0

eW_MetaDef 3
aCPLR_ZKey 68568215
aStatus    1
aUpdateInd 2
aName      Decimal9

eW_MetaDef 3
aCPLR_ZKey 68568218
aStatus    1
aUpdateInd 2
aName      Decimal8

eW_MetaDef 3
aCPLR_ZKey 68568221
aStatus    1
aUpdateInd 2
aName      Decimal7

eW_MetaDef 3
aCPLR_ZKey 68568224
aStatus    1
aUpdateInd 2
aName      Decimal6

eW_MetaDef 3
aCPLR_ZKey 68568227
aStatus    1
aUpdateInd 2
aName      Decimal5

eW_MetaDef 3
aCPLR_ZKey 68568233
aStatus    1
aUpdateInd 2
aName      Decimal4

eW_MetaDef 3
aCPLR_ZKey 68568257
aStatus    1
aUpdateInd 2
aName      Decimal3

eW_MetaDef 3
aCPLR_ZKey 68568281
aStatus    1
aUpdateInd 2
aName      Decimal2

eW_MetaDef 3
aCPLR_ZKey 68568305
aStatus    1
aUpdateInd 2
aName      Decimal1

eW_MetaDef 3
aCPLR_ZKey 68568329
aStatus    1
aUpdateInd 2
aName      Decimal0

eW_MetaDef 3
aCPLR_ZKey 68568090
aStatus    1
aUpdateInd 2
aName      Date

eW_MetaDef 3
aCPLR_ZKey 68568124
aStatus    1
aUpdateInd 2
aName      YearMonth

eW_MetaDef 3
aCPLR_ZKey 68568126
aStatus    1
aUpdateInd 2
aName      MonthDay

eW_MetaDef 3
aCPLR_ZKey 68568128
aStatus    1
aUpdateInd 2
aName      ExpirationDate

eW_MetaDef 3
aCPLR_ZKey 68568130
aStatus    1
aUpdateInd 2
aName      Time

eW_MetaDef 3
aCPLR_ZKey 68568141
aStatus    1
aUpdateInd 2
aName      DateTime

eW_MetaDef 3
aCPLR_ZKey 68568073
aStatus    1
aUpdateInd 2
aName      AlphaNumeric

eW_MetaDef 3
aCPLR_ZKey 68568051
aStatus    1
aUpdateInd 2
aName      Note

eW_MetaDef 3
aCPLR_ZKey 1763284
aStatus    1
aUpdateInd 2
aName      FileName

eW_MetaDef 3
aCPLR_ZKey 68568075
aStatus    1
aUpdateInd 2
aName      PasswordUL

eW_MetaDef 3
aCPLR_ZKey 68568077
aStatus    1
aUpdateInd 2
aName      Password

eW_MetaDef 3
aCPLR_ZKey 68568079
aStatus    1
aUpdateInd 2
aName      Day

eW_MetaDef 3
aCPLR_ZKey 68568081
aStatus    1
aUpdateInd 2
aName      Text

eW_MetaDef 3
aCPLR_ZKey 68568083
aStatus    1
aUpdateInd 2
aName      Integer

eW_MetaDef 3
aCPLR_ZKey 68568041
aStatus    1
aUpdateInd 2
aName      MiddleName

eW_MetaDef 3
aCPLR_ZKey 110002352
aStatus    1
aUpdateInd 2
aName      GeneralNameCaseInsensitive

eW_MetaDef 3
aCPLR_ZKey 68568043
aStatus    1
aUpdateInd 2
aName      FirstName

eW_MetaDef 3
aCPLR_ZKey 68568045
aStatus    1
aUpdateInd 2
aName      LastName

eW_MetaDef 3
aCPLR_ZKey 68568047
aStatus    1
aUpdateInd 2
aName      SIC_Code

eW_MetaDef 3
aCPLR_ZKey 68568049
aStatus    1
aUpdateInd 2
aName      ShortDescription

eW_MetaDef 3
aCPLR_ZKey 68568053
aStatus    1
aUpdateInd 2
aName      EMailAddress

eW_MetaDef 3
aCPLR_ZKey 68568055
aStatus    1
aUpdateInd 2
aName      ZipCode

eW_MetaDef 3
aCPLR_ZKey 68568058
aStatus    1
aUpdateInd 2
aName      Gender

eW_MetaDef 3
aCPLR_ZKey 68568062
aStatus    1
aUpdateInd 2
aName      PhoneNumber

eW_MetaDef 3
aCPLR_ZKey 18568062
aStatus    1
aUpdateInd 2
aName      NumericId

eW_MetaDef 3
aCPLR_ZKey 68568065
aStatus    1
aUpdateInd 2
aName      GeneralName_Address

eW_MetaDef 3
aCPLR_ZKey 69081340
aStatus    1
aUpdateInd 2
aName      TemplateTitlePosition

eW_MetaDef 3
aCPLR_ZKey 120154151
aStatus    1
aUpdateInd 2
aName      ContinuationBreakFlag

eW_MetaDef 3
aCPLR_ZKey 120150076
aStatus    1
aUpdateInd 2
aName      LLD_ColumnListType

eW_MetaDef 3
aCPLR_ZKey 120129882
aStatus    1
aUpdateInd 2
aName      SelectUsageType

eW_MetaDef 3
aCPLR_ZKey 4322672
aStatus    1
aUpdateInd 2
aName      TextAlign

eW_MetaDef 3
aCPLR_ZKey 4322656
aStatus    1
aUpdateInd 2
aName      FontSize

eW_MetaDef 3
aCPLR_ZKey 4322651
aStatus    1
aUpdateInd 2
aName      FontWeight

eW_MetaDef 3
aCPLR_ZKey 4322644
aStatus    1
aUpdateInd 2
aName      FontFamily

eW_MetaDef 3
aCPLR_ZKey 4322642
aStatus    1
aUpdateInd 2
aName      Color

eW_MetaDef 3
aCPLR_ZKey 4322633
aStatus    1
aUpdateInd 2
aName      BorderStyle

eW_MetaDef 3
aCPLR_ZKey 1181561
aStatus    1
aUpdateInd 2
aName      UsageType

eW_MetaDef 3
aCPLR_ZKey 69080530
aStatus    1
aUpdateInd 2
aName      TemplateUsageFormatType

eW_MetaDef 3
aCPLR_ZKey 69080546
aStatus    1
aUpdateInd 2
aName      TemplateStatementFormat

eW_MetaDef 3
aCPLR_ZKey 69080516
aStatus    1
aUpdateInd 2
aName      LLD_SectionType

eW_MetaDef 3
aCPLR_ZKey 1160409
aStatus    1
aUpdateInd 2
aName      States

eW_MetaDef 3
aCPLR_ZKey 68567496
aStatus    1
aUpdateInd 2
aName      Revenue

eW_MetaDef 3
aCPLR_ZKey 68567505
aStatus    1
aUpdateInd 2
aName      AlphaNumericUpperStrip

eW_MetaDef 3
aCPLR_ZKey 110226099
aStatus    1
aUpdateInd 2
aName      InsertTextKeywordType

eW_MetaDef 3
aCPLR_ZKey 110059061
aStatus    1
aUpdateInd 2
aName      ContainerVolumeEnvironmentHazard

eW_MetaDef 3
aCPLR_ZKey 110059057
aStatus    1
aUpdateInd 2
aName      ContainerVolumeStorageDisposal

eW_MetaDef 3
aCPLR_ZKey 110006612
aStatus    1
aUpdateInd 2
aName      CompositeSectionType

eW_MetaDef 3
aCPLR_ZKey 110003579
aStatus    1
aUpdateInd 2
aName      HazardLocationSeparator

eW_MetaDef 3
aCPLR_ZKey 130001702
aStatus    1
aUpdateInd 2
aName      DonTest

eW_MetaDef 3
aCPLR_ZKey 4730208
aStatus    1
aUpdateInd 2
aName      DirectionsNotForUseType

eW_MetaDef 3
aCPLR_ZKey 1186473
aStatus    1
aUpdateInd 2
aName      BoldItalic

eW_MetaDef 3
aCPLR_ZKey 3934625
aStatus    1
aUpdateInd 2
aName      StorageDisposalSectionType

eW_MetaDef 3
aCPLR_ZKey 3898401
aStatus    1
aUpdateInd 2
aName      HazardPanel

eW_MetaDef 3
aCPLR_ZKey 3785525
aStatus    1
aUpdateInd 2
aName      HTML Units

eW_MetaDef 3
aCPLR_ZKey 2294674
aStatus    1
aUpdateInd 2
aName      REVDate

eW_MetaDef 3
aCPLR_ZKey 2294672
aStatus    1
aUpdateInd 2
aName      ESLDate

eW_MetaDef 3
aCPLR_ZKey 70220060
aStatus    1
aUpdateInd 2
aName      ClaimsClassification

eW_MetaDef 3
aCPLR_ZKey 1639285
aStatus    1
aUpdateInd 2
aName      CompanyRole

eW_MetaDef 3
aCPLR_ZKey 1266501
aStatus    1
aUpdateInd 2
aName      ActiveInert

eW_MetaDef 3
aCPLR_ZKey 1206938
aStatus    1
aUpdateInd 2
aName      ContentSectionType

eW_MetaDef 3
aCPLR_ZKey 1164066
aStatus    1
aUpdateInd 2
aName      ExperienceLevel

eW_MetaDef 3
aCPLR_ZKey 69055597
aStatus    1
aUpdateInd 2
aName      GeneralSectionType

eW_MetaDef 3
aCPLR_ZKey 1178868
aStatus    1
aUpdateInd 2
aName      EPA_StatementType

eW_MetaDef 3
aCPLR_ZKey 1178527
aStatus    1
aUpdateInd 2
aName      ToxicityCategory

eW_MetaDef 3
aCPLR_ZKey 1178519
aStatus    1
aUpdateInd 2
aName      ChemicalFamily

eW_MetaDef 3
aCPLR_ZKey 1178421
aStatus    1
aUpdateInd 2
aName      ChildHazardWarning

eW_MetaDef 3
aCPLR_ZKey 1178406
aStatus    1
aUpdateInd 2
aName      SignalWord

eW_MetaDef 3
aCPLR_ZKey 68567482
aStatus    1
aUpdateInd 2
aName      Y/N

eW_MetaType 2
aType      4

eW_MetaDef 3
aCPLR_ZKey 68568353
aStatus    1
aUpdateInd 2
aName      epamms
aDesc      255
ePamms Application

Additions:
1. Added a relationship between M_UsageOrdering, S_UsageOrdering and SPLD_UsageOrdering and their corresponding DirectionsForUse and Marketing Statement entities.
2. Added Default attributes to LLD and SPLD_LLD.
3. Add 
aLastSyncDate 20150722092024695
aLastUpdateDate 20150722092024695

eW_MetaType 2
aType      5

eW_MetaDef 3
aCPLR_ZKey 68568519
aStatus    1
aUpdateInd 2
aName      Migrate
aDesc      Entities to migrate
aLastSyncDate 20130702023520000
aLastUpdateDate 20130702023520000

eW_MetaType 2
aType      6

eW_MetaDef 3
aCPLR_ZKey 68568367
aStatus    1
aUpdateInd 2
aName      ePamms
aDesc      ePamms Application
aLastSyncDate 20150722094306886
aLastUpdateDate 20150722094306886

eW_MetaType 2
aType      7

eW_MetaDef 3
aCPLR_ZKey 68568671
aStatus    1
aUpdateInd 2
aName      DOMAINT
aDesc      Zeidon Dynamic Table Domain Object
aLastSyncDate 20150716155044471
aLastUpdateDate 20150716155044471

eW_MetaDef 3
aCPLR_ZKey 68568781
aStatus    1
aUpdateInd 2
aName      DOMAINTL
aDesc      Dynamic Domain List
aLastSyncDate 20150716155044549
aLastUpdateDate 20150716155044549

eW_MetaDef 3
aCPLR_ZKey 68568789
aStatus    1
aUpdateInd 2
aName      GENKEYWO
aDesc      Zeidon Genkey Object
aLastSyncDate 20150716155044626
aLastUpdateDate 20150716155044626

eW_MetaDef 3
aCPLR_ZKey 110002215
aStatus    1
aUpdateInd 2
aName      iePamms
aDesc      Include
aLastSyncDate 20150716155044708
aLastUpdateDate 20150716155044708

eW_MetaDef 3
aCPLR_ZKey 86699273
aStatus    1
aUpdateInd 2
aName      KZMSGQOO
aDesc      Message Queue Handler
aLastSyncDate 20150716155044801
aLastUpdateDate 20150716155044801

eW_MetaDef 3
aCPLR_ZKey 69035457
aStatus    1
aUpdateInd 2
aName      lMasLCA
aDesc      Master Label Content Change Analysis
aLastSyncDate 20150716155045017
aLastUpdateDate 20150716155045017

eW_MetaDef 3
aCPLR_ZKey 70129551
aStatus    1
aUpdateInd 2
aName      lMLC
aDesc      MLC List
aLastSyncDate 20150716155045107
aLastUpdateDate 20150716155045107

eW_MetaDef 3
aCPLR_ZKey 70129221
aStatus    1
aUpdateInd 2
aName      lMLCASrc
aDesc      MLC Analysis Source
aLastSyncDate 20150716155045334
aLastUpdateDate 20150716155045334

eW_MetaDef 3
aCPLR_ZKey 70129006
aStatus    1
aUpdateInd 2
aName      lMLCATgt
aDesc      MLC Analysis Target
aLastSyncDate 20150716155045581
aLastUpdateDate 20150716155045581

eW_MetaDef 3
aCPLR_ZKey 1162962
aStatus    1
aUpdateInd 2
aName      lPrimLDD
aDesc      List Primary Registrant Label Data Definitions (LDDs)
aLastSyncDate 20150716155045662
aLastUpdateDate 20150716155045662

eW_MetaDef 3
aCPLR_ZKey 1158609
aStatus    1
aUpdateInd 2
aName      lPrimReg
aDesc      List Primary Registrants
aLastSyncDate 20150716155045832
aLastUpdateDate 20150716155045832

eW_MetaDef 3
aCPLR_ZKey 70130418
aStatus    1
aUpdateInd 2
aName      lSLC
aDesc      Read only SLC for lists, etc.
aLastSyncDate 20150716155045958
aLastUpdateDate 20150716155045958

eW_MetaDef 3
aCPLR_ZKey 70129897
aStatus    1
aUpdateInd 2
aName      lSLCAnal
aDesc      SLC Analysis
aLastSyncDate 20150716155046186
aLastUpdateDate 20150716155046186

eW_MetaDef 3
aCPLR_ZKey 80129897
aStatus    1
aUpdateInd 2
aName      lSLCAnlz
aDesc      SLC Analysis
aLastSyncDate 20150717171315500
aLastUpdateDate 20150717171315500

eW_MetaDef 3
aCPLR_ZKey 69055438
aStatus    1
aUpdateInd 2
aName      lSPLA
aDesc      Sub Registrant Physical Label Maintenance
aLastSyncDate 20150716155046603
aLastUpdateDate 20150716155046603

eW_MetaDef 3
aCPLR_ZKey 69783425
aStatus    1
aUpdateInd 2
aName      lSPLDLST
aDesc      List SPLD entries
aLastSyncDate 20150716155046694
aLastUpdateDate 20150716155046694

eW_MetaDef 3
aCPLR_ZKey 69035656
aStatus    1
aUpdateInd 2
aName      lSubLCA
aDesc      Subregistrant Label Content Change Analysis
aLastSyncDate 20150716155046916
aLastUpdateDate 20150716155046916

eW_MetaDef 3
aCPLR_ZKey 1162991
aStatus    1
aUpdateInd 2
aName      lSubLDD
aDesc      List Sub-Registrant Label Data Definitions (LDDs)
aLastSyncDate 20150716155046996
aLastUpdateDate 20150716155046996

eW_MetaDef 3
aCPLR_ZKey 1165267
aStatus    1
aUpdateInd 2
aName      lSubreg
aDesc      List Subregistrants for a specified Primary Registrant
aLastSyncDate 20150716155047147
aLastUpdateDate 20150716155047147

eW_MetaDef 3
aCPLR_ZKey 110030723
aStatus    1
aUpdateInd 2
aName      mBlockRU
aDesc      Reusable LLD_Block Maintenance object
aLastSyncDate 20150716155047298
aLastUpdateDate 20150716155047298

eW_MetaDef 3
aCPLR_ZKey 1178878
aStatus    1
aUpdateInd 2
aName      mEPA
aDesc      EPA statements and definitions
aLastSyncDate 20150716155047395
aLastUpdateDate 20150716155047395

eW_MetaDef 3
aCPLR_ZKey 110002009
aStatus    1
aUpdateInd 2
aName      mePamms
aLastSyncDate 20150716155047477
aLastUpdateDate 20150716155047477

eW_MetaDef 3
aCPLR_ZKey 110007207
aStatus    1
aUpdateInd 2
aName      mHelp
aDesc      Help messages for the ePamms application
aLastSyncDate 20150716155047551
aLastUpdateDate 20150716155047551

eW_MetaDef 3
aCPLR_ZKey 3
aStatus    1
aUpdateInd 2
aName      mLLD
aDesc      File LLD
aLastSyncDate 20150716155047726
aLastUpdateDate 20150716155047726

eW_MetaDef 3
aCPLR_ZKey 69033382
aStatus    1
aUpdateInd 2
aName      mMasLC
aDesc      Master Label Content Maintenance
aLastSyncDate 20150716155048275
aLastUpdateDate 20150716155048275

eW_MetaDef 3
aCPLR_ZKey 69033348
aStatus    1
aUpdateInd 2
aName      mMasProd
aDesc      Master Product Maintenance
aLastSyncDate 20150716155048391
aLastUpdateDate 20150716155048391

eW_MetaDef 3
aCPLR_ZKey 3322332
aStatus    1
aUpdateInd 2
aName      mOrganiz
aLastSyncDate 20150716155048470
aLastUpdateDate 20150716155048470

eW_MetaDef 3
aCPLR_ZKey 1164671
aStatus    1
aUpdateInd 2
aName      mPerson
aDesc      Person object to be included in the User object
aLastSyncDate 20150716155048571
aLastUpdateDate 20150716155048571

eW_MetaDef 3
aCPLR_ZKey 1156951
aStatus    1
aUpdateInd 2
aName      mPrimLDD
aDesc      Primary Registrant Master Label Definition Maintenance
aLastSyncDate 20150716155048655
aLastUpdateDate 20150716155048655

eW_MetaDef 3
aCPLR_ZKey 1156968
aStatus    1
aUpdateInd 2
aName      mPrimReg
aDesc      Primary Registrant Maintenance
aLastSyncDate 20150716155048814
aLastUpdateDate 20150716155048814

eW_MetaDef 3
aCPLR_ZKey 69055287
aStatus    1
aUpdateInd 2
aName      mSPL
aDesc      Sub Registrant Physical Label Maintenance
aLastSyncDate 20150716155049059
aLastUpdateDate 20150716155049059

eW_MetaDef 3
aCPLR_ZKey 69082112
aStatus    1
aUpdateInd 2
aName      mSPLDef
aDesc      Subregistrant Physical Label Maintenance
aLastSyncDate 20150716155049861
aLastUpdateDate 20150716155049861

eW_MetaDef 3
aCPLR_ZKey 69035258
aStatus    1
aUpdateInd 2
aName      mSubLC
aDesc      Subregistrant Label Content Maintenance
aLastSyncDate 20150716155050388
aLastUpdateDate 20150716155050388

eW_MetaDef 3
aCPLR_ZKey 1157934
aStatus    1
aUpdateInd 2
aName      mSubLDD
aDesc      Sub Registrant Label Definition Maintenance
aLastSyncDate 20150716155050479
aLastUpdateDate 20150716155050479

eW_MetaDef 3
aCPLR_ZKey 1357802
aStatus    1
aUpdateInd 2
aName      mSubProd
aDesc      Maintain Subregistrant Products
aLastSyncDate 20150716155050610
aLastUpdateDate 20150716155050610

eW_MetaDef 3
aCPLR_ZKey 1157860
aStatus    1
aUpdateInd 2
aName      mSubreg
aDesc      Subregistrant Maintenance
aLastSyncDate 20150716155050817
aLastUpdateDate 20150716155050817

eW_MetaDef 3
aCPLR_ZKey 1157571
aStatus    1
aUpdateInd 2
aName      mUser
aDesc      User Maintenance
aLastSyncDate 20150722094150005
aLastUpdateDate 20150722094150005

eW_MetaDef 3
aCPLR_ZKey 110001735
aStatus    1
aUpdateInd 2
aName      pePamms
aDesc      List Primary Registrants
aLastSyncDate 20150717171639022
aLastUpdateDate 20150717171639022

eW_MetaDef 3
aCPLR_ZKey 110008633
aStatus    1
aUpdateInd 2
aName      qBlockRU
aDesc      Check for duplicate names within Subregistrant
aLastSyncDate 20150716155051121
aLastUpdateDate 20150716155051121

eW_MetaDef 3
aCPLR_ZKey 1658404
aStatus    1
aUpdateInd 2
aName      qOrganiz
aDesc      Query Organization (used for logon and existence checking)
aLastSyncDate 20150720161400545
aLastUpdateDate 20150720161400545

eW_MetaDef 3
aCPLR_ZKey 1157075
aStatus    1
aUpdateInd 2
aName      qPrimReg
aDesc      Query Primary Registrant (used for existence checking)
aLastSyncDate 20150716155051314
aLastUpdateDate 20150716155051314

eW_MetaDef 3
aCPLR_ZKey 1159375
aStatus    1
aUpdateInd 2
aName      qSubreg
aDesc      Query Subregistrant (used only for existence checking)
aLastSyncDate 20150717171717620
aLastUpdateDate 20150717171717620

eW_MetaDef 3
aCPLR_ZKey 110007308
aStatus    1
aUpdateInd 2
aName      rePamms
aDesc      For include purposes
aLastSyncDate 20150716155051502
aLastUpdateDate 20150716155051502

eW_MetaDef 3
aCPLR_ZKey 1157074
aStatus    1
aUpdateInd 2
aName      rPrimReg
aDesc      Read only Primary Registrant (used for existence checking)
aLastSyncDate 20150716155051607
aLastUpdateDate 20150716155051607

eW_MetaDef 3
aCPLR_ZKey 1159374
aStatus    1
aUpdateInd 2
aName      rSubreg
aDesc      Read only Subregistrant (use only for existence checking)
aLastSyncDate 20150716155051696
aLastUpdateDate 20150716155051696

eW_MetaDef 3
aCPLR_ZKey 110001662
aStatus    1
aUpdateInd 2
aName      sePamms
aDesc      List Subregistrants for a Primary Registrant
aLastSyncDate 20150717170416392
aLastUpdateDate 20150717170416392

eW_MetaDef 3
aCPLR_ZKey 110007291
aStatus    1
aUpdateInd 2
aName      sHelp
aDesc      For activating a single Help message
aLastSyncDate 20150716155051886
aLastUpdateDate 20150716155051886

eW_MetaDef 3
aCPLR_ZKey 1182246
aStatus    1
aUpdateInd 2
aName      wMLCList
aDesc      Work Master Label Content
aLastSyncDate 20150716155051920
aLastUpdateDate 20150716155051920

eW_MetaDef 3
aCPLR_ZKey 1157145
aStatus    1
aUpdateInd 2
aName      wWebXfer
aDesc      Web Work/Transfer object
aLastSyncDate 20150720134030285
aLastUpdateDate 20150720134030285

eW_MetaDef 3
aCPLR_ZKey 68568663
aStatus    1
aUpdateInd 2
aName      ZPLOCKO
aDesc      Zeidon Locking Object
aLastSyncDate 20150716155052133
aLastUpdateDate 20150716155052133

eW_MetaType 2
aType      8

eW_MetaType 2
aType      9

eW_MetaDef 3
aCPLR_ZKey 114
aStatus    1
aUpdateInd 2
aName      mLLD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20131220164252000
aLastUpdateDate 20131220164252000

eW_MetaDef 3
aCPLR_ZKey 1156964
aStatus    1
aUpdateInd 2
aName      mPrimLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157023
aStatus    1
aUpdateInd 2
aName      mPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157147
aStatus    1
aUpdateInd 2
aName      wWebXfer
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157615
aStatus    1
aUpdateInd 2
aName      mUser
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157616
aStatus    1
aUpdateInd 2
aName      mCurrentUser
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157825
aStatus    1
aUpdateInd 2
aName      ZPLOCKO
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157864
aStatus    1
aUpdateInd 2
aName      mSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157941
aStatus    1
aUpdateInd 2
aName      mSubLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1158114
aStatus    1
aUpdateInd 2
aName      qPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1158616
aStatus    1
aUpdateInd 2
aName      lPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1159381
aStatus    1
aUpdateInd 2
aName      qSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1162969
aStatus    1
aUpdateInd 2
aName      lPrimLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1163001
aStatus    1
aUpdateInd 2
aName      lSubLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1163363
aStatus    1
aUpdateInd 2
aName      rPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1164719
aStatus    1
aUpdateInd 2
aName      mPerson
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1165276
aStatus    1
aUpdateInd 2
aName      lSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1178913
aStatus    1
aUpdateInd 2
aName      mEPA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1179336
aStatus    1
aUpdateInd 2
aName      rSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1182250
aStatus    1
aUpdateInd 2
aName      wMLCList
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1347042
aStatus    1
aUpdateInd 2
aName      mSPLDef
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1357813
aStatus    1
aUpdateInd 2
aName      mSubProd
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1658420
aStatus    1
aUpdateInd 2
aName      qOrganiz
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1666257
aStatus    1
aUpdateInd 2
aName      qOrganizLogin
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1813276
aStatus    1
aUpdateInd 2
aName      lPersonLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1813512
aStatus    1
aUpdateInd 2
aName      lUserLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 2348802
aStatus    1
aUpdateInd 2
aName      mEPAx
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 3322346
aStatus    1
aUpdateInd 2
aName      mOrganiz
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 4326824
aStatus    1
aUpdateInd 2
aName      mSPLDefPanel
aLastSyncDate 20131125200150000
aLastUpdateDate 20131125200150000

eW_MetaDef 3
aCPLR_ZKey 68568779
aStatus    1
aUpdateInd 2
aName      DOMAINT
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568780
aStatus    1
aUpdateInd 2
aName      DOMAINTLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568788
aStatus    1
aUpdateInd 2
aName      DOMAINTL
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568793
aStatus    1
aUpdateInd 2
aName      GENKEYWO
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568794
aStatus    1
aUpdateInd 2
aName      GENKEYWOLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568831
aStatus    1
aUpdateInd 2
aName      KZMSGQOO
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568832
aStatus    1
aUpdateInd 2
aName      KZMSGQOOLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69033381
aStatus    1
aUpdateInd 2
aName      mMasProd
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69033387
aStatus    1
aUpdateInd 2
aName      mMasLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69035325
aStatus    1
aUpdateInd 2
aName      mSubLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69035531
aStatus    1
aUpdateInd 2
aName      lMasLCA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69035750
aStatus    1
aUpdateInd 2
aName      lSubLCA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69055383
aStatus    1
aUpdateInd 2
aName      mSPL
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69055561
aStatus    1
aUpdateInd 2
aName      lSPLA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69783441
aStatus    1
aUpdateInd 2
aName      lSPLDLST
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70129220
aStatus    1
aUpdateInd 2
aName      lMLCATgt
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70129435
aStatus    1
aUpdateInd 2
aName      lMLCASrc
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70129561
aStatus    1
aUpdateInd 2
aName      lMLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70130057
aStatus    1
aUpdateInd 2
aName      lSLCAnal
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70130441
aStatus    1
aUpdateInd 2
aName      lSLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70226251
aStatus    1
aUpdateInd 2
aName      lSLCAnal
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 110000349
aStatus    1
aUpdateInd 2
aName      mSPLDefBlock
aDesc      Navigate to correct Block/SubBlock
aLastSyncDate 20141222154512000
aLastUpdateDate 20141222154512000

eW_MetaDef 3
aCPLR_ZKey 110001570
aStatus    1
aUpdateInd 2
aName      sePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150310194248000
aLastUpdateDate 20150310194248000

eW_MetaDef 3
aCPLR_ZKey 110001715
aStatus    1
aUpdateInd 2
aName      pePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150310194316000
aLastUpdateDate 20150310194316000

eW_MetaDef 3
aCPLR_ZKey 110002030
aStatus    1
aUpdateInd 2
aName      mePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150310224336000
aLastUpdateDate 20150310224336000

eW_MetaDef 3
aCPLR_ZKey 110002219
aStatus    1
aUpdateInd 2
aName      iePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150312121914000
aLastUpdateDate 20150312121914000

eW_MetaDef 3
aCPLR_ZKey 110007216
aStatus    1
aUpdateInd 2
aName      mHelp
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150611151430773
aLastUpdateDate 20150611151430773

eW_MetaDef 3
aCPLR_ZKey 110007300
aStatus    1
aUpdateInd 2
aName      sHelp
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150612144658387
aLastUpdateDate 20150612144658387

eW_MetaDef 3
aCPLR_ZKey 110007313
aStatus    1
aUpdateInd 2
aName      rePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150612150252528
aLastUpdateDate 20150612150252528

eW_MetaDef 3
aCPLR_ZKey 110008642
aStatus    1
aUpdateInd 2
aName      qBlockRU
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150714225435188
aLastUpdateDate 20150714225435188

eW_MetaDef 3
aCPLR_ZKey 110030901
aStatus    1
aUpdateInd 2
aName      mBlockRU
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150602151220000
aLastUpdateDate 20150602151220000

eW_MetaDef 3
aCPLR_ZKey 110135301
aStatus    1
aUpdateInd 2
aName      lSLCAnlz
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150609164528000
aLastUpdateDate 20150609164528000

eW_MetaDef 3
aCPLR_ZKey 120134912
aStatus    1
aUpdateInd 2
aName      mLLD_LST
aLastSyncDate 20140415202918000
aLastUpdateDate 20140415202918000

eW_MetaDef 3
aCPLR_ZKey 120233879
aStatus    1
aUpdateInd 2
aName      mMasProdLST
aLastSyncDate 20140702141844000
aLastUpdateDate 20140702141844000

eW_MetaType 2
aType      10

eW_MetaType 2
aType      11

eW_MetaDef 3
aCPLR_ZKey 89838717
aStatus    1
aUpdateInd 2
aName      wePamms
aDesc      ePamms menus
aLastSyncDate 20150715233432561
aLastUpdateDate 20150715233432561

eW_MetaDef 3
aCPLR_ZKey 120229917
aStatus    1
aUpdateInd 2
aName      wMLC
aDesc      2nd Version of wMLC
aLastSyncDate 20150721105255299
aLastUpdateDate 20150721105255299

eW_MetaDef 3
aCPLR_ZKey 1158563
aStatus    1
aUpdateInd 2
aName      wPrimR
aDesc      Maintain Primary Registrants
aLastSyncDate 20150715233433657
aLastUpdateDate 20150715233433657

eW_MetaDef 3
aCPLR_ZKey 120336464
aStatus    1
aUpdateInd 2
aName      wSLC
aLastSyncDate 20150721112730683
aLastUpdateDate 20150721112730683

eW_MetaDef 3
aCPLR_ZKey 11205
aStatus    1
aUpdateInd 2
aName      wSPLD
aDesc      Subregistrant Physical Label Definition
aLastSyncDate 20150722132733767
aLastUpdateDate 20150722132733767

eW_MetaDef 3
aCPLR_ZKey 93086489
aStatus    1
aUpdateInd 2
aName      wStart
aDesc      Starting Up Pages
aLastSyncDate 20150715233438867
aLastUpdateDate 20150715233438867

eW_MetaDef 3
aCPLR_ZKey 1157044
aStatus    1
aUpdateInd 2
aName      wStartUp
aDesc      Login and Administration
aLastSyncDate 20150722132240435
aLastUpdateDate 20150722132240435

eW_MetaDef 3
aCPLR_ZKey 1158869
aStatus    1
aUpdateInd 2
aName      wSubR
aDesc      Maintain Subregistrants
aLastSyncDate 20150721111419869
aLastUpdateDate 20150721111419869

eW_MetaDef 3
aCPLR_ZKey 89848293
aStatus    1
aUpdateInd 2
aName      wSystem
aDesc      ePamms System Settings
aLastSyncDate 20150721112623583
aLastUpdateDate 20150721112623583

eW_MetaType 2
aType      12

eW_MetaType 2
aType      13

eW_MetaDef 3
aCPLR_ZKey 68567479
aStatus    1
aUpdateInd 2
aName      Base
aLastSyncDate 20150704144054800
aLastUpdateDate 20150704144054800

eW_MetaDef 3
aCPLR_ZKey 68567489
aStatus    1
aUpdateInd 2
aName      DomainC
aLastSyncDate 20140411211038000
aLastUpdateDate 20140411211038000

eW_MetaDef 3
aCPLR_ZKey 1160418
aStatus    1
aUpdateInd 2
aName      TablesA
aDesc      Initial grouping of simple Tables
aLastSyncDate 20141216175622000
aLastUpdateDate 20141216175622000

eW_MetaDef 3
aCPLR_ZKey 69081339
aStatus    1
aUpdateInd 2
aName      Template
aLastSyncDate 20150606004858214
aLastUpdateDate 20150606004858214

eW_MetaDef 3
aCPLR_ZKey 68568034
aStatus    1
aUpdateInd 2
aName      TextsA
aDesc      Initial grouping of simple Text data
aLastSyncDate 20150325135426000
aLastUpdateDate 20150325135426000

eW_MetaDef 3
aCPLR_ZKey 68568067
aStatus    1
aUpdateInd 2
aName      TZAPDMAA
aLastSyncDate 20140507141214000
aLastUpdateDate 20140507141214000

eW_MetaDef 3
aCPLR_ZKey 68568086
aStatus    1
aUpdateInd 2
aName      TZAPDMAB
aLastSyncDate 20140926165506000
aLastUpdateDate 20140926165506000

eW_MetaDef 3
aCPLR_ZKey 68568185
aStatus    1
aUpdateInd 2
aName      TZAPDMAC
aLastSyncDate 20140610131530000
aLastUpdateDate 20140610131530000

eW_MetaType 2
aType      14

eW_MetaDef 3
aCPLR_ZKey 89816452
aStatus    1
aUpdateInd 2
aName      ZGlobal1
aDesc      Global Operations in C
aLastSyncDate 20150722101338463
aLastUpdateDate 20150722101338463

eW_MetaDef 3
aCPLR_ZKey 1399843
aStatus    1
aUpdateInd 2
aName      ZGlobalV
aDesc      VML operations
aLastSyncDate 20150612152428000
aLastUpdateDate 20150612152428000

eW_MetaType 2
aType      15

eW_MetaType 2
aType      16

eW_MetaType 2
aType      2000

eW_MetaType 2
aType      2001

eW_MetaType 2
aType      2002

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aCPLR_ZKey 110009888
aStatus    1
aName      BuildSimpleIntegerQualification
aGroupName ZGlobal1

eW_MetaDef 3
aCPLR_ZKey 110009882
aStatus    1
aName      BuildSimpleStringQualification
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaType 2
aType      2003

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName TablesA

eW_MetaDef 3
aGroupName DomainC

eW_MetaDef 3
aGroupName DomainC

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaType 2
aType      2004

eW_MetaDef 3

eW_MetaType 2
aType      2005

eW_MetaDef 3

eW_MetaType 2
aType      2006

eW_MetaDef 3

eW_MetaType 2
aType      2007

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2008

eW_MetaType 2
aType      2009

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2010

eW_MetaType 2
aType      2011

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2012

eW_MetaType 2
aType      2013

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2014

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2015

eW_MetaType 2
aType      2016

eCompiler  2
aName      AutoGen
aMakeOption 1
aCurrentCompilerSpec N
aCreateExternalList 0
aBrowseInfo N

eCompiler  2
aName      DKS
aDescription MS Visual C++ 6.0
aTargetExecutableDir c:\lplr\epamms\bin
aTargetObjectDir c:\lplr\epamms\objlib
aCompilerName MSC 1.5
aCompileWithDebug A
aCompilerDir c:\msvc32\bin
aMakefileDir c:\lplr\epamms
aEnvironmentDir c:\lplr\epamms\objlib
aCloseWindowAfterCompile N
aMakeOption 7
aPath      551
C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\ATI Technologies\ATI Control Panel;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;c:\b\bat;c:\b\bin;c:\10e\w\bin;C:\Program Files\Java\jdk1.6.0_16\bin;C:\Program Files\DataDirect\ODBC32v52\Drivers;C:\Program Files\Common Files\Compuware\NMShared;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files\Microsoft Visual Studio\Common\Tools;C:\MSVC32\bin; 
aCurrentCompilerSpec Y
aCreateExternalList 0
aBrowseInfo N

eInclude   3
aIncludeDir c:\lplr\epamms

eInclude   3
aIncludeDir c:\10c\w\incz

eInclude   3
aIncludeDir c:\msvc32\include

eInclude   3
aIncludeDir c:\10c\a\incz

eInclude   3
aIncludeDir c:\10c\w\incr

eInclude   3
aIncludeDir c:\10c\a\incr

eLib       3
aLibDir    c:\lplr\epamms

eLib       3
aLibDir    c:\10c\w\libz

eLib       3
aLibDir    c:\10c\w\libr

eLib       3
aLibDir    c:\msvc32\lib

eLib       3
aLibDir    c:\msvc32\mfc\lib

eExternalTarget 3
aName      domainc
aExternalExists N

eTargetExecutable 2
aName      domainc

eMeta      3
aName      DomainC
aZKey      68567489
aMetaType  2013

eTargetExecutable 2
aName      lMLCATgt

eMeta      3
aName      lMLCATgt
aZKey      70129006
aMetaType  2007

eTargetExecutable 2
aName      LODOPSYS

eMeta      3
aName      DOMAINT
aZKey      68568671
aMetaType  2007

eTargetExecutable 2
aName      lPrimReg

eMeta      3
aName      lPrimReg
aZKey      1158609
aMetaType  2007

eTargetExecutable 2
aName      lSubReg

eMeta      3
aName      lSubreg
aZKey      1165267
aMetaType  2007

eTargetExecutable 2
aName      mMasLC

eMeta      3
aName      mMasLC
aZKey      69033382
aMetaType  2007

eTargetExecutable 2
aName      mMasProd

eMeta      3
aName      mMasProd
aZKey      69033348
aMetaType  2007

eTargetExecutable 2
aName      mPerson

eMeta      3
aName      mPerson
aZKey      1164671
aMetaType  2007

eTargetExecutable 2
aName      mPrimReg

eMeta      3
aName      mPrimReg
aZKey      1156968
aMetaType  2007

eTargetExecutable 2
aName      mSPLDef

eMeta      3
aName      mSPLDef
aZKey      69082112
aMetaType  2007

eTargetExecutable 2
aName      mSubLC

eMeta      3
aName      mSubLC
aZKey      69035258
aMetaType  2007

eTargetExecutable 2
aName      mSubProd

eMeta      3
aName      mSubProd
aZKey      1357802
aMetaType  2007

eTargetExecutable 2
aName      mSubreg

eMeta      3
aName      mSubreg
aZKey      1157860
aMetaType  2007

eTargetExecutable 2
aName      mUser

eMeta      3
aName      mUser
aZKey      1157571
aMetaType  2007

eTargetExecutable 2
aName      qOrganiz

eMeta      3
aName      qOrganiz
aZKey      1658404
aMetaType  2007

eTargetExecutable 2
aName      qPrimReg

eMeta      3
aName      qPrimReg
aZKey      1157075
aMetaType  2007

eTargetExecutable 2
aName      qSubreg

eMeta      3
aName      qSubreg
aZKey      1159375
aMetaType  2007

eTargetExecutable 2
aName      rPrimReg

eMeta      3
aName      rPrimReg
aZKey      1157074
aMetaType  2007

eTargetExecutable 2
aName      rSubreg

eMeta      3
aName      rSubreg
aZKey      1159374
aMetaType  2007

eTargetExecutable 2
aName      wePamms

eMeta      3
aName      wePamms
aZKey      89838717
aMetaType  2011

eTargetExecutable 2
aName      wMLC

eMeta      3
aName      wMLC
aZKey      120229917
aMetaType  2011

eTargetExecutable 2
aName      wPrimR

eMeta      3
aName      wPrimR
aZKey      1158563
aMetaType  2011

eTargetExecutable 2
aName      wSLC

eMeta      3
aName      wSLC
aZKey      120336464
aMetaType  2011

eTargetExecutable 2
aName      wSPLD

eMeta      3
aName      wSPLD
aZKey      11205
aMetaType  2011

eTargetExecutable 2
aName      wStart

eMeta      3
aName      wStart
aZKey      93086489
aMetaType  2011

eTargetExecutable 2
aName      wStartUp

eMeta      3
aName      wStartUp
aZKey      1157044
aMetaType  2011

eTargetExecutable 2
aName      wSubR

eMeta      3
aName      wSubR
aZKey      1158869
aMetaType  2011

eTargetExecutable 2
aName      wSystem

eMeta      3
aName      wSystem
aZKey      89848293
aMetaType  2011

eTargetExecutable 2
aName      wWebXfer

eMeta      3
aName      wWebXfer
aZKey      1157145
aMetaType  2007

eTargetExecutable 2
aName      ZGlobal1

eMeta      3
aName      ZGlobal1
aZKey      89816452
aMetaType  2014

eMeta      3
aName      ZGlobalV
aZKey      1399843
aMetaType  2014

i312       4
i313       5
i314       6
i315       7
i316       8
i317       9
i318       10
i319       11
i320       12
i323       15
i324       16
i325       17
i326       18
i327       19
i328       20
i329       21
i330       22
i331       23
i332       24
i333       25
i334       26
i335       27
i336       28
i337       29
i338       30
i339       31
i340       32
i341       33
i342       34
i343       35
i344       36
i345       37
i346       38
i347       39
i348       40
i349       41
i350       42
i351       43
i352       44
i353       45
i354       46
i355       47
i356       48
i357       49
i358       50
i359       51
i360       52
i361       53
i362       54
i363       55
i364       56
i365       57
i366       58
i367       59
i368       60
i369       61
i370       62
i371       63
i372       64
i373       65
i374       66
i375       67
i376       68
i377       69
i378       70
i379       71
i380       72
i381       73
i382       74
i383       75
i384       76
i385       77
i387       79
i388       80
i389       81
i390       82
i391       83
i392       84
i393       85
i394       86
i395       87
i396       88
i397       89
i398       90
i399       91
i400       92
i401       93
i402       94
i403       95
i404       96
i405       97
i406       98
i407       99
i408       100
i409       101
i410       102
i411       103
i412       104
i413       105
i414       106
i415       107
i416       108
i417       109
i418       110
i419       111
i420       112
i421       113
i422       114
i423       115
i424       116
i425       117
i426       118
i427       119
i428       120
i429       121
i430       122
i431       123
i432       124
i433       125
i434       126
i435       127
i436       128
i437       129
i438       130
i439       131
i440       132
i441       133
i442       134
i443       135
i444       136
i445       137
i446       138
i447       139
i448       140
i449       141
i450       142
i451       143
i452       144
i453       145
i454       146
i455       147
i456       148
i457       149
i458       150
i459       151
i460       152
i461       153
i462       154
i463       155
i464       156
i465       157
i466       158
i467       159
i468       160
i470       162
i472       164
i474       166
i476       168
i477       169
i478       170
i479       171
i480       172
i481       173
i482       174
i483       175
i484       176
i485       177
i486       178
i487       179
i488       180
i489       181
i490       182
i491       183
i492       184
i493       185
i494       186
i495       187
i496       188
i497       189
i498       190
i499       191
i500       192
i501       193
i502       194
i503       195
i504       196
i505       197
i506       198
i507       199
i508       200
i509       201
i510       202
i511       203
i512       204
i513       205
i514       206
i515       207
i516       208
i517       209
i518       210
i519       211
i520       212
i521       213
i522       214
i523       215
i524       216
i525       217
i528       220
i529       221
i530       222
i531       223
i532       224
i533       225
i534       226
i535       227
i536       228
i537       229
i538       230
i539       231
i540       232
i541       233
i542       234
i543       235
i544       236
i545       237
i546       238
i547       239
i548       240
i549       241
i550       242
i551       243
i552       244
i553       245
i554       246
i555       247
i556       248
i557       249
i558       250
i559       251
i560       252
i561       253
i562       254
i563       255
i564       256
i565       257
i566       258
i567       259
i568       260
i569       261
i570       262
i571       263
i572       264
i573       265
i574       266
i575       267
i576       268
i577       269
i578       270
i579       271
i580       272
i581       273
i582       274
i583       275
i584       276
i585       277
i586       278
i587       279
i588       280
i589       281
i590       282
i593       285
i594       286
i595       287
i596       288
i597       289
i598       290
i599       291
i600       292
i601       293
i604       296
i605       297
i606       298
i607       299
i608       300
i609       301
i610       302
i611       303
i613       305
i614       306
