z1000-Zeidon    EPAMMS   TZCMLPLO 04/06/16   14:23:15 1.0a2   
eLPLR      1
aName      epamms
aDesc      ePamms Application
aZKey      4324720
aPgmSrcDir %kzd%:\lplr\epamms
aExecDir   %kzd%:\lplr\epamms\bin
aMetaSrcDir %kzd%:\lplr\epamms
aTaskUseCount 0
aLastBuildDate 20160405121445590
aLPLR_Type 2
aCurrentCompilerSpec DKS
aTempDesc  ePamms Application
aCurrentDateTime 20071026104553250
aJavaPackageName com\quinsoft\epamms
awFullyQualifiedFileName c:\lplr\epamms\wmlc1.pwd
awFullyQualifiedDirectoryName %kzd%:\lplr\epamms\back
awCopyPasteDirectoryFileName c:\lplr\epamms\wmlc1.pwd
awCopyPasteWindowName GeneratedTitleTextDisplay

eW_MetaType 2
aType      0

eW_MetaType 2
aType      1

eW_MetaType 2
aType      2

eW_MetaDef 3
aCPLR_ZKey 1662527
aStatus    1
aUpdateInd 2
aName      AcceptCurrentTemporalSubobject

eW_MetaDef 3
aCPLR_ZKey 89816628
aStatus    1
aUpdateInd 2
aName      ActivateWorkObjectFromFile

eW_MetaDef 3
aCPLR_ZKey 89816623
aStatus    1
aUpdateInd 2
aName      AddDaysToDate

eW_MetaDef 3
aCPLR_ZKey 89816557
aStatus    1
aUpdateInd 2
aName      AddMonthsToDate

eW_MetaDef 3
aCPLR_ZKey 89816593
aStatus    1
aUpdateInd 2
aName      AddressFormatToMultiLine

eW_MetaDef 3
aCPLR_ZKey 89816515
aStatus    1
aUpdateInd 2
aName      AddSpacesToString

eW_MetaDef 3
aCPLR_ZKey 89816681
aStatus    1
aUpdateInd 2
aName      AddToAttrFromIntByContext

eW_MetaDef 3
aCPLR_ZKey 89816638
aStatus    1
aUpdateInd 2
aName      AddWorkingDaysToDate

eW_MetaDef 3
aCPLR_ZKey 89816539
aStatus    1
aUpdateInd 2
aName      AGetRegistryValue

eW_MetaDef 3
aCPLR_ZKey 110010001
aStatus    1
aUpdateInd 2
aName      BuildCompositeEntriesForSPLD

eW_MetaDef 3
aCPLR_ZKey 110009888
aStatus    1
aUpdateInd 2
aName      BuildSimpleIntegerQualification

eW_MetaDef 3
aCPLR_ZKey 110009882
aStatus    1
aUpdateInd 2
aName      BuildSimpleStringQualification

eW_MetaDef 3
aCPLR_ZKey 89816542
aStatus    1
aUpdateInd 2
aName      CallObjectOperation

eW_MetaDef 3
aCPLR_ZKey 1662524
aStatus    1
aUpdateInd 2
aName      CancelCurrentTemporalSubobject

eW_MetaDef 3
aCPLR_ZKey 89816651
aStatus    1
aUpdateInd 2
aName      CharToCode

eW_MetaDef 3
aCPLR_ZKey 89816653
aStatus    1
aUpdateInd 2
aName      CodeToChar

eW_MetaDef 3
aCPLR_ZKey 89816633
aStatus    1
aUpdateInd 2
aName      CompareAttributeByShortString

eW_MetaDef 3
aCPLR_ZKey 89816522
aStatus    1
aUpdateInd 2
aName      ConvertExternalValueOfAttribute

eW_MetaDef 3
aCPLR_ZKey 89816453
aStatus    1
aUpdateInd 2
aName      ConvertLineToEntity

eW_MetaDef 3
aCPLR_ZKey 1399847
aStatus    1
aUpdateInd 2
aName      CopyMLC_EntityToSLC

eW_MetaDef 3
aCPLR_ZKey 1408197
aStatus    1
aUpdateInd 2
aName      CopySLC_EntityToSPLD

eW_MetaDef 3
aCPLR_ZKey 1662531
aStatus    1
aUpdateInd 2
aName      CreateCurrentTemporalVersion

eW_MetaDef 3
aCPLR_ZKey 89816585
aStatus    1
aUpdateInd 2
aName      dAdressLabel

eW_MetaDef 3
aCPLR_ZKey 89816580
aStatus    1
aUpdateInd 2
aName      dAdressLabelFull

eW_MetaDef 3
aCPLR_ZKey 89816488
aStatus    1
aUpdateInd 2
aName      DBQualEntityByString

eW_MetaDef 3
aCPLR_ZKey 89816658
aStatus    1
aUpdateInd 2
aName      DecimalSumOf

eW_MetaDef 3
aCPLR_ZKey 110040692
aStatus    1
aUpdateInd 2
aName      DecipherUsageKeyword

eW_MetaDef 3
aCPLR_ZKey 2196645
aStatus    1
aUpdateInd 2
aName      DetermineNextVersion

eW_MetaDef 3
aCPLR_ZKey 89816517
aStatus    1
aUpdateInd 2
aName      FindStringInAttribute

eW_MetaDef 3
aCPLR_ZKey 110215868
aStatus    1
aUpdateInd 2
aName      GenerateKeywordTextIntoString

eW_MetaDef 3
aCPLR_ZKey 89816577
aStatus    1
aUpdateInd 2
aName      GetAttribNameFromStructure

eW_MetaDef 3
aCPLR_ZKey 89816554
aStatus    1
aUpdateInd 2
aName      GetButtonHeaderName

eW_MetaDef 3
aCPLR_ZKey 89816495
aStatus    1
aUpdateInd 2
aName      GetCurrentApplicationName

eW_MetaDef 3
aCPLR_ZKey 89816510
aStatus    1
aUpdateInd 2
aName      GetDataTypeForAttribute

eW_MetaDef 3
aCPLR_ZKey 89816643
aStatus    1
aUpdateInd 2
aName      GetDateAttributeDifferenceInDays

eW_MetaDef 3
aCPLR_ZKey 89816590
aStatus    1
aUpdateInd 2
aName      GetEntityNameFromStructure

eW_MetaDef 3
aCPLR_ZKey 89816665
aStatus    1
aUpdateInd 2
aName      GetEnvVariable

eW_MetaDef 3
aCPLR_ZKey 89816483
aStatus    1
aUpdateInd 2
aName      GetGeneralPath

eW_MetaDef 3
aCPLR_ZKey 89816528
aStatus    1
aUpdateInd 2
aName      GetHTMLPath

eW_MetaDef 3
aCPLR_ZKey 89816535
aStatus    1
aUpdateInd 2
aName      GetImagingPath

eW_MetaDef 3
aCPLR_ZKey 89816694
aStatus    1
aUpdateInd 2
aName      GetIntFromAttrByContext

eW_MetaDef 3
aCPLR_ZKey 89816532
aStatus    1
aUpdateInd 2
aName      GetRegistryCLSID

eW_MetaDef 3
aCPLR_ZKey 89816472
aStatus    1
aUpdateInd 2
aName      GetRTFPath

eW_MetaDef 3
aCPLR_ZKey 89816687
aStatus    1
aUpdateInd 2
aName      GetStrFromAttrByContext

eW_MetaDef 3
aCPLR_ZKey 89816601
aStatus    1
aUpdateInd 2
aName      GetViewFromBlobAttribute

eW_MetaDef 3
aCPLR_ZKey 89816547
aStatus    1
aUpdateInd 2
aName      GetWindowsUserName

eW_MetaDef 3
aCPLR_ZKey 1399844
aStatus    1
aUpdateInd 2
aName      InitializeSLC_FromMLC

eW_MetaDef 3
aCPLR_ZKey 1408202
aStatus    1
aUpdateInd 2
aName      InitializeSPLD_FromSLC

eW_MetaDef 3
aCPLR_ZKey 69087046
aStatus    1
aUpdateInd 2
aName      InsertMappingWordsIntoString

eW_MetaDef 3
aCPLR_ZKey 89816459
aStatus    1
aUpdateInd 2
aName      InsertOI_DataIntoEmailTemplate

eW_MetaDef 3
aCPLR_ZKey 89816503
aStatus    1
aUpdateInd 2
aName      InsertOI_DataIntoTemplateFile

eW_MetaDef 3
aCPLR_ZKey 110040689
aStatus    1
aUpdateInd 2
aName      InsertOptionalSubUsages

eW_MetaDef 3
aCPLR_ZKey 89816476
aStatus    1
aUpdateInd 2
aName      ParseBooleanExpression

eW_MetaDef 3
aCPLR_ZKey 89816567
aStatus    1
aUpdateInd 2
aName      PersonName_FirstMiddleLast

eW_MetaDef 3
aCPLR_ZKey 89816572
aStatus    1
aUpdateInd 2
aName      PersonName_LastFirstMiddle

eW_MetaDef 3
aCPLR_ZKey 1178394
aStatus    1
aUpdateInd 2
aName      PositionOnEntityByZID

eW_MetaDef 3
aCPLR_ZKey 89816499
aStatus    1
aUpdateInd 2
aName      ReadLine5000

eW_MetaDef 3
aCPLR_ZKey 89816615
aStatus    1
aUpdateInd 2
aName      ReadLineIntoGlobalBuffer

eW_MetaDef 3
aCPLR_ZKey 89816550
aStatus    1
aUpdateInd 2
aName      RemoveLeadingBlanksFromAttrib

eW_MetaDef 3
aCPLR_ZKey 89816611
aStatus    1
aUpdateInd 2
aName      SeparateName

eW_MetaDef 3
aCPLR_ZKey 69214769
aStatus    1
aUpdateInd 2
aName      SeparateNumberedStatement

eW_MetaDef 3
aCPLR_ZKey 89816675
aStatus    1
aUpdateInd 2
aName      SetAttrFromIntByContext

eW_MetaDef 3
aCPLR_ZKey 89816669
aStatus    1
aUpdateInd 2
aName      SetAttrFromStrByContext

eW_MetaDef 3
aCPLR_ZKey 89816704
aStatus    1
aUpdateInd 2
aName      SetAttributeFromCurrentDateTime

eW_MetaDef 3
aCPLR_ZKey 89816618
aStatus    1
aUpdateInd 2
aName      SetAttributeFromTabField

eW_MetaDef 3
aCPLR_ZKey 89816606
aStatus    1
aUpdateInd 2
aName      SetBlobAttributeFromView

eW_MetaDef 3
aCPLR_ZKey 89816700
aStatus    1
aUpdateInd 2
aName      SetCursorLatestEntity

eW_MetaDef 3
aCPLR_ZKey 89816562
aStatus    1
aUpdateInd 2
aName      SetDecimalPrecisionRounded

eW_MetaDef 3
aCPLR_ZKey 1511099
aStatus    1
aUpdateInd 2
aName      SetDynamicBannerName

eW_MetaDef 3
aCPLR_ZKey 110040677
aStatus    1
aUpdateInd 2
aName      SplitParagraphOnLinefeed

eW_MetaDef 3
aCPLR_ZKey 89816656
aStatus    1
aUpdateInd 2
aName      StrToDecimal

eW_MetaDef 3
aCPLR_ZKey 89816663
aStatus    1
aUpdateInd 2
aName      StrToInt

eW_MetaDef 3
aCPLR_ZKey 1664968
aStatus    1
aUpdateInd 2
aName      SyncPhysicalLabel

eW_MetaDef 3
aCPLR_ZKey 89816478
aStatus    1
aUpdateInd 2
aName      WinShellExecute

eW_MetaDef 3
aCPLR_ZKey 69086455
aStatus    1
aUpdateInd 2
aName      WL_QC

eW_MetaDef 3
aCPLR_ZKey 89816565
aStatus    1
aUpdateInd 2
aName      zTrim

eW_MetaType 2
aType      3

eW_MetaDef 3
aCPLR_ZKey 68567480
aStatus    1
aUpdateInd 2
aName      Blob
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 68568187
aStatus    1
aUpdateInd 2
aName      Decimal
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568211
aStatus    1
aUpdateInd 2
aName      Percent
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568213
aStatus    1
aUpdateInd 2
aName      DecimalKey0
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568215
aStatus    1
aUpdateInd 2
aName      Decimal9
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568218
aStatus    1
aUpdateInd 2
aName      Decimal8
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568221
aStatus    1
aUpdateInd 2
aName      Decimal7
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568224
aStatus    1
aUpdateInd 2
aName      Decimal6
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568227
aStatus    1
aUpdateInd 2
aName      Decimal5
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568233
aStatus    1
aUpdateInd 2
aName      Decimal4
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568257
aStatus    1
aUpdateInd 2
aName      Decimal3
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568281
aStatus    1
aUpdateInd 2
aName      Decimal2
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568305
aStatus    1
aUpdateInd 2
aName      Decimal1
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568329
aStatus    1
aUpdateInd 2
aName      Decimal0
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568090
aStatus    1
aUpdateInd 2
aName      Date
aLastUpdateDate 20140926165506000

eW_MetaDef 3
aCPLR_ZKey 68568124
aStatus    1
aUpdateInd 2
aName      YearMonth
aLastUpdateDate 20140926165506000

eW_MetaDef 3
aCPLR_ZKey 68568126
aStatus    1
aUpdateInd 2
aName      MonthDay
aLastUpdateDate 20140926165506000

eW_MetaDef 3
aCPLR_ZKey 68568128
aStatus    1
aUpdateInd 2
aName      ExpirationDate
aLastUpdateDate 20140926165506000

eW_MetaDef 3
aCPLR_ZKey 68568130
aStatus    1
aUpdateInd 2
aName      Time
aLastUpdateDate 20140926165506000

eW_MetaDef 3
aCPLR_ZKey 68568141
aStatus    1
aUpdateInd 2
aName      DateTime
aLastUpdateDate 20140926165506000

eW_MetaDef 3
aCPLR_ZKey 68568073
aStatus    1
aUpdateInd 2
aName      AlphaNumeric
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568087
aStatus    1
aUpdateInd 2
aName      TextDescription
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568051
aStatus    1
aUpdateInd 2
aName      Note
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 1763284
aStatus    1
aUpdateInd 2
aName      FileName
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568075
aStatus    1
aUpdateInd 2
aName      PasswordUL
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568077
aStatus    1
aUpdateInd 2
aName      Password
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568079
aStatus    1
aUpdateInd 2
aName      Day
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568081
aStatus    1
aUpdateInd 2
aName      Text
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568083
aStatus    1
aUpdateInd 2
aName      Integer
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568041
aStatus    1
aUpdateInd 2
aName      MiddleName
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 110002352
aStatus    1
aUpdateInd 2
aName      GeneralNameCaseInsensitive
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568043
aStatus    1
aUpdateInd 2
aName      FirstName
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568045
aStatus    1
aUpdateInd 2
aName      LastName
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568047
aStatus    1
aUpdateInd 2
aName      SIC_Code
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568049
aStatus    1
aUpdateInd 2
aName      ShortDescription
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568053
aStatus    1
aUpdateInd 2
aName      EMailAddress
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568055
aStatus    1
aUpdateInd 2
aName      ZipCode
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568058
aStatus    1
aUpdateInd 2
aName      Gender
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568062
aStatus    1
aUpdateInd 2
aName      PhoneNumber
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 18568062
aStatus    1
aUpdateInd 2
aName      NumericId
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568065
aStatus    1
aUpdateInd 2
aName      GeneralName_Address
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 69081340
aStatus    1
aUpdateInd 2
aName      TemplateTitlePosition
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 120154151
aStatus    1
aUpdateInd 2
aName      ContinuationBreakFlag
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 120150076
aStatus    1
aUpdateInd 2
aName      LLD_ColumnListType
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 120129882
aStatus    1
aUpdateInd 2
aName      SelectUsageType
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 4322672
aStatus    1
aUpdateInd 2
aName      TextAlign
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 4322656
aStatus    1
aUpdateInd 2
aName      FontSize
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 4322651
aStatus    1
aUpdateInd 2
aName      FontWeight
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 4322644
aStatus    1
aUpdateInd 2
aName      FontFamily
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 4322642
aStatus    1
aUpdateInd 2
aName      Color
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 4322633
aStatus    1
aUpdateInd 2
aName      BorderStyle
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 1181561
aStatus    1
aUpdateInd 2
aName      UsageType
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 69080530
aStatus    1
aUpdateInd 2
aName      TemplateUsageFormatType
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 69080546
aStatus    1
aUpdateInd 2
aName      TemplateStatementFormat
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 69080516
aStatus    1
aUpdateInd 2
aName      LLD_SectionType
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 1160409
aStatus    1
aUpdateInd 2
aName      States
aLastUpdateDate 20141216175622000

eW_MetaDef 3
aCPLR_ZKey 68567496
aStatus    1
aUpdateInd 2
aName      Revenue
aLastUpdateDate 20140411211038000

eW_MetaDef 3
aCPLR_ZKey 68567505
aStatus    1
aUpdateInd 2
aName      AlphaNumericUpperStrip
aLastUpdateDate 20140411211038000

eW_MetaDef 3
aCPLR_ZKey 130001711
aStatus    1
aUpdateInd 2
aName      Status
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 110370112
aStatus    1
aUpdateInd 2
aName      ContainerTypeStorageDisposal
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 110226099
aStatus    1
aUpdateInd 2
aName      InsertTextKeywordType
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 110059061
aStatus    1
aUpdateInd 2
aName      ContainerVolumeEnvironmentHazard
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 110059057
aStatus    1
aUpdateInd 2
aName      ContainerVolumeStorageDisposal
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 110006612
aStatus    1
aUpdateInd 2
aName      CompositeSectionType
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 110003579
aStatus    1
aUpdateInd 2
aName      HazardLocationSeparator
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 130001702
aStatus    1
aUpdateInd 2
aName      DonTest
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 4730208
aStatus    1
aUpdateInd 2
aName      DirectionsNotForUseType
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1186473
aStatus    1
aUpdateInd 2
aName      BoldItalic
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 3934625
aStatus    1
aUpdateInd 2
aName      StorageDisposalSectionType
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 3898401
aStatus    1
aUpdateInd 2
aName      HazardPanel
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 3785525
aStatus    1
aUpdateInd 2
aName      HTML Units
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 2294674
aStatus    1
aUpdateInd 2
aName      REVDate
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 2294672
aStatus    1
aUpdateInd 2
aName      ESLDate
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 70220060
aStatus    1
aUpdateInd 2
aName      ClaimsClassification
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1639285
aStatus    1
aUpdateInd 2
aName      CompanyRole
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1266501
aStatus    1
aUpdateInd 2
aName      ActiveInert
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1206938
aStatus    1
aUpdateInd 2
aName      ContentSectionType
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1164066
aStatus    1
aUpdateInd 2
aName      ExperienceLevel
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 69055597
aStatus    1
aUpdateInd 2
aName      GeneralSectionType
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1178868
aStatus    1
aUpdateInd 2
aName      EPA_StatementType
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1178527
aStatus    1
aUpdateInd 2
aName      ToxicityCategory
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1178519
aStatus    1
aUpdateInd 2
aName      ChemicalFamily
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1178421
aStatus    1
aUpdateInd 2
aName      ChildHazardWarning
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1178406
aStatus    1
aUpdateInd 2
aName      SignalWord
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 68567482
aStatus    1
aUpdateInd 2
aName      Y/N
aLastUpdateDate 20160119134402000

eW_MetaType 2
aType      4

eW_MetaDef 3
aCPLR_ZKey 68568353
aStatus    1
aUpdateInd 2
aName      epamms
aDesc      255
ePamms Application

Additions:
1. Added a relationship between M_UsageOrdering, S_UsageOrdering and SPLD_UsageOrdering and their corresponding DirectionsForUse and Marketing Statement entities.
2. Added Default attributes to LLD and SPLD_LLD.
3. Add 
aLastSyncDate 20160406104220341
aLastUpdateDate 20160406104220341

eW_MetaType 2
aType      5

eW_MetaDef 3
aCPLR_ZKey 68568519
aStatus    1
aUpdateInd 2
aName      Migrate
aDesc      Entities to migrate
aLastSyncDate 20130702023520000
aLastUpdateDate 20130702023520000

eW_MetaType 2
aType      6

eW_MetaDef 3
aCPLR_ZKey 68568367
aStatus    1
aUpdateInd 2
aName      ePamms
aDesc      ePamms Application
aLastSyncDate 20160404150719572
aLastUpdateDate 20160404150719572

eW_MetaType 2
aType      7

eW_MetaDef 3
aCPLR_ZKey 68568671
aStatus    1
aUpdateInd 2
aName      DOMAINT
aDesc      Zeidon Dynamic Table Domain Object
aLastSyncDate 20160325203625761
aLastUpdateDate 20160325203625761

eW_MetaDef 3
aCPLR_ZKey 68568781
aStatus    1
aUpdateInd 2
aName      DOMAINTL
aDesc      Dynamic Domain List
aLastSyncDate 20160325203625855
aLastUpdateDate 20160325203625855

eW_MetaDef 3
aCPLR_ZKey 68568789
aStatus    1
aUpdateInd 2
aName      GENKEYWO
aDesc      Zeidon Genkey Object
aLastSyncDate 20160325203625902
aLastUpdateDate 20160325203625902

eW_MetaDef 3
aCPLR_ZKey 110002215
aStatus    1
aUpdateInd 2
aName      iePamms
aDesc      Include
aLastSyncDate 20160325203625933
aLastUpdateDate 20160325203625933

eW_MetaDef 3
aCPLR_ZKey 86699273
aStatus    1
aUpdateInd 2
aName      KZMSGQOO
aDesc      Message Queue Handler
aLastSyncDate 20160325203625980
aLastUpdateDate 20160325203625980

eW_MetaDef 3
aCPLR_ZKey 69035457
aStatus    1
aUpdateInd 2
aName      lMasLCA
aDesc      Master Label Content Change Analysis
aLastSyncDate 20160325203626201
aLastUpdateDate 20160325203626201

eW_MetaDef 3
aCPLR_ZKey 70129551
aStatus    1
aUpdateInd 2
aName      lMLC
aDesc      MLC List
aLastSyncDate 20160325203626263
aLastUpdateDate 20160325203626263

eW_MetaDef 3
aCPLR_ZKey 70129221
aStatus    1
aUpdateInd 2
aName      lMLCASrc
aDesc      MLC Analysis Source
aLastSyncDate 20160328201538260
aLastUpdateDate 20160328201538260

eW_MetaDef 3
aCPLR_ZKey 70129006
aStatus    1
aUpdateInd 2
aName      lMLCATgt
aDesc      MLC Analysis Target
aLastSyncDate 20160328201616630
aLastUpdateDate 20160328201616630

eW_MetaDef 3
aCPLR_ZKey 1162962
aStatus    1
aUpdateInd 2
aName      lPrimLDD
aDesc      List Primary Registrant Label Data Definitions (LDDs)
aLastSyncDate 20160325203626810
aLastUpdateDate 20160325203626810

eW_MetaDef 3
aCPLR_ZKey 1158609
aStatus    1
aUpdateInd 2
aName      lPrimReg
aDesc      List Primary Registrants
aLastSyncDate 20160325203626951
aLastUpdateDate 20160325203626951

eW_MetaDef 3
aCPLR_ZKey 70130418
aStatus    1
aUpdateInd 2
aName      lSLC
aDesc      Read only SLC for lists, etc.
aLastSyncDate 20160325203627051
aLastUpdateDate 20160325203627051

eW_MetaDef 3
aCPLR_ZKey 70129897
aStatus    1
aUpdateInd 2
aName      lSLCAnal
aDesc      SLC Analysis
aLastSyncDate 20160328201707125
aLastUpdateDate 20160328201707125

eW_MetaDef 3
aCPLR_ZKey 80129897
aStatus    1
aUpdateInd 2
aName      lSLCAnlz
aDesc      SLC Analysis
aLastSyncDate 20160328201745869
aLastUpdateDate 20160328201745869

eW_MetaDef 3
aCPLR_ZKey 69055438
aStatus    1
aUpdateInd 2
aName      lSPLA
aDesc      Sub Registrant Physical Label Maintenance
aLastSyncDate 20160328201820570
aLastUpdateDate 20160328201820570

eW_MetaDef 3
aCPLR_ZKey 69783425
aStatus    1
aUpdateInd 2
aName      lSPLDLST
aDesc      List SPLD entries
aLastSyncDate 20160325203627857
aLastUpdateDate 20160325203627857

eW_MetaDef 3
aCPLR_ZKey 69035656
aStatus    1
aUpdateInd 2
aName      lSubLCA
aDesc      Subregistrant Label Content Change Analysis
aLastSyncDate 20160328201851296
aLastUpdateDate 20160328201851296

eW_MetaDef 3
aCPLR_ZKey 1162991
aStatus    1
aUpdateInd 2
aName      lSubLDD
aDesc      List Sub-Registrant Label Data Definitions (LDDs)
aLastSyncDate 20160325203628141
aLastUpdateDate 20160325203628141

eW_MetaDef 3
aCPLR_ZKey 1165267
aStatus    1
aUpdateInd 2
aName      lSubreg
aDesc      List Subregistrants for a specified Primary Registrant
aLastSyncDate 20160325203628271
aLastUpdateDate 20160325203628271

eW_MetaDef 3
aCPLR_ZKey 110030723
aStatus    1
aUpdateInd 2
aName      mBlockRU
aDesc      Reusable LLD_Block Maintenance object
aLastSyncDate 20160325203628427
aLastUpdateDate 20160325203628427

eW_MetaDef 3
aCPLR_ZKey 1178878
aStatus    1
aUpdateInd 2
aName      mEPA
aDesc      EPA statements and definitions
aLastSyncDate 20160328201907879
aLastUpdateDate 20160328201907879

eW_MetaDef 3
aCPLR_ZKey 110002009
aStatus    1
aUpdateInd 2
aName      mePamms
aLastSyncDate 20160325203628537
aLastUpdateDate 20160325203628537

eW_MetaDef 3
aCPLR_ZKey 110007207
aStatus    1
aUpdateInd 2
aName      mHelp
aDesc      Help messages for the ePamms application
aLastSyncDate 20160325203628568
aLastUpdateDate 20160325203628568

eW_MetaDef 3
aCPLR_ZKey 3
aStatus    1
aUpdateInd 2
aName      mLLD
aDesc      File LLD
aLastSyncDate 20160325203628758
aLastUpdateDate 20160325203628758

eW_MetaDef 3
aCPLR_ZKey 69033382
aStatus    1
aUpdateInd 2
aName      mMasLC
aDesc      Master Label Content Maintenance
aLastSyncDate 20160405195727572
aLastUpdateDate 20160405195727572

eW_MetaDef 3
aCPLR_ZKey 69033348
aStatus    1
aUpdateInd 2
aName      mMasProd
aDesc      Master Product Maintenance
aLastSyncDate 20160330123236698
aLastUpdateDate 20160330123236698

eW_MetaDef 3
aCPLR_ZKey 3322332
aStatus    1
aUpdateInd 2
aName      mOrganiz
aLastSyncDate 20160325203629541
aLastUpdateDate 20160325203629541

eW_MetaDef 3
aCPLR_ZKey 1164671
aStatus    1
aUpdateInd 2
aName      mPerson
aDesc      Person object to be included in the User object
aLastSyncDate 20160325203629604
aLastUpdateDate 20160325203629604

eW_MetaDef 3
aCPLR_ZKey 1156951
aStatus    1
aUpdateInd 2
aName      mPrimLDD
aDesc      Primary Registrant Master Label Definition Maintenance
aLastSyncDate 20160325203629666
aLastUpdateDate 20160325203629666

eW_MetaDef 3
aCPLR_ZKey 1156968
aStatus    1
aUpdateInd 2
aName      mPrimReg
aDesc      Primary Registrant Maintenance
aLastSyncDate 20160325203629844
aLastUpdateDate 20160325203629844

eW_MetaDef 3
aCPLR_ZKey 69055287
aStatus    1
aUpdateInd 2
aName      mSPL
aDesc      Sub Registrant Physical Label Maintenance
aLastSyncDate 20160328201930913
aLastUpdateDate 20160328201930913

eW_MetaDef 3
aCPLR_ZKey 69082112
aStatus    1
aUpdateInd 2
aName      mSPLDef
aDesc      Subregistrant Physical Label Maintenance
aLastSyncDate 20160328202028069
aLastUpdateDate 20160328202028069

eW_MetaDef 3
aCPLR_ZKey 69035258
aStatus    1
aUpdateInd 2
aName      mSubLC
aDesc      Subregistrant Label Content Maintenance
aLastSyncDate 20160328202119564
aLastUpdateDate 20160328202119564

eW_MetaDef 3
aCPLR_ZKey 1157934
aStatus    1
aUpdateInd 2
aName      mSubLDD
aDesc      Sub Registrant Label Definition Maintenance
aLastSyncDate 20160325203631582
aLastUpdateDate 20160325203631582

eW_MetaDef 3
aCPLR_ZKey 1357802
aStatus    1
aUpdateInd 2
aName      mSubProd
aDesc      Maintain Subregistrant Products
aLastSyncDate 20160325203631691
aLastUpdateDate 20160325203631691

eW_MetaDef 3
aCPLR_ZKey 1157860
aStatus    1
aUpdateInd 2
aName      mSubreg
aDesc      Subregistrant Maintenance
aLastSyncDate 20160325203631910
aLastUpdateDate 20160325203631910

eW_MetaDef 3
aCPLR_ZKey 1157571
aStatus    1
aUpdateInd 2
aName      mUser
aDesc      User Maintenance
aLastSyncDate 20160325203632019
aLastUpdateDate 20160325203632019

eW_MetaDef 3
aCPLR_ZKey 110001735
aStatus    1
aUpdateInd 2
aName      pePamms
aDesc      List Primary Registrants
aLastSyncDate 20160325203632083
aLastUpdateDate 20160325203632083

eW_MetaDef 3
aCPLR_ZKey 110008633
aStatus    1
aUpdateInd 2
aName      qBlockRU
aDesc      Check for duplicate names within Subregistrant
aLastSyncDate 20160325203632115
aLastUpdateDate 20160325203632115

eW_MetaDef 3
aCPLR_ZKey 1658404
aStatus    1
aUpdateInd 2
aName      qOrganiz
aDesc      Query Organization (used for logon and existence checking)
aLastSyncDate 20160325203632240
aLastUpdateDate 20160325203632240

eW_MetaDef 3
aCPLR_ZKey 1157075
aStatus    1
aUpdateInd 2
aName      qPrimReg
aDesc      Query Primary Registrant (used for existence checking)
aLastSyncDate 20160325203632287
aLastUpdateDate 20160325203632287

eW_MetaDef 3
aCPLR_ZKey 1159375
aStatus    1
aUpdateInd 2
aName      qSubreg
aDesc      Query Subregistrant (used only for existence checking)
aLastSyncDate 20160325203632396
aLastUpdateDate 20160325203632396

eW_MetaDef 3
aCPLR_ZKey 110007308
aStatus    1
aUpdateInd 2
aName      rePamms
aDesc      For include purposes
aLastSyncDate 20160325203632450
aLastUpdateDate 20160325203632450

eW_MetaDef 3
aCPLR_ZKey 1157074
aStatus    1
aUpdateInd 2
aName      rPrimReg
aDesc      Read only Primary Registrant (used for existence checking)
aLastSyncDate 20160325203632512
aLastUpdateDate 20160325203632512

eW_MetaDef 3
aCPLR_ZKey 1159374
aStatus    1
aUpdateInd 2
aName      rSubreg
aDesc      Read only Subregistrant (use only for existence checking)
aLastSyncDate 20160325203632575
aLastUpdateDate 20160325203632575

eW_MetaDef 3
aCPLR_ZKey 110001662
aStatus    1
aUpdateInd 2
aName      sePamms
aDesc      List Subregistrants for a Primary Registrant
aLastSyncDate 20160325203632653
aLastUpdateDate 20160325203632653

eW_MetaDef 3
aCPLR_ZKey 110007291
aStatus    1
aUpdateInd 2
aName      sHelp
aDesc      For activating a single Help message
aLastSyncDate 20160325203632684
aLastUpdateDate 20160325203632684

eW_MetaDef 3
aCPLR_ZKey 1182246
aStatus    1
aUpdateInd 2
aName      wMLCList
aDesc      Work Master Label Content
aLastSyncDate 20160325203632747
aLastUpdateDate 20160325203632747

eW_MetaDef 3
aCPLR_ZKey 1157145
aStatus    1
aUpdateInd 2
aName      wWebXfer
aDesc      Web Work/Transfer object
aLastSyncDate 20160328202323248
aLastUpdateDate 20160328202323248

eW_MetaDef 3
aCPLR_ZKey 68568663
aStatus    1
aUpdateInd 2
aName      ZPLOCKO
aDesc      Zeidon Locking Object
aLastSyncDate 20160325203632918
aLastUpdateDate 20160325203632918

eW_MetaType 2
aType      8

eW_MetaType 2
aType      9

eW_MetaDef 3
aCPLR_ZKey 114
aStatus    1
aUpdateInd 2
aName      mLLD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20131220164252000
aLastUpdateDate 20131220164252000

eW_MetaDef 3
aCPLR_ZKey 1156964
aStatus    1
aUpdateInd 2
aName      mPrimLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157023
aStatus    1
aUpdateInd 2
aName      mPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157147
aStatus    1
aUpdateInd 2
aName      wWebXfer
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157615
aStatus    1
aUpdateInd 2
aName      mUser
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157616
aStatus    1
aUpdateInd 2
aName      mCurrentUser
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157825
aStatus    1
aUpdateInd 2
aName      ZPLOCKO
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157864
aStatus    1
aUpdateInd 2
aName      mSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157941
aStatus    1
aUpdateInd 2
aName      mSubLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1158114
aStatus    1
aUpdateInd 2
aName      qPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1158616
aStatus    1
aUpdateInd 2
aName      lPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1159381
aStatus    1
aUpdateInd 2
aName      qSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1162969
aStatus    1
aUpdateInd 2
aName      lPrimLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1163001
aStatus    1
aUpdateInd 2
aName      lSubLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1163363
aStatus    1
aUpdateInd 2
aName      rPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1164719
aStatus    1
aUpdateInd 2
aName      mPerson
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1165276
aStatus    1
aUpdateInd 2
aName      lSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1178913
aStatus    1
aUpdateInd 2
aName      mEPA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1179336
aStatus    1
aUpdateInd 2
aName      rSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1182250
aStatus    1
aUpdateInd 2
aName      wMLCList
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1347042
aStatus    1
aUpdateInd 2
aName      mSPLDef
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1357813
aStatus    1
aUpdateInd 2
aName      mSubProd
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1658420
aStatus    1
aUpdateInd 2
aName      qOrganiz
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1666257
aStatus    1
aUpdateInd 2
aName      qOrganizLogin
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1813276
aStatus    1
aUpdateInd 2
aName      lPersonLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1813512
aStatus    1
aUpdateInd 2
aName      lUserLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 2348802
aStatus    1
aUpdateInd 2
aName      mEPAx
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 3322346
aStatus    1
aUpdateInd 2
aName      mOrganiz
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 4326824
aStatus    1
aUpdateInd 2
aName      mSPLDefPanel
aLastSyncDate 20131125200150000
aLastUpdateDate 20131125200150000

eW_MetaDef 3
aCPLR_ZKey 68568779
aStatus    1
aUpdateInd 2
aName      DOMAINT
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568780
aStatus    1
aUpdateInd 2
aName      DOMAINTLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568788
aStatus    1
aUpdateInd 2
aName      DOMAINTL
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568793
aStatus    1
aUpdateInd 2
aName      GENKEYWO
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568794
aStatus    1
aUpdateInd 2
aName      GENKEYWOLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568831
aStatus    1
aUpdateInd 2
aName      KZMSGQOO
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568832
aStatus    1
aUpdateInd 2
aName      KZMSGQOOLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69033381
aStatus    1
aUpdateInd 2
aName      mMasProd
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69033387
aStatus    1
aUpdateInd 2
aName      mMasLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69035325
aStatus    1
aUpdateInd 2
aName      mSubLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69035531
aStatus    1
aUpdateInd 2
aName      lMasLCA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69035750
aStatus    1
aUpdateInd 2
aName      lSubLCA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69055383
aStatus    1
aUpdateInd 2
aName      mSPL
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69055561
aStatus    1
aUpdateInd 2
aName      lSPLA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69783441
aStatus    1
aUpdateInd 2
aName      lSPLDLST
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70129220
aStatus    1
aUpdateInd 2
aName      lMLCATgt
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70129435
aStatus    1
aUpdateInd 2
aName      lMLCASrc
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70129561
aStatus    1
aUpdateInd 2
aName      lMLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70130057
aStatus    1
aUpdateInd 2
aName      lSLCAnal
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70130441
aStatus    1
aUpdateInd 2
aName      lSLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70226251
aStatus    1
aUpdateInd 2
aName      lSLCAnal
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 110000349
aStatus    1
aUpdateInd 2
aName      mSPLDefBlock
aDesc      Navigate to correct Block/SubBlock
aLastSyncDate 20141222154512000
aLastUpdateDate 20141222154512000

eW_MetaDef 3
aCPLR_ZKey 110001570
aStatus    1
aUpdateInd 2
aName      sePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150310194248000
aLastUpdateDate 20150310194248000

eW_MetaDef 3
aCPLR_ZKey 110001715
aStatus    1
aUpdateInd 2
aName      pePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150310194316000
aLastUpdateDate 20150310194316000

eW_MetaDef 3
aCPLR_ZKey 110002030
aStatus    1
aUpdateInd 2
aName      mePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150310224336000
aLastUpdateDate 20150310224336000

eW_MetaDef 3
aCPLR_ZKey 110002219
aStatus    1
aUpdateInd 2
aName      iePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150312121914000
aLastUpdateDate 20150312121914000

eW_MetaDef 3
aCPLR_ZKey 110007216
aStatus    1
aUpdateInd 2
aName      mHelp
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150611151432000
aLastUpdateDate 20150611151432000

eW_MetaDef 3
aCPLR_ZKey 110007300
aStatus    1
aUpdateInd 2
aName      sHelp
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150612144700000
aLastUpdateDate 20150612144700000

eW_MetaDef 3
aCPLR_ZKey 110007313
aStatus    1
aUpdateInd 2
aName      rePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150612150254000
aLastUpdateDate 20150612150254000

eW_MetaDef 3
aCPLR_ZKey 110008642
aStatus    1
aUpdateInd 2
aName      qBlockRU
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150714225436000
aLastUpdateDate 20150714225436000

eW_MetaDef 3
aCPLR_ZKey 110030901
aStatus    1
aUpdateInd 2
aName      mBlockRU
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150602151220000
aLastUpdateDate 20150602151220000

eW_MetaDef 3
aCPLR_ZKey 110135301
aStatus    1
aUpdateInd 2
aName      lSLCAnlz
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150609164528000
aLastUpdateDate 20150609164528000

eW_MetaDef 3
aCPLR_ZKey 120134912
aStatus    1
aUpdateInd 2
aName      mLLD_LST
aLastSyncDate 20140415202918000
aLastUpdateDate 20140415202918000

eW_MetaDef 3
aCPLR_ZKey 120233879
aStatus    1
aUpdateInd 2
aName      mMasProdLST
aLastSyncDate 20140702141844000
aLastUpdateDate 20140702141844000

eW_MetaDef 3
aCPLR_ZKey 125121921
aStatus    1
aUpdateInd 2
aName      ReusableBlock
aLastSyncDate 20160125172002000
aLastUpdateDate 20160125172002000

eW_MetaType 2
aType      10

eW_MetaType 2
aType      11

eW_MetaDef 3
aCPLR_ZKey 110239525
aStatus    1
aUpdateInd 2
aName      AD_Base
aLastSyncDate 20160114222143232
aLastUpdateDate 20160114222143232

eW_MetaDef 3
aCPLR_ZKey 110240281
aStatus    1
aUpdateInd 2
aName      DonTest
aLastSyncDate 20160328203007345
aLastUpdateDate 20160328203007345

eW_MetaDef 3
aCPLR_ZKey 89838717
aStatus    1
aUpdateInd 2
aName      wePamms
aDesc      ePamms menus
aLastSyncDate 20160114200632000
aLastUpdateDate 20160114200632000

eW_MetaDef 3
aCPLR_ZKey 120229917
aStatus    1
aUpdateInd 2
aName      wMLC
aDesc      Master (Primary Registrant) Label Content
aLastSyncDate 20160406133904749
aLastUpdateDate 20160406133904749

eW_MetaDef 3
aCPLR_ZKey 1158563
aStatus    1
aUpdateInd 2
aName      wPrimR
aDesc      Maintain Primary Registrants
aLastSyncDate 20160114222144000
aLastUpdateDate 20160114222144000

eW_MetaDef 3
aCPLR_ZKey 120336464
aStatus    1
aUpdateInd 2
aName      wSLC
aDesc      Subregistrant Label Content
aLastSyncDate 20160127010718000
aLastUpdateDate 20160127010718000

eW_MetaDef 3
aCPLR_ZKey 11205
aStatus    1
aUpdateInd 2
aName      wSPLD
aDesc      Subregistrant Physical Label Definition
aLastSyncDate 20160126024112000
aLastUpdateDate 20160126024112000

eW_MetaDef 3
aCPLR_ZKey 93086489
aStatus    1
aUpdateInd 2
aName      wStart
aDesc      Starting Up Pages
aLastSyncDate 20160114200654000
aLastUpdateDate 20160114200654000

eW_MetaDef 3
aCPLR_ZKey 1157044
aStatus    1
aUpdateInd 2
aName      wStartUp
aDesc      Login and Administration
aLastSyncDate 20160318175545802
aLastUpdateDate 20160318175545802

eW_MetaDef 3
aCPLR_ZKey 1158869
aStatus    1
aUpdateInd 2
aName      wSubR
aDesc      Maintain Subregistrants
aLastSyncDate 20160114222144000
aLastUpdateDate 20160114222144000

eW_MetaDef 3
aCPLR_ZKey 89848293
aStatus    1
aUpdateInd 2
aName      wSystem
aDesc      ePamms System Settings
aLastSyncDate 20160406131623288
aLastUpdateDate 20160406131623288

eW_MetaType 2
aType      12

eW_MetaType 2
aType      13

eW_MetaDef 3
aCPLR_ZKey 68567479
aStatus    1
aUpdateInd 2
aName      Base
aLastSyncDate 20160119134402000
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 68567489
aStatus    1
aUpdateInd 2
aName      DomainC
aLastSyncDate 20140411211038000
aLastUpdateDate 20140411211038000

eW_MetaDef 3
aCPLR_ZKey 1160418
aStatus    1
aUpdateInd 2
aName      TablesA
aDesc      Initial grouping of simple Tables
aLastSyncDate 20141216175622000
aLastUpdateDate 20141216175622000

eW_MetaDef 3
aCPLR_ZKey 69081339
aStatus    1
aUpdateInd 2
aName      Template
aLastSyncDate 20160406134340425
aLastUpdateDate 20160406134340425

eW_MetaDef 3
aCPLR_ZKey 68568034
aStatus    1
aUpdateInd 2
aName      TextsA
aDesc      Initial grouping of simple Text data
aLastSyncDate 20150818180212000
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568067
aStatus    1
aUpdateInd 2
aName      TZAPDMAA
aLastSyncDate 20160325203127117
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568086
aStatus    1
aUpdateInd 2
aName      TZAPDMAB
aLastSyncDate 20140926165506000
aLastUpdateDate 20140926165506000

eW_MetaDef 3
aCPLR_ZKey 68568185
aStatus    1
aUpdateInd 2
aName      TZAPDMAC
aLastSyncDate 20140610131530000
aLastUpdateDate 20140610131530000

eW_MetaType 2
aType      14

eW_MetaDef 3
aCPLR_ZKey 89816452
aStatus    1
aUpdateInd 2
aName      ZGlobal1
aDesc      Global Operations in C
aLastSyncDate 20160330221635604
aLastUpdateDate 20160330221635604

eW_MetaDef 3
aCPLR_ZKey 110010003
aStatus    1
aUpdateInd 2
aName      ZGlobalS
aDesc      VML operations
aLastSyncDate 20150820152248000
aLastUpdateDate 20150820152248000

eW_MetaDef 3
aCPLR_ZKey 1399843
aStatus    1
aUpdateInd 2
aName      ZGlobalV
aDesc      VML operations
aLastSyncDate 20160124041506000
aLastUpdateDate 20160124041506000

eW_MetaType 2
aType      15

eW_MetaType 2
aType      16

eW_MetaType 2
aType      2000

eW_MetaType 2
aType      2001

eW_MetaType 2
aType      2002

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalS

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaType 2
aType      2003

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName DomainC

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName DomainC

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName TablesA

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TextsA

eW_MetaType 2
aType      2004

eW_MetaDef 3

eW_MetaType 2
aType      2005

eW_MetaDef 3

eW_MetaType 2
aType      2006

eW_MetaDef 3

eW_MetaType 2
aType      2007

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2008

eW_MetaType 2
aType      2009

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2010

eW_MetaType 2
aType      2011

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2012

eW_MetaType 2
aType      2013

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2014

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2015

eW_MetaType 2
aType      2016

eCompiler  2
aName      AutoGen
aMakeOption 1
aCurrentCompilerSpec N
aCreateExternalList 0
aBrowseInfo N

eCompiler  2
aName      DKS
aDescription MS Visual C++ 6.0
aTargetExecutableDir c:\lplr\epamms\bin
aTargetObjectDir c:\lplr\epamms\objlib
aCompilerName MSC 1.5
aCompileWithDebug A
aCompilerDir c:\msvc32\bin
aMakefileDir c:\lplr\epamms
aEnvironmentDir c:\lplr\epamms\objlib
aCloseWindowAfterCompile N
aMakeOption 7
aPath      551
C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\ATI Technologies\ATI Control Panel;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;c:\b\bat;c:\b\bin;c:\10e\w\bin;C:\Program Files\Java\jdk1.6.0_16\bin;C:\Program Files\DataDirect\ODBC32v52\Drivers;C:\Program Files\Common Files\Compuware\NMShared;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files\Microsoft Visual Studio\Common\Tools;C:\MSVC32\bin; 
aCurrentCompilerSpec Y
aCreateExternalList 0
aBrowseInfo N

eInclude   3
aIncludeDir c:\lplr\epamms

eInclude   3
aIncludeDir c:\10c\w\incz

eInclude   3
aIncludeDir c:\msvc32\include

eInclude   3
aIncludeDir c:\10c\a\incz

eInclude   3
aIncludeDir c:\10c\w\incr

eInclude   3
aIncludeDir c:\10c\a\incr

eLib       3
aLibDir    c:\lplr\epamms

eLib       3
aLibDir    c:\10c\w\libz

eLib       3
aLibDir    c:\10c\w\libr

eLib       3
aLibDir    c:\msvc32\lib

eLib       3
aLibDir    c:\msvc32\mfc\lib

eExternalTarget 3
aName      domainc
aExternalExists N

eTargetExecutable 2
aName      AD_Base

eMeta      3
aName      AD_Base
aZKey      110239525
aMetaType  2011

eTargetExecutable 2
aName      domainc

eMeta      3
aName      DomainC
aZKey      68567489
aMetaType  2013

eTargetExecutable 2
aName      DonTest

eMeta      3
aName      DonTest
aZKey      110240281
aMetaType  2011

eTargetExecutable 2
aName      lMasLCA

eMeta      3
aName      lMasLCA
aZKey      69035457
aMetaType  2007

eTargetExecutable 2
aName      lMLCATgt

eMeta      3
aName      lMLCATgt
aZKey      70129006
aMetaType  2007

eTargetExecutable 2
aName      LODOPSYS

eMeta      3
aName      DOMAINT
aZKey      68568671
aMetaType  2007

eTargetExecutable 2
aName      lPrimReg

eMeta      3
aName      lPrimReg
aZKey      1158609
aMetaType  2007

eTargetExecutable 2
aName      lSubLCA

eMeta      3
aName      lSubLCA
aZKey      69035656
aMetaType  2007

eTargetExecutable 2
aName      lSubReg

eMeta      3
aName      lSubreg
aZKey      1165267
aMetaType  2007

eTargetExecutable 2
aName      mMasLC

eMeta      3
aName      mMasLC
aZKey      69033382
aMetaType  2007

eTargetExecutable 2
aName      mMasProd

eMeta      3
aName      mMasProd
aZKey      69033348
aMetaType  2007

eTargetExecutable 2
aName      mPerson

eMeta      3
aName      mPerson
aZKey      1164671
aMetaType  2007

eTargetExecutable 2
aName      mPrimReg

eMeta      3
aName      mPrimReg
aZKey      1156968
aMetaType  2007

eTargetExecutable 2
aName      mSPLDef

eMeta      3
aName      mSPLDef
aZKey      69082112
aMetaType  2007

eTargetExecutable 2
aName      mSubLC

eMeta      3
aName      mSubLC
aZKey      69035258
aMetaType  2007

eTargetExecutable 2
aName      mSubProd

eMeta      3
aName      mSubProd
aZKey      1357802
aMetaType  2007

eTargetExecutable 2
aName      mSubreg

eMeta      3
aName      mSubreg
aZKey      1157860
aMetaType  2007

eTargetExecutable 2
aName      mUser

eMeta      3
aName      mUser
aZKey      1157571
aMetaType  2007

eTargetExecutable 2
aName      qOrganiz

eMeta      3
aName      qOrganiz
aZKey      1658404
aMetaType  2007

eTargetExecutable 2
aName      qPrimReg

eMeta      3
aName      qPrimReg
aZKey      1157075
aMetaType  2007

eTargetExecutable 2
aName      qSubreg

eMeta      3
aName      qSubreg
aZKey      1159375
aMetaType  2007

eTargetExecutable 2
aName      rPrimReg

eMeta      3
aName      rPrimReg
aZKey      1157074
aMetaType  2007

eTargetExecutable 2
aName      rSubreg

eMeta      3
aName      rSubreg
aZKey      1159374
aMetaType  2007

eTargetExecutable 2
aName      wePamms

eMeta      3
aName      wePamms
aZKey      89838717
aMetaType  2011

eTargetExecutable 2
aName      wMLC

eMeta      3
aName      wMLC
aZKey      120229917
aMetaType  2011

eTargetExecutable 2
aName      wPrimR

eMeta      3
aName      wPrimR
aZKey      1158563
aMetaType  2011

eTargetExecutable 2
aName      wSLC

eMeta      3
aName      wSLC
aZKey      120336464
aMetaType  2011

eTargetExecutable 2
aName      wSPLD

eMeta      3
aName      wSPLD
aZKey      11205
aMetaType  2011

eTargetExecutable 2
aName      wStart

eMeta      3
aName      wStart
aZKey      93086489
aMetaType  2011

eTargetExecutable 2
aName      wStartUp

eMeta      3
aName      wStartUp
aZKey      1157044
aMetaType  2011

eTargetExecutable 2
aName      wSubR

eMeta      3
aName      wSubR
aZKey      1158869
aMetaType  2011

eTargetExecutable 2
aName      wSystem

eMeta      3
aName      wSystem
aZKey      89848293
aMetaType  2011

eTargetExecutable 2
aName      wWebXfer

eMeta      3
aName      wWebXfer
aZKey      1157145
aMetaType  2007

eTargetExecutable 2
aName      ZGlobal1

eMeta      3
aName      ZGlobal1
aZKey      89816452
aMetaType  2014

eMeta      3
aName      ZGlobalS
aZKey      110010003
aMetaType  2014

eMeta      3
aName      ZGlobalV
aZKey      1399843
aMetaType  2014

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StaticTableDomain

eDomainJavaClass 2

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DynamicTableDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.BlobDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DateDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DoubleDomain

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.PhoneDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.EmailAddressDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.IntegerDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.PasswordDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StringDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.RegularExpressionDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.CaseAwareStringDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.SSNDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.TimeDomain

i321       4
i322       5
i323       6
i324       7
i325       8
i326       9
i327       10
i328       11
i329       12
i330       13
i331       14
i332       15
i333       16
i334       17
i335       18
i336       19
i337       20
i338       21
i339       22
i340       23
i341       24
i342       25
i343       26
i344       27
i345       28
i346       29
i347       30
i348       31
i349       32
i350       33
i351       34
i352       35
i353       36
i354       37
i355       38
i356       39
i357       40
i358       41
i359       42
i360       43
i361       44
i362       45
i363       46
i364       47
i365       48
i366       49
i367       50
i368       51
i369       52
i370       53
i371       54
i372       55
i373       56
i374       57
i375       58
i376       59
i377       60
i378       61
i379       62
i380       63
i381       64
i382       65
i383       66
i384       67
i385       68
i386       69
i387       70
i388       71
i389       72
i390       73
i391       74
i392       75
i393       76
i394       77
i395       78
i396       79
i398       156
i399       101
i400       138
i401       81
i402       148
i403       131
i404       162
i405       163
i406       154
i407       130
i408       155
i409       144
i410       140
i411       142
i412       143
i413       157
i414       123
i415       95
i416       100
i417       107
i418       82
i419       94
i420       93
i421       92
i422       91
i423       90
i424       89
i425       88
i426       87
i427       86
i428       85
i429       84
i430       147
i431       146
i432       116
i433       160
i434       153
i435       158
i436       98
i437       104
i438       112
i439       129
i440       127
i441       128
i442       118
i443       121
i444       111
i445       159
i446       145
i447       150
i448       151
i449       141
i450       109
i451       113
i452       124
i453       135
i454       110
i455       97
i456       103
i457       120
i458       106
i459       105
i460       83
i461       119
i462       152
i463       137
i464       125
i465       115
i466       114
i467       164
i468       136
i469       139
i470       149
i471       134
i472       122
i473       133
i474       108
i475       126
i476       102
i477       99
i478       161
i479       132
i480       165
i481       96
i482       117
i484       167
i486       169
i488       171
i490       173
i491       174
i492       175
i493       176
i494       177
i495       178
i496       179
i497       180
i498       181
i499       182
i500       183
i501       184
i502       185
i503       186
i504       187
i505       188
i506       189
i507       190
i508       191
i509       192
i510       193
i511       194
i512       195
i513       196
i514       197
i515       198
i516       199
i517       200
i518       201
i519       202
i520       203
i521       204
i522       205
i523       206
i524       207
i525       208
i526       209
i527       210
i528       211
i529       212
i530       213
i531       214
i532       215
i533       216
i534       217
i535       218
i536       219
i537       220
i538       221
i539       222
i542       225
i543       226
i544       227
i545       228
i546       229
i547       230
i548       231
i549       232
i550       233
i551       234
i552       235
i553       236
i554       237
i555       238
i556       239
i557       240
i558       241
i559       242
i560       243
i561       244
i562       245
i563       246
i564       247
i565       248
i566       249
i567       250
i568       251
i569       252
i570       253
i571       254
i572       255
i573       256
i574       257
i575       258
i576       259
i577       260
i578       261
i579       262
i580       263
i581       264
i582       265
i583       266
i584       267
i585       268
i586       269
i587       270
i588       271
i589       272
i590       273
i591       274
i592       275
i593       276
i594       277
i595       278
i596       279
i597       280
i598       281
i599       282
i600       283
i601       284
i602       285
i603       286
i604       287
i605       288
i608       291
i609       292
i610       293
i611       294
i612       295
i613       296
i614       297
i615       298
i616       299
i617       300
i618       301
i621       304
i622       305
i623       306
i624       307
i625       308
i626       309
i627       310
i628       311
i630       313
i631       314
i632       315
