z1000-Zeidon    IEPAMMS  TZZOXODO 04/21/15   15:16:30 1.0a2    
eOBJECT    1
aNAME      iePamms
aZKey      110002215
aDFT_DBNAME ePammsM
aDATABASE  ePammsM
aOPER_LIBNM iePamms
aHANDLER   kzhsqloa
aGKHANDLER kzhgenky
aER_DATE   20150421145419712

eENTITY    2
aNAME      ePamms
aMAX_LTH   140
aERENT_TOK 2344466
aFULLPERSIST Y
aPDELETE   D
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 110001577
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Name
aERATT_TOK 2346191
aPERSIST   Y
aAPDM_TOK  110002352
aDOMAIN    GeneralNameCaseInsensitive
aTYPE      S
aLTH       128
aREQUIRED  Y
aCASESENS  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eDATARECORD 3
aRECNAME   EPAMMS
aTYPE      P

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    128
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 2

