z1000-Zeidon    LSLC     TZZOXODO 04/21/15   15:16:34 1.0a2    
eOBJECT    1
aNAME      lSLC
aZKey      70130418
aDFT_DBNAME ePammsM
aDATABASE  ePammsM
aOPER_LIBNM lSLC
aHANDLER   kzhsqloa
aGKHANDLER kzhgenky
aER_DATE   20150421145419712

eENTITY    2
aNAME      SubregLabelContent
aMAX_LTH   1456
aERENT_TOK 68568594
aFULLPERSIST Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 68568632
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Description
aERATT_TOK 1165290
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      EPA_RegistrationNumber
aERATT_TOK 1165291
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      EPA_EstablishmentNumber
aERATT_TOK 1178501
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      EPA_DraftLabel
aERATT_TOK 1178502
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      ESL_Date
aERATT_TOK 1165292
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      Version
aERATT_TOK 1347964
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      RevisionDate
aERATT_TOK 1165293
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      CreatedDateTime
aERATT_TOK 1809246
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      ModifiedDateTime
aERATT_TOK 2553875
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      NetContents
aERATT_TOK 1178505
aPERSIST   Y
aAPDM_TOK  68568281
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      NetContentsUnits
aERATT_TOK 1178506
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    3
aNAME      wProductNameVersion
aERATT_TOK 70226384
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    3
aNAME      AUTOSEQ
aERATT_TOK 96282
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 14

eATTRIB    3
aNAME      AUTOSEQ02
aERATT_TOK 96284
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 15

eATTRIB    3
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 96360
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 16
aFORKEY    Y

eATTRIB    3
aNAME      FK_ID_SUBREGPRODUCT
aERATT_TOK 96451
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 17
aFORKEY    Y

eATTRIB    3
aNAME      FK_ID_MASTERLABELCONTENT
aERATT_TOK 96453
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 18
aFORKEY    Y

eDATARECORD 3
aRECNAME   SUBREGLABELCONTENT
aTYPE      P

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 2

eDATAFIELD 4
aFLDLTH    128
aFLDNAME   EPA_REGISTRATIONNUMBER
aFLDTYPE   S
aXVAATT_TOK 3

eDATAFIELD 4
aFLDLTH    128
aFLDNAME   EPA_ESTABLISHMENTNUMBER
aFLDTYPE   S
aXVAATT_TOK 4

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   EPA_DRAFTLABEL
aFLDTYPE   D
aXVAATT_TOK 5

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   ESL_DATE
aFLDTYPE   D
aXVAATT_TOK 6

eDATAFIELD 4
aFLDLTH    254
aFLDNAME   VERSION
aFLDTYPE   S
aXVAATT_TOK 7

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   REVISIONDATE
aFLDTYPE   D
aXVAATT_TOK 8

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 9

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 10

eDATAFIELD 4
aFLDLTH    40
aFLDNAME   NETCONTENTS
aFLDTYPE   M
aXVAATT_TOK 11

eDATAFIELD 4
aFLDLTH    254
aFLDNAME   NETCONTENTSUNITS
aFLDTYPE   S
aXVAATT_TOK 12

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 14

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   AUTOSEQ02
aFLDTYPE   L
aXVAATT_TOK 15

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 16

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGPRODUCT
aFLDTYPE   L
aXVAATT_TOK 17

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_MASTERLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 18

eCHILDENTITY 3
aNAME      SubregProduct
aERENT_TOK 69031572
aERREL_TOK 69031576
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   868
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69031579
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      Name
aERATT_TOK 69031580
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      Number
aERATT_TOK 69031581
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       5
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    4
aNAME      Description
aERATT_TOK 69031582
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      ChemicalFamily
aERATT_TOK 2048143
aPERSIST   Y
aAPDM_TOK  1178519
aDOMAIN    ChemicalFamily
aTYPE      S
aLTH       2
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    4
aNAME      EPA_RegistrationNumber
aERATT_TOK 69031583
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    4
aNAME      EPA_EstablishmentNumber
aERATT_TOK 69031584
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    4
aNAME      EPA_DraftLabel
aERATT_TOK 69031585
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    4
aNAME      ESL_Date
aERATT_TOK 69031586
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    4
aNAME      EPA_ToxicityCategory
aERATT_TOK 69031587
aPERSIST   Y
aAPDM_TOK  1178527
aDOMAIN    ToxicityCategory
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 96283
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 29

eATTRIB    4
aNAME      FK_ID_MASTERPRODUCT
aERATT_TOK 96450
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 30
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGISTRANT
aERATT_TOK 96452
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 31
aFORKEY    Y

eDATARECORD 4
aRECNAME   SUBREGPRODUCT
aTYPE      P
aJOIN      Y

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 19

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 20

eDATAFIELD 5
aFLDLTH    5
aFLDNAME   z_NUMBER
aFLDTYPE   S
aXVAATT_TOK 21

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 22

eDATAFIELD 5
aFLDLTH    2
aFLDNAME   CHEMICALFAMILY
aFLDTYPE   S
aXVAATT_TOK 23

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   EPA_REGISTRATIONNUMBER
aFLDTYPE   S
aXVAATT_TOK 24

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   EPA_ESTABLISHMENTNUMBER
aFLDTYPE   S
aXVAATT_TOK 25

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   EPA_DRAFTLABEL
aFLDTYPE   D
aXVAATT_TOK 26

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ESL_DATE
aFLDTYPE   D
aXVAATT_TOK 27

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   EPA_TOXICITYCATEGORY
aFLDTYPE   L
aXVAATT_TOK 28

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 29

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_MASTERPRODUCT
aFLDTYPE   L
aXVAATT_TOK 30

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGISTRANT
aFLDTYPE   L
aXVAATT_TOK 31

eRELRECORD 5
aOWNER_MEMB M

eRELFIELD  6
aRELXVAATT_TOK 17
aSRCXVAATT_TOK 19

