z1000-Zeidon    LSPLA    TZZOXODO 04/21/15   08:18:22 1.0a2    
eOBJECT    1
aNAME      lSPLA
aZKey      69055438
aDFT_DBNAME ePammsM
aDATABASE  ePammsM
aOPER_LIBNM lSPLA
aHANDLER   kzhsqloa
aGKHANDLER kzhgenky
aER_DATE   20150421081704559

eENTITY    2
aNAME      SubRegPhysicalLabel
aMAX_LTH   568
aERENT_TOK 69054391
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 69054653
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Name
aERATT_TOK 69054654
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      CreatedDateTime
aERATT_TOK 1810063
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      ModifiedDateTime
aERATT_TOK 2553876
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      ProductName
aERATT_TOK 120180215
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 95224
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 6
aFORKEY    Y

eDATARECORD 3
aRECNAME   SUBREGPHYSICALLABELDEF
aTYPE      P

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 2

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 3

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 4

eDATAFIELD 4
aFLDLTH    254
aFLDNAME   PRODUCTNAME
aFLDTYPE   S
aXVAATT_TOK 5

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 6

eCHILDENTITY 3
aNAME      SubRegLabelContent
aERENT_TOK 68568594
aERREL_TOK 69054459
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   1201
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 68568632
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      Description
aERATT_TOK 1165290
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      EPA_RegistrationNumber
aERATT_TOK 1165291
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      EPA_EstablishmentNumber
aERATT_TOK 1178501
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      EPA_DraftLabel
aERATT_TOK 1178502
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      ESL_Date
aERATT_TOK 1165292
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      Version
aERATT_TOK 1347964
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      RevisionDate
aERATT_TOK 1165293
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      CreatedDateTime
aERATT_TOK 1809246
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      ModifiedDateTime
aERATT_TOK 2553875
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      NetContents
aERATT_TOK 1178505
aPERSIST   Y
aAPDM_TOK  68568281
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      NetContentsUnits
aERATT_TOK 1178506
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 95151
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      AUTOSEQ02
aERATT_TOK 95153
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 95225
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 21
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGPRODUCT
aERATT_TOK 95316
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 22
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_MASTERLABELCONTENT
aERATT_TOK 95318
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 23
aFORKEY    Y

eDATARECORD 4
aRECNAME   SUBREGLABELCONTENT
aTYPE      P
aJOIN      Y

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 7

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 8

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   EPA_REGISTRATIONNUMBER
aFLDTYPE   S
aXVAATT_TOK 9

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   EPA_ESTABLISHMENTNUMBER
aFLDTYPE   S
aXVAATT_TOK 10

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   EPA_DRAFTLABEL
aFLDTYPE   D
aXVAATT_TOK 11

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ESL_DATE
aFLDTYPE   D
aXVAATT_TOK 12

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   VERSION
aFLDTYPE   S
aXVAATT_TOK 13

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   REVISIONDATE
aFLDTYPE   D
aXVAATT_TOK 14

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 15

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 16

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   NETCONTENTS
aFLDTYPE   M
aXVAATT_TOK 17

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NETCONTENTSUNITS
aFLDTYPE   S
aXVAATT_TOK 18

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 19

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ02
aFLDTYPE   L
aXVAATT_TOK 20

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 21

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGPRODUCT
aFLDTYPE   L
aXVAATT_TOK 22

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_MASTERLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 23

eRELRECORD 5
aOWNER_MEMB M

eRELFIELD  6
aRELXVAATT_TOK 6
aSRCXVAATT_TOK 7

eCHILDENTITY 3
aNAME      SPL_EnvironmentalSection
aERENT_TOK 69054395
aERREL_TOK 69054408
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   97097
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69054596
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    4
aNAME      ContainerVolume
aERATT_TOK 69054597
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    4
aNAME      Title
aERATT_TOK 69054598
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    4
aNAME      Subtitle
aERATT_TOK 3933699
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    4
aNAME      BoldItalic
aERATT_TOK 1348740
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    4
aNAME      SectionType
aERATT_TOK 69055605
aPERSIST   Y
aAPDM_TOK  69055597
aDOMAIN    GeneralSectionType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    4
aNAME      ReviewerNote
aERATT_TOK 1348741
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    4
aNAME      NoteBoldItalic
aERATT_TOK 1348742
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    4
aNAME      ContactNote
aERATT_TOK 3587540
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    4
aNAME      NoteToPhysician
aERATT_TOK 3587541
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    4
aNAME      Selected
aERATT_TOK 1350317
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    4
aNAME      ContinuationBreakFlag
aERATT_TOK 4322598
aPERSIST   Y
aAPDM_TOK  68568073
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 35

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 95099
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 36

eATTRIB    4
aNAME      AUTOSEQ02
aERATT_TOK 95105
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 37
aAUTO_SEQ  Y

eATTRIB    4
aNAME      FK_ID_SPLD_SECTION
aERATT_TOK 95209
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 38
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGPHYSICALLABELDEF
aERATT_TOK 95216
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 39
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_S_GENERALSECTION
aERATT_TOK 95248
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 40
aFORKEY    Y

eDATARECORD 4
aRECNAME   SPLD_GENERALSECTION
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 24

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   CONTAINERVOLUME
aFLDTYPE   S
aXVAATT_TOK 25

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 26

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   SUBTITLE
aFLDTYPE   S
aXVAATT_TOK 27

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 28

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   SECTIONTYPE
aFLDTYPE   S
aXVAATT_TOK 29

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 30

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 31

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   CONTACTNOTE
aFLDTYPE   V
aXVAATT_TOK 32

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   NOTETOPHYSICIAN
aFLDTYPE   V
aXVAATT_TOK 33

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 34

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   CONTINUATIONBREAKFLAG
aFLDTYPE   S
aXVAATT_TOK 35

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 36

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ02
aFLDTYPE   L
aXVAATT_TOK 37

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SPLD_SECTION
aFLDTYPE   L
aXVAATT_TOK 38

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGPHYSICALLABELDEF
aFLDTYPE   L
aXVAATT_TOK 39

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_S_GENERALSECTION
aFLDTYPE   L
aXVAATT_TOK 40

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 39
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      SPL_EnvironmentalStatement
aERENT_TOK 69054396
aERREL_TOK 69054438
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   96561
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69054599
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    5
aNAME      Text
aERATT_TOK 69054600
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1348743
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    5
aNAME      Selected
aERATT_TOK 1350320
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    5
aNAME      Title
aERATT_TOK 120159130
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 45

eATTRIB    5
aNAME      ContinuationBreakFlag
aERATT_TOK 4322602
aPERSIST   Y
aAPDM_TOK  68568073
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 46

eATTRIB    5
aNAME      ContinuationText
aERATT_TOK 4322603
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 47

eATTRIB    5
aNAME      ContinuationLeadingText
aERATT_TOK 120191132
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 48

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 95112
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 49
aAUTO_SEQ  Y

eATTRIB    5
aNAME      FK_ID_SPLD_GENERALSECTION
aERATT_TOK 95228
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 50
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_S_GENERALSTATEMENT
aERATT_TOK 95244
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 51
aFORKEY    Y

eDATARECORD 5
aRECNAME   SPLD_GENERALSTATEMENT
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 41

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   z_TEXT
aFLDTYPE   V
aXVAATT_TOK 42

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 43

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 44

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 45

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   CONTINUATIONBREAKFLAG
aFLDTYPE   S
aXVAATT_TOK 46

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   CONTINUATIONTEXT
aFLDTYPE   V
aXVAATT_TOK 47

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   CONTINUATIONLEADINGTEXT
aFLDTYPE   V
aXVAATT_TOK 48

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 49

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_SPLD_GENERALSECTION
aFLDTYPE   L
aXVAATT_TOK 50

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_S_GENERALSTATEMENT
aFLDTYPE   L
aXVAATT_TOK 51

eRELRECORD 6
aOWNER_MEMB O

eRELFIELD  7
aRELXVAATT_TOK 50
aSRCXVAATT_TOK 24

eCHILDENTITY 5
aNAME      S_EnvironmentalStatement
aERENT_TOK 69031594
aERREL_TOK 69054535
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   32304
aHANG_FK   N

eATTRIB    6
aNAME      ID
aERATT_TOK 69031678
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    6
aNAME      Title
aERATT_TOK 120159126
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 53

eATTRIB    6
aNAME      Text
aERATT_TOK 69031679
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 54

eATTRIB    6
aNAME      BoldItalic
aERATT_TOK 1347976
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 55

eATTRIB    6
aNAME      Selected
aERATT_TOK 1350310
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 56

eATTRIB    6
aNAME      AUTOSEQ
aERATT_TOK 95131
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 57

eATTRIB    6
aNAME      FK_ID_M_GENERALSTATEMENT
aERATT_TOK 95243
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 58
aFORKEY    Y

eATTRIB    6
aNAME      FK_ID_S_GENERALSECTION
aERATT_TOK 95282
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 59
aFORKEY    Y

eDATARECORD 6
aRECNAME   S_GENERALSTATEMENT
aTYPE      P
aJOIN      Y

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 52

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 53

eDATAFIELD 7
aFLDLTH    32000
aFLDNAME   z_TEXT
aFLDTYPE   V
aXVAATT_TOK 54

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 55

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 56

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 57

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_M_GENERALSTATEMENT
aFLDTYPE   L
aXVAATT_TOK 58

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_S_GENERALSECTION
aFLDTYPE   L
aXVAATT_TOK 59

eRELRECORD 7
aOWNER_MEMB M

eRELFIELD  8
aRELXVAATT_TOK 51
aSRCXVAATT_TOK 52

eCHILDENTITY 4
aNAME      S_EnvironmentalSection
aERENT_TOK 69031593
aERREL_TOK 69054529
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   96820
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69031673
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    5
aNAME      ContainerVolume
aERATT_TOK 69031674
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 61

eATTRIB    5
aNAME      Title
aERATT_TOK 69031675
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 62

eATTRIB    5
aNAME      Subtitle
aERATT_TOK 3933698
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 63

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1347966
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 64

eATTRIB    5
aNAME      SectionType
aERATT_TOK 69055604
aPERSIST   Y
aAPDM_TOK  69055597
aDOMAIN    GeneralSectionType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 65

eATTRIB    5
aNAME      ReviewerNote
aERATT_TOK 1347967
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 66

eATTRIB    5
aNAME      NoteBoldItalic
aERATT_TOK 1347968
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 67

eATTRIB    5
aNAME      ContactNote
aERATT_TOK 3587538
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 68

eATTRIB    5
aNAME      NoteToPhysician
aERATT_TOK 3587539
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 69

eATTRIB    5
aNAME      Selected
aERATT_TOK 1350304
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 70

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 95130
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 71

eATTRIB    5
aNAME      FK_ID_M_GENERALSECTION
aERATT_TOK 95246
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 72
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 95281
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 73
aFORKEY    Y

eDATARECORD 5
aRECNAME   S_GENERALSECTION
aTYPE      P
aJOIN      Y

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 60

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   CONTAINERVOLUME
aFLDTYPE   S
aXVAATT_TOK 61

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 62

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   SUBTITLE
aFLDTYPE   S
aXVAATT_TOK 63

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 64

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SECTIONTYPE
aFLDTYPE   S
aXVAATT_TOK 65

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 66

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 67

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   CONTACTNOTE
aFLDTYPE   V
aXVAATT_TOK 68

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   NOTETOPHYSICIAN
aFLDTYPE   V
aXVAATT_TOK 69

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 70

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 71

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_GENERALSECTION
aFLDTYPE   L
aXVAATT_TOK 72

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 73

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 40
aSRCXVAATT_TOK 60

eCHILDENTITY 3
aNAME      SPL_HumanHazardSection
aERENT_TOK 69054392
aERREL_TOK 69054411
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   34639
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69054601
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 74

eATTRIB    4
aNAME      EPA_SignalWord
aERATT_TOK 69054602
aPERSIST   Y
aAPDM_TOK  1178406
aDOMAIN    SignalWord
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    4
aNAME      EPA_ChildHazardWarning
aERATT_TOK 69054603
aPERSIST   Y
aAPDM_TOK  1178421
aDOMAIN    ChildHazardWarning
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    4
aNAME      PrecautionaryStatement
aERATT_TOK 69054604
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 77

eATTRIB    4
aNAME      BoldItalic
aERATT_TOK 1348739
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    4
aNAME      PanelLoc1
aERATT_TOK 2481220
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    4
aNAME      PanelLoc2
aERATT_TOK 2481221
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    4
aNAME      PanelLoc3
aERATT_TOK 2481222
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 81

eATTRIB    4
aNAME      PanelLoc4
aERATT_TOK 2481223
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 82

eATTRIB    4
aNAME      PanelLoc5
aERATT_TOK 2481224
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 83

eATTRIB    4
aNAME      Selected
aERATT_TOK 1350316
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 84

eATTRIB    4
aNAME      LocationSeparator
aERATT_TOK 110003593
aPERSIST   Y
aAPDM_TOK  110003579
aDOMAIN    HazardLocationSeparator
aTYPE      S
aLTH       2
aHIDDEN    Y
aXVAATT_TOK 85

eATTRIB    4
aNAME      EncloseFirstLocation
aERATT_TOK 110003594
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 86

eATTRIB    4
aNAME      LabelLoc1
aERATT_TOK 110003084
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 87

eATTRIB    4
aNAME      LabelLoc2
aERATT_TOK 110003085
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 88

eATTRIB    4
aNAME      LabelLoc3
aERATT_TOK 110003086
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 89

eATTRIB    4
aNAME      LabelLoc4
aERATT_TOK 110003087
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 90

eATTRIB    4
aNAME      LabelLoc5
aERATT_TOK 110003088
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 91

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 95106
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 92
aAUTO_SEQ  Y

eATTRIB    4
aNAME      FK_ID_SUBREGPHYSICALLABELDEF
aERATT_TOK 95217
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 93
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_S_HUMANHAZARDSECTION
aERATT_TOK 95274
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 94
aFORKEY    Y

eDATARECORD 4
aRECNAME   SPLD_HUMANHAZARDSECTION
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 74

eDATAFIELD 5
aFLDLTH    32
aFLDNAME   EPA_SIGNALWORD
aFLDTYPE   S
aXVAATT_TOK 75

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   EPA_CHILDHAZARDWARNING
aFLDTYPE   S
aXVAATT_TOK 76

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   PRECAUTIONARYSTATEMENT
aFLDTYPE   V
aXVAATT_TOK 77

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 78

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   PANELLOC1
aFLDTYPE   S
aXVAATT_TOK 79

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   PANELLOC2
aFLDTYPE   S
aXVAATT_TOK 80

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   PANELLOC3
aFLDTYPE   S
aXVAATT_TOK 81

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   PANELLOC4
aFLDTYPE   S
aXVAATT_TOK 82

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   PANELLOC5
aFLDTYPE   S
aXVAATT_TOK 83

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 84

eDATAFIELD 5
aFLDLTH    2
aFLDNAME   LOCATIONSEPARATOR
aFLDTYPE   S
aXVAATT_TOK 85

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   ENCLOSEFIRSTLOCATION
aFLDTYPE   S
aXVAATT_TOK 86

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   LABELLOC1
aFLDTYPE   S
aXVAATT_TOK 87

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   LABELLOC2
aFLDTYPE   S
aXVAATT_TOK 88

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   LABELLOC3
aFLDTYPE   S
aXVAATT_TOK 89

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   LABELLOC4
aFLDTYPE   S
aXVAATT_TOK 90

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   LABELLOC5
aFLDTYPE   S
aXVAATT_TOK 91

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 92

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGPHYSICALLABELDEF
aFLDTYPE   L
aXVAATT_TOK 93

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_S_HUMANHAZARDSECTION
aFLDTYPE   L
aXVAATT_TOK 94

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 93
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      S_HumanHazardSection
aERENT_TOK 69031597
aERREL_TOK 69054541
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   34639

eATTRIB    5
aNAME      ID
aERATT_TOK 69031691
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 95

eATTRIB    5
aNAME      EPA_SignalWord
aERATT_TOK 69031692
aPERSIST   Y
aAPDM_TOK  1178406
aDOMAIN    SignalWord
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 96

eATTRIB    5
aNAME      EPA_ChildHazardWarning
aERATT_TOK 69031693
aPERSIST   Y
aAPDM_TOK  1178421
aDOMAIN    ChildHazardWarning
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 97

eATTRIB    5
aNAME      PrecautionaryStatement
aERATT_TOK 69031694
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 98

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1347965
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 99

eATTRIB    5
aNAME      LocationSeparator
aERATT_TOK 110003591
aPERSIST   Y
aAPDM_TOK  110003579
aDOMAIN    HazardLocationSeparator
aTYPE      S
aLTH       2
aHIDDEN    Y
aXVAATT_TOK 100

eATTRIB    5
aNAME      EncloseFirstLocation
aERATT_TOK 110003592
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 101

eATTRIB    5
aNAME      PanelLoc1
aERATT_TOK 2481215
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 102

eATTRIB    5
aNAME      PanelLoc2
aERATT_TOK 2481216
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 103

eATTRIB    5
aNAME      PanelLoc3
aERATT_TOK 2481217
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 104

eATTRIB    5
aNAME      PanelLoc4
aERATT_TOK 2481218
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 105

eATTRIB    5
aNAME      PanelLoc5
aERATT_TOK 2481219
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 106

eATTRIB    5
aNAME      LabelLoc1
aERATT_TOK 110003018
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 107

eATTRIB    5
aNAME      LabelLoc2
aERATT_TOK 110003019
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 108

eATTRIB    5
aNAME      LabelLoc3
aERATT_TOK 110003020
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 109

eATTRIB    5
aNAME      LabelLoc4
aERATT_TOK 110003021
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 110

eATTRIB    5
aNAME      LabelLoc5
aERATT_TOK 110003022
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 111

eATTRIB    5
aNAME      Selected
aERATT_TOK 1350305
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 112

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 95134
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 113

eATTRIB    5
aNAME      FK_ID_M_HUMANHAZARDSECTION
aERATT_TOK 95273
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 114
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 95285
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 115
aFORKEY    Y

eDATARECORD 5
aRECNAME   S_HUMANHAZARDSECTION
aTYPE      P
aJOIN      Y

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 95

eDATAFIELD 6
aFLDLTH    32
aFLDNAME   EPA_SIGNALWORD
aFLDTYPE   S
aXVAATT_TOK 96

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   EPA_CHILDHAZARDWARNING
aFLDTYPE   S
aXVAATT_TOK 97

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   PRECAUTIONARYSTATEMENT
aFLDTYPE   V
aXVAATT_TOK 98

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 99

eDATAFIELD 6
aFLDLTH    2
aFLDNAME   LOCATIONSEPARATOR
aFLDTYPE   S
aXVAATT_TOK 100

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   ENCLOSEFIRSTLOCATION
aFLDTYPE   S
aXVAATT_TOK 101

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   PANELLOC1
aFLDTYPE   S
aXVAATT_TOK 102

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   PANELLOC2
aFLDTYPE   S
aXVAATT_TOK 103

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   PANELLOC3
aFLDTYPE   S
aXVAATT_TOK 104

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   PANELLOC4
aFLDTYPE   S
aXVAATT_TOK 105

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   PANELLOC5
aFLDTYPE   S
aXVAATT_TOK 106

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   LABELLOC1
aFLDTYPE   S
aXVAATT_TOK 107

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   LABELLOC2
aFLDTYPE   S
aXVAATT_TOK 108

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   LABELLOC3
aFLDTYPE   S
aXVAATT_TOK 109

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   LABELLOC4
aFLDTYPE   S
aXVAATT_TOK 110

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   LABELLOC5
aFLDTYPE   S
aXVAATT_TOK 111

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 112

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 113

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_HUMANHAZARDSECTION
aFLDTYPE   L
aXVAATT_TOK 114

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 115

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 94
aSRCXVAATT_TOK 95

eCHILDENTITY 3
aNAME      SPL_IngredientsSection
aERENT_TOK 69054397
aERREL_TOK 69054414
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   32860
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69054605
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 116

eATTRIB    4
aNAME      ActiveTitle
aERATT_TOK 1348744
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 117

eATTRIB    4
aNAME      ActiveBoldItalic
aERATT_TOK 1348745
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 118

eATTRIB    4
aNAME      ArsenicPrecautionaryText
aERATT_TOK 69054612
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 119

eATTRIB    4
aNAME      InertTitle
aERATT_TOK 1348746
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 120

eATTRIB    4
aNAME      InertBoldItalic
aERATT_TOK 1348747
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 121

eATTRIB    4
aNAME      ReviewerNote
aERATT_TOK 3960169
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 122

eATTRIB    4
aNAME      GeneralInactivePercent
aERATT_TOK 2547164
aPERSIST   Y
aAPDM_TOK  68568257
aDOMAIN    Decimal3
aTYPE      M
aLTH       8
aDECIMAL   3
aUPDATE    Y
aXVAATT_TOK 123

eATTRIB    4
aNAME      Selected
aERATT_TOK 1350318
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 124

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 95096
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 125

eATTRIB    4
aNAME      AUTOSEQ02
aERATT_TOK 95107
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 126
aAUTO_SEQ  Y

eATTRIB    4
aNAME      FK_ID_SPLD_SECTION
aERATT_TOK 95206
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 127
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGPHYSICALLABELDEF
aERATT_TOK 95218
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 128
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_S_INGREDIENTSSECTION
aERATT_TOK 95296
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 129
aFORKEY    Y

eDATARECORD 4
aRECNAME   SPLD_INGREDIENTSSECTION
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 116

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   ACTIVETITLE
aFLDTYPE   S
aXVAATT_TOK 117

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   ACTIVEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 118

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   ARSENICPRECAUTIONARYTEXT
aFLDTYPE   S
aXVAATT_TOK 119

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   INERTTITLE
aFLDTYPE   S
aXVAATT_TOK 120

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   INERTBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 121

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 122

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   GENERALINACTIVEPERCENT
aFLDTYPE   M
aXVAATT_TOK 123

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 124

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 125

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ02
aFLDTYPE   L
aXVAATT_TOK 126

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SPLD_SECTION
aFLDTYPE   L
aXVAATT_TOK 127

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGPHYSICALLABELDEF
aFLDTYPE   L
aXVAATT_TOK 128

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_S_INGREDIENTSSECTION
aFLDTYPE   L
aXVAATT_TOK 129

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 128
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      SPL_IngredientsStatement
aERENT_TOK 69054398
aERREL_TOK 69054441
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   837
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69054613
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 130

eATTRIB    5
aNAME      ChemicalName
aERATT_TOK 1348754
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 131

eATTRIB    5
aNAME      CommonName
aERATT_TOK 1348755
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 132

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1348756
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 133

eATTRIB    5
aNAME      Active
aERATT_TOK 1348757
aPERSIST   Y
aAPDM_TOK  1266501
aDOMAIN    ActiveInert
aTYPE      S
aLTH       1
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 134

eATTRIB    5
aNAME      Prompt
aERATT_TOK 69054614
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 135

eATTRIB    5
aNAME      Percent
aERATT_TOK 69054615
aPERSIST   Y
aAPDM_TOK  68568257
aDOMAIN    Decimal3
aTYPE      M
aLTH       8
aDECIMAL   3
aUPDATE    Y
aXVAATT_TOK 136

eATTRIB    5
aNAME      Selected
aERATT_TOK 1350321
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 137

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 95113
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 138
aAUTO_SEQ  Y

eATTRIB    5
aNAME      FK_ID_SPLD_INGREDIENTSSECTION
aERATT_TOK 95229
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 139
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_S_INGREDIENTSSTATEMENT
aERATT_TOK 95299
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 140
aFORKEY    Y

eDATARECORD 5
aRECNAME   SPLD_INGREDIENTSSTATEMENT
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 130

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   CHEMICALNAME
aFLDTYPE   S
aXVAATT_TOK 131

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   COMMONNAME
aFLDTYPE   S
aXVAATT_TOK 132

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 133

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 134

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   PROMPT
aFLDTYPE   S
aXVAATT_TOK 135

eDATAFIELD 6
aFLDLTH    40
aFLDNAME   z_PERCENT
aFLDTYPE   M
aXVAATT_TOK 136

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 137

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 138

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_SPLD_INGREDIENTSSECTION
aFLDTYPE   L
aXVAATT_TOK 139

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_S_INGREDIENTSSTATEMENT
aFLDTYPE   L
aXVAATT_TOK 140

eRELRECORD 6
aOWNER_MEMB O

eRELFIELD  7
aRELXVAATT_TOK 139
aSRCXVAATT_TOK 116

eCHILDENTITY 5
aNAME      S_IngredientsStatement
aERENT_TOK 69031596
aERREL_TOK 69054553
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   837

eATTRIB    6
aNAME      ID
aERATT_TOK 69031688
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 141

eATTRIB    6
aNAME      ChemicalName
aERATT_TOK 1347987
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 142

eATTRIB    6
aNAME      CommonName
aERATT_TOK 1347988
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 143

eATTRIB    6
aNAME      BoldItalic
aERATT_TOK 1347989
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 144

eATTRIB    6
aNAME      Active
aERATT_TOK 1347990
aPERSIST   Y
aAPDM_TOK  1266501
aDOMAIN    ActiveInert
aTYPE      S
aLTH       1
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 145

eATTRIB    6
aNAME      Prompt
aERATT_TOK 69031689
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 146

eATTRIB    6
aNAME      Percent
aERATT_TOK 69031690
aPERSIST   Y
aAPDM_TOK  68568257
aDOMAIN    Decimal3
aTYPE      M
aLTH       8
aDECIMAL   3
aHIDDEN    Y
aXVAATT_TOK 147

eATTRIB    6
aNAME      Selected
aERATT_TOK 1350311
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 148

eATTRIB    6
aNAME      AUTOSEQ
aERATT_TOK 95133
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 149

eATTRIB    6
aNAME      FK_ID_S_INGREDIENTSSECTION
aERATT_TOK 95284
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 150
aFORKEY    Y

eATTRIB    6
aNAME      FK_ID_M_INGREDIENTSSTATEMENT
aERATT_TOK 95298
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 151
aFORKEY    Y

eDATARECORD 6
aRECNAME   S_INGREDIENTSSTATEMENT
aTYPE      P
aJOIN      Y

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 141

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   CHEMICALNAME
aFLDTYPE   S
aXVAATT_TOK 142

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   COMMONNAME
aFLDTYPE   S
aXVAATT_TOK 143

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 144

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 145

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   PROMPT
aFLDTYPE   S
aXVAATT_TOK 146

eDATAFIELD 7
aFLDLTH    40
aFLDNAME   z_PERCENT
aFLDTYPE   M
aXVAATT_TOK 147

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 148

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 149

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_S_INGREDIENTSSECTION
aFLDTYPE   L
aXVAATT_TOK 150

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_M_INGREDIENTSSTATEMENT
aFLDTYPE   L
aXVAATT_TOK 151

eRELRECORD 7
aOWNER_MEMB M

eRELFIELD  8
aRELXVAATT_TOK 140
aSRCXVAATT_TOK 141

eCHILDENTITY 4
aNAME      S_IngredientsSection
aERENT_TOK 69031595
aERREL_TOK 69054547
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   32838
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69031680
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 152

eATTRIB    5
aNAME      ActiveTitle
aERATT_TOK 1347970
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 153

eATTRIB    5
aNAME      ActiveBoldItalic
aERATT_TOK 1347971
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 154

eATTRIB    5
aNAME      ArsenicPrecautionaryText
aERATT_TOK 1347972
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 155

eATTRIB    5
aNAME      InertTitle
aERATT_TOK 1347973
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 156

eATTRIB    5
aNAME      InertBoldItalic
aERATT_TOK 1347974
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 157

eATTRIB    5
aNAME      ReviewerNote
aERATT_TOK 3960172
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 158

eATTRIB    5
aNAME      GeneralInactivePercent
aERATT_TOK 2547163
aPERSIST   Y
aAPDM_TOK  68568257
aDOMAIN    Decimal3
aTYPE      M
aLTH       8
aDECIMAL   3
aHIDDEN    Y
aXVAATT_TOK 159

eATTRIB    5
aNAME      Selected
aERATT_TOK 1350307
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 160

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 95132
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 161

eATTRIB    5
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 95283
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 162
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_M_INGREDIENTSSECTION
aERATT_TOK 95295
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 163
aFORKEY    Y

eDATARECORD 5
aRECNAME   S_INGREDIENTSSECTION
aTYPE      P
aJOIN      Y

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 152

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   ACTIVETITLE
aFLDTYPE   S
aXVAATT_TOK 153

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   ACTIVEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 154

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   ARSENICPRECAUTIONARYTEXT
aFLDTYPE   S
aXVAATT_TOK 155

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   INERTTITLE
aFLDTYPE   S
aXVAATT_TOK 156

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   INERTBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 157

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 158

eDATAFIELD 6
aFLDLTH    40
aFLDNAME   GENERALINACTIVEPERCENT
aFLDTYPE   M
aXVAATT_TOK 159

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 160

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 161

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 162

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_INGREDIENTSSECTION
aFLDTYPE   L
aXVAATT_TOK 163

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 129
aSRCXVAATT_TOK 152

eCHILDENTITY 3
aNAME      SPL_StorageDisposalSection
aERENT_TOK 69054399
aERREL_TOK 69054417
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   32865
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69054618
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 164

eATTRIB    4
aNAME      ContainerVolume
aERATT_TOK 69054619
aPERSIST   Y
aAPDM_TOK  2838041
aDOMAIN    ContainerVolume
aTYPE      S
aLTH       3
aUPDATE    Y
aXVAATT_TOK 165

eATTRIB    4
aNAME      SDSectionType
aERATT_TOK 3934638
aPERSIST   Y
aAPDM_TOK  3934625
aDOMAIN    StorageDisposalSectionType
aTYPE      S
aLTH       20
aUPDATE    Y
aXVAATT_TOK 166

eATTRIB    4
aNAME      Title
aERATT_TOK 69079537
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 167

eATTRIB    4
aNAME      Subtitle
aERATT_TOK 2481209
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 168

eATTRIB    4
aNAME      BoldItalic
aERATT_TOK 1348748
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 169

eATTRIB    4
aNAME      NumberEachStatement
aERATT_TOK 69055643
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 170

eATTRIB    4
aNAME      ReviewerNote
aERATT_TOK 1348749
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 171

eATTRIB    4
aNAME      NoteBoldItalic
aERATT_TOK 1348750
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 172

eATTRIB    4
aNAME      Selected
aERATT_TOK 1350319
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 173

eATTRIB    4
aNAME      ContinuationBreakFlag
aERATT_TOK 4322599
aPERSIST   Y
aAPDM_TOK  68568073
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 174

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 95097
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 175

eATTRIB    4
aNAME      AUTOSEQ02
aERATT_TOK 95108
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 176
aAUTO_SEQ  Y

eATTRIB    4
aNAME      FK_ID_SPLD_SECTION
aERATT_TOK 95207
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 177
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGPHYSICALLABELDEF
aERATT_TOK 95219
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 178
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_S_STORAGEDISPOSALSECTION
aERATT_TOK 95264
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 179
aFORKEY    Y

eDATARECORD 4
aRECNAME   SPLD_STORAGEDISPOSALSECTION
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 164

eDATAFIELD 5
aFLDLTH    3
aFLDNAME   CONTAINERVOLUME
aFLDTYPE   S
aXVAATT_TOK 165

eDATAFIELD 5
aFLDLTH    20
aFLDNAME   SDSECTIONTYPE
aFLDTYPE   S
aXVAATT_TOK 166

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 167

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   SUBTITLE
aFLDTYPE   S
aXVAATT_TOK 168

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 169

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   NUMBEREACHSTATEMENT
aFLDTYPE   S
aXVAATT_TOK 170

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 171

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 172

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 173

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   CONTINUATIONBREAKFLAG
aFLDTYPE   S
aXVAATT_TOK 174

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 175

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ02
aFLDTYPE   L
aXVAATT_TOK 176

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SPLD_SECTION
aFLDTYPE   L
aXVAATT_TOK 177

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGPHYSICALLABELDEF
aFLDTYPE   L
aXVAATT_TOK 178

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_S_STORAGEDISPOSALSECTION
aFLDTYPE   L
aXVAATT_TOK 179

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 178
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      SPL_StorageDisposalStatement
aERENT_TOK 69054400
aERREL_TOK 69054444
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   160324
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69054620
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 180

eATTRIB    5
aNAME      Order
aERATT_TOK 69054621
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 181

eATTRIB    5
aNAME      Title
aERATT_TOK 120159132
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 182

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1348758
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 183

eATTRIB    5
aNAME      Text
aERATT_TOK 69054623
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 184

eATTRIB    5
aNAME      NotForUseText
aERATT_TOK 4748451
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 185

eATTRIB    5
aNAME      NotForUseType
aERATT_TOK 4748452
aPERSIST   Y
aAPDM_TOK  4730208
aDOMAIN    DirectionsNotForUseType
aTYPE      S
aLTH       2
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 186

eATTRIB    5
aNAME      ReviewerNote
aERATT_TOK 4748453
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 187

eATTRIB    5
aNAME      Selected
aERATT_TOK 1350322
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 188

eATTRIB    5
aNAME      ContinuationBreakFlag
aERATT_TOK 4322604
aPERSIST   Y
aAPDM_TOK  120154151
aDOMAIN    ContinuationBreakFlag
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 189

eATTRIB    5
aNAME      ContinuationLeadingText
aERATT_TOK 120153652
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 190

eATTRIB    5
aNAME      ContinuationText
aERATT_TOK 4322605
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 191

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 95114
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 192
aAUTO_SEQ  Y

eATTRIB    5
aNAME      FK_ID_SPLD_STORAGEDISPOSALSECTIO
aERATT_TOK 95230
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 193
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_S_STORAGEDISPOSALSTATEMENT
aERATT_TOK 95252
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 194
aFORKEY    Y

eDATARECORD 5
aRECNAME   SPLD_STORAGEDISPOSALSTATEMENT
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 180

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   z_ORDER
aFLDTYPE   L
aXVAATT_TOK 181

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 182

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 183

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   z_TEXT
aFLDTYPE   V
aXVAATT_TOK 184

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   NOTFORUSETEXT
aFLDTYPE   V
aXVAATT_TOK 185

eDATAFIELD 6
aFLDLTH    2
aFLDNAME   NOTFORUSETYPE
aFLDTYPE   S
aXVAATT_TOK 186

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 187

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 188

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   CONTINUATIONBREAKFLAG
aFLDTYPE   S
aXVAATT_TOK 189

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   CONTINUATIONLEADINGTEXT
aFLDTYPE   V
aXVAATT_TOK 190

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   CONTINUATIONTEXT
aFLDTYPE   V
aXVAATT_TOK 191

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 192

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_SPLD_STORAGEDISPOSALSECTIO
aFLDTYPE   L
aXVAATT_TOK 193

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_S_STORAGEDISPOSALSTATEMENT
aFLDTYPE   L
aXVAATT_TOK 194

eRELRECORD 6
aOWNER_MEMB O

eRELFIELD  7
aRELXVAATT_TOK 193
aSRCXVAATT_TOK 164

eCHILDENTITY 5
aNAME      S_StorageDisposalStatement
aERENT_TOK 69031599
aERREL_TOK 69054583
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   96320

eATTRIB    6
aNAME      ID
aERATT_TOK 69031697
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 195

eATTRIB    6
aNAME      Order
aERATT_TOK 69031698
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 196

eATTRIB    6
aNAME      Title
aERATT_TOK 69031699
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 197

eATTRIB    6
aNAME      BoldItalic
aERATT_TOK 1347991
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 198

eATTRIB    6
aNAME      Text
aERATT_TOK 69031700
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 199

eATTRIB    6
aNAME      NotForUseText
aERATT_TOK 4748448
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 200

eATTRIB    6
aNAME      NotForUseType
aERATT_TOK 4748449
aPERSIST   Y
aAPDM_TOK  4730208
aDOMAIN    DirectionsNotForUseType
aTYPE      S
aLTH       2
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 201

eATTRIB    6
aNAME      ReviewerNote
aERATT_TOK 4748450
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 202

eATTRIB    6
aNAME      Selected
aERATT_TOK 1350312
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 203

eATTRIB    6
aNAME      AUTOSEQ
aERATT_TOK 95136
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 204

eATTRIB    6
aNAME      FK_ID_M_STORAGEDISPOSALSTATEMENT
aERATT_TOK 95251
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 205
aFORKEY    Y

eATTRIB    6
aNAME      FK_ID_S_STORAGEDISPOSALSECTION
aERATT_TOK 95287
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 206
aFORKEY    Y

eDATARECORD 6
aRECNAME   S_STORAGEDISPOSALSTATEMENT
aTYPE      P
aJOIN      Y

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 195

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   z_ORDER
aFLDTYPE   L
aXVAATT_TOK 196

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 197

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 198

eDATAFIELD 7
aFLDLTH    32000
aFLDNAME   z_TEXT
aFLDTYPE   V
aXVAATT_TOK 199

eDATAFIELD 7
aFLDLTH    32000
aFLDNAME   NOTFORUSETEXT
aFLDTYPE   V
aXVAATT_TOK 200

eDATAFIELD 7
aFLDLTH    2
aFLDNAME   NOTFORUSETYPE
aFLDTYPE   S
aXVAATT_TOK 201

eDATAFIELD 7
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 202

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 203

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 204

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_M_STORAGEDISPOSALSTATEMENT
aFLDTYPE   L
aXVAATT_TOK 205

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_S_STORAGEDISPOSALSECTION
aFLDTYPE   L
aXVAATT_TOK 206

eRELRECORD 7
aOWNER_MEMB M

eRELFIELD  8
aRELXVAATT_TOK 194
aSRCXVAATT_TOK 195

eCHILDENTITY 4
aNAME      S_StorageDisposalSection
aERENT_TOK 69031598
aERREL_TOK 69054577
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   32588

eATTRIB    5
aNAME      ID
aERATT_TOK 69031695
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 207

eATTRIB    5
aNAME      ContainerVolume
aERATT_TOK 69031696
aPERSIST   Y
aAPDM_TOK  2838041
aDOMAIN    ContainerVolume
aTYPE      S
aLTH       3
aHIDDEN    Y
aXVAATT_TOK 208

eATTRIB    5
aNAME      SDSectionType
aERATT_TOK 3934637
aPERSIST   Y
aAPDM_TOK  3934625
aDOMAIN    StorageDisposalSectionType
aTYPE      S
aLTH       20
aHIDDEN    Y
aXVAATT_TOK 209

eATTRIB    5
aNAME      Title
aERATT_TOK 69079536
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 210

eATTRIB    5
aNAME      Subtitle
aERATT_TOK 2481208
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 211

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1347979
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 212

eATTRIB    5
aNAME      NumberEachStatement
aERATT_TOK 69055644
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 213

eATTRIB    5
aNAME      ReviewerNote
aERATT_TOK 1347982
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 214

eATTRIB    5
aNAME      NoteBoldItalic
aERATT_TOK 1347983
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 215

eATTRIB    5
aNAME      Selected
aERATT_TOK 1350308
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 216

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 95135
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 217

eATTRIB    5
aNAME      FK_ID_M_STORAGEDISPOSALSECTION
aERATT_TOK 95263
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 218
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 95286
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 219
aFORKEY    Y

eDATARECORD 5
aRECNAME   S_STORAGEDISPOSALSECTION
aTYPE      P
aJOIN      Y

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 207

eDATAFIELD 6
aFLDLTH    3
aFLDNAME   CONTAINERVOLUME
aFLDTYPE   S
aXVAATT_TOK 208

eDATAFIELD 6
aFLDLTH    20
aFLDNAME   SDSECTIONTYPE
aFLDTYPE   S
aXVAATT_TOK 209

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 210

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   SUBTITLE
aFLDTYPE   S
aXVAATT_TOK 211

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 212

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   NUMBEREACHSTATEMENT
aFLDTYPE   S
aXVAATT_TOK 213

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 214

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 215

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 216

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 217

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_STORAGEDISPOSALSECTION
aFLDTYPE   L
aXVAATT_TOK 218

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 219

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 179
aSRCXVAATT_TOK 207

eCHILDENTITY 3
aNAME      SPL_DirectionsForUseSection
aERENT_TOK 69054401
aERREL_TOK 69054420
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   33352
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69054590
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 220

eATTRIB    4
aNAME      Title
aERATT_TOK 69054591
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 221

eATTRIB    4
aNAME      Subtitle
aERATT_TOK 3960167
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 222

eATTRIB    4
aNAME      BoldItalic
aERATT_TOK 1348751
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 223

eATTRIB    4
aNAME      GeneralUse
aERATT_TOK 69054592
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 224

eATTRIB    4
aNAME      StatementListType
aERATT_TOK 69054593
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 225

eATTRIB    4
aNAME      NumberEachStatement
aERATT_TOK 69055642
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 226

eATTRIB    4
aNAME      ReviewerNote
aERATT_TOK 1348752
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 227

eATTRIB    4
aNAME      NoteBoldItalic
aERATT_TOK 1348753
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 228

eATTRIB    4
aNAME      Selected
aERATT_TOK 1350323
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 229

eATTRIB    4
aNAME      Name
aERATT_TOK 120155656
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 230

eATTRIB    4
aNAME      ContinuationBreakFlag
aERATT_TOK 4322600
aPERSIST   Y
aAPDM_TOK  68568073
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 231

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 95098
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 232

eATTRIB    4
aNAME      AUTOSEQ02
aERATT_TOK 95109
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 233
aAUTO_SEQ  Y

eATTRIB    4
aNAME      FK_ID_SPLD_SECTION
aERATT_TOK 95208
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 234
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGPHYSICALLABELDEF
aERATT_TOK 95220
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 235
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_S_DIRECTIONSFORUSESECTION
aERATT_TOK 95270
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 236
aFORKEY    Y

eDATARECORD 4
aRECNAME   SPLD_DIRECTIONSFORUSESECTION
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 220

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 221

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   SUBTITLE
aFLDTYPE   S
aXVAATT_TOK 222

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 223

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   GENERALUSE
aFLDTYPE   S
aXVAATT_TOK 224

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   STATEMENTLISTTYPE
aFLDTYPE   S
aXVAATT_TOK 225

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   NUMBEREACHSTATEMENT
aFLDTYPE   S
aXVAATT_TOK 226

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 227

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 228

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 229

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 230

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   CONTINUATIONBREAKFLAG
aFLDTYPE   S
aXVAATT_TOK 231

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 232

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ02
aFLDTYPE   L
aXVAATT_TOK 233

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SPLD_SECTION
aFLDTYPE   L
aXVAATT_TOK 234

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGPHYSICALLABELDEF
aFLDTYPE   L
aXVAATT_TOK 235

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_S_DIRECTIONSFORUSESECTION
aFLDTYPE   L
aXVAATT_TOK 236

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 235
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      SPL_DirectionsForUseStatement
aERENT_TOK 69054402
aERREL_TOK 69054447
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   160313
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69054594
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 237

eATTRIB    5
aNAME      Text
aERATT_TOK 69054595
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 238

eATTRIB    5
aNAME      NotForUseText
aERATT_TOK 4731200
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 239

eATTRIB    5
aNAME      NotForUseType
aERATT_TOK 4731201
aPERSIST   Y
aAPDM_TOK  4730208
aDOMAIN    DirectionsNotForUseType
aTYPE      S
aLTH       2
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 240

eATTRIB    5
aNAME      ReviewerNote
aERATT_TOK 4747462
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 241

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1348759
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 242

eATTRIB    5
aNAME      Selected
aERATT_TOK 1350326
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 243

eATTRIB    5
aNAME      Title
aERATT_TOK 120159129
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 244

eATTRIB    5
aNAME      ContinuationBreakFlag
aERATT_TOK 4322606
aPERSIST   Y
aAPDM_TOK  120154151
aDOMAIN    ContinuationBreakFlag
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 245

eATTRIB    5
aNAME      ContinuationText
aERATT_TOK 4322607
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 246

eATTRIB    5
aNAME      ContinuationLeadingText
aERATT_TOK 120153648
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 247

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 95115
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 248
aAUTO_SEQ  Y

eATTRIB    5
aNAME      FK_ID_SPLDDIRECTIONSFORUSESECTIO
aERATT_TOK 95231
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 249
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_S_DIRECTIONSFORUSESTATEMEN
aERATT_TOK 95256
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 250
aFORKEY    Y

eDATARECORD 5
aRECNAME   SPLD_DIRECTIONSFORUSESTATEMENT
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 237

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   z_TEXT
aFLDTYPE   V
aXVAATT_TOK 238

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   NOTFORUSETEXT
aFLDTYPE   V
aXVAATT_TOK 239

eDATAFIELD 6
aFLDLTH    2
aFLDNAME   NOTFORUSETYPE
aFLDTYPE   S
aXVAATT_TOK 240

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 241

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 242

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 243

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 244

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   CONTINUATIONBREAKFLAG
aFLDTYPE   S
aXVAATT_TOK 245

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   CONTINUATIONTEXT
aFLDTYPE   V
aXVAATT_TOK 246

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   CONTINUATIONLEADINGTEXT
aFLDTYPE   V
aXVAATT_TOK 247

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 248

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_SPLDDIRECTIONSFORUSESECTIO
aFLDTYPE   L
aXVAATT_TOK 249

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_S_DIRECTIONSFORUSESTATEMEN
aFLDTYPE   L
aXVAATT_TOK 250

eRELRECORD 6
aOWNER_MEMB O

eRELFIELD  7
aRELXVAATT_TOK 249
aSRCXVAATT_TOK 220

eCHILDENTITY 5
aNAME      S_DirectionsForUseStatement
aERENT_TOK 69031601
aERREL_TOK 69054523
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   96309

eATTRIB    6
aNAME      ID
aERATT_TOK 69031705
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 251

eATTRIB    6
aNAME      Title
aERATT_TOK 120159125
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 252

eATTRIB    6
aNAME      Text
aERATT_TOK 69031706
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 253

eATTRIB    6
aNAME      NotForUseText
aERATT_TOK 4731198
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 254

eATTRIB    6
aNAME      NotForUseType
aERATT_TOK 4731199
aPERSIST   Y
aAPDM_TOK  4730208
aDOMAIN    DirectionsNotForUseType
aTYPE      S
aLTH       2
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 255

eATTRIB    6
aNAME      ReviewerNote
aERATT_TOK 4747461
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 256

eATTRIB    6
aNAME      BoldItalic
aERATT_TOK 1347992
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 257

eATTRIB    6
aNAME      Selected
aERATT_TOK 1350313
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 258

eATTRIB    6
aNAME      AUTOSEQ
aERATT_TOK 95138
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 259

eATTRIB    6
aNAME      FK_ID_M_DIRECTIONSFORUSESTATEMEN
aERATT_TOK 95255
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 260
aFORKEY    Y

eATTRIB    6
aNAME      FK_ID_S_DIRECTIONSFORUSESECTION
aERATT_TOK 95289
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 261
aFORKEY    Y

eDATARECORD 6
aRECNAME   S_DIRECTIONSFORUSESTATEMENT
aTYPE      P
aJOIN      Y

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 251

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 252

eDATAFIELD 7
aFLDLTH    32000
aFLDNAME   z_TEXT
aFLDTYPE   V
aXVAATT_TOK 253

eDATAFIELD 7
aFLDLTH    32000
aFLDNAME   NOTFORUSETEXT
aFLDTYPE   V
aXVAATT_TOK 254

eDATAFIELD 7
aFLDLTH    2
aFLDNAME   NOTFORUSETYPE
aFLDTYPE   S
aXVAATT_TOK 255

eDATAFIELD 7
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 256

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 257

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 258

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 259

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_M_DIRECTIONSFORUSESTATEMEN
aFLDTYPE   L
aXVAATT_TOK 260

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_S_DIRECTIONSFORUSESECTION
aFLDTYPE   L
aXVAATT_TOK 261

eRELRECORD 7
aOWNER_MEMB M

eRELFIELD  8
aRELXVAATT_TOK 250
aSRCXVAATT_TOK 251

eCHILDENTITY 4
aNAME      S_DirectionsForUseSection
aERENT_TOK 69031600
aERREL_TOK 69054517
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   33075
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69031701
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 262

eATTRIB    5
aNAME      Name
aERATT_TOK 120117516
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 263

eATTRIB    5
aNAME      Title
aERATT_TOK 69031702
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 264

eATTRIB    5
aNAME      Subtitle
aERATT_TOK 3960171
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 265

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1347984
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 266

eATTRIB    5
aNAME      GeneralUse
aERATT_TOK 69031703
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 267

eATTRIB    5
aNAME      StatementListType
aERATT_TOK 69031704
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 268

eATTRIB    5
aNAME      NumberEachStatement
aERATT_TOK 69055641
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 269

eATTRIB    5
aNAME      ReviewerNote
aERATT_TOK 1347985
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 270

eATTRIB    5
aNAME      NoteBoldItalic
aERATT_TOK 1347986
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 271

eATTRIB    5
aNAME      Selected
aERATT_TOK 1350309
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 272

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 95137
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 273

eATTRIB    5
aNAME      FK_ID_M_DIRECTIONSFORUSESECTION
aERATT_TOK 95269
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 274
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 95288
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 275
aFORKEY    Y

eDATARECORD 5
aRECNAME   S_DIRECTIONSFORUSESECTION
aTYPE      P
aJOIN      Y

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 262

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 263

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 264

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   SUBTITLE
aFLDTYPE   S
aXVAATT_TOK 265

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 266

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   GENERALUSE
aFLDTYPE   S
aXVAATT_TOK 267

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   STATEMENTLISTTYPE
aFLDTYPE   S
aXVAATT_TOK 268

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   NUMBEREACHSTATEMENT
aFLDTYPE   S
aXVAATT_TOK 269

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 270

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 271

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 272

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 273

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_DIRECTIONSFORUSESECTION
aFLDTYPE   L
aXVAATT_TOK 274

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 275

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 236
aSRCXVAATT_TOK 262

eCHILDENTITY 3
aNAME      SPL_MarketingStatement
aERENT_TOK 69054404
aERREL_TOK 69054429
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   33093
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69054616
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 276

eATTRIB    4
aNAME      Title
aERATT_TOK 69054617
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 277

eATTRIB    4
aNAME      Subtitle
aERATT_TOK 3960168
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 278

eATTRIB    4
aNAME      BoldItalic
aERATT_TOK 1348761
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 279

eATTRIB    4
aNAME      ReviewerNote
aERATT_TOK 1348762
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 280

eATTRIB    4
aNAME      NoteBoldItalic
aERATT_TOK 1348763
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 281

eATTRIB    4
aNAME      Selected
aERATT_TOK 1350325
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 282

eATTRIB    4
aNAME      Name
aERATT_TOK 120145869
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 283

eATTRIB    4
aNAME      ContinuationBreakFlag
aERATT_TOK 4322601
aPERSIST   Y
aAPDM_TOK  68568073
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 284

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 95100
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 285

eATTRIB    4
aNAME      AUTOSEQ02
aERATT_TOK 95110
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 286
aAUTO_SEQ  Y

eATTRIB    4
aNAME      FK_ID_S_MARKETINGSECTION
aERATT_TOK 95197
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 287
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SPLD_SECTION
aERATT_TOK 95210
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 288
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGPHYSICALLABELDEF
aERATT_TOK 95222
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 289
aFORKEY    Y

eDATARECORD 4
aRECNAME   SPLD_MARKETINGSECTION
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 276

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 277

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   SUBTITLE
aFLDTYPE   S
aXVAATT_TOK 278

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 279

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 280

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 281

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 282

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 283

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   CONTINUATIONBREAKFLAG
aFLDTYPE   S
aXVAATT_TOK 284

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 285

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ02
aFLDTYPE   L
aXVAATT_TOK 286

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_S_MARKETINGSECTION
aFLDTYPE   L
aXVAATT_TOK 287

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SPLD_SECTION
aFLDTYPE   L
aXVAATT_TOK 288

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGPHYSICALLABELDEF
aFLDTYPE   L
aXVAATT_TOK 289

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 289
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      S_MarketingStatement
aERENT_TOK 69031605
aERREL_TOK 120192406
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   32827
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69031713
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 290

eATTRIB    5
aNAME      Name
aERATT_TOK 120117515
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 291

eATTRIB    5
aNAME      Title
aERATT_TOK 69031714
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 292

eATTRIB    5
aNAME      Subtitle
aERATT_TOK 3960170
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 293

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1347996
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 294

eATTRIB    5
aNAME      ReviewerNote
aERATT_TOK 1347997
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 295

eATTRIB    5
aNAME      NoteBoldItalic
aERATT_TOK 1347998
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 296

eATTRIB    5
aNAME      Selected
aERATT_TOK 1350314
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 297

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 95140
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 298

eATTRIB    5
aNAME      FK_ID_S_MARKETINGSECTION
aERATT_TOK 95196
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 299
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_M_MARKETINGSECTION
aERATT_TOK 95278
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 300
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 95293
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 301
aFORKEY    Y

eDATARECORD 5
aRECNAME   S_MARKETINGSECTION
aTYPE      P
aJOIN      Y

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 290

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 291

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 292

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   SUBTITLE
aFLDTYPE   S
aXVAATT_TOK 293

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 294

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 295

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 296

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 297

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 298

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_S_MARKETINGSECTION
aFLDTYPE   L
aXVAATT_TOK 299

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_MARKETINGSECTION
aFLDTYPE   L
aXVAATT_TOK 300

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 301

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 287
aSRCXVAATT_TOK 290

eCHILDENTITY 3
aNAME      SPL_Usage
aERENT_TOK 69054403
aERREL_TOK 69054432
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   590
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69054624
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 302

eATTRIB    4
aNAME      UsageType
aERATT_TOK 69054625
aPERSIST   Y
aAPDM_TOK  1181561
aDOMAIN    UsageType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 303

eATTRIB    4
aNAME      ClaimsClassification
aERATT_TOK 70220084
aPERSIST   Y
aAPDM_TOK  70220060
aDOMAIN    ClaimsClassification
aTYPE      S
aLTH       16
aUPDATE    Y
aXVAATT_TOK 304

eATTRIB    4
aNAME      Name
aERATT_TOK 69054626
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 305

eATTRIB    4
aNAME      BoldItalic
aERATT_TOK 1409028
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 306

eATTRIB    4
aNAME      ReviewerNote
aERATT_TOK 1409029
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 307

eATTRIB    4
aNAME      NoteBoldItalic
aERATT_TOK 1409030
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 308

eATTRIB    4
aNAME      Selected
aERATT_TOK 1350324
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 309

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 95111
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 310
aAUTO_SEQ  Y

eATTRIB    4
aNAME      FK_ID_SUBREGPHYSICALLABELDEF
aERATT_TOK 95223
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 311
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_S_USAGE
aERATT_TOK 95226
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 312
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SPLD_USAGETYPE
aERATT_TOK 95292
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 313
aFORKEY    Y

eDATARECORD 4
aRECNAME   SPLD_USAGE
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 302

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   USAGETYPE
aFLDTYPE   S
aXVAATT_TOK 303

eDATAFIELD 5
aFLDLTH    16
aFLDNAME   CLAIMSCLASSIFICATION
aFLDTYPE   S
aXVAATT_TOK 304

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 305

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 306

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   REVIEWERNOTE
aFLDTYPE   S
aXVAATT_TOK 307

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 308

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 309

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 310

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGPHYSICALLABELDEF
aFLDTYPE   L
aXVAATT_TOK 311

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_S_USAGE
aFLDTYPE   L
aXVAATT_TOK 312

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SPLD_USAGETYPE
aFLDTYPE   L
aXVAATT_TOK 313

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 311
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      S_Usage
aERENT_TOK 69031604
aERREL_TOK 69054462
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   590
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69031711
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 314

eATTRIB    5
aNAME      UsageType
aERATT_TOK 1181569
aPERSIST   Y
aAPDM_TOK  1181561
aDOMAIN    UsageType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 315

eATTRIB    5
aNAME      ClaimsClassification
aERATT_TOK 70220083
aPERSIST   Y
aAPDM_TOK  70220060
aDOMAIN    ClaimsClassification
aTYPE      S
aLTH       16
aHIDDEN    Y
aXVAATT_TOK 316

eATTRIB    5
aNAME      Name
aERATT_TOK 69031712
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 317

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1347993
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 318

eATTRIB    5
aNAME      ReviewerNote
aERATT_TOK 1347994
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 319

eATTRIB    5
aNAME      NoteBoldItalic
aERATT_TOK 1347995
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 320

eATTRIB    5
aNAME      Selected
aERATT_TOK 1350306
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 321

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 95139
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 322

eATTRIB    5
aNAME      FK_ID_M_USAGE
aERATT_TOK 95276
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 323
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 95290
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 324
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_S_USAGETYPE
aERATT_TOK 95307
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 325
aFORKEY    Y

eDATARECORD 5
aRECNAME   S_USAGE
aTYPE      P
aJOIN      Y

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 314

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   USAGETYPE
aFLDTYPE   S
aXVAATT_TOK 315

eDATAFIELD 6
aFLDLTH    16
aFLDNAME   CLAIMSCLASSIFICATION
aFLDTYPE   S
aXVAATT_TOK 316

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 317

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 318

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   REVIEWERNOTE
aFLDTYPE   S
aXVAATT_TOK 319

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 320

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 321

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 322

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_USAGE
aFLDTYPE   L
aXVAATT_TOK 323

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 324

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_S_USAGETYPE
aFLDTYPE   L
aXVAATT_TOK 325

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 312
aSRCXVAATT_TOK 314

