z1000-Zeidon    LSUBLDD  TZZOXODO 04/21/15   08:18:23 1.0a2    
eOBJECT    1
aNAME      lSubLDD
aZKey      1162991
aDFT_DBNAME ePammsM
aDATABASE  ePammsM
aOPER_LIBNM lSubLDD
aHANDLER   kzhsqloa
aGKHANDLER kzhgenky
aER_DATE   20150421081704559

eENTITY    2
aNAME      SubRegistrant
aMAX_LTH   29
aERENT_TOK 68568355
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 68568366
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      EPA_CompanyNumber
aERATT_TOK 1654859
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       6
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 95203
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 3
aFORKEY    Y

eDATARECORD 3
aRECNAME   SUBREGISTRANT
aTYPE      P

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    6
aFLDNAME   EPA_COMPANYNUMBER
aFLDTYPE   S
aXVAATT_TOK 2

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 3

