z1000-Zeidon    LSUBLCA  TZZOXODO 04/21/15   15:21:00 1.0a2    
eOBJECT    1
aNAME      lSubLCA
aZKey      69035656
aDFT_DBNAME ePammsM
aDATABASE  ePammsM
aOPER_LIBNM lSubLCA
aHANDLER   kzhsqloa
aGKHANDLER kzhgenky
aER_DATE   20150421145419712

eENTITY    2
aNAME      SubregLabelContent
aMAX_LTH   1201
aERENT_TOK 68568594
aFULLPERSIST Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 68568632
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Description
aERATT_TOK 1165290
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      EPA_RegistrationNumber
aERATT_TOK 1165291
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      EPA_EstablishmentNumber
aERATT_TOK 1178501
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      EPA_DraftLabel
aERATT_TOK 1178502
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      ESL_Date
aERATT_TOK 1165292
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      Version
aERATT_TOK 1347964
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      RevisionDate
aERATT_TOK 1165293
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      CreatedDateTime
aERATT_TOK 1809246
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      ModifiedDateTime
aERATT_TOK 2553875
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      NetContents
aERATT_TOK 1178505
aPERSIST   Y
aAPDM_TOK  68568281
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      NetContentsUnits
aERATT_TOK 1178506
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    3
aNAME      AUTOSEQ
aERATT_TOK 96282
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 13

eATTRIB    3
aNAME      AUTOSEQ02
aERATT_TOK 96284
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 14

eATTRIB    3
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 96360
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 15
aFORKEY    Y

eATTRIB    3
aNAME      FK_ID_SUBREGPRODUCT
aERATT_TOK 96451
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 16
aFORKEY    Y

eATTRIB    3
aNAME      FK_ID_MASTERLABELCONTENT
aERATT_TOK 96453
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 17
aFORKEY    Y

eDATARECORD 3
aRECNAME   SUBREGLABELCONTENT
aTYPE      P

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 2

eDATAFIELD 4
aFLDLTH    128
aFLDNAME   EPA_REGISTRATIONNUMBER
aFLDTYPE   S
aXVAATT_TOK 3

eDATAFIELD 4
aFLDLTH    128
aFLDNAME   EPA_ESTABLISHMENTNUMBER
aFLDTYPE   S
aXVAATT_TOK 4

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   EPA_DRAFTLABEL
aFLDTYPE   D
aXVAATT_TOK 5

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   ESL_DATE
aFLDTYPE   D
aXVAATT_TOK 6

eDATAFIELD 4
aFLDLTH    254
aFLDNAME   VERSION
aFLDTYPE   S
aXVAATT_TOK 7

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   REVISIONDATE
aFLDTYPE   D
aXVAATT_TOK 8

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 9

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 10

eDATAFIELD 4
aFLDLTH    40
aFLDNAME   NETCONTENTS
aFLDTYPE   M
aXVAATT_TOK 11

eDATAFIELD 4
aFLDLTH    254
aFLDNAME   NETCONTENTSUNITS
aFLDTYPE   S
aXVAATT_TOK 12

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 13

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   AUTOSEQ02
aFLDTYPE   L
aXVAATT_TOK 14

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 15

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGPRODUCT
aFLDTYPE   L
aXVAATT_TOK 16

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_MASTERLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 17

eCHILDENTITY 3
aNAME      SubregProduct
aERENT_TOK 69031572
aERREL_TOK 69031576
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   1123
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69031579
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      Name
aERATT_TOK 69031580
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      Number
aERATT_TOK 69031581
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       5
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      Description
aERATT_TOK 69031582
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    4
aNAME      ChemicalFamily
aERATT_TOK 2048143
aPERSIST   Y
aAPDM_TOK  1178519
aDOMAIN    ChemicalFamily
aTYPE      S
aLTH       2
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      EPA_RegistrationNumber
aERATT_TOK 69031583
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    4
aNAME      EPA_EstablishmentNumber
aERATT_TOK 69031584
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    4
aNAME      EPA_DraftLabel
aERATT_TOK 69031585
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    4
aNAME      ESL_Date
aERATT_TOK 69031586
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    4
aNAME      EPA_ToxicityCategory
aERATT_TOK 69031587
aPERSIST   Y
aAPDM_TOK  1178527
aDOMAIN    ToxicityCategory
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    4
aNAME      dSubregProductNameNbr
aERATT_TOK 1695862
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 28
aDERIVEDF  olSubLCA_dSubregProductNameNbr
aDERIVEDC  com.quinsoft.epamms.lSubLCA_Object
aDRSRCTYPE VML

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 96283
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 29

eATTRIB    4
aNAME      FK_ID_MASTERPRODUCT
aERATT_TOK 96450
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 30
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGISTRANT
aERATT_TOK 96452
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 31
aFORKEY    Y

eDATARECORD 4
aRECNAME   SUBREGPRODUCT
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 18

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 19

eDATAFIELD 5
aFLDLTH    5
aFLDNAME   z_NUMBER
aFLDTYPE   S
aXVAATT_TOK 20

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 21

eDATAFIELD 5
aFLDLTH    2
aFLDNAME   CHEMICALFAMILY
aFLDTYPE   S
aXVAATT_TOK 22

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   EPA_REGISTRATIONNUMBER
aFLDTYPE   S
aXVAATT_TOK 23

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   EPA_ESTABLISHMENTNUMBER
aFLDTYPE   S
aXVAATT_TOK 24

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   EPA_DRAFTLABEL
aFLDTYPE   D
aXVAATT_TOK 25

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ESL_DATE
aFLDTYPE   D
aXVAATT_TOK 26

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   EPA_TOXICITYCATEGORY
aFLDTYPE   L
aXVAATT_TOK 27

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 29

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_MASTERPRODUCT
aFLDTYPE   L
aXVAATT_TOK 30

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGISTRANT
aFLDTYPE   L
aXVAATT_TOK 31

eRELRECORD 5
aOWNER_MEMB M

eRELFIELD  6
aRELXVAATT_TOK 16
aSRCXVAATT_TOK 18

eCHILDENTITY 3
aNAME      S_GeneralSection
aERENT_TOK 69031593
aERREL_TOK 69031612
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   96820
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69031673
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    4
aNAME      ContainerVolume
aERATT_TOK 69031674
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    4
aNAME      Title
aERATT_TOK 69031675
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    4
aNAME      Subtitle
aERATT_TOK 3933698
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    4
aNAME      BoldItalic
aERATT_TOK 1347966
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    4
aNAME      SectionType
aERATT_TOK 69055604
aPERSIST   Y
aAPDM_TOK  69055597
aDOMAIN    GeneralSectionType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    4
aNAME      ReviewerNote
aERATT_TOK 1347967
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    4
aNAME      NoteBoldItalic
aERATT_TOK 1347968
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    4
aNAME      ContactNote
aERATT_TOK 3587538
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    4
aNAME      NoteToPhysician
aERATT_TOK 3587539
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    4
aNAME      Selected
aERATT_TOK 1350304
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 96261
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 43
aAUTO_SEQ  Y

eATTRIB    4
aNAME      FK_ID_M_GENERALSECTION
aERATT_TOK 96381
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 44
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 96416
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 45
aFORKEY    Y

eDATARECORD 4
aRECNAME   S_GENERALSECTION
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 32

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   CONTAINERVOLUME
aFLDTYPE   S
aXVAATT_TOK 33

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 34

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   SUBTITLE
aFLDTYPE   S
aXVAATT_TOK 35

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 36

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   SECTIONTYPE
aFLDTYPE   S
aXVAATT_TOK 37

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 38

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 39

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   CONTACTNOTE
aFLDTYPE   V
aXVAATT_TOK 40

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   NOTETOPHYSICIAN
aFLDTYPE   V
aXVAATT_TOK 41

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 42

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 43

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_M_GENERALSECTION
aFLDTYPE   L
aXVAATT_TOK 44

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 45

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 45
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      S_GeneralStatement
aERENT_TOK 69031594
aERREL_TOK 69031615
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   32304
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69031678
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    5
aNAME      Title
aERATT_TOK 120159126
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 47

eATTRIB    5
aNAME      Text
aERATT_TOK 69031679
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 48

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1347976
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 49

eATTRIB    5
aNAME      Selected
aERATT_TOK 1350310
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 50

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 96262
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 51
aAUTO_SEQ  Y

eATTRIB    5
aNAME      FK_ID_M_GENERALSTATEMENT
aERATT_TOK 96378
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 52
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_S_GENERALSECTION
aERATT_TOK 96417
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 53
aFORKEY    Y

eDATARECORD 5
aRECNAME   S_GENERALSTATEMENT
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 46

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 47

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   z_TEXT
aFLDTYPE   V
aXVAATT_TOK 48

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 49

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 50

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 51

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_GENERALSTATEMENT
aFLDTYPE   L
aXVAATT_TOK 52

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_S_GENERALSECTION
aFLDTYPE   L
aXVAATT_TOK 53

eRELRECORD 6
aOWNER_MEMB O

eRELFIELD  7
aRELXVAATT_TOK 53
aSRCXVAATT_TOK 32

eCHILDENTITY 5
aNAME      M_GeneralStatement
aERENT_TOK 69021480
aERREL_TOK 69031790
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   32304

eATTRIB    6
aNAME      ID
aERATT_TOK 69021490
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    6
aNAME      Title
aERATT_TOK 120159123
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 55

eATTRIB    6
aNAME      Text
aERATT_TOK 69021491
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 56

eATTRIB    6
aNAME      BoldItalic
aERATT_TOK 1186489
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 57

eATTRIB    6
aNAME      DeletedFlag
aERATT_TOK 69035889
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 58

eATTRIB    6
aNAME      AUTOSEQ
aERATT_TOK 96250
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 59

eATTRIB    6
aNAME      FK_ID_M_GENERALSECTION
aERATT_TOK 96377
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 60
aFORKEY    Y

eATTRIB    6
aNAME      FK_ID_M_GENERALSTATEMENT
aERATT_TOK 96380
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 61
aFORKEY    Y

eDATARECORD 6
aRECNAME   M_GENERALSTATEMENT
aTYPE      P

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 54

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 55

eDATAFIELD 7
aFLDLTH    32000
aFLDNAME   z_TEXT
aFLDTYPE   V
aXVAATT_TOK 56

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 57

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   DELETEDFLAG
aFLDTYPE   S
aXVAATT_TOK 58

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 59

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_M_GENERALSECTION
aFLDTYPE   L
aXVAATT_TOK 60

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_M_GENERALSTATEMENT
aFLDTYPE   L
aXVAATT_TOK 61

eRELRECORD 7
aOWNER_MEMB M

eRELFIELD  8
aRELXVAATT_TOK 52
aSRCXVAATT_TOK 54

eCHILDENTITY 4
aNAME      M_GeneralSection
aERENT_TOK 69021479
aERREL_TOK 69031784
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   96820
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69021488
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    5
aNAME      ContainerVolume
aERATT_TOK 69021489
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 63

eATTRIB    5
aNAME      Title
aERATT_TOK 69021539
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 64

eATTRIB    5
aNAME      Subtitle
aERATT_TOK 3933697
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 65

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1186480
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 66

eATTRIB    5
aNAME      SectionType
aERATT_TOK 69055603
aPERSIST   Y
aAPDM_TOK  69055597
aDOMAIN    GeneralSectionType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 67

eATTRIB    5
aNAME      ReviewerNote
aERATT_TOK 1268548
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 68

eATTRIB    5
aNAME      NoteBoldItalic
aERATT_TOK 1268549
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 69

eATTRIB    5
aNAME      ContactNote
aERATT_TOK 3586636
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 70

eATTRIB    5
aNAME      NoteToPhysician
aERATT_TOK 3586634
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 71

eATTRIB    5
aNAME      DeletedFlag
aERATT_TOK 69035888
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 72

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 96248
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 73

eATTRIB    5
aNAME      FK_ID_MASTERLABELCONTENT
aERATT_TOK 96376
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 74
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_M_GENERALSECTION
aERATT_TOK 96384
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 75
aFORKEY    Y

eDATARECORD 5
aRECNAME   M_GENERALSECTION
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 62

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   CONTAINERVOLUME
aFLDTYPE   S
aXVAATT_TOK 63

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 64

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   SUBTITLE
aFLDTYPE   S
aXVAATT_TOK 65

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 66

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SECTIONTYPE
aFLDTYPE   S
aXVAATT_TOK 67

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 68

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 69

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   CONTACTNOTE
aFLDTYPE   V
aXVAATT_TOK 70

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   NOTETOPHYSICIAN
aFLDTYPE   V
aXVAATT_TOK 71

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   DELETEDFLAG
aFLDTYPE   S
aXVAATT_TOK 72

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 73

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_MASTERLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 74

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_GENERALSECTION
aFLDTYPE   L
aXVAATT_TOK 75

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 44
aSRCXVAATT_TOK 62

eCHILDENTITY 3
aNAME      S_IngredientsSection
aERENT_TOK 69031595
aERREL_TOK 69031618
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   32838
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69031680
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    4
aNAME      ActiveTitle
aERATT_TOK 1347970
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 77

eATTRIB    4
aNAME      ActiveBoldItalic
aERATT_TOK 1347971
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    4
aNAME      ArsenicPrecautionaryText
aERATT_TOK 1347972
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    4
aNAME      InertTitle
aERATT_TOK 1347973
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    4
aNAME      InertBoldItalic
aERATT_TOK 1347974
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 81

eATTRIB    4
aNAME      ReviewerNote
aERATT_TOK 3960172
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 82

eATTRIB    4
aNAME      GeneralInactivePercent
aERATT_TOK 2547163
aPERSIST   Y
aAPDM_TOK  68568257
aDOMAIN    Decimal3
aTYPE      M
aLTH       8
aDECIMAL   3
aUPDATE    Y
aXVAATT_TOK 83

eATTRIB    4
aNAME      Selected
aERATT_TOK 1350307
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 84

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 96263
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 85
aAUTO_SEQ  Y

eATTRIB    4
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 96418
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 86
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_M_INGREDIENTSSECTION
aERATT_TOK 96430
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 87
aFORKEY    Y

eDATARECORD 4
aRECNAME   S_INGREDIENTSSECTION
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 76

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   ACTIVETITLE
aFLDTYPE   S
aXVAATT_TOK 77

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   ACTIVEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 78

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   ARSENICPRECAUTIONARYTEXT
aFLDTYPE   S
aXVAATT_TOK 79

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   INERTTITLE
aFLDTYPE   S
aXVAATT_TOK 80

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   INERTBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 81

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 82

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   GENERALINACTIVEPERCENT
aFLDTYPE   M
aXVAATT_TOK 83

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 84

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 85

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 86

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_M_INGREDIENTSSECTION
aFLDTYPE   L
aXVAATT_TOK 87

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 86
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      S_IngredientsStatement
aERENT_TOK 69031596
aERREL_TOK 69031621
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   837
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69031688
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 88

eATTRIB    5
aNAME      ChemicalName
aERATT_TOK 1347987
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    5
aNAME      CommonName
aERATT_TOK 1347988
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1347989
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 91

eATTRIB    5
aNAME      Active
aERATT_TOK 1347990
aPERSIST   Y
aAPDM_TOK  1266501
aDOMAIN    ActiveInert
aTYPE      S
aLTH       1
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    5
aNAME      Prompt
aERATT_TOK 69031689
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    5
aNAME      Percent
aERATT_TOK 69031690
aPERSIST   Y
aAPDM_TOK  68568257
aDOMAIN    Decimal3
aTYPE      M
aLTH       8
aDECIMAL   3
aUPDATE    Y
aXVAATT_TOK 94

eATTRIB    5
aNAME      Selected
aERATT_TOK 1350311
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 95

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 96264
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 96
aAUTO_SEQ  Y

eATTRIB    5
aNAME      FK_ID_S_INGREDIENTSSECTION
aERATT_TOK 96419
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 97
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_M_INGREDIENTSSTATEMENT
aERATT_TOK 96433
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 98
aFORKEY    Y

eDATARECORD 5
aRECNAME   S_INGREDIENTSSTATEMENT
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 88

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   CHEMICALNAME
aFLDTYPE   S
aXVAATT_TOK 89

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   COMMONNAME
aFLDTYPE   S
aXVAATT_TOK 90

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 91

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 92

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   PROMPT
aFLDTYPE   S
aXVAATT_TOK 93

eDATAFIELD 6
aFLDLTH    40
aFLDNAME   z_PERCENT
aFLDTYPE   M
aXVAATT_TOK 94

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 95

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 96

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_S_INGREDIENTSSECTION
aFLDTYPE   L
aXVAATT_TOK 97

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_INGREDIENTSSTATEMENT
aFLDTYPE   L
aXVAATT_TOK 98

eRELRECORD 6
aOWNER_MEMB O

eRELFIELD  7
aRELXVAATT_TOK 97
aSRCXVAATT_TOK 76

eCHILDENTITY 5
aNAME      M_IngredientsStatement
aERENT_TOK 69011476
aERREL_TOK 69031796
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   837

eATTRIB    6
aNAME      ID
aERATT_TOK 69011480
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 99

eATTRIB    6
aNAME      ChemicalName
aERATT_TOK 1180534
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 100

eATTRIB    6
aNAME      CommonName
aERATT_TOK 1180535
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 101

eATTRIB    6
aNAME      BoldItalic
aERATT_TOK 1186488
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 102

eATTRIB    6
aNAME      Active
aERATT_TOK 1180536
aPERSIST   Y
aAPDM_TOK  1266501
aDOMAIN    ActiveInert
aTYPE      S
aLTH       1
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 103

eATTRIB    6
aNAME      Prompt
aERATT_TOK 69011481
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 104

eATTRIB    6
aNAME      Percent
aERATT_TOK 69011482
aPERSIST   Y
aAPDM_TOK  68568257
aDOMAIN    Decimal3
aTYPE      M
aLTH       8
aDECIMAL   3
aHIDDEN    Y
aXVAATT_TOK 105

eATTRIB    6
aNAME      DeletedFlag
aERATT_TOK 69035890
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 106

eATTRIB    6
aNAME      AUTOSEQ
aERATT_TOK 96272
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 107

eATTRIB    6
aNAME      FK_ID_M_INGREDIENTSSECTION
aERATT_TOK 96429
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 108
aFORKEY    Y

eATTRIB    6
aNAME      FK_ID_M_INGREDIENTSSTATEMENT
aERATT_TOK 96435
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 109
aFORKEY    Y

eDATARECORD 6
aRECNAME   M_INGREDIENTSSTATEMENT
aTYPE      P

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 99

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   CHEMICALNAME
aFLDTYPE   S
aXVAATT_TOK 100

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   COMMONNAME
aFLDTYPE   S
aXVAATT_TOK 101

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 102

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 103

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   PROMPT
aFLDTYPE   S
aXVAATT_TOK 104

eDATAFIELD 7
aFLDLTH    40
aFLDNAME   z_PERCENT
aFLDTYPE   M
aXVAATT_TOK 105

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   DELETEDFLAG
aFLDTYPE   S
aXVAATT_TOK 106

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 107

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_M_INGREDIENTSSECTION
aFLDTYPE   L
aXVAATT_TOK 108

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_M_INGREDIENTSSTATEMENT
aFLDTYPE   L
aXVAATT_TOK 109

eRELRECORD 7
aOWNER_MEMB M

eRELFIELD  8
aRELXVAATT_TOK 98
aSRCXVAATT_TOK 99

eCHILDENTITY 4
aNAME      M_IngredientsSection
aERENT_TOK 1178436
aERREL_TOK 69031802
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   32838

eATTRIB    5
aNAME      ID
aERATT_TOK 1178440
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 110

eATTRIB    5
aNAME      ActiveTitle
aERATT_TOK 1178443
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 111

eATTRIB    5
aNAME      ActiveBoldItalic
aERATT_TOK 1186481
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 112

eATTRIB    5
aNAME      ArsenicPrecautionaryText
aERATT_TOK 69021707
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 113

eATTRIB    5
aNAME      InertTitle
aERATT_TOK 1268550
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 114

eATTRIB    5
aNAME      InertBoldItalic
aERATT_TOK 1268551
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 115

eATTRIB    5
aNAME      ReviewerNote
aERATT_TOK 3960175
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 116

eATTRIB    5
aNAME      GeneralInactivePercent
aERATT_TOK 2547162
aPERSIST   Y
aAPDM_TOK  68568257
aDOMAIN    Decimal3
aTYPE      M
aLTH       8
aDECIMAL   3
aHIDDEN    Y
aXVAATT_TOK 117

eATTRIB    5
aNAME      DeletedFlag
aERATT_TOK 69035891
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 118

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 96276
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 119

eATTRIB    5
aNAME      FK_ID_M_INGREDIENTSSECTION
aERATT_TOK 96432
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 120
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_MASTERLABELCONTENT
aERATT_TOK 96439
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 121
aFORKEY    Y

eDATARECORD 5
aRECNAME   M_INGREDIENTSSECTION
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 110

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   ACTIVETITLE
aFLDTYPE   S
aXVAATT_TOK 111

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   ACTIVEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 112

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   ARSENICPRECAUTIONARYTEXT
aFLDTYPE   S
aXVAATT_TOK 113

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   INERTTITLE
aFLDTYPE   S
aXVAATT_TOK 114

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   INERTBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 115

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 116

eDATAFIELD 6
aFLDLTH    40
aFLDNAME   GENERALINACTIVEPERCENT
aFLDTYPE   M
aXVAATT_TOK 117

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   DELETEDFLAG
aFLDTYPE   S
aXVAATT_TOK 118

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 119

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_INGREDIENTSSECTION
aFLDTYPE   L
aXVAATT_TOK 120

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_MASTERLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 121

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 87
aSRCXVAATT_TOK 110

eCHILDENTITY 3
aNAME      S_HumanHazardSection
aERENT_TOK 69031597
aERREL_TOK 69031624
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   34639
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69031691
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 122

eATTRIB    4
aNAME      EPA_SignalWord
aERATT_TOK 69031692
aPERSIST   Y
aAPDM_TOK  1178406
aDOMAIN    SignalWord
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 123

eATTRIB    4
aNAME      EPA_ChildHazardWarning
aERATT_TOK 69031693
aPERSIST   Y
aAPDM_TOK  1178421
aDOMAIN    ChildHazardWarning
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 124

eATTRIB    4
aNAME      PrecautionaryStatement
aERATT_TOK 69031694
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 125

eATTRIB    4
aNAME      BoldItalic
aERATT_TOK 1347965
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 126

eATTRIB    4
aNAME      PanelLoc1
aERATT_TOK 2481215
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 127

eATTRIB    4
aNAME      PanelLoc2
aERATT_TOK 2481216
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 128

eATTRIB    4
aNAME      PanelLoc3
aERATT_TOK 2481217
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 129

eATTRIB    4
aNAME      PanelLoc4
aERATT_TOK 2481218
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 130

eATTRIB    4
aNAME      PanelLoc5
aERATT_TOK 2481219
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 131

eATTRIB    4
aNAME      Selected
aERATT_TOK 1350305
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 132

eATTRIB    4
aNAME      LocationSeparator
aERATT_TOK 110003591
aPERSIST   Y
aAPDM_TOK  110003579
aDOMAIN    HazardLocationSeparator
aTYPE      S
aLTH       2
aHIDDEN    Y
aXVAATT_TOK 133

eATTRIB    4
aNAME      EncloseFirstLocation
aERATT_TOK 110003592
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 134

eATTRIB    4
aNAME      LabelLoc1
aERATT_TOK 110003018
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 135

eATTRIB    4
aNAME      LabelLoc2
aERATT_TOK 110003019
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 136

eATTRIB    4
aNAME      LabelLoc3
aERATT_TOK 110003020
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 137

eATTRIB    4
aNAME      LabelLoc4
aERATT_TOK 110003021
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 138

eATTRIB    4
aNAME      LabelLoc5
aERATT_TOK 110003022
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 139

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 96265
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 140
aAUTO_SEQ  Y

eATTRIB    4
aNAME      FK_ID_M_HUMANHAZARDSECTION
aERATT_TOK 96408
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 141
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 96420
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 142
aFORKEY    Y

eDATARECORD 4
aRECNAME   S_HUMANHAZARDSECTION
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 122

eDATAFIELD 5
aFLDLTH    32
aFLDNAME   EPA_SIGNALWORD
aFLDTYPE   S
aXVAATT_TOK 123

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   EPA_CHILDHAZARDWARNING
aFLDTYPE   S
aXVAATT_TOK 124

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   PRECAUTIONARYSTATEMENT
aFLDTYPE   V
aXVAATT_TOK 125

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 126

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   PANELLOC1
aFLDTYPE   S
aXVAATT_TOK 127

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   PANELLOC2
aFLDTYPE   S
aXVAATT_TOK 128

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   PANELLOC3
aFLDTYPE   S
aXVAATT_TOK 129

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   PANELLOC4
aFLDTYPE   S
aXVAATT_TOK 130

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   PANELLOC5
aFLDTYPE   S
aXVAATT_TOK 131

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 132

eDATAFIELD 5
aFLDLTH    2
aFLDNAME   LOCATIONSEPARATOR
aFLDTYPE   S
aXVAATT_TOK 133

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   ENCLOSEFIRSTLOCATION
aFLDTYPE   S
aXVAATT_TOK 134

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   LABELLOC1
aFLDTYPE   S
aXVAATT_TOK 135

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   LABELLOC2
aFLDTYPE   S
aXVAATT_TOK 136

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   LABELLOC3
aFLDTYPE   S
aXVAATT_TOK 137

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   LABELLOC4
aFLDTYPE   S
aXVAATT_TOK 138

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   LABELLOC5
aFLDTYPE   S
aXVAATT_TOK 139

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 140

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_M_HUMANHAZARDSECTION
aFLDTYPE   L
aXVAATT_TOK 141

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 142

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 142
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      M_HumanHazardSection
aERENT_TOK 69011371
aERREL_TOK 69031754
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   34639
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69011372
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 143

eATTRIB    5
aNAME      EPA_SignalWord
aERATT_TOK 69011374
aPERSIST   Y
aAPDM_TOK  1178406
aDOMAIN    SignalWord
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 144

eATTRIB    5
aNAME      EPA_ChildHazardWarning
aERATT_TOK 69011375
aPERSIST   Y
aAPDM_TOK  1178421
aDOMAIN    ChildHazardWarning
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 145

eATTRIB    5
aNAME      PrecautionaryStatement
aERATT_TOK 69011376
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 146

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1186479
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 147

eATTRIB    5
aNAME      LocationSeparator
aERATT_TOK 110003589
aPERSIST   Y
aAPDM_TOK  110003579
aDOMAIN    HazardLocationSeparator
aTYPE      S
aLTH       2
aHIDDEN    Y
aXVAATT_TOK 148

eATTRIB    5
aNAME      EncloseFirstLocation
aERATT_TOK 110003590
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 149

eATTRIB    5
aNAME      PanelLoc1
aERATT_TOK 2481210
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 150

eATTRIB    5
aNAME      PanelLoc2
aERATT_TOK 2481211
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 151

eATTRIB    5
aNAME      PanelLoc3
aERATT_TOK 2481213
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 152

eATTRIB    5
aNAME      PanelLoc4
aERATT_TOK 2481214
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 153

eATTRIB    5
aNAME      PanelLoc5
aERATT_TOK 2481212
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 154

eATTRIB    5
aNAME      LabelLoc1
aERATT_TOK 110003014
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 155

eATTRIB    5
aNAME      LabelLoc2
aERATT_TOK 110003015
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 156

eATTRIB    5
aNAME      LabelLoc3
aERATT_TOK 110003016
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 157

eATTRIB    5
aNAME      LabelLoc4
aERATT_TOK 110003017
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 158

eATTRIB    5
aNAME      LabelLoc5
aERATT_TOK 110003013
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 159

eATTRIB    5
aNAME      DeletedFlag
aERATT_TOK 1347977
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 160

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 96258
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 161

eATTRIB    5
aNAME      FK_ID_MASTERLABELCONTENT
aERATT_TOK 96401
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 162
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_M_HUMANHAZARDSECTION
aERATT_TOK 96410
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 163
aFORKEY    Y

eDATARECORD 5
aRECNAME   M_HUMANHAZARDSECTION
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 143

eDATAFIELD 6
aFLDLTH    32
aFLDNAME   EPA_SIGNALWORD
aFLDTYPE   S
aXVAATT_TOK 144

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   EPA_CHILDHAZARDWARNING
aFLDTYPE   S
aXVAATT_TOK 145

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   PRECAUTIONARYSTATEMENT
aFLDTYPE   V
aXVAATT_TOK 146

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 147

eDATAFIELD 6
aFLDLTH    2
aFLDNAME   LOCATIONSEPARATOR
aFLDTYPE   S
aXVAATT_TOK 148

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   ENCLOSEFIRSTLOCATION
aFLDTYPE   S
aXVAATT_TOK 149

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   PANELLOC1
aFLDTYPE   S
aXVAATT_TOK 150

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   PANELLOC2
aFLDTYPE   S
aXVAATT_TOK 151

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   PANELLOC3
aFLDTYPE   S
aXVAATT_TOK 152

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   PANELLOC4
aFLDTYPE   S
aXVAATT_TOK 153

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   PANELLOC5
aFLDTYPE   S
aXVAATT_TOK 154

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   LABELLOC1
aFLDTYPE   S
aXVAATT_TOK 155

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   LABELLOC2
aFLDTYPE   S
aXVAATT_TOK 156

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   LABELLOC3
aFLDTYPE   S
aXVAATT_TOK 157

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   LABELLOC4
aFLDTYPE   S
aXVAATT_TOK 158

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   LABELLOC5
aFLDTYPE   S
aXVAATT_TOK 159

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   DELETEDFLAG
aFLDTYPE   S
aXVAATT_TOK 160

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 161

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_MASTERLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 162

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_HUMANHAZARDSECTION
aFLDTYPE   L
aXVAATT_TOK 163

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 141
aSRCXVAATT_TOK 143

eCHILDENTITY 3
aNAME      S_StorageDisposalSection
aERENT_TOK 69031598
aERREL_TOK 69031627
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   32588
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69031695
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 164

eATTRIB    4
aNAME      ContainerVolume
aERATT_TOK 69031696
aPERSIST   Y
aAPDM_TOK  2838041
aDOMAIN    ContainerVolume
aTYPE      S
aLTH       3
aUPDATE    Y
aXVAATT_TOK 165

eATTRIB    4
aNAME      SDSectionType
aERATT_TOK 3934637
aPERSIST   Y
aAPDM_TOK  3934625
aDOMAIN    StorageDisposalSectionType
aTYPE      S
aLTH       20
aUPDATE    Y
aXVAATT_TOK 166

eATTRIB    4
aNAME      Title
aERATT_TOK 69079536
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 167

eATTRIB    4
aNAME      Subtitle
aERATT_TOK 2481208
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 168

eATTRIB    4
aNAME      BoldItalic
aERATT_TOK 1347979
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 169

eATTRIB    4
aNAME      NumberEachStatement
aERATT_TOK 69055644
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 170

eATTRIB    4
aNAME      ReviewerNote
aERATT_TOK 1347982
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 171

eATTRIB    4
aNAME      NoteBoldItalic
aERATT_TOK 1347983
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 172

eATTRIB    4
aNAME      Selected
aERATT_TOK 1350308
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 173

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 96266
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 174
aAUTO_SEQ  Y

eATTRIB    4
aNAME      FK_ID_M_STORAGEDISPOSALSECTION
aERATT_TOK 96398
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 175
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 96421
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 176
aFORKEY    Y

eDATARECORD 4
aRECNAME   S_STORAGEDISPOSALSECTION
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 164

eDATAFIELD 5
aFLDLTH    3
aFLDNAME   CONTAINERVOLUME
aFLDTYPE   S
aXVAATT_TOK 165

eDATAFIELD 5
aFLDLTH    20
aFLDNAME   SDSECTIONTYPE
aFLDTYPE   S
aXVAATT_TOK 166

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 167

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   SUBTITLE
aFLDTYPE   S
aXVAATT_TOK 168

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 169

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   NUMBEREACHSTATEMENT
aFLDTYPE   S
aXVAATT_TOK 170

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 171

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 172

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 173

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 174

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_M_STORAGEDISPOSALSECTION
aFLDTYPE   L
aXVAATT_TOK 175

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 176

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 176
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      S_StorageDisposalStatement
aERENT_TOK 69031599
aERREL_TOK 69031630
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   96320
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69031697
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 177

eATTRIB    5
aNAME      Order
aERATT_TOK 69031698
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 178

eATTRIB    5
aNAME      Title
aERATT_TOK 69031699
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 179

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1347991
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 180

eATTRIB    5
aNAME      Text
aERATT_TOK 69031700
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 181

eATTRIB    5
aNAME      NotForUseText
aERATT_TOK 4748448
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 182

eATTRIB    5
aNAME      NotForUseType
aERATT_TOK 4748449
aPERSIST   Y
aAPDM_TOK  4730208
aDOMAIN    DirectionsNotForUseType
aTYPE      S
aLTH       2
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 183

eATTRIB    5
aNAME      ReviewerNote
aERATT_TOK 4748450
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 184

eATTRIB    5
aNAME      Selected
aERATT_TOK 1350312
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 185

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 96267
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 186
aAUTO_SEQ  Y

eATTRIB    5
aNAME      FK_ID_M_STORAGEDISPOSALSTATEMENT
aERATT_TOK 96386
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 187
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_S_STORAGEDISPOSALSECTION
aERATT_TOK 96422
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 188
aFORKEY    Y

eDATARECORD 5
aRECNAME   S_STORAGEDISPOSALSTATEMENT
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 177

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   z_ORDER
aFLDTYPE   L
aXVAATT_TOK 178

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 179

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 180

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   z_TEXT
aFLDTYPE   V
aXVAATT_TOK 181

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   NOTFORUSETEXT
aFLDTYPE   V
aXVAATT_TOK 182

eDATAFIELD 6
aFLDLTH    2
aFLDNAME   NOTFORUSETYPE
aFLDTYPE   S
aXVAATT_TOK 183

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 184

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 185

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 186

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_STORAGEDISPOSALSTATEMENT
aFLDTYPE   L
aXVAATT_TOK 187

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_S_STORAGEDISPOSALSECTION
aFLDTYPE   L
aXVAATT_TOK 188

eRELRECORD 6
aOWNER_MEMB O

eRELFIELD  7
aRELXVAATT_TOK 188
aSRCXVAATT_TOK 164

eCHILDENTITY 5
aNAME      M_StorageDisposalStatement
aERENT_TOK 69011385
aERREL_TOK 69031820
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   96320

eATTRIB    6
aNAME      ID
aERATT_TOK 69011386
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 189

eATTRIB    6
aNAME      Order
aERATT_TOK 69011393
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 190

eATTRIB    6
aNAME      Title
aERATT_TOK 69011394
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 191

eATTRIB    6
aNAME      BoldItalic
aERATT_TOK 1186487
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 192

eATTRIB    6
aNAME      Text
aERATT_TOK 69011392
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 193

eATTRIB    6
aNAME      NotForUseText
aERATT_TOK 4748445
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 194

eATTRIB    6
aNAME      NotForUseType
aERATT_TOK 4748446
aPERSIST   Y
aAPDM_TOK  4730208
aDOMAIN    DirectionsNotForUseType
aTYPE      S
aLTH       2
aHIDDEN    Y
aXVAATT_TOK 195

eATTRIB    6
aNAME      ReviewerNote
aERATT_TOK 4748447
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 196

eATTRIB    6
aNAME      DeletedFlag
aERATT_TOK 69035896
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 197

eATTRIB    6
aNAME      AUTOSEQ
aERATT_TOK 96251
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 198

eATTRIB    6
aNAME      FK_ID_M_STORAGEDISPOSALSECTION
aERATT_TOK 96385
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 199
aFORKEY    Y

eATTRIB    6
aNAME      FK_ID_M_STORAGEDISPOSALSTATEMENT
aERATT_TOK 96388
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 200
aFORKEY    Y

eDATARECORD 6
aRECNAME   M_STORAGEDISPOSALSTATEMENT
aTYPE      P

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 189

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   z_ORDER
aFLDTYPE   L
aXVAATT_TOK 190

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 191

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 192

eDATAFIELD 7
aFLDLTH    32000
aFLDNAME   z_TEXT
aFLDTYPE   V
aXVAATT_TOK 193

eDATAFIELD 7
aFLDLTH    32000
aFLDNAME   NOTFORUSETEXT
aFLDTYPE   V
aXVAATT_TOK 194

eDATAFIELD 7
aFLDLTH    2
aFLDNAME   NOTFORUSETYPE
aFLDTYPE   S
aXVAATT_TOK 195

eDATAFIELD 7
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 196

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   DELETEDFLAG
aFLDTYPE   S
aXVAATT_TOK 197

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 198

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_M_STORAGEDISPOSALSECTION
aFLDTYPE   L
aXVAATT_TOK 199

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_M_STORAGEDISPOSALSTATEMENT
aFLDTYPE   L
aXVAATT_TOK 200

eRELRECORD 7
aOWNER_MEMB M

eRELFIELD  8
aRELXVAATT_TOK 187
aSRCXVAATT_TOK 189

eCHILDENTITY 4
aNAME      M_StorageDisposalSection
aERENT_TOK 69011380
aERREL_TOK 69031814
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   32588

eATTRIB    5
aNAME      ID
aERATT_TOK 69011381
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 201

eATTRIB    5
aNAME      ContainerVolume
aERATT_TOK 69011383
aPERSIST   Y
aAPDM_TOK  2838041
aDOMAIN    ContainerVolume
aTYPE      S
aLTH       3
aHIDDEN    Y
aXVAATT_TOK 202

eATTRIB    5
aNAME      SDSectionType
aERATT_TOK 3934636
aPERSIST   Y
aAPDM_TOK  3934625
aDOMAIN    StorageDisposalSectionType
aTYPE      S
aLTH       20
aHIDDEN    Y
aXVAATT_TOK 203

eATTRIB    5
aNAME      Title
aERATT_TOK 1180538
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 204

eATTRIB    5
aNAME      Subtitle
aERATT_TOK 2481207
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 205

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1186482
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 206

eATTRIB    5
aNAME      NumberEachStatement
aERATT_TOK 69055645
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 207

eATTRIB    5
aNAME      ReviewerNote
aERATT_TOK 1268552
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 208

eATTRIB    5
aNAME      NoteBoldItalic
aERATT_TOK 1268553
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 209

eATTRIB    5
aNAME      DeletedFlag
aERATT_TOK 69035895
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 210

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 96257
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 211

eATTRIB    5
aNAME      FK_ID_MASTERLABELCONTENT
aERATT_TOK 96397
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 212
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_M_STORAGEDISPOSALSECTION
aERATT_TOK 96400
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 213
aFORKEY    Y

eDATARECORD 5
aRECNAME   M_STORAGEDISPOSALSECTION
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 201

eDATAFIELD 6
aFLDLTH    3
aFLDNAME   CONTAINERVOLUME
aFLDTYPE   S
aXVAATT_TOK 202

eDATAFIELD 6
aFLDLTH    20
aFLDNAME   SDSECTIONTYPE
aFLDTYPE   S
aXVAATT_TOK 203

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 204

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   SUBTITLE
aFLDTYPE   S
aXVAATT_TOK 205

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 206

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   NUMBEREACHSTATEMENT
aFLDTYPE   S
aXVAATT_TOK 207

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 208

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 209

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   DELETEDFLAG
aFLDTYPE   S
aXVAATT_TOK 210

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 211

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_MASTERLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 212

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_STORAGEDISPOSALSECTION
aFLDTYPE   L
aXVAATT_TOK 213

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 175
aSRCXVAATT_TOK 201

eCHILDENTITY 3
aNAME      S_DirectionsForUseSection
aERENT_TOK 69031600
aERREL_TOK 69031633
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   33075
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69031701
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 214

eATTRIB    4
aNAME      Title
aERATT_TOK 69031702
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 215

eATTRIB    4
aNAME      Subtitle
aERATT_TOK 3960171
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 216

eATTRIB    4
aNAME      BoldItalic
aERATT_TOK 1347984
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 217

eATTRIB    4
aNAME      GeneralUse
aERATT_TOK 69031703
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 218

eATTRIB    4
aNAME      StatementListType
aERATT_TOK 69031704
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 219

eATTRIB    4
aNAME      NumberEachStatement
aERATT_TOK 69055641
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 220

eATTRIB    4
aNAME      ReviewerNote
aERATT_TOK 1347985
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 221

eATTRIB    4
aNAME      NoteBoldItalic
aERATT_TOK 1347986
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 222

eATTRIB    4
aNAME      Selected
aERATT_TOK 1350309
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 223

eATTRIB    4
aNAME      Name
aERATT_TOK 120117516
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 224

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 96268
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 225
aAUTO_SEQ  Y

eATTRIB    4
aNAME      FK_ID_M_DIRECTIONSFORUSESECTION
aERATT_TOK 96404
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 226
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 96423
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 227
aFORKEY    Y

eDATARECORD 4
aRECNAME   S_DIRECTIONSFORUSESECTION
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 214

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 215

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   SUBTITLE
aFLDTYPE   S
aXVAATT_TOK 216

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 217

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   GENERALUSE
aFLDTYPE   S
aXVAATT_TOK 218

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   STATEMENTLISTTYPE
aFLDTYPE   S
aXVAATT_TOK 219

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   NUMBEREACHSTATEMENT
aFLDTYPE   S
aXVAATT_TOK 220

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 221

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 222

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 223

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 224

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 225

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_M_DIRECTIONSFORUSESECTION
aFLDTYPE   L
aXVAATT_TOK 226

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 227

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 227
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      S_DirectionsForUseStatement
aERENT_TOK 69031601
aERREL_TOK 69031636
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   96309
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69031705
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 228

eATTRIB    5
aNAME      Text
aERATT_TOK 69031706
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 229

eATTRIB    5
aNAME      NotForUseText
aERATT_TOK 4731198
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 230

eATTRIB    5
aNAME      NotForUseType
aERATT_TOK 4731199
aPERSIST   Y
aAPDM_TOK  4730208
aDOMAIN    DirectionsNotForUseType
aTYPE      S
aLTH       2
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 231

eATTRIB    5
aNAME      ReviewerNote
aERATT_TOK 4747461
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 232

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1347992
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 233

eATTRIB    5
aNAME      Selected
aERATT_TOK 1350313
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 234

eATTRIB    5
aNAME      Title
aERATT_TOK 120159125
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 235

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 96269
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 236
aAUTO_SEQ  Y

eATTRIB    5
aNAME      FK_ID_M_DIRECTIONSFORUSESTATEMEN
aERATT_TOK 96390
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 237
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_S_DIRECTIONSFORUSESECTION
aERATT_TOK 96424
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 238
aFORKEY    Y

eDATARECORD 5
aRECNAME   S_DIRECTIONSFORUSESTATEMENT
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 228

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   z_TEXT
aFLDTYPE   V
aXVAATT_TOK 229

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   NOTFORUSETEXT
aFLDTYPE   V
aXVAATT_TOK 230

eDATAFIELD 6
aFLDLTH    2
aFLDNAME   NOTFORUSETYPE
aFLDTYPE   S
aXVAATT_TOK 231

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 232

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 233

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 234

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 235

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 236

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_DIRECTIONSFORUSESTATEMEN
aFLDTYPE   L
aXVAATT_TOK 237

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_S_DIRECTIONSFORUSESECTION
aFLDTYPE   L
aXVAATT_TOK 238

eRELRECORD 6
aOWNER_MEMB O

eRELFIELD  7
aRELXVAATT_TOK 238
aSRCXVAATT_TOK 214

eCHILDENTITY 5
aNAME      M_DirectionsForUseStatement
aERENT_TOK 69011396
aERREL_TOK 69031778
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   96309

eATTRIB    6
aNAME      ID
aERATT_TOK 69011401
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 239

eATTRIB    6
aNAME      Title
aERATT_TOK 120159122
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 240

eATTRIB    6
aNAME      Text
aERATT_TOK 69021708
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 241

eATTRIB    6
aNAME      NotForUseText
aERATT_TOK 4730214
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 242

eATTRIB    6
aNAME      NotForUseType
aERATT_TOK 4730217
aPERSIST   Y
aAPDM_TOK  4730208
aDOMAIN    DirectionsNotForUseType
aTYPE      S
aLTH       2
aHIDDEN    Y
aXVAATT_TOK 243

eATTRIB    6
aNAME      ReviewerNote
aERATT_TOK 4747460
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 244

eATTRIB    6
aNAME      BoldItalic
aERATT_TOK 1186486
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 245

eATTRIB    6
aNAME      DeletedFlag
aERATT_TOK 69035887
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 246

eATTRIB    6
aNAME      AUTOSEQ
aERATT_TOK 96252
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 247

eATTRIB    6
aNAME      FK_ID_M_DIRECTIONSFORUSESECTION
aERATT_TOK 96389
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 248
aFORKEY    Y

eATTRIB    6
aNAME      FK_ID_M_DIRECTIONSFORUSESTATEMEN
aERATT_TOK 96394
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 249
aFORKEY    Y

eDATARECORD 6
aRECNAME   M_DIRECTIONSFORUSESTATEMENT
aTYPE      P

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 239

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 240

eDATAFIELD 7
aFLDLTH    32000
aFLDNAME   z_TEXT
aFLDTYPE   V
aXVAATT_TOK 241

eDATAFIELD 7
aFLDLTH    32000
aFLDNAME   NOTFORUSETEXT
aFLDTYPE   V
aXVAATT_TOK 242

eDATAFIELD 7
aFLDLTH    2
aFLDNAME   NOTFORUSETYPE
aFLDTYPE   S
aXVAATT_TOK 243

eDATAFIELD 7
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 244

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 245

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   DELETEDFLAG
aFLDTYPE   S
aXVAATT_TOK 246

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 247

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_M_DIRECTIONSFORUSESECTION
aFLDTYPE   L
aXVAATT_TOK 248

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_M_DIRECTIONSFORUSESTATEMEN
aFLDTYPE   L
aXVAATT_TOK 249

eRELRECORD 7
aOWNER_MEMB M

eRELFIELD  8
aRELXVAATT_TOK 237
aSRCXVAATT_TOK 239

eCHILDENTITY 4
aNAME      M_DirectionsForUseSection
aERENT_TOK 69011395
aERREL_TOK 69031772
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   33077
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69011400
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 250

eATTRIB    5
aNAME      Name
aERATT_TOK 120117514
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 251

eATTRIB    5
aNAME      Title
aERATT_TOK 69011423
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 252

eATTRIB    5
aNAME      Subtitle
aERATT_TOK 3960174
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 253

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1186483
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 254

eATTRIB    5
aNAME      GeneralUse
aERATT_TOK 69011446
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 255

eATTRIB    5
aNAME      StatementListType
aERATT_TOK 69021709
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 256

eATTRIB    5
aNAME      NumberEachStatement
aERATT_TOK 69055640
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 257

eATTRIB    5
aNAME      ReviewerNote
aERATT_TOK 1268554
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 258

eATTRIB    5
aNAME      NoteBoldItalic
aERATT_TOK 1268555
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 259

eATTRIB    5
aNAME      DeletedFlag
aERATT_TOK 69035886
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 260

eATTRIB    5
aNAME      StatementSelectedByUsageFlag
aERATT_TOK 120212699
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 261

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 96255
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 262

eATTRIB    5
aNAME      FK_ID_MASTERLABELCONTENT
aERATT_TOK 96395
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 263
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_M_DIRECTIONSFORUSESECTION
aERATT_TOK 96406
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 264
aFORKEY    Y

eDATARECORD 5
aRECNAME   M_DIRECTIONSFORUSESECTION
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 250

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 251

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 252

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   SUBTITLE
aFLDTYPE   S
aXVAATT_TOK 253

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 254

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   GENERALUSE
aFLDTYPE   S
aXVAATT_TOK 255

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   STATEMENTLISTTYPE
aFLDTYPE   S
aXVAATT_TOK 256

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   NUMBEREACHSTATEMENT
aFLDTYPE   S
aXVAATT_TOK 257

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 258

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 259

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   DELETEDFLAG
aFLDTYPE   S
aXVAATT_TOK 260

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   STATEMENTSELECTEDBYUSAGEFLAG
aFLDTYPE   S
aXVAATT_TOK 261

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 262

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_MASTERLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 263

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_DIRECTIONSFORUSESECTION
aFLDTYPE   L
aXVAATT_TOK 264

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 226
aSRCXVAATT_TOK 250

eCHILDENTITY 3
aNAME      S_MarketingSection
aERENT_TOK 69031605
aERREL_TOK 69031645
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   32827
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69031713
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 265

eATTRIB    4
aNAME      Title
aERATT_TOK 69031714
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 266

eATTRIB    4
aNAME      Subtitle
aERATT_TOK 3960170
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 267

eATTRIB    4
aNAME      BoldItalic
aERATT_TOK 1347996
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 268

eATTRIB    4
aNAME      ReviewerNote
aERATT_TOK 1347997
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 269

eATTRIB    4
aNAME      NoteBoldItalic
aERATT_TOK 1347998
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 270

eATTRIB    4
aNAME      Selected
aERATT_TOK 1350314
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 271

eATTRIB    4
aNAME      Name
aERATT_TOK 120117515
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 272

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 96271
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 273
aAUTO_SEQ  Y

eATTRIB    4
aNAME      FK_ID_S_MARKETINGSECTION
aERATT_TOK 96331
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 274
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_M_MARKETINGSECTION
aERATT_TOK 96413
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 275
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 96428
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 276
aFORKEY    Y

eDATARECORD 4
aRECNAME   S_MARKETINGSECTION
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 265

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 266

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   SUBTITLE
aFLDTYPE   S
aXVAATT_TOK 267

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 268

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 269

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 270

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 271

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 272

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 273

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_S_MARKETINGSECTION
aFLDTYPE   L
aXVAATT_TOK 274

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_M_MARKETINGSECTION
aFLDTYPE   L
aXVAATT_TOK 275

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 276

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 276
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      M_MarketingSection
aERENT_TOK 69011427
aERREL_TOK 69031763
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   32816
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69011437
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 277

eATTRIB    5
aNAME      Name
aERATT_TOK 120117513
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 278

eATTRIB    5
aNAME      Title
aERATT_TOK 69011438
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 279

eATTRIB    5
aNAME      Subtitle
aERATT_TOK 3960173
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 280

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1186484
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 281

eATTRIB    5
aNAME      ReviewerNote
aERATT_TOK 1268556
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 282

eATTRIB    5
aNAME      NoteBoldItalic
aERATT_TOK 1268557
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 283

eATTRIB    5
aNAME      DeletedFlag
aERATT_TOK 69035892
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 284

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 96260
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 285

eATTRIB    5
aNAME      FK_ID_MASTERLABELCONTENT
aERATT_TOK 96402
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 286
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_M_MARKETINGSECTION
aERATT_TOK 96415
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 287
aFORKEY    Y

eDATARECORD 5
aRECNAME   M_MARKETINGSECTION
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 277

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 278

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 279

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   SUBTITLE
aFLDTYPE   S
aXVAATT_TOK 280

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 281

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   REVIEWERNOTE
aFLDTYPE   V
aXVAATT_TOK 282

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 283

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   DELETEDFLAG
aFLDTYPE   S
aXVAATT_TOK 284

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 285

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_MASTERLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 286

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_MARKETINGSECTION
aFLDTYPE   L
aXVAATT_TOK 287

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 275
aSRCXVAATT_TOK 277

eCHILDENTITY 3
aNAME      S_Usage
aERENT_TOK 69031604
aERREL_TOK 69031642
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   590
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69031711
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 288

eATTRIB    4
aNAME      UsageType
aERATT_TOK 1181569
aPERSIST   Y
aAPDM_TOK  1181561
aDOMAIN    UsageType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 289

eATTRIB    4
aNAME      ClaimsClassification
aERATT_TOK 70220083
aPERSIST   Y
aAPDM_TOK  70220060
aDOMAIN    ClaimsClassification
aTYPE      S
aLTH       16
aUPDATE    Y
aXVAATT_TOK 290

eATTRIB    4
aNAME      Name
aERATT_TOK 69031712
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 291

eATTRIB    4
aNAME      BoldItalic
aERATT_TOK 1347993
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 292

eATTRIB    4
aNAME      ReviewerNote
aERATT_TOK 1347994
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 293

eATTRIB    4
aNAME      NoteBoldItalic
aERATT_TOK 1347995
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 294

eATTRIB    4
aNAME      Selected
aERATT_TOK 1350306
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 295

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 96270
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 296
aAUTO_SEQ  Y

eATTRIB    4
aNAME      FK_ID_M_USAGE
aERATT_TOK 96411
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 297
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 96425
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 298
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_S_USAGETYPE
aERATT_TOK 96442
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 299
aFORKEY    Y

eDATARECORD 4
aRECNAME   S_USAGE
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 288

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   USAGETYPE
aFLDTYPE   S
aXVAATT_TOK 289

eDATAFIELD 5
aFLDLTH    16
aFLDNAME   CLAIMSCLASSIFICATION
aFLDTYPE   S
aXVAATT_TOK 290

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 291

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 292

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   REVIEWERNOTE
aFLDTYPE   S
aXVAATT_TOK 293

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 294

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   SELECTED
aFLDTYPE   S
aXVAATT_TOK 295

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 296

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_M_USAGE
aFLDTYPE   L
aXVAATT_TOK 297

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 298

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_S_USAGETYPE
aFLDTYPE   L
aXVAATT_TOK 299

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 298
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      M_Usage
aERENT_TOK 1178495
aERREL_TOK 69031760
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   601
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 1178553
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 300

eATTRIB    5
aNAME      UsageType
aERATT_TOK 1181568
aPERSIST   Y
aAPDM_TOK  1181561
aDOMAIN    UsageType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 301

eATTRIB    5
aNAME      ClaimsClassification
aERATT_TOK 70220069
aPERSIST   Y
aAPDM_TOK  70220060
aDOMAIN    ClaimsClassification
aTYPE      S
aLTH       16
aHIDDEN    Y
aXVAATT_TOK 302

eATTRIB    5
aNAME      Name
aERATT_TOK 1178554
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 303

eATTRIB    5
aNAME      BoldItalic
aERATT_TOK 1186490
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 304

eATTRIB    5
aNAME      ReviewerNote
aERATT_TOK 1268558
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 305

eATTRIB    5
aNAME      NoteBoldItalic
aERATT_TOK 1268559
aPERSIST   Y
aAPDM_TOK  1186473
aDOMAIN    BoldItalic
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 306

eATTRIB    5
aNAME      DeletedFlag
aERATT_TOK 69035897
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 307

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 96277
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 308

eATTRIB    5
aNAME      FK_ID_M_USAGEFOOTNOTE
aERATT_TOK 96303
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 309
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_M_USAGETYPE
aERATT_TOK 96314
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 310
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_M_USAGE
aERATT_TOK 96412
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 311
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_MASTERLABELCONTENT
aERATT_TOK 96440
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 312
aFORKEY    Y

eDATARECORD 5
aRECNAME   M_USAGE
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 300

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   USAGETYPE
aFLDTYPE   S
aXVAATT_TOK 301

eDATAFIELD 6
aFLDLTH    16
aFLDNAME   CLAIMSCLASSIFICATION
aFLDTYPE   S
aXVAATT_TOK 302

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 303

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   BOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 304

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   REVIEWERNOTE
aFLDTYPE   S
aXVAATT_TOK 305

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   NOTEBOLDITALIC
aFLDTYPE   S
aXVAATT_TOK 306

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   DELETEDFLAG
aFLDTYPE   S
aXVAATT_TOK 307

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 308

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_USAGEFOOTNOTE
aFLDTYPE   L
aXVAATT_TOK 309

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_USAGETYPE
aFLDTYPE   L
aXVAATT_TOK 310

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_M_USAGE
aFLDTYPE   L
aXVAATT_TOK 311

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_MASTERLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 312

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 297
aSRCXVAATT_TOK 300

