z1000-Zeidon    MEPAMMS  TZZOXODO 04/21/15   15:21:02 1.0a2    
eOBJECT    1
aNAME      mePamms
aZKey      110002009
aDFT_DBNAME ePammsM
aDATABASE  ePammsM
aOPER_LIBNM mePamms
aHANDLER   kzhsqloa
aGKHANDLER kzhgenky
aER_DATE   20150421145419712

eENTITY    2
aNAME      ePamms
aMAX_LTH   140
aERENT_TOK 2344466
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 110001577
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Name
aERATT_TOK 2346191
aPERSIST   Y
aAPDM_TOK  110002352
aDOMAIN    GeneralNameCaseInsensitive
aTYPE      S
aLTH       128
aREQUIRED  Y
aCASESENS  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eDATARECORD 3
aRECNAME   EPAMMS
aTYPE      P

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    128
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 2

eCHILDENTITY 3
aNAME      PrimaryRegistrant
aERENT_TOK 68568354
aERREL_TOK 110001732
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   40

eATTRIB    4
aNAME      ID
aERATT_TOK 68568364
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      EPA_CompanyNumber
aERATT_TOK 1654858
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       6
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      FK_ID_EPAMMS
aERATT_TOK 96301
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 5
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 96337
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 6
aFORKEY    Y

eDATARECORD 4
aRECNAME   PRIMARYREGISTRANT
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 3

eDATAFIELD 5
aFLDLTH    6
aFLDNAME   EPA_COMPANYNUMBER
aFLDTYPE   S
aXVAATT_TOK 4

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_EPAMMS
aFLDTYPE   L
aXVAATT_TOK 5

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 6

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 5
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      Organization
aERENT_TOK 1653216
aERREL_TOK 1653217
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   1074
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 1653223
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    5
aNAME      Name
aERATT_TOK 1653225
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    5
aNAME      Description
aERATT_TOK 1660582
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    5
aNAME      LoginName
aERATT_TOK 1653224
aPERSIST   Y
aAPDM_TOK  110002352
aDOMAIN    GeneralNameCaseInsensitive
aTYPE      S
aLTH       128
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    5
aNAME      AdministratorPassword
aERATT_TOK 1653228
aPERSIST   Y
aAPDM_TOK  68568077
aDOMAIN    Password
aTYPE      S
aLTH       128
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    5
aNAME      LastLoginDateTime
aERATT_TOK 110001587
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    5
aNAME      PasswordExpiresDateTime
aERATT_TOK 110001585
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    5
aNAME      EmailAddress
aERATT_TOK 110001589
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    5
aNAME      Active
aERATT_TOK 110001590
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    5
aNAME      Role
aERATT_TOK 1659262
aPERSIST   Y
aAPDM_TOK  1639285
aDOMAIN    CompanyRole
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 16

eDATARECORD 5
aRECNAME   ORGANIZATION
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 7

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 8

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 9

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   LOGINNAME
aFLDTYPE   S
aXVAATT_TOK 10

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   ADMINISTRATORPASSWORD
aFLDTYPE   S
aXVAATT_TOK 11

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   LASTLOGINDATETIME
aFLDTYPE   T
aXVAATT_TOK 12

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   PASSWORDEXPIRESDATETIME
aFLDTYPE   T
aXVAATT_TOK 13

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   EMAILADDRESS
aFLDTYPE   S
aXVAATT_TOK 14

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 15

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   ROLE
aFLDTYPE   S
aXVAATT_TOK 16

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 6
aSRCXVAATT_TOK 7

