z1000-Zeidon    MORGANIZ TZZOXODO 04/21/15   15:21:04 1.0a2    
eOBJECT    1
aNAME      mOrganiz
aZKey      3322332
aDFT_DBNAME ePammsM
aDATABASE  ePammsM
aOPER_LIBNM mOrganiz
aHANDLER   kzhsqloa
aGKHANDLER kzhgenky
aER_DATE   20150421145419712

eENTITY    2
aNAME      Organization
aMAX_LTH   1074
aERENT_TOK 1653216
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 1653223
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      LoginName
aERATT_TOK 1653224
aPERSIST   Y
aAPDM_TOK  110002352
aDOMAIN    GeneralNameCaseInsensitive
aTYPE      S
aLTH       128
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Name
aERATT_TOK 1653225
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      Description
aERATT_TOK 1660582
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      Role
aERATT_TOK 1659262
aPERSIST   Y
aAPDM_TOK  1639285
aDOMAIN    CompanyRole
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      AdministratorPassword
aERATT_TOK 1653228
aPERSIST   Y
aAPDM_TOK  68568077
aDOMAIN    Password
aTYPE      S
aLTH       128
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      LastLoginDateTime
aERATT_TOK 110001587
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      PasswordExpiresDateTime
aERATT_TOK 110001585
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      EmailAddress
aERATT_TOK 110001589
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      Active
aERATT_TOK 110001590
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 10

eDATARECORD 3
aRECNAME   ORGANIZATION
aTYPE      P

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    128
aFLDNAME   LOGINNAME
aFLDTYPE   S
aXVAATT_TOK 2

eDATAFIELD 4
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 3

eDATAFIELD 4
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 4

eDATAFIELD 4
aFLDLTH    1
aFLDNAME   ROLE
aFLDTYPE   S
aXVAATT_TOK 5

eDATAFIELD 4
aFLDLTH    128
aFLDNAME   ADMINISTRATORPASSWORD
aFLDTYPE   S
aXVAATT_TOK 6

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   LASTLOGINDATETIME
aFLDTYPE   T
aXVAATT_TOK 7

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   PASSWORDEXPIRESDATETIME
aFLDTYPE   T
aXVAATT_TOK 8

eDATAFIELD 4
aFLDLTH    254
aFLDNAME   EMAILADDRESS
aFLDTYPE   S
aXVAATT_TOK 9

eDATAFIELD 4
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 10

eCHILDENTITY 3
aNAME      Feedback
aERENT_TOK 3321428
aERREL_TOK 3321429
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   32122

eATTRIB    4
aNAME      ID
aERATT_TOK 3321432
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      UserId
aERATT_TOK 3321433
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      Dialog
aERATT_TOK 3321435
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      Window
aERATT_TOK 3321436
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      Comment
aERATT_TOK 3321434
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 96322
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 16
aFORKEY    Y

eDATARECORD 4
aRECNAME   FEEDBACK
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 11

eDATAFIELD 5
aFLDLTH    32
aFLDNAME   USERID
aFLDTYPE   S
aXVAATT_TOK 12

eDATAFIELD 5
aFLDLTH    32
aFLDNAME   DIALOG
aFLDTYPE   S
aXVAATT_TOK 13

eDATAFIELD 5
aFLDLTH    32
aFLDNAME   WINDOW
aFLDTYPE   S
aXVAATT_TOK 14

eDATAFIELD 5
aFLDLTH    32000
aFLDNAME   COMMENT
aFLDTYPE   V
aXVAATT_TOK 15

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 16

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 16
aSRCXVAATT_TOK 1

