z1000-Zeidon    MSUBREG  TZZOXODO 04/21/15   15:21:08 1.0a2    
eOBJECT    1
aNAME      mSubreg
aZKey      1157860
aDFT_DBNAME ePammsM
aDATABASE  ePammsM
aOPER_LIBNM mSubreg
aHANDLER   kzhsqloa
aGKHANDLER kzhgenky
aER_DATE   20150421145419712

eENTITY    2
aNAME      Subregistrant
aMAX_LTH   284
aERENT_TOK 68568355
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 68568366
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      EPA_CompanyNumber
aERATT_TOK 1654859
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       6
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      dNameEPA_Number
aERATT_TOK 1359599
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3
aDERIVEDF  omSubreg_dSubregNameID
aDERIVEDC  com.quinsoft.epamms.mSubreg_Object
aDRSRCTYPE VML

eATTRIB    3
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 96338
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 4
aFORKEY    Y

eDATARECORD 3
aRECNAME   SUBREGISTRANT
aTYPE      P

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    6
aFLDNAME   EPA_COMPANYNUMBER
aFLDTYPE   S
aXVAATT_TOK 2

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 4

eCHILDENTITY 3
aNAME      SubregOrganization
aERENT_TOK 1653216
aERREL_TOK 1653220
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   1074
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 1653223
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      Name
aERATT_TOK 1653225
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      Description
aERATT_TOK 1660582
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      LoginName
aERATT_TOK 1653224
aPERSIST   Y
aAPDM_TOK  110002352
aDOMAIN    GeneralNameCaseInsensitive
aTYPE      S
aLTH       128
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      AdministratorPassword
aERATT_TOK 1653228
aPERSIST   Y
aAPDM_TOK  68568077
aDOMAIN    Password
aTYPE      S
aLTH       128
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      LastLoginDateTime
aERATT_TOK 110001587
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      PasswordExpiresDateTime
aERATT_TOK 110001585
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      EmailAddress
aERATT_TOK 110001589
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      Active
aERATT_TOK 110001590
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      Role
aERATT_TOK 1659262
aPERSIST   Y
aAPDM_TOK  1639285
aDOMAIN    CompanyRole
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 14

eDATARECORD 4
aRECNAME   ORGANIZATION
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 5

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 6

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 7

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   LOGINNAME
aFLDTYPE   S
aXVAATT_TOK 8

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   ADMINISTRATORPASSWORD
aFLDTYPE   S
aXVAATT_TOK 9

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   LASTLOGINDATETIME
aFLDTYPE   T
aXVAATT_TOK 10

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   PASSWORDEXPIRESDATETIME
aFLDTYPE   T
aXVAATT_TOK 11

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   EMAILADDRESS
aFLDTYPE   S
aXVAATT_TOK 12

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 13

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   ROLE
aFLDTYPE   S
aXVAATT_TOK 14

eRELRECORD 5
aOWNER_MEMB M

eRELFIELD  6
aRELXVAATT_TOK 4
aSRCXVAATT_TOK 5

eCHILDENTITY 4
aNAME      MailingAddress
aERENT_TOK 69083224
aERREL_TOK 1654846
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   1423
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69083225
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    5
aNAME      Description
aERATT_TOK 69083226
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    5
aNAME      Address
aERATT_TOK 69083227
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    5
aNAME      AddressLine2
aERATT_TOK 69083228
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    5
aNAME      City
aERATT_TOK 69083229
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      State
aERATT_TOK 69083230
aPERSIST   Y
aAPDM_TOK  1160409
aDOMAIN    States
aTYPE      S
aLTH       2
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    5
aNAME      Country
aERATT_TOK 69083231
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    5
aNAME      County
aERATT_TOK 69083232
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    5
aNAME      ZipCode
aERATT_TOK 69083233
aPERSIST   Y
aAPDM_TOK  68568055
aDOMAIN    ZipCode
aTYPE      S
aLTH       10
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    5
aNAME      Phone
aERATT_TOK 69083234
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    5
aNAME      Fax
aERATT_TOK 69083235
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      TollFreePhone
aERATT_TOK 69083236
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    5
aNAME      EmergencyPhone
aERATT_TOK 69083237
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    5
aNAME      AttentionLine
aERATT_TOK 69083238
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      TimeZone
aERATT_TOK 69083239
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    5
aNAME      ShippingFlag
aERATT_TOK 69083240
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    5
aNAME      CreatedDateTime
aERATT_TOK 69083241
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    5
aNAME      ModifiedDateTime
aERATT_TOK 69083242
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    5
aNAME      CreatedBy
aERATT_TOK 69083243
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    5
aNAME      LastModifiedBy
aERATT_TOK 69083244
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    5
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 96335
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 35
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_ORGANIZATION02
aERATT_TOK 96336
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 36
aFORKEY    Y

eDATARECORD 5
aRECNAME   ADDRESS
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 15

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 16

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   ADDRESS
aFLDTYPE   S
aXVAATT_TOK 17

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   ADDRESSLINE2
aFLDTYPE   S
aXVAATT_TOK 18

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   CITY
aFLDTYPE   S
aXVAATT_TOK 19

eDATAFIELD 6
aFLDLTH    2
aFLDNAME   STATE
aFLDTYPE   S
aXVAATT_TOK 20

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   COUNTRY
aFLDTYPE   S
aXVAATT_TOK 21

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   COUNTY
aFLDTYPE   S
aXVAATT_TOK 22

eDATAFIELD 6
aFLDLTH    10
aFLDNAME   ZIPCODE
aFLDTYPE   S
aXVAATT_TOK 23

eDATAFIELD 6
aFLDLTH    11
aFLDNAME   PHONE
aFLDTYPE   S
aXVAATT_TOK 24

eDATAFIELD 6
aFLDLTH    11
aFLDNAME   FAX
aFLDTYPE   S
aXVAATT_TOK 25

eDATAFIELD 6
aFLDLTH    11
aFLDNAME   TOLLFREEPHONE
aFLDTYPE   S
aXVAATT_TOK 26

eDATAFIELD 6
aFLDLTH    11
aFLDNAME   EMERGENCYPHONE
aFLDTYPE   S
aXVAATT_TOK 27

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   ATTENTIONLINE
aFLDTYPE   S
aXVAATT_TOK 28

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   TIMEZONE
aFLDTYPE   S
aXVAATT_TOK 29

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SHIPPINGFLAG
aFLDTYPE   S
aXVAATT_TOK 30

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 31

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 32

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   CREATEDBY
aFLDTYPE   S
aXVAATT_TOK 33

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   LASTMODIFIEDBY
aFLDTYPE   S
aXVAATT_TOK 34

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 35

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION02
aFLDTYPE   L
aXVAATT_TOK 36

eRELRECORD 6
aOWNER_MEMB O

eRELFIELD  7
aRELXVAATT_TOK 35
aSRCXVAATT_TOK 5

eCHILDENTITY 4
aNAME      PhysicalAddress
aERENT_TOK 69083224
aERREL_TOK 1654849
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   1423
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69083225
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    5
aNAME      Description
aERATT_TOK 69083226
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    5
aNAME      Address
aERATT_TOK 69083227
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    5
aNAME      AddressLine2
aERATT_TOK 69083228
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    5
aNAME      City
aERATT_TOK 69083229
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    5
aNAME      State
aERATT_TOK 69083230
aPERSIST   Y
aAPDM_TOK  1160409
aDOMAIN    States
aTYPE      S
aLTH       2
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    5
aNAME      Country
aERATT_TOK 69083231
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    5
aNAME      County
aERATT_TOK 69083232
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    5
aNAME      ZipCode
aERATT_TOK 69083233
aPERSIST   Y
aAPDM_TOK  68568055
aDOMAIN    ZipCode
aTYPE      S
aLTH       10
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    5
aNAME      Phone
aERATT_TOK 69083234
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    5
aNAME      Fax
aERATT_TOK 69083235
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    5
aNAME      TollFreePhone
aERATT_TOK 69083236
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    5
aNAME      EmergencyPhone
aERATT_TOK 69083237
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    5
aNAME      AttentionLine
aERATT_TOK 69083238
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    5
aNAME      TimeZone
aERATT_TOK 69083239
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    5
aNAME      ShippingFlag
aERATT_TOK 69083240
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    5
aNAME      CreatedDateTime
aERATT_TOK 69083241
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    5
aNAME      ModifiedDateTime
aERATT_TOK 69083242
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    5
aNAME      CreatedBy
aERATT_TOK 69083243
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    5
aNAME      LastModifiedBy
aERATT_TOK 69083244
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    5
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 96335
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 57
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_ORGANIZATION02
aERATT_TOK 96336
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 58
aFORKEY    Y

eDATARECORD 5
aRECNAME   ADDRESS
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 37

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 38

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   ADDRESS
aFLDTYPE   S
aXVAATT_TOK 39

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   ADDRESSLINE2
aFLDTYPE   S
aXVAATT_TOK 40

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   CITY
aFLDTYPE   S
aXVAATT_TOK 41

eDATAFIELD 6
aFLDLTH    2
aFLDNAME   STATE
aFLDTYPE   S
aXVAATT_TOK 42

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   COUNTRY
aFLDTYPE   S
aXVAATT_TOK 43

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   COUNTY
aFLDTYPE   S
aXVAATT_TOK 44

eDATAFIELD 6
aFLDLTH    10
aFLDNAME   ZIPCODE
aFLDTYPE   S
aXVAATT_TOK 45

eDATAFIELD 6
aFLDLTH    11
aFLDNAME   PHONE
aFLDTYPE   S
aXVAATT_TOK 46

eDATAFIELD 6
aFLDLTH    11
aFLDNAME   FAX
aFLDTYPE   S
aXVAATT_TOK 47

eDATAFIELD 6
aFLDLTH    11
aFLDNAME   TOLLFREEPHONE
aFLDTYPE   S
aXVAATT_TOK 48

eDATAFIELD 6
aFLDLTH    11
aFLDNAME   EMERGENCYPHONE
aFLDTYPE   S
aXVAATT_TOK 49

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   ATTENTIONLINE
aFLDTYPE   S
aXVAATT_TOK 50

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   TIMEZONE
aFLDTYPE   S
aXVAATT_TOK 51

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   SHIPPINGFLAG
aFLDTYPE   S
aXVAATT_TOK 52

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 53

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 54

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   CREATEDBY
aFLDTYPE   S
aXVAATT_TOK 55

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   LASTMODIFIEDBY
aFLDTYPE   S
aXVAATT_TOK 56

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 57

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION02
aFLDTYPE   L
aXVAATT_TOK 58

eRELRECORD 6
aOWNER_MEMB O

eRELFIELD  7
aRELXVAATT_TOK 58
aSRCXVAATT_TOK 5

eCHILDENTITY 4
aNAME      ContactPerson
aERENT_TOK 68568419
aERREL_TOK 1654855
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   33128
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 68568420
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    5
aNAME      LastName
aERATT_TOK 68568421
aPERSIST   Y
aAPDM_TOK  68568045
aDOMAIN    LastName
aTYPE      S
aLTH       64
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    5
aNAME      FirstName
aERATT_TOK 68568422
aPERSIST   Y
aAPDM_TOK  68568043
aDOMAIN    FirstName
aTYPE      S
aLTH       64
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    5
aNAME      MiddleName
aERATT_TOK 68568423
aPERSIST   Y
aAPDM_TOK  68568041
aDOMAIN    MiddleName
aTYPE      S
aLTH       64
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    5
aNAME      Suffix
aERATT_TOK 68568424
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    5
aNAME      Gender
aERATT_TOK 68568430
aPERSIST   Y
aAPDM_TOK  68568058
aDOMAIN    Gender
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    5
aNAME      HomePhone
aERATT_TOK 68568434
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    5
aNAME      MobilePhone
aERATT_TOK 68568437
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    5
aNAME      WorkPhone
aERATT_TOK 68568435
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    5
aNAME      WorkPhoneExtension
aERATT_TOK 68568438
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    5
aNAME      Fax
aERATT_TOK 68568436
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    5
aNAME      EmailAddress
aERATT_TOK 68568439
aPERSIST   Y
aAPDM_TOK  68568053
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    5
aNAME      Title
aERATT_TOK 68568441
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 71

eATTRIB    5
aNAME      Note
aERATT_TOK 68568447
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 72

eATTRIB    5
aNAME      CreatedDateTime
aERATT_TOK 68568454
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 73

eATTRIB    5
aNAME      ModifiedDateTime
aERATT_TOK 68568455
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 74

eATTRIB    5
aNAME      CreatedBy
aERATT_TOK 68568456
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    5
aNAME      LastModifiedBy
aERATT_TOK 68568457
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    5
aNAME      FK_ID_ADDRESS
aERATT_TOK 96460
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 77
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 96461
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 78
aFORKEY    Y

eATTRIB    5
aNAME      HASCONTACTID_ORGANIZATION
aERATT_TOK 96462
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 79
aFORKEY    Y

eDATARECORD 5
aRECNAME   PERSON
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 59

eDATAFIELD 6
aFLDLTH    64
aFLDNAME   LASTNAME
aFLDTYPE   S
aXVAATT_TOK 60

eDATAFIELD 6
aFLDLTH    64
aFLDNAME   FIRSTNAME
aFLDTYPE   S
aXVAATT_TOK 61

eDATAFIELD 6
aFLDLTH    64
aFLDNAME   MIDDLENAME
aFLDTYPE   S
aXVAATT_TOK 62

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   SUFFIX
aFLDTYPE   S
aXVAATT_TOK 63

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   GENDER
aFLDTYPE   S
aXVAATT_TOK 64

eDATAFIELD 6
aFLDLTH    11
aFLDNAME   HOMEPHONE
aFLDTYPE   S
aXVAATT_TOK 65

eDATAFIELD 6
aFLDLTH    11
aFLDNAME   MOBILEPHONE
aFLDTYPE   S
aXVAATT_TOK 66

eDATAFIELD 6
aFLDLTH    11
aFLDNAME   WORKPHONE
aFLDTYPE   S
aXVAATT_TOK 67

eDATAFIELD 6
aFLDLTH    30
aFLDNAME   WORKPHONEEXTENSION
aFLDTYPE   S
aXVAATT_TOK 68

eDATAFIELD 6
aFLDLTH    11
aFLDNAME   FAX
aFLDTYPE   S
aXVAATT_TOK 69

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   EMAILADDRESS
aFLDTYPE   S
aXVAATT_TOK 70

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 71

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   z_NOTE
aFLDTYPE   V
aXVAATT_TOK 72

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 73

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 74

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   CREATEDBY
aFLDTYPE   S
aXVAATT_TOK 75

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   LASTMODIFIEDBY
aFLDTYPE   S
aXVAATT_TOK 76

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_ADDRESS
aFLDTYPE   L
aXVAATT_TOK 77

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 78

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   HASCONTACTID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 79

eRELRECORD 6
aOWNER_MEMB O

eRELFIELD  7
aRELXVAATT_TOK 79
aSRCXVAATT_TOK 5

eCHILDENTITY 4
aNAME      Employee
aERENT_TOK 68568419
aERREL_TOK 1654852
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   33128
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 68568420
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    5
aNAME      LastName
aERATT_TOK 68568421
aPERSIST   Y
aAPDM_TOK  68568045
aDOMAIN    LastName
aTYPE      S
aLTH       64
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 81

eATTRIB    5
aNAME      FirstName
aERATT_TOK 68568422
aPERSIST   Y
aAPDM_TOK  68568043
aDOMAIN    FirstName
aTYPE      S
aLTH       64
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 82

eATTRIB    5
aNAME      MiddleName
aERATT_TOK 68568423
aPERSIST   Y
aAPDM_TOK  68568041
aDOMAIN    MiddleName
aTYPE      S
aLTH       64
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 83

eATTRIB    5
aNAME      Suffix
aERATT_TOK 68568424
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 84

eATTRIB    5
aNAME      Gender
aERATT_TOK 68568430
aPERSIST   Y
aAPDM_TOK  68568058
aDOMAIN    Gender
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 85

eATTRIB    5
aNAME      HomePhone
aERATT_TOK 68568434
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 86

eATTRIB    5
aNAME      MobilePhone
aERATT_TOK 68568437
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 87

eATTRIB    5
aNAME      WorkPhone
aERATT_TOK 68568435
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 88

eATTRIB    5
aNAME      WorkPhoneExtension
aERATT_TOK 68568438
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    5
aNAME      Fax
aERATT_TOK 68568436
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    5
aNAME      EmailAddress
aERATT_TOK 68568439
aPERSIST   Y
aAPDM_TOK  68568053
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 91

eATTRIB    5
aNAME      Title
aERATT_TOK 68568441
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    5
aNAME      Note
aERATT_TOK 68568447
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    5
aNAME      CreatedDateTime
aERATT_TOK 68568454
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 94

eATTRIB    5
aNAME      ModifiedDateTime
aERATT_TOK 68568455
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 95

eATTRIB    5
aNAME      CreatedBy
aERATT_TOK 68568456
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 96

eATTRIB    5
aNAME      LastModifiedBy
aERATT_TOK 68568457
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 97

eATTRIB    5
aNAME      FK_ID_ADDRESS
aERATT_TOK 96460
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 98
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 96461
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 99
aFORKEY    Y

eATTRIB    5
aNAME      HASCONTACTID_ORGANIZATION
aERATT_TOK 96462
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 100
aFORKEY    Y

eDATARECORD 5
aRECNAME   PERSON
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 80

eDATAFIELD 6
aFLDLTH    64
aFLDNAME   LASTNAME
aFLDTYPE   S
aXVAATT_TOK 81

eDATAFIELD 6
aFLDLTH    64
aFLDNAME   FIRSTNAME
aFLDTYPE   S
aXVAATT_TOK 82

eDATAFIELD 6
aFLDLTH    64
aFLDNAME   MIDDLENAME
aFLDTYPE   S
aXVAATT_TOK 83

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   SUFFIX
aFLDTYPE   S
aXVAATT_TOK 84

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   GENDER
aFLDTYPE   S
aXVAATT_TOK 85

eDATAFIELD 6
aFLDLTH    11
aFLDNAME   HOMEPHONE
aFLDTYPE   S
aXVAATT_TOK 86

eDATAFIELD 6
aFLDLTH    11
aFLDNAME   MOBILEPHONE
aFLDTYPE   S
aXVAATT_TOK 87

eDATAFIELD 6
aFLDLTH    11
aFLDNAME   WORKPHONE
aFLDTYPE   S
aXVAATT_TOK 88

eDATAFIELD 6
aFLDLTH    30
aFLDNAME   WORKPHONEEXTENSION
aFLDTYPE   S
aXVAATT_TOK 89

eDATAFIELD 6
aFLDLTH    11
aFLDNAME   FAX
aFLDTYPE   S
aXVAATT_TOK 90

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   EMAILADDRESS
aFLDTYPE   S
aXVAATT_TOK 91

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 92

eDATAFIELD 6
aFLDLTH    32000
aFLDNAME   z_NOTE
aFLDTYPE   V
aXVAATT_TOK 93

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 94

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 95

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   CREATEDBY
aFLDTYPE   S
aXVAATT_TOK 96

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   LASTMODIFIEDBY
aFLDTYPE   S
aXVAATT_TOK 97

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_ADDRESS
aFLDTYPE   L
aXVAATT_TOK 98

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 99

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   HASCONTACTID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 100

eRELRECORD 6
aOWNER_MEMB O

eRELFIELD  7
aRELXVAATT_TOK 99
aSRCXVAATT_TOK 5

eCHILDENTITY 5
aNAME      User
aERENT_TOK 68568569
aERREL_TOK 68568855
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   32870
aHANG_FK   N

eATTRIB    6
aNAME      ID
aERATT_TOK 68568570
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 101

eATTRIB    6
aNAME      UserName
aERATT_TOK 68568571
aPERSIST   Y
aAPDM_TOK  110002352
aDOMAIN    GeneralNameCaseInsensitive
aTYPE      S
aLTH       128
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 102

eATTRIB    6
aNAME      UserPassword
aERATT_TOK 68568572
aPERSIST   Y
aAPDM_TOK  68568077
aDOMAIN    Password
aTYPE      S
aLTH       128
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 103

eATTRIB    6
aNAME      LastLoginDateTime
aERATT_TOK 68568579
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 104

eATTRIB    6
aNAME      PasswordExpiresDateTime
aERATT_TOK 110001586
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 105

eATTRIB    6
aNAME      EmailAddress
aERATT_TOK 68568574
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 106

eATTRIB    6
aNAME      Active
aERATT_TOK 68568576
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 107

eATTRIB    6
aNAME      Status
aERATT_TOK 68568577
aPERSIST   Y
aAPDM_TOK  1164066
aDOMAIN    ExperienceLevel
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 108

eATTRIB    6
aNAME      Note
aERATT_TOK 68568578
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 109

eATTRIB    6
aNAME      CreatedDateTime
aERATT_TOK 68568580
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 110

eATTRIB    6
aNAME      ModifiedDateTime
aERATT_TOK 68568581
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 111

eATTRIB    6
aNAME      CreatedBy
aERATT_TOK 68568582
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 112

eATTRIB    6
aNAME      LastModifiedBy
aERATT_TOK 68568583
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 113

eATTRIB    6
aNAME      FK_ID_PERSON
aERATT_TOK 96448
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 114
aFORKEY    Y

eDATARECORD 6
aRECNAME   z_USER
aTYPE      P

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 101

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   USERNAME
aFLDTYPE   S
aXVAATT_TOK 102

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   USERPASSWORD
aFLDTYPE   S
aXVAATT_TOK 103

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   LASTLOGINDATETIME
aFLDTYPE   T
aXVAATT_TOK 104

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   PASSWORDEXPIRESDATETIME
aFLDTYPE   T
aXVAATT_TOK 105

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   EMAILADDRESS
aFLDTYPE   S
aXVAATT_TOK 106

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 107

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   STATUS
aFLDTYPE   S
aXVAATT_TOK 108

eDATAFIELD 7
aFLDLTH    32000
aFLDNAME   z_NOTE
aFLDTYPE   V
aXVAATT_TOK 109

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 110

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 111

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   CREATEDBY
aFLDTYPE   S
aXVAATT_TOK 112

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   LASTMODIFIEDBY
aFLDTYPE   S
aXVAATT_TOK 113

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_PERSON
aFLDTYPE   L
aXVAATT_TOK 114

eRELRECORD 7
aOWNER_MEMB O

eRELFIELD  8
aRELXVAATT_TOK 114
aSRCXVAATT_TOK 80

eCHILDENTITY 5
aNAME      Address
aERENT_TOK 69083224
aERREL_TOK 69083247
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   1423
aHANG_FK   N

eATTRIB    6
aNAME      ID
aERATT_TOK 69083225
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 115

eATTRIB    6
aNAME      Description
aERATT_TOK 69083226
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 116

eATTRIB    6
aNAME      Address
aERATT_TOK 69083227
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 117

eATTRIB    6
aNAME      AddressLine2
aERATT_TOK 69083228
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 118

eATTRIB    6
aNAME      City
aERATT_TOK 69083229
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 119

eATTRIB    6
aNAME      State
aERATT_TOK 69083230
aPERSIST   Y
aAPDM_TOK  1160409
aDOMAIN    States
aTYPE      S
aLTH       2
aUPDATE    Y
aXVAATT_TOK 120

eATTRIB    6
aNAME      Country
aERATT_TOK 69083231
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 121

eATTRIB    6
aNAME      County
aERATT_TOK 69083232
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 122

eATTRIB    6
aNAME      ZipCode
aERATT_TOK 69083233
aPERSIST   Y
aAPDM_TOK  68568055
aDOMAIN    ZipCode
aTYPE      S
aLTH       10
aUPDATE    Y
aXVAATT_TOK 123

eATTRIB    6
aNAME      Phone
aERATT_TOK 69083234
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 124

eATTRIB    6
aNAME      Fax
aERATT_TOK 69083235
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 125

eATTRIB    6
aNAME      TollFreePhone
aERATT_TOK 69083236
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 126

eATTRIB    6
aNAME      EmergencyPhone
aERATT_TOK 69083237
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 127

eATTRIB    6
aNAME      AttentionLine
aERATT_TOK 69083238
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 128

eATTRIB    6
aNAME      TimeZone
aERATT_TOK 69083239
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 129

eATTRIB    6
aNAME      ShippingFlag
aERATT_TOK 69083240
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 130

eATTRIB    6
aNAME      CreatedDateTime
aERATT_TOK 69083241
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 131

eATTRIB    6
aNAME      ModifiedDateTime
aERATT_TOK 69083242
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 132

eATTRIB    6
aNAME      CreatedBy
aERATT_TOK 69083243
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 133

eATTRIB    6
aNAME      LastModifiedBy
aERATT_TOK 69083244
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 134

eATTRIB    6
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 96335
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 135
aFORKEY    Y

eATTRIB    6
aNAME      FK_ID_ORGANIZATION02
aERATT_TOK 96336
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 136
aFORKEY    Y

eDATARECORD 6
aRECNAME   ADDRESS
aTYPE      P

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 115

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 116

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   ADDRESS
aFLDTYPE   S
aXVAATT_TOK 117

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   ADDRESSLINE2
aFLDTYPE   S
aXVAATT_TOK 118

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   CITY
aFLDTYPE   S
aXVAATT_TOK 119

eDATAFIELD 7
aFLDLTH    2
aFLDNAME   STATE
aFLDTYPE   S
aXVAATT_TOK 120

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   COUNTRY
aFLDTYPE   S
aXVAATT_TOK 121

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   COUNTY
aFLDTYPE   S
aXVAATT_TOK 122

eDATAFIELD 7
aFLDLTH    10
aFLDNAME   ZIPCODE
aFLDTYPE   S
aXVAATT_TOK 123

eDATAFIELD 7
aFLDLTH    11
aFLDNAME   PHONE
aFLDTYPE   S
aXVAATT_TOK 124

eDATAFIELD 7
aFLDLTH    11
aFLDNAME   FAX
aFLDTYPE   S
aXVAATT_TOK 125

eDATAFIELD 7
aFLDLTH    11
aFLDNAME   TOLLFREEPHONE
aFLDTYPE   S
aXVAATT_TOK 126

eDATAFIELD 7
aFLDLTH    11
aFLDNAME   EMERGENCYPHONE
aFLDTYPE   S
aXVAATT_TOK 127

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   ATTENTIONLINE
aFLDTYPE   S
aXVAATT_TOK 128

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   TIMEZONE
aFLDTYPE   S
aXVAATT_TOK 129

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   SHIPPINGFLAG
aFLDTYPE   S
aXVAATT_TOK 130

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 131

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 132

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   CREATEDBY
aFLDTYPE   S
aXVAATT_TOK 133

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   LASTMODIFIEDBY
aFLDTYPE   S
aXVAATT_TOK 134

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 135

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION02
aFLDTYPE   L
aXVAATT_TOK 136

eRELRECORD 7
aOWNER_MEMB M

eRELFIELD  8
aRELXVAATT_TOK 98
aSRCXVAATT_TOK 115

eCHILDENTITY 3
aNAME      SubregProduct
aERENT_TOK 69031572
aERREL_TOK 69031588
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   1123
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69031579
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 137

eATTRIB    4
aNAME      Name
aERATT_TOK 69031580
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 138

eATTRIB    4
aNAME      Number
aERATT_TOK 69031581
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       5
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 139

eATTRIB    4
aNAME      Description
aERATT_TOK 69031582
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 140

eATTRIB    4
aNAME      ChemicalFamily
aERATT_TOK 2048143
aPERSIST   Y
aAPDM_TOK  1178519
aDOMAIN    ChemicalFamily
aTYPE      S
aLTH       2
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 141

eATTRIB    4
aNAME      EPA_RegistrationNumber
aERATT_TOK 69031583
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 142

eATTRIB    4
aNAME      EPA_EstablishmentNumber
aERATT_TOK 69031584
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 143

eATTRIB    4
aNAME      EPA_DraftLabel
aERATT_TOK 69031585
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 144

eATTRIB    4
aNAME      ESL_Date
aERATT_TOK 69031586
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 145

eATTRIB    4
aNAME      EPA_ToxicityCategory
aERATT_TOK 69031587
aPERSIST   Y
aAPDM_TOK  1178527
aDOMAIN    ToxicityCategory
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 146

eATTRIB    4
aNAME      dSubregProductNameNbr
aERATT_TOK 1695342
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 147
aDERIVEDF  omSubreg_dSubregProductNameNbr
aDERIVEDC  com.quinsoft.epamms.mSubreg_Object
aDRSRCTYPE VML

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 96283
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 148
aAUTO_SEQ  Y

eATTRIB    4
aNAME      FK_ID_MASTERPRODUCT
aERATT_TOK 96450
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 149
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGISTRANT
aERATT_TOK 96452
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 150
aFORKEY    Y

eDATARECORD 4
aRECNAME   SUBREGPRODUCT
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 137

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 138

eDATAFIELD 5
aFLDLTH    5
aFLDNAME   z_NUMBER
aFLDTYPE   S
aXVAATT_TOK 139

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 140

eDATAFIELD 5
aFLDLTH    2
aFLDNAME   CHEMICALFAMILY
aFLDTYPE   S
aXVAATT_TOK 141

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   EPA_REGISTRATIONNUMBER
aFLDTYPE   S
aXVAATT_TOK 142

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   EPA_ESTABLISHMENTNUMBER
aFLDTYPE   S
aXVAATT_TOK 143

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   EPA_DRAFTLABEL
aFLDTYPE   D
aXVAATT_TOK 144

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ESL_DATE
aFLDTYPE   D
aXVAATT_TOK 145

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   EPA_TOXICITYCATEGORY
aFLDTYPE   L
aXVAATT_TOK 146

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 148

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_MASTERPRODUCT
aFLDTYPE   L
aXVAATT_TOK 149

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGISTRANT
aFLDTYPE   L
aXVAATT_TOK 150

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 150
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      MasterProduct
aERENT_TOK 69031545
aERREL_TOK 69031573
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   1112
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69031555
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 151

eATTRIB    5
aNAME      Name
aERATT_TOK 69031556
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 152

eATTRIB    5
aNAME      Number
aERATT_TOK 69031557
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       5
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 153

eATTRIB    5
aNAME      Description
aERATT_TOK 69031560
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 154

eATTRIB    5
aNAME      ChemicalFamily
aERATT_TOK 1942093
aPERSIST   Y
aAPDM_TOK  1178519
aDOMAIN    ChemicalFamily
aTYPE      S
aLTH       2
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 155

eATTRIB    5
aNAME      EPA_RegistrationNumber
aERATT_TOK 69031561
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 156

eATTRIB    5
aNAME      EPA_EstablishmentNumber
aERATT_TOK 69031562
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 157

eATTRIB    5
aNAME      EPA_DraftLabel
aERATT_TOK 69031563
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 158

eATTRIB    5
aNAME      ESL_Date
aERATT_TOK 69031564
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 159

eATTRIB    5
aNAME      EPA_ToxicityCategory
aERATT_TOK 69031565
aPERSIST   Y
aAPDM_TOK  1178527
aDOMAIN    ToxicityCategory
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 160

eATTRIB    5
aNAME      dMasterProductNameNbr
aERATT_TOK 1695344
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 161
aDERIVEDF  omSubreg_dMasterProductNameNbr
aDERIVEDC  com.quinsoft.epamms.mSubreg_Object
aDRSRCTYPE VML

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 96281
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 162

eATTRIB    5
aNAME      FK_ID_PRIMARYREGISTRANT
aERATT_TOK 96449
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 163
aFORKEY    Y

eDATARECORD 5
aRECNAME   MASTERPRODUCT
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 151

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 152

eDATAFIELD 6
aFLDLTH    5
aFLDNAME   z_NUMBER
aFLDTYPE   S
aXVAATT_TOK 153

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 154

eDATAFIELD 6
aFLDLTH    2
aFLDNAME   CHEMICALFAMILY
aFLDTYPE   S
aXVAATT_TOK 155

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   EPA_REGISTRATIONNUMBER
aFLDTYPE   S
aXVAATT_TOK 156

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   EPA_ESTABLISHMENTNUMBER
aFLDTYPE   S
aXVAATT_TOK 157

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   EPA_DRAFTLABEL
aFLDTYPE   D
aXVAATT_TOK 158

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ESL_DATE
aFLDTYPE   D
aXVAATT_TOK 159

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   EPA_TOXICITYCATEGORY
aFLDTYPE   L
aXVAATT_TOK 160

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 162

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_PRIMARYREGISTRANT
aFLDTYPE   L
aXVAATT_TOK 163

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 149
aSRCXVAATT_TOK 151

eCHILDENTITY 5
aNAME      MasterProductPrimaryRegistrant
aERENT_TOK 68568354
aERREL_TOK 69031569
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   40
aHANG_FK   N

eATTRIB    6
aNAME      ID
aERATT_TOK 68568364
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 164

eATTRIB    6
aNAME      EPA_CompanyNumber
aERATT_TOK 1654858
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       6
aUPDATE    Y
aXVAATT_TOK 165

eATTRIB    6
aNAME      FK_ID_EPAMMS
aERATT_TOK 96301
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 166
aFORKEY    Y

eATTRIB    6
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 96337
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 167
aFORKEY    Y

eDATARECORD 6
aRECNAME   PRIMARYREGISTRANT
aTYPE      P

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 164

eDATAFIELD 7
aFLDLTH    6
aFLDNAME   EPA_COMPANYNUMBER
aFLDTYPE   S
aXVAATT_TOK 165

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_EPAMMS
aFLDTYPE   L
aXVAATT_TOK 166

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 167

eRELRECORD 7
aOWNER_MEMB M

eRELFIELD  8
aRELXVAATT_TOK 163
aSRCXVAATT_TOK 164

eCHILDENTITY 6
aNAME      MasterProductPrimRegOrg
aERENT_TOK 1653216
aERREL_TOK 1653217
aCARDMIN   1
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   1074
aHANG_FK   N

eATTRIB    7
aNAME      ID
aERATT_TOK 1653223
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 168

eATTRIB    7
aNAME      LoginName
aERATT_TOK 1653224
aPERSIST   Y
aAPDM_TOK  110002352
aDOMAIN    GeneralNameCaseInsensitive
aTYPE      S
aLTH       128
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 169

eATTRIB    7
aNAME      Name
aERATT_TOK 1653225
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 170

eATTRIB    7
aNAME      Description
aERATT_TOK 1660582
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 171

eATTRIB    7
aNAME      Role
aERATT_TOK 1659262
aPERSIST   Y
aAPDM_TOK  1639285
aDOMAIN    CompanyRole
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 172

eATTRIB    7
aNAME      AdministratorPassword
aERATT_TOK 1653228
aPERSIST   Y
aAPDM_TOK  68568077
aDOMAIN    Password
aTYPE      S
aLTH       128
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 173

eATTRIB    7
aNAME      LastLoginDateTime
aERATT_TOK 110001587
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 174

eATTRIB    7
aNAME      PasswordExpiresDateTime
aERATT_TOK 110001585
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 175

eATTRIB    7
aNAME      EmailAddress
aERATT_TOK 110001589
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 176

eATTRIB    7
aNAME      Active
aERATT_TOK 110001590
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 177

eDATARECORD 7
aRECNAME   ORGANIZATION
aTYPE      P

eDATAFIELD 8
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 168

eDATAFIELD 8
aFLDLTH    128
aFLDNAME   LOGINNAME
aFLDTYPE   S
aXVAATT_TOK 169

eDATAFIELD 8
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 170

eDATAFIELD 8
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 171

eDATAFIELD 8
aFLDLTH    1
aFLDNAME   ROLE
aFLDTYPE   S
aXVAATT_TOK 172

eDATAFIELD 8
aFLDLTH    128
aFLDNAME   ADMINISTRATORPASSWORD
aFLDTYPE   S
aXVAATT_TOK 173

eDATAFIELD 8
aFLDLTH    4
aFLDNAME   LASTLOGINDATETIME
aFLDTYPE   T
aXVAATT_TOK 174

eDATAFIELD 8
aFLDLTH    4
aFLDNAME   PASSWORDEXPIRESDATETIME
aFLDTYPE   T
aXVAATT_TOK 175

eDATAFIELD 8
aFLDLTH    254
aFLDNAME   EMAILADDRESS
aFLDTYPE   S
aXVAATT_TOK 176

eDATAFIELD 8
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 177

eRELRECORD 8
aOWNER_MEMB M

eRELFIELD  9
aRELXVAATT_TOK 167
aSRCXVAATT_TOK 168

eCHILDENTITY 4
aNAME      SubregLabelContent
aERENT_TOK 68568594
aERREL_TOK 69031576
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   1201
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 68568632
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 178

eATTRIB    5
aNAME      Description
aERATT_TOK 1165290
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 179

eATTRIB    5
aNAME      EPA_RegistrationNumber
aERATT_TOK 1165291
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 180

eATTRIB    5
aNAME      EPA_EstablishmentNumber
aERATT_TOK 1178501
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 181

eATTRIB    5
aNAME      EPA_DraftLabel
aERATT_TOK 1178502
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 182

eATTRIB    5
aNAME      ESL_Date
aERATT_TOK 1165292
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 183

eATTRIB    5
aNAME      Version
aERATT_TOK 1347964
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 184

eATTRIB    5
aNAME      RevisionDate
aERATT_TOK 1165293
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 185

eATTRIB    5
aNAME      CreatedDateTime
aERATT_TOK 1809246
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 186

eATTRIB    5
aNAME      ModifiedDateTime
aERATT_TOK 2553875
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 187

eATTRIB    5
aNAME      NetContents
aERATT_TOK 1178505
aPERSIST   Y
aAPDM_TOK  68568281
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aUPDATE    Y
aXVAATT_TOK 188

eATTRIB    5
aNAME      NetContentsUnits
aERATT_TOK 1178506
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 189

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 96282
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 190
aAUTO_SEQ  Y

eATTRIB    5
aNAME      AUTOSEQ02
aERATT_TOK 96284
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 191

eATTRIB    5
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 96360
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 192
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_SUBREGPRODUCT
aERATT_TOK 96451
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 193
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_MASTERLABELCONTENT
aERATT_TOK 96453
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 194
aFORKEY    Y

eDATARECORD 5
aRECNAME   SUBREGLABELCONTENT
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 178

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 179

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   EPA_REGISTRATIONNUMBER
aFLDTYPE   S
aXVAATT_TOK 180

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   EPA_ESTABLISHMENTNUMBER
aFLDTYPE   S
aXVAATT_TOK 181

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   EPA_DRAFTLABEL
aFLDTYPE   D
aXVAATT_TOK 182

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ESL_DATE
aFLDTYPE   D
aXVAATT_TOK 183

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   VERSION
aFLDTYPE   S
aXVAATT_TOK 184

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   REVISIONDATE
aFLDTYPE   D
aXVAATT_TOK 185

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 186

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 187

eDATAFIELD 6
aFLDLTH    40
aFLDNAME   NETCONTENTS
aFLDTYPE   M
aXVAATT_TOK 188

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   NETCONTENTSUNITS
aFLDTYPE   S
aXVAATT_TOK 189

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 190

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ02
aFLDTYPE   L
aXVAATT_TOK 191

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 192

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGPRODUCT
aFLDTYPE   L
aXVAATT_TOK 193

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_MASTERLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 194

eRELRECORD 6
aOWNER_MEMB O

eRELFIELD  7
aRELXVAATT_TOK 193
aSRCXVAATT_TOK 137

eCHILDENTITY 3
aNAME      PrimarySub
aERENT_TOK 68568356
aERREL_TOK 68568360
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   33

eATTRIB    4
aNAME      ID
aERATT_TOK 68568365
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 195

eATTRIB    4
aNAME      FK_ID_PRIMARYREGISTRANT
aERATT_TOK 96286
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 196
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGISTRANT
aERATT_TOK 96454
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 197
aFORKEY    Y

eDATARECORD 4
aRECNAME   PRIMARYSUB
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 195

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_PRIMARYREGISTRANT
aFLDTYPE   L
aXVAATT_TOK 196

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGISTRANT
aFLDTYPE   L
aXVAATT_TOK 197

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 197
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      PrimaryRegistrant
aERENT_TOK 68568354
aERREL_TOK 68568357
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   295

eATTRIB    5
aNAME      ID
aERATT_TOK 68568364
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 198

eATTRIB    5
aNAME      EPA_CompanyNumber
aERATT_TOK 1654858
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       6
aUPDATE    Y
aXVAATT_TOK 199

eATTRIB    5
aNAME      dNameEPA_Number
aERATT_TOK 1380107
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 200
aDERIVEDF  omSubreg_dPrimRegNameID
aDERIVEDC  com.quinsoft.epamms.mSubreg_Object
aDRSRCTYPE VML

eATTRIB    5
aNAME      FK_ID_EPAMMS
aERATT_TOK 96301
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 201
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 96337
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 202
aFORKEY    Y

eDATARECORD 5
aRECNAME   PRIMARYREGISTRANT
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 198

eDATAFIELD 6
aFLDLTH    6
aFLDNAME   EPA_COMPANYNUMBER
aFLDTYPE   S
aXVAATT_TOK 199

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_EPAMMS
aFLDTYPE   L
aXVAATT_TOK 201

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 202

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 196
aSRCXVAATT_TOK 198

eCHILDENTITY 5
aNAME      Organization
aERENT_TOK 1653216
aERREL_TOK 1653217
aCARDMIN   1
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   1074
aHANG_FK   N

eATTRIB    6
aNAME      ID
aERATT_TOK 1653223
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 203

eATTRIB    6
aNAME      LoginName
aERATT_TOK 1653224
aPERSIST   Y
aAPDM_TOK  110002352
aDOMAIN    GeneralNameCaseInsensitive
aTYPE      S
aLTH       128
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 204

eATTRIB    6
aNAME      Name
aERATT_TOK 1653225
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 205

eATTRIB    6
aNAME      Description
aERATT_TOK 1660582
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 206

eATTRIB    6
aNAME      Role
aERATT_TOK 1659262
aPERSIST   Y
aAPDM_TOK  1639285
aDOMAIN    CompanyRole
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 207

eATTRIB    6
aNAME      AdministratorPassword
aERATT_TOK 1653228
aPERSIST   Y
aAPDM_TOK  68568077
aDOMAIN    Password
aTYPE      S
aLTH       128
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 208

eATTRIB    6
aNAME      LastLoginDateTime
aERATT_TOK 110001587
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 209

eATTRIB    6
aNAME      PasswordExpiresDateTime
aERATT_TOK 110001585
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 210

eATTRIB    6
aNAME      EmailAddress
aERATT_TOK 110001589
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 211

eATTRIB    6
aNAME      Active
aERATT_TOK 110001590
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 212

eDATARECORD 6
aRECNAME   ORGANIZATION
aTYPE      P

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 203

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   LOGINNAME
aFLDTYPE   S
aXVAATT_TOK 204

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 205

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 206

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   ROLE
aFLDTYPE   S
aXVAATT_TOK 207

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   ADMINISTRATORPASSWORD
aFLDTYPE   S
aXVAATT_TOK 208

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   LASTLOGINDATETIME
aFLDTYPE   T
aXVAATT_TOK 209

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   PASSWORDEXPIRESDATETIME
aFLDTYPE   T
aXVAATT_TOK 210

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   EMAILADDRESS
aFLDTYPE   S
aXVAATT_TOK 211

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 212

eRELRECORD 7
aOWNER_MEMB M

eRELFIELD  8
aRELXVAATT_TOK 202
aSRCXVAATT_TOK 203

eCHILDENTITY 5
aNAME      ListMasterProduct
aERENT_TOK 69031545
aERREL_TOK 69031569
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   1114
aHANG_FK   N

eATTRIB    6
aNAME      ID
aERATT_TOK 69031555
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 213

eATTRIB    6
aNAME      Name
aERATT_TOK 69031556
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 214

eATTRIB    6
aNAME      Number
aERATT_TOK 69031557
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       5
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 215

eATTRIB    6
aNAME      Description
aERATT_TOK 69031560
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 216

eATTRIB    6
aNAME      ChemicalFamily
aERATT_TOK 1942093
aPERSIST   Y
aAPDM_TOK  1178519
aDOMAIN    ChemicalFamily
aTYPE      S
aLTH       2
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 217

eATTRIB    6
aNAME      EPA_RegistrationNumber
aERATT_TOK 69031561
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 218

eATTRIB    6
aNAME      EPA_EstablishmentNumber
aERATT_TOK 69031562
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 219

eATTRIB    6
aNAME      EPA_DraftLabel
aERATT_TOK 69031563
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 220

eATTRIB    6
aNAME      ESL_Date
aERATT_TOK 69031564
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 221

eATTRIB    6
aNAME      EPA_ToxicityCategory
aERATT_TOK 69031565
aPERSIST   Y
aAPDM_TOK  1178527
aDOMAIN    ToxicityCategory
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 222

eATTRIB    6
aNAME      dMasterProductNameNbr
aERATT_TOK 1929333
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 223
aDERIVEDF  omSubreg_dMasterProductNameNbr
aDERIVEDC  com.quinsoft.epamms.mSubreg_Object
aDRSRCTYPE VML

eATTRIB    6
aNAME      wkSelected
aERATT_TOK 1347751
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 224

eATTRIB    6
aNAME      AUTOSEQ
aERATT_TOK 96281
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 225
aAUTO_SEQ  Y

eATTRIB    6
aNAME      FK_ID_PRIMARYREGISTRANT
aERATT_TOK 96449
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 226
aFORKEY    Y

eDATARECORD 6
aRECNAME   MASTERPRODUCT
aTYPE      P

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 213

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 214

eDATAFIELD 7
aFLDLTH    5
aFLDNAME   z_NUMBER
aFLDTYPE   S
aXVAATT_TOK 215

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 216

eDATAFIELD 7
aFLDLTH    2
aFLDNAME   CHEMICALFAMILY
aFLDTYPE   S
aXVAATT_TOK 217

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   EPA_REGISTRATIONNUMBER
aFLDTYPE   S
aXVAATT_TOK 218

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   EPA_ESTABLISHMENTNUMBER
aFLDTYPE   S
aXVAATT_TOK 219

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   EPA_DRAFTLABEL
aFLDTYPE   D
aXVAATT_TOK 220

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   ESL_DATE
aFLDTYPE   D
aXVAATT_TOK 221

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   EPA_TOXICITYCATEGORY
aFLDTYPE   L
aXVAATT_TOK 222

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 225

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   FK_ID_PRIMARYREGISTRANT
aFLDTYPE   L
aXVAATT_TOK 226

eRELRECORD 7
aOWNER_MEMB O

eRELFIELD  8
aRELXVAATT_TOK 226
aSRCXVAATT_TOK 198

eCHILDENTITY 3
aNAME      ValidMasterProduct
aERENT_TOK 69031545
aERREL_TOK 1925948
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   1112
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69031555
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 227

eATTRIB    4
aNAME      Name
aERATT_TOK 69031556
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 228

eATTRIB    4
aNAME      Number
aERATT_TOK 69031557
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       5
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 229

eATTRIB    4
aNAME      Description
aERATT_TOK 69031560
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 230

eATTRIB    4
aNAME      ChemicalFamily
aERATT_TOK 1942093
aPERSIST   Y
aAPDM_TOK  1178519
aDOMAIN    ChemicalFamily
aTYPE      S
aLTH       2
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 231

eATTRIB    4
aNAME      EPA_RegistrationNumber
aERATT_TOK 69031561
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 232

eATTRIB    4
aNAME      EPA_EstablishmentNumber
aERATT_TOK 69031562
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 233

eATTRIB    4
aNAME      EPA_DraftLabel
aERATT_TOK 69031563
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 234

eATTRIB    4
aNAME      ESL_Date
aERATT_TOK 69031564
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 235

eATTRIB    4
aNAME      EPA_ToxicityCategory
aERATT_TOK 69031565
aPERSIST   Y
aAPDM_TOK  1178527
aDOMAIN    ToxicityCategory
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 236

eATTRIB    4
aNAME      dMasterProductNameNbr
aERATT_TOK 1929331
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 237
aDERIVEDF  omSubreg_dMasterProductNameNbr
aDERIVEDC  com.quinsoft.epamms.mSubreg_Object
aDRSRCTYPE VML

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 96281
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 238

eATTRIB    4
aNAME      FK_ID_PRIMARYREGISTRANT
aERATT_TOK 96449
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 239
aFORKEY    Y

eDATARECORD 4
aRECNAME   MASTERPRODUCT
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 227

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 228

eDATAFIELD 5
aFLDLTH    5
aFLDNAME   z_NUMBER
aFLDTYPE   S
aXVAATT_TOK 229

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 230

eDATAFIELD 5
aFLDLTH    2
aFLDNAME   CHEMICALFAMILY
aFLDTYPE   S
aXVAATT_TOK 231

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   EPA_REGISTRATIONNUMBER
aFLDTYPE   S
aXVAATT_TOK 232

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   EPA_ESTABLISHMENTNUMBER
aFLDTYPE   S
aXVAATT_TOK 233

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   EPA_DRAFTLABEL
aFLDTYPE   D
aXVAATT_TOK 234

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ESL_DATE
aFLDTYPE   D
aXVAATT_TOK 235

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   EPA_TOXICITYCATEGORY
aFLDTYPE   L
aXVAATT_TOK 236

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 238

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_PRIMARYREGISTRANT
aFLDTYPE   L
aXVAATT_TOK 239

eRELRECORD 5
aOWNER_MEMB 2
aRECNAME   MM_MASTERPRODUCT_FR_SUBREGISTRAN

eRELFIELD  6
aFLDNAME   FK_ID_SUBREGISTRANT
aSRCXVAATT_TOK 1

eRELFIELD  6
aFLDNAME   FK_ID_MASTERPRODUCT
aSRCXVAATT_TOK 227

eCHILDENTITY 3
aNAME      Color
aERENT_TOK 110004748
aERREL_TOK 110004749
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   141

eATTRIB    4
aNAME      ID
aERATT_TOK 110004752
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 240

eATTRIB    4
aNAME      Name
aERATT_TOK 110004759
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 241

eATTRIB    4
aNAME      RGB
aERATT_TOK 110004753
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       6
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 242

eATTRIB    4
aNAME      C
aERATT_TOK 110004754
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 243

eATTRIB    4
aNAME      M
aERATT_TOK 110004755
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 244

eATTRIB    4
aNAME      Y
aERATT_TOK 110004756
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 245

eATTRIB    4
aNAME      K
aERATT_TOK 110004757
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 246

eATTRIB    4
aNAME      Pantone
aERATT_TOK 110004758
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       32
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 247

eATTRIB    4
aNAME      wkCreated
aERATT_TOK 110005545
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 248

eATTRIB    4
aNAME      FK_ID_SUBREGISTRANT
aERATT_TOK 96300
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 249
aFORKEY    Y

eDATARECORD 4
aRECNAME   COLOR
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 240

eDATAFIELD 5
aFLDLTH    32
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 241

eDATAFIELD 5
aFLDLTH    6
aFLDNAME   RGB
aFLDTYPE   S
aXVAATT_TOK 242

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   C
aFLDTYPE   L
aXVAATT_TOK 243

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   M
aFLDTYPE   L
aXVAATT_TOK 244

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   Y
aFLDTYPE   L
aXVAATT_TOK 245

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   K
aFLDTYPE   L
aXVAATT_TOK 246

eDATAFIELD 5
aFLDLTH    32
aFLDNAME   PANTONE
aFLDTYPE   S
aXVAATT_TOK 247

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGISTRANT
aFLDTYPE   L
aXVAATT_TOK 249

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 249
aSRCXVAATT_TOK 1

