z1000-Zeidon    MSUBPROD TZZOXODO 04/14/15   08:15:47 1.0a2    
eOBJECT    1
aNAME      mSubProd
aZKey      1357802
aDFT_DBNAME ePammsM
aDATABASE  ePammsM
aOPER_LIBNM mSubProd
aHANDLER   kzhsqloa
aGKHANDLER kzhgenky
aER_DATE   20150414081513995

eENTITY    2
aNAME      SubregProduct
aMAX_LTH   1123
aERENT_TOK 69031572
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 69031579
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Name
aERATT_TOK 69031580
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Number
aERATT_TOK 69031581
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       5
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      Description
aERATT_TOK 69031582
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      ChemicalFamily
aERATT_TOK 2048143
aPERSIST   Y
aAPDM_TOK  1178519
aDOMAIN    ChemicalFamily
aTYPE      S
aLTH       2
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      EPA_RegistrationNumber
aERATT_TOK 69031583
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      EPA_EstablishmentNumber
aERATT_TOK 69031584
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      EPA_DraftLabel
aERATT_TOK 69031585
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      ESL_Date
aERATT_TOK 69031586
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      EPA_ToxicityCategory
aERATT_TOK 69031587
aPERSIST   Y
aAPDM_TOK  1178527
aDOMAIN    ToxicityCategory
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      dSubregProductNameNbr
aERATT_TOK 1695880
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 11
aDERIVEDF  omSubProd_dSubregProductNameNbr
aDERIVEDC  com.quinsoft.epamms.mSubProd_Object
aDRSRCTYPE VML

eATTRIB    3
aNAME      AUTOSEQ
aERATT_TOK 92900
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 12

eATTRIB    3
aNAME      FK_ID_MASTERPRODUCT
aERATT_TOK 93053
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 13
aFORKEY    Y

eATTRIB    3
aNAME      FK_ID_SUBREGISTRANT
aERATT_TOK 93055
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 14
aFORKEY    Y

eDATARECORD 3
aRECNAME   SUBREGPRODUCT
aTYPE      P

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 2

eDATAFIELD 4
aFLDLTH    5
aFLDNAME   z_NUMBER
aFLDTYPE   S
aXVAATT_TOK 3

eDATAFIELD 4
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 4

eDATAFIELD 4
aFLDLTH    2
aFLDNAME   CHEMICALFAMILY
aFLDTYPE   S
aXVAATT_TOK 5

eDATAFIELD 4
aFLDLTH    128
aFLDNAME   EPA_REGISTRATIONNUMBER
aFLDTYPE   S
aXVAATT_TOK 6

eDATAFIELD 4
aFLDLTH    128
aFLDNAME   EPA_ESTABLISHMENTNUMBER
aFLDTYPE   S
aXVAATT_TOK 7

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   EPA_DRAFTLABEL
aFLDTYPE   D
aXVAATT_TOK 8

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   ESL_DATE
aFLDTYPE   D
aXVAATT_TOK 9

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   EPA_TOXICITYCATEGORY
aFLDTYPE   L
aXVAATT_TOK 10

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 12

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_MASTERPRODUCT
aFLDTYPE   L
aXVAATT_TOK 13

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGISTRANT
aFLDTYPE   L
aXVAATT_TOK 14

eCHILDENTITY 3
aNAME      SubregLabelContent
aERENT_TOK 68568594
aERREL_TOK 69031576
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   1203
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 68568632
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      Description
aERATT_TOK 1165290
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      EPA_RegistrationNumber
aERATT_TOK 1165291
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      EPA_EstablishmentNumber
aERATT_TOK 1178501
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      EPA_DraftLabel
aERATT_TOK 1178502
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      ESL_Date
aERATT_TOK 1165292
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      Version
aERATT_TOK 1347964
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    4
aNAME      RevisionDate
aERATT_TOK 1165293
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      CreatedDateTime
aERATT_TOK 1809246
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    4
aNAME      ModifiedDateTime
aERATT_TOK 2553875
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    4
aNAME      NetContents
aERATT_TOK 1178505
aPERSIST   Y
aAPDM_TOK  68568281
aDOMAIN    Decimal2
aTYPE      M
aLTH       8
aDECIMAL   2
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    4
aNAME      NetContentsUnits
aERATT_TOK 1178506
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    4
aNAME      wSelected
aERATT_TOK 120090619
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 92899
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 28
aAUTO_SEQ  Y

eATTRIB    4
aNAME      AUTOSEQ02
aERATT_TOK 92901
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 29

eATTRIB    4
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 92963
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 30
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGPRODUCT
aERATT_TOK 93054
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 31
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_MASTERLABELCONTENT
aERATT_TOK 93056
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 32
aFORKEY    Y

eDATARECORD 4
aRECNAME   SUBREGLABELCONTENT
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 15

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 16

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   EPA_REGISTRATIONNUMBER
aFLDTYPE   S
aXVAATT_TOK 17

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   EPA_ESTABLISHMENTNUMBER
aFLDTYPE   S
aXVAATT_TOK 18

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   EPA_DRAFTLABEL
aFLDTYPE   D
aXVAATT_TOK 19

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ESL_DATE
aFLDTYPE   D
aXVAATT_TOK 20

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   VERSION
aFLDTYPE   S
aXVAATT_TOK 21

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   REVISIONDATE
aFLDTYPE   D
aXVAATT_TOK 22

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 23

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 24

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   NETCONTENTS
aFLDTYPE   M
aXVAATT_TOK 25

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NETCONTENTSUNITS
aFLDTYPE   S
aXVAATT_TOK 26

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 28

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ02
aFLDTYPE   L
aXVAATT_TOK 29

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 30

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGPRODUCT
aFLDTYPE   L
aXVAATT_TOK 31

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_MASTERLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 32

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 31
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      SubregPhysicalLabelDef
aERENT_TOK 69054391
aERREL_TOK 69054459
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   568
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 69054653
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    5
aNAME      Name
aERATT_TOK 69054654
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    5
aNAME      CreatedDateTime
aERATT_TOK 1810063
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    5
aNAME      ModifiedDateTime
aERATT_TOK 2553876
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    5
aNAME      ProductName
aERATT_TOK 120180215
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 37

eATTRIB    5
aNAME      FK_ID_SUBREGLABELCONTENT
aERATT_TOK 92962
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 38
aFORKEY    Y

eDATARECORD 5
aRECNAME   SUBREGPHYSICALLABELDEF
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 33

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 34

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 35

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 36

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   PRODUCTNAME
aFLDTYPE   S
aXVAATT_TOK 37

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 38

eRELRECORD 6
aOWNER_MEMB O

eRELFIELD  7
aRELXVAATT_TOK 38
aSRCXVAATT_TOK 15

eCHILDENTITY 4
aNAME      MasterLabelContent
aERENT_TOK 68568593
aERREL_TOK 68568643
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   887
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 68568609
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    5
aNAME      Version
aERATT_TOK 1165284
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    5
aNAME      RevisionDate
aERATT_TOK 1160370
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    5
aNAME      CreatedDateTime
aERATT_TOK 1809245
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    5
aNAME      ModifiedDateTime
aERATT_TOK 2553874
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    5
aNAME      Finalized
aERATT_TOK 1179769
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    5
aNAME      DilutionChartStrengthTitle
aERATT_TOK 120387504
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 45

eATTRIB    5
aNAME      DilutionChartStrengthText
aERATT_TOK 120387505
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 46

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 92866
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 47

eATTRIB    5
aNAME      AUTOSEQ02
aERATT_TOK 92876
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 48

eATTRIB    5
aNAME      AUTOSEQ03
aERATT_TOK 92896
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 49

eATTRIB    5
aNAME      FK_ID_MASTERLABELCONTENT
aERATT_TOK 92959
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 50
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_MASTERPRODUCT
aERATT_TOK 93047
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 51
aFORKEY    Y

eDATARECORD 5
aRECNAME   MASTERLABELCONTENT
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 39

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   VERSION
aFLDTYPE   S
aXVAATT_TOK 40

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   REVISIONDATE
aFLDTYPE   D
aXVAATT_TOK 41

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 42

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 43

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   FINALIZED
aFLDTYPE   S
aXVAATT_TOK 44

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   DILUTIONCHARTSTRENGTHTITLE
aFLDTYPE   S
aXVAATT_TOK 45

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   DILUTIONCHARTSTRENGTHTEXT
aFLDTYPE   S
aXVAATT_TOK 46

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 47

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ02
aFLDTYPE   L
aXVAATT_TOK 48

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ03
aFLDTYPE   L
aXVAATT_TOK 49

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_MASTERLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 50

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_MASTERPRODUCT
aFLDTYPE   L
aXVAATT_TOK 51

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 32
aSRCXVAATT_TOK 39

eCHILDENTITY 3
aNAME      MasterProduct
aERENT_TOK 69031545
aERREL_TOK 69031573
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   1112
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69031555
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    4
aNAME      Name
aERATT_TOK 69031556
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    4
aNAME      Number
aERATT_TOK 69031557
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       5
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    4
aNAME      Description
aERATT_TOK 69031560
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    4
aNAME      ChemicalFamily
aERATT_TOK 1942093
aPERSIST   Y
aAPDM_TOK  1178519
aDOMAIN    ChemicalFamily
aTYPE      S
aLTH       2
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    4
aNAME      EPA_RegistrationNumber
aERATT_TOK 69031561
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    4
aNAME      EPA_EstablishmentNumber
aERATT_TOK 69031562
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    4
aNAME      EPA_DraftLabel
aERATT_TOK 69031563
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    4
aNAME      ESL_Date
aERATT_TOK 69031564
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    4
aNAME      EPA_ToxicityCategory
aERATT_TOK 69031565
aPERSIST   Y
aAPDM_TOK  1178527
aDOMAIN    ToxicityCategory
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    4
aNAME      dMasterProductNameNbr
aERATT_TOK 1695878
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 62
aDERIVEDF  omSubProd_dMasterProductNameNbr
aDERIVEDC  com.quinsoft.epamms.mSubProd_Object
aDRSRCTYPE VML

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 92898
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 63

eATTRIB    4
aNAME      FK_ID_PRIMARYREGISTRANT
aERATT_TOK 93052
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 64
aFORKEY    Y

eDATARECORD 4
aRECNAME   MASTERPRODUCT
aTYPE      P
aJOIN      Y

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 52

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 53

eDATAFIELD 5
aFLDLTH    5
aFLDNAME   z_NUMBER
aFLDTYPE   S
aXVAATT_TOK 54

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 55

eDATAFIELD 5
aFLDLTH    2
aFLDNAME   CHEMICALFAMILY
aFLDTYPE   S
aXVAATT_TOK 56

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   EPA_REGISTRATIONNUMBER
aFLDTYPE   S
aXVAATT_TOK 57

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   EPA_ESTABLISHMENTNUMBER
aFLDTYPE   S
aXVAATT_TOK 58

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   EPA_DRAFTLABEL
aFLDTYPE   D
aXVAATT_TOK 59

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ESL_DATE
aFLDTYPE   D
aXVAATT_TOK 60

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   EPA_TOXICITYCATEGORY
aFLDTYPE   L
aXVAATT_TOK 61

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 63

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_PRIMARYREGISTRANT
aFLDTYPE   L
aXVAATT_TOK 64

eRELRECORD 5
aOWNER_MEMB M

eRELFIELD  6
aRELXVAATT_TOK 13
aSRCXVAATT_TOK 52

eCHILDENTITY 4
aNAME      PrimaryRegistrant
aERENT_TOK 68568354
aERREL_TOK 69031569
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   40
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 68568364
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    5
aNAME      EPA_CompanyNumber
aERATT_TOK 1654858
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       6
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    5
aNAME      FK_ID_EPAMMS
aERATT_TOK 92904
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 67
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 92940
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 68
aFORKEY    Y

eDATARECORD 5
aRECNAME   PRIMARYREGISTRANT
aTYPE      P
aJOIN      Y

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 65

eDATAFIELD 6
aFLDLTH    6
aFLDNAME   EPA_COMPANYNUMBER
aFLDTYPE   S
aXVAATT_TOK 66

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_EPAMMS
aFLDTYPE   L
aXVAATT_TOK 67

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 68

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 64
aSRCXVAATT_TOK 65

eCHILDENTITY 5
aNAME      Organization
aERENT_TOK 1653216
aERREL_TOK 1653217
aCARDMIN   1
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   1074
aHANG_FK   N

eATTRIB    6
aNAME      ID
aERATT_TOK 1653223
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    6
aNAME      LoginName
aERATT_TOK 1653224
aPERSIST   Y
aAPDM_TOK  110002352
aDOMAIN    GeneralNameCaseInsensitive
aTYPE      S
aLTH       128
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    6
aNAME      Name
aERATT_TOK 1653225
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 71

eATTRIB    6
aNAME      Description
aERATT_TOK 1660582
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 72

eATTRIB    6
aNAME      Role
aERATT_TOK 1659262
aPERSIST   Y
aAPDM_TOK  1639285
aDOMAIN    CompanyRole
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 73

eATTRIB    6
aNAME      AdministratorPassword
aERATT_TOK 1653228
aPERSIST   Y
aAPDM_TOK  68568077
aDOMAIN    Password
aTYPE      S
aLTH       128
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 74

eATTRIB    6
aNAME      LastLoginDateTime
aERATT_TOK 110001587
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 75

eATTRIB    6
aNAME      PasswordExpiresDateTime
aERATT_TOK 110001585
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 76

eATTRIB    6
aNAME      EmailAddress
aERATT_TOK 110001589
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 77

eATTRIB    6
aNAME      Active
aERATT_TOK 110001590
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 78

eDATARECORD 6
aRECNAME   ORGANIZATION
aTYPE      P
aJOIN      Y

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 69

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   LOGINNAME
aFLDTYPE   S
aXVAATT_TOK 70

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 71

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 72

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   ROLE
aFLDTYPE   S
aXVAATT_TOK 73

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   ADMINISTRATORPASSWORD
aFLDTYPE   S
aXVAATT_TOK 74

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   LASTLOGINDATETIME
aFLDTYPE   T
aXVAATT_TOK 75

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   PASSWORDEXPIRESDATETIME
aFLDTYPE   T
aXVAATT_TOK 76

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   EMAILADDRESS
aFLDTYPE   S
aXVAATT_TOK 77

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 78

eRELRECORD 7
aOWNER_MEMB M

eRELFIELD  8
aRELXVAATT_TOK 68
aSRCXVAATT_TOK 69

eCHILDENTITY 3
aNAME      Subregistrant
aERENT_TOK 68568355
aERREL_TOK 69031588
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   284
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 68568366
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    4
aNAME      EPA_CompanyNumber
aERATT_TOK 1654859
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       6
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    4
aNAME      dNameEPA_Number
aERATT_TOK 1713635
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 81
aDERIVEDF  omSubProd_dSubregNameID
aDERIVEDC  com.quinsoft.epamms.mSubProd_Object
aDRSRCTYPE VML

eATTRIB    4
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 92941
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 82
aFORKEY    Y

eDATARECORD 4
aRECNAME   SUBREGISTRANT
aTYPE      P
aJOIN      Y

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 79

eDATAFIELD 5
aFLDLTH    6
aFLDNAME   EPA_COMPANYNUMBER
aFLDTYPE   S
aXVAATT_TOK 80

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 82

eRELRECORD 5
aOWNER_MEMB M

eRELFIELD  6
aRELXVAATT_TOK 14
aSRCXVAATT_TOK 79

eCHILDENTITY 4
aNAME      SubregOrganization
aERENT_TOK 1653216
aERREL_TOK 1653220
aCARDMIN   1
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   1074
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 1653223
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 83

eATTRIB    5
aNAME      LoginName
aERATT_TOK 1653224
aPERSIST   Y
aAPDM_TOK  110002352
aDOMAIN    GeneralNameCaseInsensitive
aTYPE      S
aLTH       128
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 84

eATTRIB    5
aNAME      Name
aERATT_TOK 1653225
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 85

eATTRIB    5
aNAME      Description
aERATT_TOK 1660582
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 86

eATTRIB    5
aNAME      Role
aERATT_TOK 1659262
aPERSIST   Y
aAPDM_TOK  1639285
aDOMAIN    CompanyRole
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 87

eATTRIB    5
aNAME      AdministratorPassword
aERATT_TOK 1653228
aPERSIST   Y
aAPDM_TOK  68568077
aDOMAIN    Password
aTYPE      S
aLTH       128
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 88

eATTRIB    5
aNAME      LastLoginDateTime
aERATT_TOK 110001587
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 89

eATTRIB    5
aNAME      PasswordExpiresDateTime
aERATT_TOK 110001585
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 90

eATTRIB    5
aNAME      EmailAddress
aERATT_TOK 110001589
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 91

eATTRIB    5
aNAME      Active
aERATT_TOK 110001590
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 92

eDATARECORD 5
aRECNAME   ORGANIZATION
aTYPE      P
aJOIN      Y

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 83

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   LOGINNAME
aFLDTYPE   S
aXVAATT_TOK 84

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 85

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 86

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   ROLE
aFLDTYPE   S
aXVAATT_TOK 87

eDATAFIELD 6
aFLDLTH    128
aFLDNAME   ADMINISTRATORPASSWORD
aFLDTYPE   S
aXVAATT_TOK 88

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   LASTLOGINDATETIME
aFLDTYPE   T
aXVAATT_TOK 89

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   PASSWORDEXPIRESDATETIME
aFLDTYPE   T
aXVAATT_TOK 90

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   EMAILADDRESS
aFLDTYPE   S
aXVAATT_TOK 91

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 92

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 82
aSRCXVAATT_TOK 83

