z1000-Zeidon    QPRIMREG TZZOXODO 03/25/15   09:59:44 1.0a2    
eOBJECT    1
aNAME      qPrimReg
aZKey      1157075
aDFT_DBNAME ePammsM
aDATABASE  ePammsM
aOPER_LIBNM qPrimReg
aHANDLER   kzhsqloa
aGKHANDLER kzhgenky
aER_DATE   20150325095844698

eENTITY    2
aNAME      PrimaryRegistrant
aMAX_LTH   295
aERENT_TOK 68568354
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 68568364
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      EPA_CompanyNumber
aERATT_TOK 1654858
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       6
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      dNameEPA_Number
aERATT_TOK 1166238
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3
aDERIVEDF  oqPrimReg_dRegistrantNameID
aDERIVEDC  com.quinsoft.epamms.qPrimReg_Object
aDRSRCTYPE VML

eATTRIB    3
aNAME      FK_ID_EPAMMS
aERATT_TOK 90688
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 4
aFORKEY    Y

eATTRIB    3
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 90724
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 5
aFORKEY    Y

eDATARECORD 3
aRECNAME   PRIMARYREGISTRANT
aTYPE      P

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    6
aFLDNAME   EPA_COMPANYNUMBER
aFLDTYPE   S
aXVAATT_TOK 2

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_EPAMMS
aFLDTYPE   L
aXVAATT_TOK 4

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 5

eCHILDENTITY 3
aNAME      Organization
aERENT_TOK 1653216
aERREL_TOK 1653217
aCARDMIN   1
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   1074
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 1653223
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      LoginName
aERATT_TOK 1653224
aPERSIST   Y
aAPDM_TOK  110002352
aDOMAIN    GeneralNameCaseInsensitive
aTYPE      S
aLTH       128
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      Name
aERATT_TOK 1653225
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      Description
aERATT_TOK 1660582
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      AdministratorPassword
aERATT_TOK 1653228
aPERSIST   Y
aAPDM_TOK  68568077
aDOMAIN    Password
aTYPE      S
aLTH       128
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      Role
aERATT_TOK 1659262
aPERSIST   Y
aAPDM_TOK  1639285
aDOMAIN    CompanyRole
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      LastLoginDateTime
aERATT_TOK 110001587
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      PasswordExpiresDateTime
aERATT_TOK 110001585
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      EmailAddress
aERATT_TOK 110001589
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      Active
aERATT_TOK 110001590
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 15

eDATARECORD 4
aRECNAME   ORGANIZATION
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 6

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   LOGINNAME
aFLDTYPE   S
aXVAATT_TOK 7

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 8

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 9

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   ADMINISTRATORPASSWORD
aFLDTYPE   S
aXVAATT_TOK 10

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   ROLE
aFLDTYPE   S
aXVAATT_TOK 11

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   LASTLOGINDATETIME
aFLDTYPE   T
aXVAATT_TOK 12

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   PASSWORDEXPIRESDATETIME
aFLDTYPE   T
aXVAATT_TOK 13

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   EMAILADDRESS
aFLDTYPE   S
aXVAATT_TOK 14

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 15

eRELRECORD 5
aOWNER_MEMB M

eRELFIELD  6
aRELXVAATT_TOK 5
aSRCXVAATT_TOK 6

