z1000-Zeidon    RPRIMREG TZZOXODO 03/25/15   09:59:44 1.0a2    
eOBJECT    1
aNAME      rPrimReg
aZKey      1157074
aDFT_DBNAME ePammsM
aDATABASE  ePammsM
aOPER_LIBNM rPrimReg
aHANDLER   kzhsqloa
aGKHANDLER kzhgenky
aER_DATE   20150325095844698

eENTITY    2
aNAME      PrimaryRegistrant
aMAX_LTH   295
aERENT_TOK 68568354
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 68568364
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      EPA_CompanyNumber
aERATT_TOK 1654858
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       6
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      dNameEPA_Number
aERATT_TOK 1166289
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3
aDERIVEDF  orPrimReg_dRegistrantNameID
aDERIVEDC  com.quinsoft.epamms.rPrimReg_Object
aDRSRCTYPE VML

eATTRIB    3
aNAME      FK_ID_EPAMMS
aERATT_TOK 90688
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 4
aFORKEY    Y

eATTRIB    3
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 90724
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 5
aFORKEY    Y

eDATARECORD 3
aRECNAME   PRIMARYREGISTRANT
aTYPE      P

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    6
aFLDNAME   EPA_COMPANYNUMBER
aFLDTYPE   S
aXVAATT_TOK 2

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_EPAMMS
aFLDTYPE   L
aXVAATT_TOK 4

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 5

eCHILDENTITY 3
aNAME      PrimarySub
aERENT_TOK 68568356
aERREL_TOK 68568357
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aAUTOLOADFROMPARENT Y
aMAX_LTH   33

eATTRIB    4
aNAME      ID
aERATT_TOK 68568365
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      FK_ID_PRIMARYREGISTRANT
aERATT_TOK 90687
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 7
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGISTRANT
aERATT_TOK 90841
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 8
aFORKEY    Y

eDATARECORD 4
aRECNAME   PRIMARYSUB
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 6

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_PRIMARYREGISTRANT
aFLDTYPE   L
aXVAATT_TOK 7

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGISTRANT
aFLDTYPE   L
aXVAATT_TOK 8

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 7
aSRCXVAATT_TOK 1

eCHILDENTITY 3
aNAME      Organization
aERENT_TOK 1653216
aERREL_TOK 1653217
aCARDMIN   1
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   1074
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 1653223
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      LoginName
aERATT_TOK 1653224
aPERSIST   Y
aAPDM_TOK  110002352
aDOMAIN    GeneralNameCaseInsensitive
aTYPE      S
aLTH       128
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      Name
aERATT_TOK 1653225
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      Description
aERATT_TOK 1660582
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      AdministratorPassword
aERATT_TOK 1653228
aPERSIST   Y
aAPDM_TOK  68568077
aDOMAIN    Password
aTYPE      S
aLTH       128
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      Role
aERATT_TOK 1659262
aPERSIST   Y
aAPDM_TOK  1639285
aDOMAIN    CompanyRole
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      LastLoginDateTime
aERATT_TOK 110001587
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      PasswordExpiresDateTime
aERATT_TOK 110001585
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      EmailAddress
aERATT_TOK 110001589
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      Active
aERATT_TOK 110001590
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 18

eDATARECORD 4
aRECNAME   ORGANIZATION
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 9

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   LOGINNAME
aFLDTYPE   S
aXVAATT_TOK 10

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 11

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 12

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   ADMINISTRATORPASSWORD
aFLDTYPE   S
aXVAATT_TOK 13

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   ROLE
aFLDTYPE   S
aXVAATT_TOK 14

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   LASTLOGINDATETIME
aFLDTYPE   T
aXVAATT_TOK 15

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   PASSWORDEXPIRESDATETIME
aFLDTYPE   T
aXVAATT_TOK 16

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   EMAILADDRESS
aFLDTYPE   S
aXVAATT_TOK 17

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 18

eRELRECORD 5
aOWNER_MEMB M

eRELFIELD  6
aRELXVAATT_TOK 5
aSRCXVAATT_TOK 9

eCHILDENTITY 3
aNAME      MasterProduct
aERENT_TOK 69031545
aERREL_TOK 69031569
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   1112
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 69031555
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      Name
aERATT_TOK 69031556
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      Number
aERATT_TOK 69031557
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       5
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    4
aNAME      Description
aERATT_TOK 69031560
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      ChemicalFamily
aERATT_TOK 1942093
aPERSIST   Y
aAPDM_TOK  1178519
aDOMAIN    ChemicalFamily
aTYPE      S
aLTH       2
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    4
aNAME      EPA_RegistrationNumber
aERATT_TOK 69031561
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    4
aNAME      EPA_EstablishmentNumber
aERATT_TOK 69031562
aPERSIST   Y
aAPDM_TOK  68568049
aDOMAIN    ShortDescription
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    4
aNAME      EPA_DraftLabel
aERATT_TOK 69031563
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    4
aNAME      ESL_Date
aERATT_TOK 69031564
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    4
aNAME      EPA_ToxicityCategory
aERATT_TOK 69031565
aPERSIST   Y
aAPDM_TOK  1178527
aDOMAIN    ToxicityCategory
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    4
aNAME      dMasterProductNameNbr
aERATT_TOK 1695882
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 29
aDERIVEDF  orPrimReg_dMasterProductNameNbr
aDERIVEDC  com.quinsoft.epamms.rPrimReg_Object
aDRSRCTYPE VML

eATTRIB    4
aNAME      AUTOSEQ
aERATT_TOK 90682
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 30
aAUTO_SEQ  Y

eATTRIB    4
aNAME      FK_ID_PRIMARYREGISTRANT
aERATT_TOK 90836
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 31
aFORKEY    Y

eDATARECORD 4
aRECNAME   MASTERPRODUCT
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 19

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 20

eDATAFIELD 5
aFLDLTH    5
aFLDNAME   z_NUMBER
aFLDTYPE   S
aXVAATT_TOK 21

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 22

eDATAFIELD 5
aFLDLTH    2
aFLDNAME   CHEMICALFAMILY
aFLDTYPE   S
aXVAATT_TOK 23

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   EPA_REGISTRATIONNUMBER
aFLDTYPE   S
aXVAATT_TOK 24

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   EPA_ESTABLISHMENTNUMBER
aFLDTYPE   S
aXVAATT_TOK 25

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   EPA_DRAFTLABEL
aFLDTYPE   D
aXVAATT_TOK 26

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ESL_DATE
aFLDTYPE   D
aXVAATT_TOK 27

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   EPA_TOXICITYCATEGORY
aFLDTYPE   L
aXVAATT_TOK 28

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 30

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_PRIMARYREGISTRANT
aFLDTYPE   L
aXVAATT_TOK 31

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 31
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      MasterLabelContent
aERENT_TOK 68568593
aERREL_TOK 69031549
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   887
aHANG_FK   N

eATTRIB    5
aNAME      ID
aERATT_TOK 68568609
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    5
aNAME      Version
aERATT_TOK 1165284
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    5
aNAME      RevisionDate
aERATT_TOK 1160370
aPERSIST   Y
aAPDM_TOK  68568090
aDOMAIN    Date
aTYPE      T
aLTH       6
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    5
aNAME      CreatedDateTime
aERATT_TOK 1809245
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    5
aNAME      ModifiedDateTime
aERATT_TOK 2553874
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    5
aNAME      Finalized
aERATT_TOK 1179769
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    5
aNAME      DilutionChartStrengthTitle
aERATT_TOK 120387504
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 38

eATTRIB    5
aNAME      DilutionChartStrengthText
aERATT_TOK 120387505
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 39

eATTRIB    5
aNAME      AUTOSEQ
aERATT_TOK 90650
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 40

eATTRIB    5
aNAME      AUTOSEQ02
aERATT_TOK 90660
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 41

eATTRIB    5
aNAME      AUTOSEQ03
aERATT_TOK 90680
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 42
aAUTO_SEQ  Y

eATTRIB    5
aNAME      FK_ID_MASTERLABELCONTENT
aERATT_TOK 90743
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 43
aFORKEY    Y

eATTRIB    5
aNAME      FK_ID_MASTERPRODUCT
aERATT_TOK 90831
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 44
aFORKEY    Y

eDATARECORD 5
aRECNAME   MASTERLABELCONTENT
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 32

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   VERSION
aFLDTYPE   S
aXVAATT_TOK 33

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   REVISIONDATE
aFLDTYPE   D
aXVAATT_TOK 34

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 35

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 36

eDATAFIELD 6
aFLDLTH    1
aFLDNAME   FINALIZED
aFLDTYPE   S
aXVAATT_TOK 37

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   DILUTIONCHARTSTRENGTHTITLE
aFLDTYPE   S
aXVAATT_TOK 38

eDATAFIELD 6
aFLDLTH    254
aFLDNAME   DILUTIONCHARTSTRENGTHTEXT
aFLDTYPE   S
aXVAATT_TOK 39

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ
aFLDTYPE   L
aXVAATT_TOK 40

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ02
aFLDTYPE   L
aXVAATT_TOK 41

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   AUTOSEQ03
aFLDTYPE   L
aXVAATT_TOK 42

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_MASTERLABELCONTENT
aFLDTYPE   L
aXVAATT_TOK 43

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_MASTERPRODUCT
aFLDTYPE   L
aXVAATT_TOK 44

eRELRECORD 6
aOWNER_MEMB O

eRELFIELD  7
aRELXVAATT_TOK 44
aSRCXVAATT_TOK 19

