z1000-Zeidon    SEPAMMS  TZZOXODO 04/14/15   08:15:51 1.0a2    
eOBJECT    1
aNAME      sePamms
aZKey      110001662
aDFT_DBNAME ePammsM
aDATABASE  ePammsM
aOPER_LIBNM sePamms
aHANDLER   kzhsqloa
aGKHANDLER kzhgenky
aER_DATE   20150414081513995

eENTITY    2
aNAME      PrimaryRegistrant
aMAX_LTH   40
aERENT_TOK 68568354
aFULLPERSIST Y
aPDELETE   D

eATTRIB    3
aNAME      ID
aERATT_TOK 68568364
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      EPA_CompanyNumber
aERATT_TOK 1654858
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       6
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      FK_ID_EPAMMS
aERATT_TOK 92904
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 3
aFORKEY    Y

eATTRIB    3
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 92940
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 4
aFORKEY    Y

eDATARECORD 3
aRECNAME   PRIMARYREGISTRANT
aTYPE      P

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    6
aFLDNAME   EPA_COMPANYNUMBER
aFLDTYPE   S
aXVAATT_TOK 2

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_EPAMMS
aFLDTYPE   L
aXVAATT_TOK 3

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 4

eCHILDENTITY 3
aNAME      PrimregOrganization
aERENT_TOK 1653216
aERREL_TOK 1653217
aCARDMIN   1
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   1074
aHANG_FK   N

eATTRIB    4
aNAME      ID
aERATT_TOK 1653223
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      Name
aERATT_TOK 1653225
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      Description
aERATT_TOK 1660582
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      LoginName
aERATT_TOK 1653224
aPERSIST   Y
aAPDM_TOK  110002352
aDOMAIN    GeneralNameCaseInsensitive
aTYPE      S
aLTH       128
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      LastLoginDateTime
aERATT_TOK 110001587
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      EmailAddress
aERATT_TOK 110001589
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      Active
aERATT_TOK 110001590
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      Role
aERATT_TOK 1659262
aPERSIST   Y
aAPDM_TOK  1639285
aDOMAIN    CompanyRole
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      AdministratorPassword
aERATT_TOK 1653228
aPERSIST   Y
aAPDM_TOK  68568077
aDOMAIN    Password
aTYPE      S
aLTH       128
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      PasswordExpiresDateTime
aERATT_TOK 110001585
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 14

eDATARECORD 4
aRECNAME   ORGANIZATION
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 5

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 6

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 7

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   LOGINNAME
aFLDTYPE   S
aXVAATT_TOK 8

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   LASTLOGINDATETIME
aFLDTYPE   T
aXVAATT_TOK 9

eDATAFIELD 5
aFLDLTH    254
aFLDNAME   EMAILADDRESS
aFLDTYPE   S
aXVAATT_TOK 10

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 11

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   ROLE
aFLDTYPE   S
aXVAATT_TOK 12

eDATAFIELD 5
aFLDLTH    128
aFLDNAME   ADMINISTRATORPASSWORD
aFLDTYPE   S
aXVAATT_TOK 13

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   PASSWORDEXPIRESDATETIME
aFLDTYPE   T
aXVAATT_TOK 14

eRELRECORD 5
aOWNER_MEMB M

eRELFIELD  6
aRELXVAATT_TOK 4
aSRCXVAATT_TOK 5

eCHILDENTITY 3
aNAME      PrimarySub
aERENT_TOK 68568356
aERREL_TOK 68568357
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   33

eATTRIB    4
aNAME      ID
aERATT_TOK 68568365
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      FK_ID_PRIMARYREGISTRANT
aERATT_TOK 92903
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 16
aFORKEY    Y

eATTRIB    4
aNAME      FK_ID_SUBREGISTRANT
aERATT_TOK 93057
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 17
aFORKEY    Y

eDATARECORD 4
aRECNAME   PRIMARYSUB
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 15

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_PRIMARYREGISTRANT
aFLDTYPE   L
aXVAATT_TOK 16

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   FK_ID_SUBREGISTRANT
aFLDTYPE   L
aXVAATT_TOK 17

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 16
aSRCXVAATT_TOK 1

eCHILDENTITY 4
aNAME      Subregistrant
aERENT_TOK 68568355
aERREL_TOK 68568360
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   29

eATTRIB    5
aNAME      ID
aERATT_TOK 68568366
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    5
aNAME      EPA_CompanyNumber
aERATT_TOK 1654859
aPERSIST   Y
aAPDM_TOK  18568062
aDOMAIN    NumericId
aTYPE      S
aLTH       6
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 92941
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 20
aFORKEY    Y

eDATARECORD 5
aRECNAME   SUBREGISTRANT
aTYPE      P

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 18

eDATAFIELD 6
aFLDLTH    6
aFLDNAME   EPA_COMPANYNUMBER
aFLDTYPE   S
aXVAATT_TOK 19

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 20

eRELRECORD 6
aOWNER_MEMB M

eRELFIELD  7
aRELXVAATT_TOK 17
aSRCXVAATT_TOK 18

eCHILDENTITY 5
aNAME      Organization
aERENT_TOK 1653216
aERREL_TOK 1653220
aCARDMIN   1
aCARDMAX   1
aPDELETE   R
aMAX_LTH   1074
aHANG_FK   N

eATTRIB    6
aNAME      ID
aERATT_TOK 1653223
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    6
aNAME      Name
aERATT_TOK 1653225
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    6
aNAME      Description
aERATT_TOK 1660582
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    6
aNAME      LoginName
aERATT_TOK 1653224
aPERSIST   Y
aAPDM_TOK  110002352
aDOMAIN    GeneralNameCaseInsensitive
aTYPE      S
aLTH       128
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    6
aNAME      LastLoginDateTime
aERATT_TOK 110001587
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    6
aNAME      EmailAddress
aERATT_TOK 110001589
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    6
aNAME      Active
aERATT_TOK 110001590
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    6
aNAME      Role
aERATT_TOK 1659262
aPERSIST   Y
aAPDM_TOK  1639285
aDOMAIN    CompanyRole
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    6
aNAME      AdministratorPassword
aERATT_TOK 1653228
aPERSIST   Y
aAPDM_TOK  68568077
aDOMAIN    Password
aTYPE      S
aLTH       128
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 29

eATTRIB    6
aNAME      PasswordExpiresDateTime
aERATT_TOK 110001585
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 30

eDATARECORD 6
aRECNAME   ORGANIZATION
aTYPE      P

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 21

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   NAME
aFLDTYPE   S
aXVAATT_TOK 22

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   DESCRIPTION
aFLDTYPE   S
aXVAATT_TOK 23

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   LOGINNAME
aFLDTYPE   S
aXVAATT_TOK 24

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   LASTLOGINDATETIME
aFLDTYPE   T
aXVAATT_TOK 25

eDATAFIELD 7
aFLDLTH    254
aFLDNAME   EMAILADDRESS
aFLDTYPE   S
aXVAATT_TOK 26

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 27

eDATAFIELD 7
aFLDLTH    1
aFLDNAME   ROLE
aFLDTYPE   S
aXVAATT_TOK 28

eDATAFIELD 7
aFLDLTH    128
aFLDNAME   ADMINISTRATORPASSWORD
aFLDTYPE   S
aXVAATT_TOK 29

eDATAFIELD 7
aFLDLTH    4
aFLDNAME   PASSWORDEXPIRESDATETIME
aFLDTYPE   T
aXVAATT_TOK 30

eRELRECORD 7
aOWNER_MEMB M

eRELFIELD  8
aRELXVAATT_TOK 20
aSRCXVAATT_TOK 21

eCHILDENTITY 6
aNAME      Person
aERENT_TOK 68568419
aERREL_TOK 1654852
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   33128
aHANG_FK   N

eATTRIB    7
aNAME      ID
aERATT_TOK 68568420
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    7
aNAME      LastName
aERATT_TOK 68568421
aPERSIST   Y
aAPDM_TOK  68568045
aDOMAIN    LastName
aTYPE      S
aLTH       64
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    7
aNAME      FirstName
aERATT_TOK 68568422
aPERSIST   Y
aAPDM_TOK  68568043
aDOMAIN    FirstName
aTYPE      S
aLTH       64
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    7
aNAME      MiddleName
aERATT_TOK 68568423
aPERSIST   Y
aAPDM_TOK  68568041
aDOMAIN    MiddleName
aTYPE      S
aLTH       64
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    7
aNAME      Suffix
aERATT_TOK 68568424
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    7
aNAME      Gender
aERATT_TOK 68568430
aPERSIST   Y
aAPDM_TOK  68568058
aDOMAIN    Gender
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    7
aNAME      HomePhone
aERATT_TOK 68568434
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    7
aNAME      MobilePhone
aERATT_TOK 68568437
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    7
aNAME      WorkPhone
aERATT_TOK 68568435
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    7
aNAME      WorkPhoneExtension
aERATT_TOK 68568438
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    7
aNAME      Fax
aERATT_TOK 68568436
aPERSIST   Y
aAPDM_TOK  68568062
aDOMAIN    PhoneNumber
aTYPE      S
aLTH       11
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    7
aNAME      EmailAddress
aERATT_TOK 68568439
aPERSIST   Y
aAPDM_TOK  68568053
aDOMAIN    EMailAddress
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    7
aNAME      Title
aERATT_TOK 68568441
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    7
aNAME      Note
aERATT_TOK 68568447
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    7
aNAME      CreatedDateTime
aERATT_TOK 68568454
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    7
aNAME      ModifiedDateTime
aERATT_TOK 68568455
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    7
aNAME      CreatedBy
aERATT_TOK 68568456
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    7
aNAME      LastModifiedBy
aERATT_TOK 68568457
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    7
aNAME      FK_ID_ADDRESS
aERATT_TOK 93063
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 49
aFORKEY    Y

eATTRIB    7
aNAME      FK_ID_ORGANIZATION
aERATT_TOK 93064
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 50
aFORKEY    Y

eATTRIB    7
aNAME      HASCONTACTID_ORGANIZATION
aERATT_TOK 93065
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aCASESENS  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 51
aFORKEY    Y

eDATARECORD 7
aRECNAME   PERSON
aTYPE      P

eDATAFIELD 8
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 31

eDATAFIELD 8
aFLDLTH    64
aFLDNAME   LASTNAME
aFLDTYPE   S
aXVAATT_TOK 32

eDATAFIELD 8
aFLDLTH    64
aFLDNAME   FIRSTNAME
aFLDTYPE   S
aXVAATT_TOK 33

eDATAFIELD 8
aFLDLTH    64
aFLDNAME   MIDDLENAME
aFLDTYPE   S
aXVAATT_TOK 34

eDATAFIELD 8
aFLDLTH    128
aFLDNAME   SUFFIX
aFLDTYPE   S
aXVAATT_TOK 35

eDATAFIELD 8
aFLDLTH    1
aFLDNAME   GENDER
aFLDTYPE   S
aXVAATT_TOK 36

eDATAFIELD 8
aFLDLTH    11
aFLDNAME   HOMEPHONE
aFLDTYPE   S
aXVAATT_TOK 37

eDATAFIELD 8
aFLDLTH    11
aFLDNAME   MOBILEPHONE
aFLDTYPE   S
aXVAATT_TOK 38

eDATAFIELD 8
aFLDLTH    11
aFLDNAME   WORKPHONE
aFLDTYPE   S
aXVAATT_TOK 39

eDATAFIELD 8
aFLDLTH    30
aFLDNAME   WORKPHONEEXTENSION
aFLDTYPE   S
aXVAATT_TOK 40

eDATAFIELD 8
aFLDLTH    11
aFLDNAME   FAX
aFLDTYPE   S
aXVAATT_TOK 41

eDATAFIELD 8
aFLDLTH    128
aFLDNAME   EMAILADDRESS
aFLDTYPE   S
aXVAATT_TOK 42

eDATAFIELD 8
aFLDLTH    254
aFLDNAME   TITLE
aFLDTYPE   S
aXVAATT_TOK 43

eDATAFIELD 8
aFLDLTH    32000
aFLDNAME   z_NOTE
aFLDTYPE   V
aXVAATT_TOK 44

eDATAFIELD 8
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 45

eDATAFIELD 8
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 46

eDATAFIELD 8
aFLDLTH    128
aFLDNAME   CREATEDBY
aFLDTYPE   S
aXVAATT_TOK 47

eDATAFIELD 8
aFLDLTH    128
aFLDNAME   LASTMODIFIEDBY
aFLDTYPE   S
aXVAATT_TOK 48

eDATAFIELD 8
aFLDLTH    4
aFLDNAME   FK_ID_ADDRESS
aFLDTYPE   L
aXVAATT_TOK 49

eDATAFIELD 8
aFLDLTH    4
aFLDNAME   FK_ID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 50

eDATAFIELD 8
aFLDLTH    4
aFLDNAME   HASCONTACTID_ORGANIZATION
aFLDTYPE   L
aXVAATT_TOK 51

eRELRECORD 8
aOWNER_MEMB O

eRELFIELD  9
aRELXVAATT_TOK 50
aSRCXVAATT_TOK 21

eCHILDENTITY 7
aNAME      User
aERENT_TOK 68568569
aERREL_TOK 68568855
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   32870
aHANG_FK   N

eATTRIB    8
aNAME      ID
aERATT_TOK 68568570
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    8
aNAME      UserName
aERATT_TOK 68568571
aPERSIST   Y
aAPDM_TOK  110002352
aDOMAIN    GeneralNameCaseInsensitive
aTYPE      S
aLTH       128
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    8
aNAME      UserPassword
aERATT_TOK 68568572
aPERSIST   Y
aAPDM_TOK  68568077
aDOMAIN    Password
aTYPE      S
aLTH       128
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    8
aNAME      LastLoginDateTime
aERATT_TOK 68568579
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    8
aNAME      PasswordExpiresDateTime
aERATT_TOK 110001586
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    8
aNAME      EmailAddress
aERATT_TOK 68568574
aPERSIST   Y
aAPDM_TOK  68568081
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    8
aNAME      Active
aERATT_TOK 68568576
aPERSIST   Y
aAPDM_TOK  68567482
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    8
aNAME      Status
aERATT_TOK 68568577
aPERSIST   Y
aAPDM_TOK  1164066
aDOMAIN    ExperienceLevel
aTYPE      S
aLTH       1
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    8
aNAME      Note
aERATT_TOK 68568578
aPERSIST   Y
aAPDM_TOK  68568051
aDOMAIN    Note
aTYPE      S
aLTH       32000
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    8
aNAME      CreatedDateTime
aERATT_TOK 68568580
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    8
aNAME      ModifiedDateTime
aERATT_TOK 68568581
aPERSIST   Y
aAPDM_TOK  68568141
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    8
aNAME      CreatedBy
aERATT_TOK 68568582
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    8
aNAME      LastModifiedBy
aERATT_TOK 68568583
aPERSIST   Y
aAPDM_TOK  68568065
aDOMAIN    GeneralName_Address
aTYPE      S
aLTH       128
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    8
aNAME      FK_ID_PERSON
aERATT_TOK 93051
aPERSIST   Y
aAPDM_TOK  68568083
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 65
aFORKEY    Y

eDATARECORD 8
aRECNAME   z_USER
aTYPE      P

eDATAFIELD 9
aFLDLTH    4
aFLDNAME   ID
aFLDTYPE   L
aXVAATT_TOK 52

eDATAFIELD 9
aFLDLTH    128
aFLDNAME   USERNAME
aFLDTYPE   S
aXVAATT_TOK 53

eDATAFIELD 9
aFLDLTH    128
aFLDNAME   USERPASSWORD
aFLDTYPE   S
aXVAATT_TOK 54

eDATAFIELD 9
aFLDLTH    4
aFLDNAME   LASTLOGINDATETIME
aFLDTYPE   T
aXVAATT_TOK 55

eDATAFIELD 9
aFLDLTH    4
aFLDNAME   PASSWORDEXPIRESDATETIME
aFLDTYPE   T
aXVAATT_TOK 56

eDATAFIELD 9
aFLDLTH    254
aFLDNAME   EMAILADDRESS
aFLDTYPE   S
aXVAATT_TOK 57

eDATAFIELD 9
aFLDLTH    1
aFLDNAME   ACTIVE
aFLDTYPE   S
aXVAATT_TOK 58

eDATAFIELD 9
aFLDLTH    1
aFLDNAME   STATUS
aFLDTYPE   S
aXVAATT_TOK 59

eDATAFIELD 9
aFLDLTH    32000
aFLDNAME   z_NOTE
aFLDTYPE   V
aXVAATT_TOK 60

eDATAFIELD 9
aFLDLTH    4
aFLDNAME   CREATEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 61

eDATAFIELD 9
aFLDLTH    4
aFLDNAME   MODIFIEDDATETIME
aFLDTYPE   T
aXVAATT_TOK 62

eDATAFIELD 9
aFLDLTH    128
aFLDNAME   CREATEDBY
aFLDTYPE   S
aXVAATT_TOK 63

eDATAFIELD 9
aFLDLTH    128
aFLDNAME   LASTMODIFIEDBY
aFLDTYPE   S
aXVAATT_TOK 64

eDATAFIELD 9
aFLDLTH    4
aFLDNAME   FK_ID_PERSON
aFLDTYPE   L
aXVAATT_TOK 65

eRELRECORD 9
aOWNER_MEMB O

eRELFIELD  10
aRELXVAATT_TOK 65
aSRCXVAATT_TOK 31

