z1000-Zeidon    ZEIDON   TZEREMXO 04/28/16   19:43:48 1.0a2   
eMODEL     1
aNumEnts   100
aNumRels   191

eENTITY    2
aZKEY      69083224
aNumAtts   22

eATTRIB    3
aZKEY      69083225
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69083226
aNAME      Description
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69083227
aNAME      Address
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      69083228
aNAME      AddressLine2
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      69083229
aNAME      City
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69083230
aNAME      State
aAPDM_TOK  1160409

eATTRIB    3
aZKEY      69083231
aNAME      Country
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69083232
aNAME      County
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69083233
aNAME      ZipCode
aAPDM_TOK  68568055
aLTH       10

eATTRIB    3
aZKEY      69083234
aNAME      Phone
aAPDM_TOK  68568062

eATTRIB    3
aZKEY      69083235
aNAME      Fax
aAPDM_TOK  68568062

eATTRIB    3
aZKEY      69083236
aNAME      TollFreePhone
aAPDM_TOK  68568062

eATTRIB    3
aZKEY      69083237
aNAME      EmergencyPhone
aAPDM_TOK  68568062

eATTRIB    3
aZKEY      69083238
aNAME      AttentionLine
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      69083239
aNAME      TimeZone
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69083240
aNAME      ShippingFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      69083241
aNAME      CreatedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      69083242
aNAME      ModifiedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      69083243
aNAME      CreatedBy
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      69083244
aNAME      LastModifiedBy
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      197938
aNAME      FK_ID_ORGANIZATION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197939
aNAME      FK_ID_ORGANIZATION02
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      110004748
aNumAtts   9

eATTRIB    3
aZKEY      110004752
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110004759
aNAME      Name
aAPDM_TOK  68568081
aLTH       32

eATTRIB    3
aZKEY      110004753
aNAME      RGB
aAPDM_TOK  68568081
aLTH       6

eATTRIB    3
aZKEY      110004754
aNAME      C
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110004755
aNAME      M
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110004756
aNAME      Y
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110004757
aNAME      K
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110004758
aNAME      Pantone
aAPDM_TOK  68568081
aLTH       32

eATTRIB    3
aZKEY      197901
aNAME      FK_ID_SUBREGISTRANT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568464
aNumAtts   4

eATTRIB    3
aZKEY      68568465
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568466
aNAME      Name
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      68568467
aNAME      Desc
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      68568468
aNAME      SystemRequired
aAPDM_TOK  68567482

eENTITY    2
aZKEY      68568469
aNumAtts   5

eATTRIB    3
aZKEY      68568470
aNAME      InternalIntegerValue
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568471
aNAME      InternalStringValue
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      68568472
aNAME      SystemRequired
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      68568473
aNAME      ExternalDescription
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      198058
aNAME      FK_ID_Z_DOMAIN
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      2344453
aNumAtts   3

eATTRIB    3
aZKEY      2344454
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      2344456
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      197928
aNAME      FK_ID_EPA_CHEMICALFAMILY
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      1178444
aNumAtts   5

eATTRIB    3
aZKEY      1178448
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1178463
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1178464
aNAME      Description
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1178512
aNAME      ChemicalFamily
aAPDM_TOK  1178519

eATTRIB    3
aZKEY      197926
aNAME      FK_ID_EPAMMS
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      1178468
aNumAtts   4

eATTRIB    3
aZKEY      1178513
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      2079837
aNAME      ClaimsClassification
aAPDM_TOK  70220060

eATTRIB    3
aZKEY      2091774
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      197999
aNAME      FK_ID_EPA_CHEMICALFAMILY
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      1178451
aNumAtts   3

eATTRIB    3
aZKEY      1178455
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1178456
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      198040
aNAME      FK_ID_EPA_CHEMICALFAMILY
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      1178416
aNumAtts   6

eATTRIB    3
aZKEY      1178433
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1178434
aNAME      Name
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1178435
aNAME      Description
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1178914
aNAME      Volume
aAPDM_TOK  68568281

eATTRIB    3
aZKEY      1178915
aNAME      Units
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      198039
aNAME      FK_ID_EPA_CHEMICALFAMILY
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      1178458
aNumAtts   3

eATTRIB    3
aZKEY      1178465
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1178466
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      198041
aNAME      FK_ID_EPA_CHEMICALFAMILY
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      2344466
aNumAtts   2

eATTRIB    3
aZKEY      110001577
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      2346191
aNAME      Name
aAPDM_TOK  110002352

eENTITY    2
aZKEY      3321428
aNumAtts   6

eATTRIB    3
aZKEY      3321432
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      3321433
aNAME      UserId
aAPDM_TOK  68568065
aLTH       32

eATTRIB    3
aZKEY      3321435
aNAME      Dialog
aAPDM_TOK  68568065
aLTH       32

eATTRIB    3
aZKEY      3321436
aNAME      Window
aAPDM_TOK  68568065
aLTH       32

eATTRIB    3
aZKEY      3321434
aNAME      Comment
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      197925
aNAME      FK_ID_ORGANIZATION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      120387569
aNumAtts   4

eATTRIB    3
aZKEY      120387573
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120387574
aNAME      Text
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387575
aNAME      Symbol
aAPDM_TOK  68568081
aLTH       2

eATTRIB    3
aZKEY      197860
aNAME      FK_ID_EPAMMS
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568840
aNumAtts   7

eATTRIB    3
aZKEY      68568849
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568850
aNAME      PositionX
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568851
aNAME      PositionY
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      68568852
aNAME      SizeX
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568853
aNAME      SizeY
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568854
aNAME      Font
aAPDM_TOK  68568073

eATTRIB    3
aZKEY      198050
aNAME      FK_ID_GRAPHICLABELDEFINITION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568833
aNumAtts   7

eATTRIB    3
aZKEY      68568847
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568848
aNAME      ProductName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1178431
aNAME      Height
aAPDM_TOK  68568281

eATTRIB    3
aZKEY      1178432
aNAME      Width
aAPDM_TOK  68568281

eATTRIB    3
aZKEY      1178507
aNAME      NetContentsText
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      198048
aNAME      FK_ID_SUBREGISTRANT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198049
aNAME      FK_ID_SUBREGLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      110007189
aNumAtts   4

eATTRIB    3
aZKEY      110007193
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110007195
aNAME      DialogWindow
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      110007194
aNAME      Message
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      197889
aNAME      FK_ID_EPAMMS
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      2344470
aNumAtts   3

eATTRIB    3
aZKEY      2346184
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      2346190
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      197927
aNAME      FK_ID_EPAMMS
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011483
aNumAtts   17

eATTRIB    3
aZKEY      69011491
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      44805045
aNAME      Tag
aAPDM_TOK  68568081
aLTH       64

eATTRIB    3
aZKEY      69021569
aNAME      Name
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      1763281
aNAME      CSS_FileName
aAPDM_TOK  1763284

eATTRIB    3
aZKEY      69021574
aNAME      BackgroundColor
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3898410
aNAME      HazardPanel
aAPDM_TOK  3898401

eATTRIB    3
aZKEY      120102962
aNAME      ContinuationPreviousPageText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      120102963
aNAME      ContNextPageTextMarketing
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      120102964
aNAME      ContNextPageTextDirForUse
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      120192320
aNAME      DefaultTextFontFamily
aAPDM_TOK  4322644

eATTRIB    3
aZKEY      120192321
aNAME      DefaultTextFontSize
aAPDM_TOK  4322656

eATTRIB    3
aZKEY      120192322
aNAME      DefaultFontColor
aAPDM_TOK  4322642

eATTRIB    3
aZKEY      120192323
aNAME      DefaultTitleMarginTop
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      120192324
aNAME      DefaultTitleMarginBottom
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      120192325
aNAME      DefaultTextMarginTop
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      120192326
aNAME      DefaultTextMarginBottom
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      44805123
aNAME      Depth
aAPDM_TOK  68568083

eENTITY    2
aZKEY      69021553
aNumAtts   54

eATTRIB    3
aZKEY      69021561
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      44805049
aNAME      Tag
aAPDM_TOK  68568081
aLTH       64

eATTRIB    3
aZKEY      1438950
aNAME      Name
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      4051216
aNAME      BlockTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      4499170
aNAME      LLD_SectionType
aAPDM_TOK  69080516

eATTRIB    3
aZKEY      120150081
aNAME      LLD_ColumnListType
aAPDM_TOK  120150076

eATTRIB    3
aZKEY      110010240
aNAME      ContinuationBlockTag
aAPDM_TOK  68568081
aLTH       64

eATTRIB    3
aZKEY      4327700
aNAME      ContinuationBlockFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4324669
aNAME      ImageName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      4322612
aNAME      Top
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      4322615
aNAME      Left
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      4322613
aNAME      Height
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      4322614
aNAME      Width
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      4322650
aNAME      TextColor
aAPDM_TOK  68568081
aLTH       32

eATTRIB    3
aZKEY      44805074
aNAME      TextColorOverride
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      44805073
aNAME      BackgroundColor
aAPDM_TOK  68568081
aLTH       32

eATTRIB    3
aZKEY      44805075
aNAME      BackgroundColorOverride
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4322622
aNAME      BorderColor
aAPDM_TOK  68568081
aLTH       32

eATTRIB    3
aZKEY      44805076
aNAME      BorderColorOverride
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4322621
aNAME      BorderStyle
aAPDM_TOK  4322633

eATTRIB    3
aZKEY      4322623
aNAME      BorderWidth
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      4322624
aNAME      FontFamily
aAPDM_TOK  4322644

eATTRIB    3
aZKEY      4322626
aNAME      FontSize
aAPDM_TOK  4322656

eATTRIB    3
aZKEY      4322632
aNAME      FontWeight
aAPDM_TOK  4322651

eATTRIB    3
aZKEY      44805059
aNAME      Margin
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      4322627
aNAME      MarginTop
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      4322628
aNAME      MarginBottom
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      4322629
aNAME      MarginLeft
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      4322630
aNAME      MarginRight
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      44805070
aNAME      MarginOverride
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      44805060
aNAME      Border
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      44805061
aNAME      BorderTop
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      44805062
aNAME      BorderBottom
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      44805063
aNAME      BorderLeft
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      44805064
aNAME      BorderRight
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      44805071
aNAME      BorderOverride
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      44805065
aNAME      Padding
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      44805066
aNAME      PaddingTop
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      44805067
aNAME      PaddingBottom
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      44805068
aNAME      PaddingLeft
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      44805069
aNAME      PaddingRight
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      44805072
aNAME      PaddingOverride
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      120103266
aNAME      TitlePosition
aAPDM_TOK  69081340

eATTRIB    3
aZKEY      120190104
aNAME      CapitalizeTitleTextFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4322678
aNAME      TextAlign
aAPDM_TOK  4322672

eATTRIB    3
aZKEY      120192327
aNAME      TextLineHeight
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110006666
aNAME      TextLetterSpace
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      44805058
aNAME      Depth
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197898
aNAME      BG_ID_COLOR
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197899
aNAME      BD_ID_COLOR
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197900
aNAME      TX_ID_COLOR
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197924
aNAME      FK_ID_SPLD_SECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197978
aNAME      FK_ID_LLD_PANEL
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197985
aNAME      FK_ID_LLD_BLOCK
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      120085484
aNumAtts   12

eATTRIB    3
aZKEY      120085496
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      44805046
aNAME      Tag
aAPDM_TOK  68568081
aLTH       64

eATTRIB    3
aZKEY      44805286
aNAME      Name
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      120085498
aNAME      Height
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      120085497
aNAME      Width
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110004769
aNAME      BackgroundColor
aAPDM_TOK  68568081
aLTH       32

eATTRIB    3
aZKEY      110004770
aNAME      BackgroundColorOverride
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      44805050
aNAME      PageNbr
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      44805121
aNAME      Depth
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197895
aNAME      FK_ID_COLOR
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197920
aNAME      FK_ID_LLD
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197921
aNAME      FK_ID_SPLD_LLD
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011498
aNumAtts   52

eATTRIB    3
aZKEY      69021560
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      44805048
aNAME      Tag
aAPDM_TOK  68568081
aLTH       64

eATTRIB    3
aZKEY      44805285
aNAME      Name
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      4327701
aNAME      PanelNumber
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110000402
aNAME      LLD_SectionType
aAPDM_TOK  69080516

eATTRIB    3
aZKEY      110000403
aNAME      LLD_ColumnListType
aAPDM_TOK  120150076

eATTRIB    3
aZKEY      110010241
aNAME      ContinuationBlockTag
aAPDM_TOK  68568081
aLTH       64

eATTRIB    3
aZKEY      110000404
aNAME      ContinuationBlockFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110000405
aNAME      ImageName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120085495
aNAME      Top
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      120085494
aNAME      Left
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      4322611
aNAME      Height
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      4322610
aNAME      Width
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000369
aNAME      TextColor
aAPDM_TOK  68568081
aLTH       32

eATTRIB    3
aZKEY      110000370
aNAME      TextColorOverride
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110000371
aNAME      BackgroundColor
aAPDM_TOK  68568081
aLTH       32

eATTRIB    3
aZKEY      110000372
aNAME      BackgroundColorOverride
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110000373
aNAME      BorderColor
aAPDM_TOK  68568081
aLTH       32

eATTRIB    3
aZKEY      110000374
aNAME      BorderColorOverride
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110000375
aNAME      BorderStyle
aAPDM_TOK  4322633

eATTRIB    3
aZKEY      110000376
aNAME      BorderWidth
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000377
aNAME      FontFamily
aAPDM_TOK  4322644

eATTRIB    3
aZKEY      110000378
aNAME      FontSize
aAPDM_TOK  4322656

eATTRIB    3
aZKEY      110000379
aNAME      FontWeight
aAPDM_TOK  4322651

eATTRIB    3
aZKEY      110000380
aNAME      Margin
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000381
aNAME      MarginTop
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000382
aNAME      MarginBottom
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000383
aNAME      MarginLeft
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000384
aNAME      MarginRight
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000385
aNAME      MarginOverride
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110000386
aNAME      Border
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000387
aNAME      BorderTop
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000388
aNAME      BorderBottom
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000389
aNAME      BorderLeft
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000390
aNAME      BorderRight
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000391
aNAME      BorderOverride
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110000392
aNAME      Padding
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000393
aNAME      PaddingTop
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000394
aNAME      PaddingBottom
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000395
aNAME      PaddingLeft
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000396
aNAME      PaddingRight
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000397
aNAME      PaddingOverride
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110000398
aNAME      TitlePosition
aAPDM_TOK  69081340

eATTRIB    3
aZKEY      110000399
aNAME      CapitalizeTitleTextFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110000400
aNAME      TextAlign
aAPDM_TOK  4322672

eATTRIB    3
aZKEY      110000401
aNAME      TextLineHeight
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110006667
aNAME      TextLetterSpace
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110000443
aNAME      BlockTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      44805057
aNAME      Depth
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197896
aNAME      BG_ID_COLOR
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197897
aNAME      BD_ID_COLOR
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197919
aNAME      FK_ID_LLD_PAGE
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      4322587
aNumAtts   4

eATTRIB    3
aZKEY      4322588
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      4322589
aNAME      Name
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      197922
aNAME      PF1ID_LLD_BLOCK
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197923
aNAME      PF2ID_LLD_BLOCK
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      120387483
aNumAtts   6

eATTRIB    3
aZKEY      120387486
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120387564
aNAME      Use
aAPDM_TOK  68568081
aLTH       128

eATTRIB    3
aZKEY      120387506
aNAME      ProductAmountText
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387507
aNAME      WaterAmountText
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387563
aNAME      ContactTime
aAPDM_TOK  68568081
aLTH       16

eATTRIB    3
aZKEY      197862
aNAME      FK_ID_M_DILUTIONGROUP
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      120387484
aNumAtts   11

eATTRIB    3
aZKEY      120387487
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120387595
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387591
aNAME      Text
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387508
aNAME      DilutionRatioText
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387509
aNAME      DilutionQuatText
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387599
aNAME      Ratio
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120387600
aNAME      UnitsNumerator
aAPDM_TOK  130001718

eATTRIB    3
aZKEY      120387601
aNAME      UnitsDenominator
aAPDM_TOK  130001718

eATTRIB    3
aZKEY      120387594
aNAME      ReviewerNote
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      120387596
aNAME      ReviewerNoteTable
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      197909
aNAME      FK_ID_MASTERLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      120387485
aNumAtts   4

eATTRIB    3
aZKEY      120387488
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120387510
aNAME      Text
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387598
aNAME      ppm
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197910
aNAME      FK_ID_M_DILUTIONGROUP
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011395
aNumAtts   13

eATTRIB    3
aZKEY      69011400
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120117514
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69011423
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960174
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69011446
aNAME      GeneralUse
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      69021709
aNAME      StatementListType
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69055640
aNAME      NumberEachStatement
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      1268554
aNAME      ReviewerNote
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      69035886
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      120212699
aNAME      StatementSelectedByUsageFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      120387602
aNAME      ExclusiveOr
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      197998
aNAME      FK_ID_MASTERLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198009
aNAME      FK_ID_M_DIRECTIONSFORUSESECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011396
aNumAtts   10

eATTRIB    3
aZKEY      69011401
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120159122
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69021708
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4730214
aNAME      NotForUseText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4730217
aNAME      NotForUseType
aAPDM_TOK  4730208

eATTRIB    3
aZKEY      4747460
aNAME      ReviewerNote
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      69035887
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      197857
aNAME      SUBID_M_DIRECTIONSFORUSESTATEMEN
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197992
aNAME      FK_ID_M_DIRECTIONSFORUSESECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197997
aNAME      FK_ID_M_DIRECTIONSFORUSESTATEMEN
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69021479
aNumAtts   15

eATTRIB    3
aZKEY      69021488
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110392350
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110006767
aNAME      ContainerVolumeEnvironmentHazard
aAPDM_TOK  110059061

eATTRIB    3
aZKEY      69021539
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3933697
aNAME      Subtitle
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      120387614
aNAME      Combined
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      120387615
aNAME      BoldTitle
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      120387616
aNAME      BoldText
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      69055603
aNAME      SectionType
aAPDM_TOK  69055597

eATTRIB    3
aZKEY      1268548
aNAME      ReviewerNote
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      3586636
aNAME      ContactNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      3586634
aNAME      NoteToPhysician
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      69035888
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      197979
aNAME      FK_ID_MASTERLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197987
aNAME      FK_ID_M_GENERALSECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69021480
aNumAtts   7

eATTRIB    3
aZKEY      69021490
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120159123
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69021491
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      69035889
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      197869
aNAME      FK_ID_M_GENERALSUBSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197980
aNAME      FK_ID_M_GENERALSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197983
aNAME      FK_ID_M_GENERALSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      110396398
aNumAtts   5

eATTRIB    3
aZKEY      110396399
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110396400
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110396401
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110397239
aNAME      ContainerVolumeEnvironmentHazard
aAPDM_TOK  110059061

eATTRIB    3
aZKEY      197868
aNAME      FK_ID_M_GENERALSECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011371
aNumAtts   27

eATTRIB    3
aZKEY      69011372
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69011374
aNAME      EPA_SignalWord
aAPDM_TOK  1178406

eATTRIB    3
aZKEY      69011375
aNAME      EPA_ChildHazardWarning
aAPDM_TOK  1178421

eATTRIB    3
aZKEY      69011376
aNAME      PrecautionaryStatement
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      110003589
aNAME      LocationSeparator
aAPDM_TOK  110003579

eATTRIB    3
aZKEY      110003590
aNAME      EncloseFirstLocation
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      2481210
aNAME      PanelLoc1
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481211
aNAME      PanelLoc2
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481213
aNAME      PanelLoc3
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481214
aNAME      PanelLoc4
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481212
aNAME      PanelLoc5
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387603
aNAME      PanelLoc6
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387605
aNAME      PanelLoc7
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387604
aNAME      PanelLoc8
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387606
aNAME      PanelLoc9
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110003014
aNAME      LabelLoc1
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110003015
aNAME      LabelLoc2
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110003016
aNAME      LabelLoc3
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110003017
aNAME      LabelLoc4
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110003013
aNAME      LabelLoc5
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387609
aNAME      LabelLoc6
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387608
aNAME      LabelLoc7
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387611
aNAME      LabelLoc8
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387610
aNAME      LabelLoc9
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347977
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      198004
aNAME      FK_ID_MASTERLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198013
aNAME      FK_ID_M_HUMANHAZARDSECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      1178436
aNumAtts   9

eATTRIB    3
aZKEY      1178440
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1178443
aNAME      ActiveTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69021707
aNAME      ArsenicPrecautionaryText
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1268550
aNAME      InertTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960175
aNAME      ReviewerNote
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      2547162
aNAME      GeneralInactivePercent
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      69035891
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      198035
aNAME      FK_ID_M_INGREDIENTSSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198042
aNAME      FK_ID_MASTERLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011476
aNumAtts   9

eATTRIB    3
aZKEY      69011480
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1180534
aNAME      ChemicalName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1180535
aNAME      CommonName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1180536
aNAME      Active
aAPDM_TOK  1266501

eATTRIB    3
aZKEY      69011481
aNAME      Prompt
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69011482
aNAME      Percent
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      69035890
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      198032
aNAME      FK_ID_M_INGREDIENTSSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198038
aNAME      FK_ID_M_INGREDIENTSSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      110197778
aNumAtts   3

eATTRIB    3
aZKEY      110197807
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110197808
aNAME      Text
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      197886
aNAME      FK_ID_M_INSERTTEXTKEYWORD
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      110197777
aNumAtts   10

eATTRIB    3
aZKEY      110197805
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110197806
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110226104
aNAME      Type
aAPDM_TOK  110226099

eATTRIB    3
aZKEY      197871
aNAME      FK_ID_M_STORAGEDISPOSALSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197872
aNAME      FK_ID_M_GENERALSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197880
aNAME      FK_ID_M_DIRECTIONSFORUSESECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197881
aNAME      FK_ID_M_MARKETINGSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197882
aNAME      FK_ID_M_USAGE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197885
aNAME      FK_ID_M_MARKETINGSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197887
aNAME      FK_ID_M_DIRECTIONSFORUSESTATEMEN
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011427
aNumAtts   9

eATTRIB    3
aZKEY      69011437
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120117513
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69011438
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1268556
aNAME      ReviewerNote
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      3960173
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387586
aNAME      SubReviewerNote
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      69035892
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      198005
aNAME      FK_ID_MASTERLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198018
aNAME      FK_ID_M_MARKETINGSECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69055618
aNumAtts   7

eATTRIB    3
aZKEY      69055626
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120159124
aNAME      Title
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      69055627
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      120387587
aNAME      ReviewerNote
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      69055628
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      197952
aNAME      FK_ID_M_MARKETINGSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198010
aNAME      FK_ID_M_MARKETINGSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      110319882
aNumAtts   7

eATTRIB    3
aZKEY      110319883
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110319885
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110319884
aNAME      Note
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      197870
aNAME      FK_ID_M_MARKETINGSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197873
aNAME      FK_ID_M_DIRECTIONSFORUSESECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197874
aNAME      FK_ID_M_GENERALSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197875
aNAME      FK_ID_M_INGREDIENTSSECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011380
aNumAtts   12

eATTRIB    3
aZKEY      69011381
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110381547
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69011383
aNAME      ContainerVolume
aAPDM_TOK  110059057

eATTRIB    3
aZKEY      110370116
aNAME      ContainerType
aAPDM_TOK  110370112

eATTRIB    3
aZKEY      3934636
aNAME      SDSectionType
aAPDM_TOK  3934625

eATTRIB    3
aZKEY      1180538
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481207
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69055645
aNAME      NumberEachStatement
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      1268552
aNAME      ReviewerNote
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      69035895
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      198000
aNAME      FK_ID_MASTERLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198003
aNAME      FK_ID_M_STORAGEDISPOSALSECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69011385
aNumAtts   11

eATTRIB    3
aZKEY      69011386
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69011393
aNAME      Order
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69011394
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69011392
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4748445
aNAME      NotForUseText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4748446
aNAME      NotForUseType
aAPDM_TOK  4730208

eATTRIB    3
aZKEY      4748447
aNAME      ReviewerNote
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      69035896
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      197859
aNAME      SUBID_M_STORAGEDISPOSALSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197988
aNAME      FK_ID_M_STORAGEDISPOSALSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197991
aNAME      FK_ID_M_STORAGEDISPOSALSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      1178495
aNumAtts   13

eATTRIB    3
aZKEY      1178553
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1181568
aNAME      UsageType
aAPDM_TOK  1181561

eATTRIB    3
aZKEY      70220069
aNAME      ClaimsClassification
aAPDM_TOK  70220060

eATTRIB    3
aZKEY      1178554
aNAME      Name
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1268558
aNAME      ReviewerNote
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69035897
aNAME      DeletedFlag
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110302659
aNAME      GroupSequenceNumber
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197863
aNAME      FK_ID_M_USAGE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197877
aNAME      FK_ID_M_USAGEGROUP
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197908
aNAME      FK_ID_M_USAGEFOOTNOTE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197918
aNAME      FK_ID_M_USAGETYPE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198015
aNAME      FK_ID_M_USAGE02
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198043
aNAME      FK_ID_MASTERLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      120387472
aNumAtts   4

eATTRIB    3
aZKEY      120387473
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120387474
aNAME      Text
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387566
aNAME      Symbol
aAPDM_TOK  68568081
aLTH       32

eATTRIB    3
aZKEY      197905
aNAME      FK_ID_MASTERLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      110302650
aNumAtts   3

eATTRIB    3
aZKEY      110302651
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110302652
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      197876
aNAME      FK_ID_M_USAGETYPE
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      70220043
aNumAtts   4

eATTRIB    3
aZKEY      70220053
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197949
aNAME      FK_ID_M_USAGE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197950
aNAME      FK_ID_M_DIRECTIONSFORUSESTATEMEN
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198046
aNAME      FK_ID_M_MARKETINGSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      120262377
aNumAtts   5

eATTRIB    3
aZKEY      120262378
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120262379
aNAME      UsageType
aAPDM_TOK  1181561

eATTRIB    3
aZKEY      120387559
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387558
aNAME      ReviewerNote
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      197917
aNAME      FK_ID_MASTERLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568593
aNumAtts   22

eATTRIB    3
aZKEY      68568609
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110030340
aNAME      PrimarySiteID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1165284
aNAME      Version
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1160370
aNAME      RevisionDate
aAPDM_TOK  68568090

eATTRIB    3
aZKEY      1809245
aNAME      CreatedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      2553874
aNAME      ModifiedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      120387504
aNAME      DilutionChartStrengthTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387505
aNAME      DilutionChartStrengthText
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387617
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387546
aNAME      ReviewerNote
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      120387618
aNAME      TitleMarketing
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387613
aNAME      ReviewerNoteMarketing
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      120387619
aNAME      TitleTOC
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387565
aNAME      ReviewerNoteTOC
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      120387620
aNAME      TitleDFU
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387621
aNAME      ReviewerNoteDFU
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      120387622
aNAME      TitleSAD
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387623
aNAME      ReviewerNoteSAD
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      1179769
aNAME      Finalized
aAPDM_TOK  130001711

eATTRIB    3
aZKEY      197858
aNAME      SUBID_MASTERLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197959
aNAME      FK_ID_MASTERLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198047
aNAME      FK_ID_MASTERPRODUCT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031545
aNumAtts   14

eATTRIB    3
aZKEY      69031555
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110030339
aNAME      PrimarySiteID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031556
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69031557
aNAME      Number
aAPDM_TOK  18568062
aLTH       5

eATTRIB    3
aZKEY      69031560
aNAME      Description
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      1942093
aNAME      ChemicalFamily
aAPDM_TOK  1178519

eATTRIB    3
aZKEY      69031561
aNAME      EPA_RegistrationNumber
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69031562
aNAME      EPA_EstablishmentNumber
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69031563
aNAME      EPA_DraftLabel
aAPDM_TOK  68568090

eATTRIB    3
aZKEY      69031564
aNAME      ESL_Date
aAPDM_TOK  68568090

eATTRIB    3
aZKEY      69031565
aNAME      EPA_ToxicityCategory
aAPDM_TOK  1178527

eATTRIB    3
aZKEY      120387545
aNAME      ReviewerNote
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      120387547
aNAME      Footer
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      198052
aNAME      FK_ID_PRIMARYREGISTRANT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      120387548
aNumAtts   5

eATTRIB    3
aZKEY      120387552
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120387553
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387554
aNAME      Description
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      120387555
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      197864
aNAME      FK_ID_MASTERLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      1653216
aNumAtts   11

eATTRIB    3
aZKEY      1653223
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110030358
aNAME      PrimarySiteID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1653225
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1660582
aNAME      Description
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1653224
aNAME      LoginName
aAPDM_TOK  110002352

eATTRIB    3
aZKEY      1653228
aNAME      AdministratorPassword
aAPDM_TOK  68568077

eATTRIB    3
aZKEY      110001587
aNAME      LastLoginDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      110001585
aNAME      PasswordExpiresDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      110001589
aNAME      EmailAddress
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110001590
aNAME      Active
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      1659262
aNAME      Role
aAPDM_TOK  1639285

eENTITY    2
aZKEY      68568419
aNumAtts   21

eATTRIB    3
aZKEY      68568420
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568421
aNAME      LastName
aAPDM_TOK  68568045

eATTRIB    3
aZKEY      68568422
aNAME      FirstName
aAPDM_TOK  68568043

eATTRIB    3
aZKEY      68568423
aNAME      MiddleName
aAPDM_TOK  68568041

eATTRIB    3
aZKEY      68568424
aNAME      Suffix
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      68568430
aNAME      Gender
aAPDM_TOK  68568058

eATTRIB    3
aZKEY      68568434
aNAME      HomePhone
aAPDM_TOK  68568062

eATTRIB    3
aZKEY      68568437
aNAME      MobilePhone
aAPDM_TOK  68568062

eATTRIB    3
aZKEY      68568435
aNAME      WorkPhone
aAPDM_TOK  68568062

eATTRIB    3
aZKEY      68568438
aNAME      WorkPhoneExtension
aAPDM_TOK  68568081
aLTH       30

eATTRIB    3
aZKEY      68568436
aNAME      Fax
aAPDM_TOK  68568062

eATTRIB    3
aZKEY      68568439
aNAME      EmailAddress
aAPDM_TOK  68568053

eATTRIB    3
aZKEY      68568441
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      68568447
aNAME      Note
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      68568454
aNAME      CreatedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      68568455
aNAME      ModifiedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      68568456
aNAME      CreatedBy
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      68568457
aNAME      LastModifiedBy
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      198059
aNAME      FK_ID_ADDRESS
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198060
aNAME      FK_ID_ORGANIZATION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198061
aNAME      HASCONTACTID_ORGANIZATION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568354
aNumAtts   4

eATTRIB    3
aZKEY      68568364
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1654858
aNAME      EPA_CompanyNumber
aAPDM_TOK  18568062
aLTH       6

eATTRIB    3
aZKEY      197904
aNAME      FK_ID_EPAMMS
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197940
aNAME      FK_ID_ORGANIZATION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568356
aNumAtts   3

eATTRIB    3
aZKEY      68568365
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197856
aNAME      FK_ID_PRIMARYREGISTRANT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198057
aNAME      FK_ID_SUBREGISTRANT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      110008751
aNumAtts   7

eATTRIB    3
aZKEY      110008755
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110008765
aNAME      LOD
aAPDM_TOK  68568081
aLTH       64

eATTRIB    3
aZKEY      110009878
aNAME      EntityName
aAPDM_TOK  68568081
aLTH       64

eATTRIB    3
aZKEY      110008756
aNAME      KeyAttributeName
aAPDM_TOK  68568081
aLTH       64

eATTRIB    3
aZKEY      110008764
aNAME      KeyAttributeValue
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110008766
aNAME      ViewName
aAPDM_TOK  68568081
aLTH       64

eATTRIB    3
aZKEY      197878
aNAME      FK_ID_RESUMEPATH
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      110008742
aNumAtts   3

eATTRIB    3
aZKEY      110008746
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110008747
aNAME      DialogWindow
aAPDM_TOK  68568081
aLTH       64

eATTRIB    3
aZKEY      197879
aNAME      FK_ID_Z_USER
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      110030377
aNumAtts   6

eATTRIB    3
aZKEY      110030378
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110030379
aNAME      Name
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      110030382
aNAME      Description
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      110030389
aNAME      LLD_SectionType
aAPDM_TOK  69080516

eATTRIB    3
aZKEY      197902
aNAME      FK_ID_SUBREGISTRANT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197903
aNAME      FK_ID_LLD_BLOCK
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      120387514
aNumAtts   4

eATTRIB    3
aZKEY      120387515
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110030359
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197915
aNAME      FK_ID_SUBREGLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197916
aNAME      FK_ID_M_DILUTIONGROUP
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      110030712
aNumAtts   3

eATTRIB    3
aZKEY      110030716
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110030717
aNAME      Text
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      197890
aNAME      FK_ID_S_DILUTIONGROUP
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031600
aNumAtts   12

eATTRIB    3
aZKEY      69031701
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120117516
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69031702
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960171
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69031703
aNAME      GeneralUse
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      69031704
aNAME      StatementListType
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69055641
aNAME      NumberEachStatement
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      1347985
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1350309
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110030362
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      198007
aNAME      FK_ID_M_DIRECTIONSFORUSESECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198026
aNAME      FK_ID_SUBREGLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031601
aNumAtts   10

eATTRIB    3
aZKEY      69031705
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120159125
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69031706
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4731198
aNAME      NotForUseText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4731199
aNAME      NotForUseType
aAPDM_TOK  4730208

eATTRIB    3
aZKEY      4747461
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1350313
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110030363
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197993
aNAME      FK_ID_M_DIRECTIONSFORUSESTATEMEN
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198027
aNAME      FK_ID_S_DIRECTIONSFORUSESECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031593
aNumAtts   12

eATTRIB    3
aZKEY      69031673
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110006768
aNAME      ContainerVolumeEnvironmentHazard
aAPDM_TOK  110059061

eATTRIB    3
aZKEY      69031675
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3933698
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69055604
aNAME      SectionType
aAPDM_TOK  69055597

eATTRIB    3
aZKEY      1347967
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      3587538
aNAME      ContactNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      3587539
aNAME      NoteToPhysician
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      110030364
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1350304
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      197984
aNAME      FK_ID_M_GENERALSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198019
aNAME      FK_ID_SUBREGLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031594
aNumAtts   7

eATTRIB    3
aZKEY      69031678
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120159126
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69031679
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1350310
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110030365
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197981
aNAME      FK_ID_M_GENERALSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198020
aNAME      FK_ID_S_GENERALSECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031597
aNumAtts   20

eATTRIB    3
aZKEY      69031691
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031692
aNAME      EPA_SignalWord
aAPDM_TOK  1178406

eATTRIB    3
aZKEY      69031693
aNAME      EPA_ChildHazardWarning
aAPDM_TOK  1178421

eATTRIB    3
aZKEY      69031694
aNAME      PrecautionaryStatement
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      110003591
aNAME      LocationSeparator
aAPDM_TOK  110003579

eATTRIB    3
aZKEY      110003592
aNAME      EncloseFirstLocation
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      2481215
aNAME      PanelLoc1
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481216
aNAME      PanelLoc2
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481217
aNAME      PanelLoc3
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481218
aNAME      PanelLoc4
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481219
aNAME      PanelLoc5
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110003018
aNAME      LabelLoc1
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110003019
aNAME      LabelLoc2
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110003020
aNAME      LabelLoc3
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110003021
aNAME      LabelLoc4
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110003022
aNAME      LabelLoc5
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1350305
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110030366
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      198011
aNAME      FK_ID_M_HUMANHAZARDSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198023
aNAME      FK_ID_SUBREGLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031595
aNumAtts   10

eATTRIB    3
aZKEY      69031680
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1347970
aNAME      ActiveTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347972
aNAME      ArsenicPrecautionaryText
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347973
aNAME      InertTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960172
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      2547163
aNAME      GeneralInactivePercent
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      1350307
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110030367
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      198021
aNAME      FK_ID_SUBREGLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198033
aNAME      FK_ID_M_INGREDIENTSSECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031596
aNumAtts   10

eATTRIB    3
aZKEY      69031688
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1347987
aNAME      ChemicalName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347988
aNAME      CommonName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347990
aNAME      Active
aAPDM_TOK  1266501

eATTRIB    3
aZKEY      69031689
aNAME      Prompt
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69031690
aNAME      Percent
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      1350311
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110030368
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      198022
aNAME      FK_ID_S_INGREDIENTSSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198036
aNAME      FK_ID_M_INGREDIENTSSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      110197780
aNumAtts   4

eATTRIB    3
aZKEY      110197783
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110197804
aNAME      Text
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110197784
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197884
aNAME      FK_ID_S_INSERTTEXTKEYWORD
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      110197779
aNumAtts   5

eATTRIB    3
aZKEY      110197781
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110197803
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110197782
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197883
aNAME      FK_ID_S_MARKETINGSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197888
aNAME      FK_ID_S_DIRECTIONSFORUSESTATEMEN
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031605
aNumAtts   10

eATTRIB    3
aZKEY      69031713
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120117515
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69031714
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960170
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1347997
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1350314
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110030369
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197934
aNAME      FK_ID_S_MARKETINGSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198016
aNAME      FK_ID_M_MARKETINGSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198031
aNAME      FK_ID_SUBREGLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69055622
aNumAtts   8

eATTRIB    3
aZKEY      1351887
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120159127
aNAME      Title
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      69055630
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1350315
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110030370
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197936
aNAME      FK_ID_S_MARKETINGSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197953
aNAME      FK_ID_S_MARKETINGSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198017
aNAME      FK_ID_M_MARKETINGSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031598
aNumAtts   11

eATTRIB    3
aZKEY      69031695
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031696
aNAME      ContainerVolume
aAPDM_TOK  110059057

eATTRIB    3
aZKEY      3934637
aNAME      SDSectionType
aAPDM_TOK  3934625

eATTRIB    3
aZKEY      69079536
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481208
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69055644
aNAME      NumberEachStatement
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      1347982
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1350308
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110030371
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      198001
aNAME      FK_ID_M_STORAGEDISPOSALSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198024
aNAME      FK_ID_SUBREGLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031599
aNumAtts   11

eATTRIB    3
aZKEY      69031697
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031698
aNAME      Order
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031699
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69031700
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4748448
aNAME      NotForUseText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4748449
aNAME      NotForUseType
aAPDM_TOK  4730208

eATTRIB    3
aZKEY      4748450
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1350312
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110030372
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197989
aNAME      FK_ID_M_STORAGEDISPOSALSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198025
aNAME      FK_ID_S_STORAGEDISPOSALSECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031604
aNumAtts   12

eATTRIB    3
aZKEY      69031711
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1181569
aNAME      UsageType
aAPDM_TOK  1181561

eATTRIB    3
aZKEY      70220083
aNAME      ClaimsClassification
aAPDM_TOK  70220060

eATTRIB    3
aZKEY      69031712
aNAME      Name
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1347994
aNAME      ReviewerNote
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1350306
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110030373
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197865
aNAME      FK_ID_S_USAGE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197907
aNAME      FK_ID_S_USAGEFOOTNOTE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198014
aNAME      FK_ID_M_USAGE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198028
aNAME      FK_ID_SUBREGLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198045
aNAME      FK_ID_S_USAGETYPE
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      110030341
aNumAtts   5

eATTRIB    3
aZKEY      110030342
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110030343
aNAME      Text
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387567
aNAME      Symbol
aAPDM_TOK  68568081
aLTH       32

eATTRIB    3
aZKEY      110030374
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197906
aNAME      FK_ID_SUBREGLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      70220070
aNumAtts   5

eATTRIB    3
aZKEY      70220080
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      110030375
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197937
aNAME      FK_ID_S_MARKETINGSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197996
aNAME      FK_ID_S_DIRECTIONSFORUSESTATEMEN
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198006
aNAME      FK_ID_S_USAGE
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      120262380
aNumAtts   4

eATTRIB    3
aZKEY      120262381
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120262382
aNAME      UsageType
aAPDM_TOK  1181561

eATTRIB    3
aZKEY      110030376
aNAME      PrimaryMLC_ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      198044
aNAME      FK_ID_SUBREGLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      120387525
aNumAtts   3

eATTRIB    3
aZKEY      120387526
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120387527
aNAME      ChangeText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      197867
aNAME      FK_ID_SUBREGLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054401
aNumAtts   12

eATTRIB    3
aZKEY      69054590
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120155656
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69054591
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960167
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69054592
aNAME      GeneralUse
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      69054593
aNAME      StatementListType
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69055642
aNAME      NumberEachStatement
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      1350323
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4322600
aNAME      ContinuationBreakFlag
aAPDM_TOK  68568073

eATTRIB    3
aZKEY      197946
aNAME      FK_ID_SPLD_SECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197958
aNAME      FK_ID_SUBREGPHYSICALLABELDEF
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198008
aNAME      FK_ID_S_DIRECTIONSFORUSESECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054402
aNumAtts   12

eATTRIB    3
aZKEY      69054594
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120159129
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69054595
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4731200
aNAME      NotForUseText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4731201
aNAME      NotForUseType
aAPDM_TOK  4730208

eATTRIB    3
aZKEY      4747462
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1350326
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4322606
aNAME      ContinuationBreakFlag
aAPDM_TOK  120154151
aLTH       1

eATTRIB    3
aZKEY      4322607
aNAME      ContinuationText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      120153648
aNAME      ContinuationLeadingText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      197969
aNAME      FK_ID_SPLD_DIRECTIONSFORUSESECTI
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197994
aNAME      FK_ID_S_DIRECTIONSFORUSESTATEMEN
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054395
aNumAtts   13

eATTRIB    3
aZKEY      69054596
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054597
aNAME      ContainerVolume
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69054598
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3933699
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69055605
aNAME      SectionType
aAPDM_TOK  69055597

eATTRIB    3
aZKEY      1348741
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      3587540
aNAME      ContactNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      3587541
aNAME      NoteToPhysician
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4322598
aNAME      ContinuationBreakFlag
aAPDM_TOK  68568073

eATTRIB    3
aZKEY      1350317
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      197947
aNAME      FK_ID_SPLD_SECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197954
aNAME      FK_ID_SUBREGPHYSICALLABELDEF
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197986
aNAME      FK_ID_S_GENERALSECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054396
aNumAtts   9

eATTRIB    3
aZKEY      69054599
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120159130
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69054600
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1350320
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4322602
aNAME      ContinuationBreakFlag
aAPDM_TOK  68568073

eATTRIB    3
aZKEY      4322603
aNAME      ContinuationText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      120191132
aNAME      ContinuationLeadingText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      197966
aNAME      FK_ID_SPLD_GENERALSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197982
aNAME      FK_ID_S_GENERALSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054392
aNumAtts   21

eATTRIB    3
aZKEY      69054601
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054602
aNAME      EPA_SignalWord
aAPDM_TOK  1178406

eATTRIB    3
aZKEY      69054603
aNAME      EPA_ChildHazardWarning
aAPDM_TOK  1178421

eATTRIB    3
aZKEY      69054604
aNAME      PrecautionaryStatement
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      110003593
aNAME      LocationSeparator
aAPDM_TOK  110003579

eATTRIB    3
aZKEY      110003594
aNAME      EncloseFirstLocation
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      110010238
aNAME      PanelLoc
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481220
aNAME      PanelLoc1
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481221
aNAME      PanelLoc2
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481222
aNAME      PanelLoc3
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481223
aNAME      PanelLoc4
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481224
aNAME      PanelLoc5
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110010239
aNAME      LabelLoc
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110003084
aNAME      LabelLoc1
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110003085
aNAME      LabelLoc2
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110003086
aNAME      LabelLoc3
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110003087
aNAME      LabelLoc4
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      110003088
aNAME      LabelLoc5
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1350316
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      197955
aNAME      FK_ID_SUBREGPHYSICALLABELDEF
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198012
aNAME      FK_ID_S_HUMANHAZARDSECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054397
aNumAtts   10

eATTRIB    3
aZKEY      69054605
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1348744
aNAME      ActiveTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69054612
aNAME      ArsenicPrecautionaryText
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1348746
aNAME      InertTitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960169
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      2547164
aNAME      GeneralInactivePercent
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      1350318
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      197944
aNAME      FK_ID_SPLD_SECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197956
aNAME      FK_ID_SUBREGPHYSICALLABELDEF
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198034
aNAME      FK_ID_S_INGREDIENTSSECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054398
aNumAtts   9

eATTRIB    3
aZKEY      69054613
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1348754
aNAME      ChemicalName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1348755
aNAME      CommonName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1348757
aNAME      Active
aAPDM_TOK  1266501

eATTRIB    3
aZKEY      69054614
aNAME      Prompt
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69054615
aNAME      Percent
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      1350321
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      197967
aNAME      FK_ID_SPLD_INGREDIENTSSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198037
aNAME      FK_ID_S_INGREDIENTSSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054468
aNumAtts   19

eATTRIB    3
aZKEY      69054475
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      44805047
aNAME      Tag
aAPDM_TOK  68568081
aLTH       64

eATTRIB    3
aZKEY      69054476
aNAME      Name
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      1764069
aNAME      CSS_FileName
aAPDM_TOK  1763284

eATTRIB    3
aZKEY      69054477
aNAME      BackgroundColor
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3898411
aNAME      HazardPanel
aAPDM_TOK  3898401

eATTRIB    3
aZKEY      120102965
aNAME      ContinuationPreviousPageText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      120102966
aNAME      ContNextPageTextMarketing
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      120102967
aNAME      ContNextPageTextDirForUse
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      120192313
aNAME      DefaultTextFontFamily
aAPDM_TOK  4322644

eATTRIB    3
aZKEY      120192314
aNAME      DefaultTextFontSize
aAPDM_TOK  4322656

eATTRIB    3
aZKEY      120192315
aNAME      DefaultFontColor
aAPDM_TOK  68568081
aLTH       20

eATTRIB    3
aZKEY      120192316
aNAME      DefaultTitleMarginTop
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      120192317
aNAME      DefaultTitleMarginBottom
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      120192318
aNAME      DefaultTextMarginTop
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      120192319
aNAME      DefaultTextMarginBottom
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      110006765
aNAME      UseFopConfig
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      44805124
aNAME      Depth
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197965
aNAME      FK_ID_SUBREGPHYSICALLABELDEF
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054404
aNumAtts   10

eATTRIB    3
aZKEY      69054616
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120145869
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69054617
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960168
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1348762
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1350325
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4322601
aNAME      ContinuationBreakFlag
aAPDM_TOK  68568073

eATTRIB    3
aZKEY      197935
aNAME      FK_ID_S_MARKETINGSECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197948
aNAME      FK_ID_SPLD_SECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197960
aNAME      FK_ID_SUBREGPHYSICALLABELDEF
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69055614
aNumAtts   9

eATTRIB    3
aZKEY      69055632
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120159131
aNAME      Title
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      69055633
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1350327
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4322608
aNAME      ContinuationBreakFlag
aAPDM_TOK  120154151
aLTH       1

eATTRIB    3
aZKEY      120153647
aNAME      ContinuationLeadingText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4322609
aNAME      ContinuationText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      197942
aNAME      FK_ID_S_MARKETINGSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197951
aNAME      FK_ID_SPLD_MARKETINGSECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054482
aNumAtts   18

eATTRIB    3
aZKEY      69054499
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69081378
aNAME      TSectionType
aAPDM_TOK  69080516

eATTRIB    3
aZKEY      3918512
aNAME      TitleOverride
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69081379
aNAME      TitlePosition
aAPDM_TOK  69081340

eATTRIB    3
aZKEY      69081380
aNAME      TitleClass
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3960165
aNAME      SubtitleOverride
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3932746
aNAME      SubtitlePosition
aAPDM_TOK  69081340

eATTRIB    3
aZKEY      3960166
aNAME      SubtitleClass
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69081381
aNAME      StatementFormat
aAPDM_TOK  69080546

eATTRIB    3
aZKEY      69081382
aNAME      UsageSeparatorCharacters
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69081383
aNAME      UsageType
aAPDM_TOK  1181561

eATTRIB    3
aZKEY      69081384
aNAME      StatementClass
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3785537
aNAME      KerningUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      3785538
aNAME      KerningWidth
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      4081383
aNAME      WordSpacingUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      4081384
aNAME      WordSpacingWidth
aAPDM_TOK  68568305

eATTRIB    3
aZKEY      3787367
aNAME      LeadingUnits
aAPDM_TOK  3785525

eATTRIB    3
aZKEY      3787368
aNAME      LeadingHeight
aAPDM_TOK  68568305

eENTITY    2
aZKEY      69054399
aNumAtts   12

eATTRIB    3
aZKEY      69054618
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054619
aNAME      ContainerVolume
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      3934638
aNAME      SDSectionType
aAPDM_TOK  3934625

eATTRIB    3
aZKEY      69079537
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      2481209
aNAME      Subtitle
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69055643
aNAME      NumberEachStatement
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      1348749
aNAME      ReviewerNote
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1350319
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4322599
aNAME      ContinuationBreakFlag
aAPDM_TOK  68568073

eATTRIB    3
aZKEY      197945
aNAME      FK_ID_SPLD_SECTION
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197957
aNAME      FK_ID_SUBREGPHYSICALLABELDEF
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198002
aNAME      FK_ID_S_STORAGEDISPOSALSECTION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054400
aNumAtts   12

eATTRIB    3
aZKEY      69054620
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120159132
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69054621
aNAME      Order
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054623
aNAME      Text
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4748451
aNAME      NotForUseText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4748452
aNAME      NotForUseType
aAPDM_TOK  4730208

eATTRIB    3
aZKEY      1350322
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      4322604
aNAME      ContinuationBreakFlag
aAPDM_TOK  120154151
aLTH       1

eATTRIB    3
aZKEY      120153652
aNAME      ContinuationLeadingText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      4322605
aNAME      ContinuationText
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      197968
aNAME      FK_ID_SPLD_STORAGEDISPOSALSECTIO
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197990
aNAME      FK_ID_S_STORAGEDISPOSALSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054403
aNumAtts   10

eATTRIB    3
aZKEY      69054624
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054625
aNAME      UsageType
aAPDM_TOK  1181561

eATTRIB    3
aZKEY      70220084
aNAME      ClaimsClassification
aAPDM_TOK  70220060

eATTRIB    3
aZKEY      69054626
aNAME      Name
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      1409029
aNAME      ReviewerNote
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1350324
aNAME      Selected
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      197866
aNAME      FK_ID_SPLD_USAGE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197961
aNAME      FK_ID_SUBREGPHYSICALLABELDEF
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197964
aNAME      FK_ID_S_USAGE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198030
aNAME      FK_ID_SPLD_USAGETYPE
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      70224306
aNumAtts   4

eATTRIB    3
aZKEY      70224307
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197929
aNAME      FK_ID_SPLD_USAGE
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197943
aNAME      FK_ID_SPLD_MARKETINGSTATEMENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      197995
aNAME      FK_ID_SPLDDIRECTIONSFORUSESTATEM
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      120262383
aNumAtts   3

eATTRIB    3
aZKEY      120262384
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120262385
aNAME      UsageType
aAPDM_TOK  1181561

eATTRIB    3
aZKEY      198029
aNAME      FK_ID_SUBREGPHYSICALLABELDEF
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568355
aNumAtts   3

eATTRIB    3
aZKEY      68568366
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1654859
aNAME      EPA_CompanyNumber
aAPDM_TOK  18568062
aLTH       6

eATTRIB    3
aZKEY      197941
aNAME      FK_ID_ORGANIZATION
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568594
aNumAtts   15

eATTRIB    3
aZKEY      68568632
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      1165290
aNAME      Description
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1165291
aNAME      EPA_RegistrationNumber
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      1178501
aNAME      EPA_EstablishmentNumber
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      1178502
aNAME      EPA_DraftLabel
aAPDM_TOK  68568090

eATTRIB    3
aZKEY      1165292
aNAME      ESL_Date
aAPDM_TOK  68568090

eATTRIB    3
aZKEY      1347964
aNAME      Version
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1165293
aNAME      RevisionDate
aAPDM_TOK  68568090

eATTRIB    3
aZKEY      1809246
aNAME      CreatedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      2553875
aNAME      ModifiedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      1178505
aNAME      NetContents
aAPDM_TOK  68568281

eATTRIB    3
aZKEY      1178506
aNAME      NetContentsUnits
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      197963
aNAME      FK_ID_SUBREGLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198054
aNAME      FK_ID_SUBREGPRODUCT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198056
aNAME      FK_ID_MASTERLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69054391
aNumAtts   6

eATTRIB    3
aZKEY      69054653
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69054654
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120180215
aNAME      ProductName
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      1810063
aNAME      CreatedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      2553876
aNAME      ModifiedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      197962
aNAME      FK_ID_SUBREGLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      69031572
aNumAtts   12

eATTRIB    3
aZKEY      69031579
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      69031580
aNAME      Name
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      69031581
aNAME      Number
aAPDM_TOK  18568062
aLTH       5

eATTRIB    3
aZKEY      69031582
aNAME      Description
aAPDM_TOK  68568087

eATTRIB    3
aZKEY      2048143
aNAME      ChemicalFamily
aAPDM_TOK  1178519

eATTRIB    3
aZKEY      69031583
aNAME      EPA_RegistrationNumber
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69031584
aNAME      EPA_EstablishmentNumber
aAPDM_TOK  68568049

eATTRIB    3
aZKEY      69031585
aNAME      EPA_DraftLabel
aAPDM_TOK  68568090

eATTRIB    3
aZKEY      69031586
aNAME      ESL_Date
aAPDM_TOK  68568090

eATTRIB    3
aZKEY      69031587
aNAME      EPA_ToxicityCategory
aAPDM_TOK  1178527

eATTRIB    3
aZKEY      198053
aNAME      FK_ID_MASTERPRODUCT
aAPDM_TOK  68568083
aLTH       4

eATTRIB    3
aZKEY      198055
aNAME      FK_ID_SUBREGISTRANT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      4322616
aNumAtts   4

eATTRIB    3
aZKEY      4322617
aNAME      MarginTop
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      4322618
aNAME      MarginBottom
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      4322619
aNAME      MarginLeft
aAPDM_TOK  68568257

eATTRIB    3
aZKEY      4322620
aNAME      MarginRight
aAPDM_TOK  68568257

eENTITY    2
aZKEY      120387578
aNumAtts   5

eATTRIB    3
aZKEY      120387582
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      120387585
aNAME      Title
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387583
aNAME      Text
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      120387584
aNAME      Page
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      197861
aNAME      FK_ID_MASTERLABELCONTENT
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568569
aNumAtts   14

eATTRIB    3
aZKEY      68568570
aNAME      ID
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568571
aNAME      UserName
aAPDM_TOK  110002352

eATTRIB    3
aZKEY      68568572
aNAME      UserPassword
aAPDM_TOK  68568077

eATTRIB    3
aZKEY      68568579
aNAME      LastLoginDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      110001586
aNAME      PasswordExpiresDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      68568574
aNAME      EmailAddress
aAPDM_TOK  68568081

eATTRIB    3
aZKEY      68568576
aNAME      Active
aAPDM_TOK  68567482

eATTRIB    3
aZKEY      68568577
aNAME      Status
aAPDM_TOK  1164066

eATTRIB    3
aZKEY      68568578
aNAME      Note
aAPDM_TOK  68568051

eATTRIB    3
aZKEY      68568580
aNAME      CreatedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      68568581
aNAME      ModifiedDateTime
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      68568582
aNAME      CreatedBy
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      68568583
aNAME      LastModifiedBy
aAPDM_TOK  68568065

eATTRIB    3
aZKEY      198051
aNAME      FK_ID_PERSON
aAPDM_TOK  68568083
aLTH       4

eENTITY    2
aZKEY      68568388
aNumAtts   2

eATTRIB    3
aZKEY      68568389
aNAME      CurrentGenkey
aAPDM_TOK  68568083

eATTRIB    3
aZKEY      68568390
aNAME      TableName
aAPDM_TOK  68568073
aLTH       32

eENTITY    2
aZKEY      68568653
aNumAtts   6

eATTRIB    3
aZKEY      68568654
aNAME      LOD_Name
aAPDM_TOK  68568081
aLTH       35

eATTRIB    3
aZKEY      68568657
aNAME      KeyValue
aAPDM_TOK  68568081
aLTH       200

eATTRIB    3
aZKEY      68568659
aNAME      UserName
aAPDM_TOK  68568081
aLTH       32

eATTRIB    3
aZKEY      68568660
aNAME      AllowRead
aAPDM_TOK  68568081
aLTH       1

eATTRIB    3
aZKEY      68568661
aNAME      Timestamp
aAPDM_TOK  68568141

eATTRIB    3
aZKEY      68568662
aNAME      ID
aAPDM_TOK  68568083

eREL       2
aZKEY      68568357

eREL       2
aZKEY      120387624

eREL       2
aZKEY      120387633

eREL       2
aZKEY      120387627

eREL       2
aZKEY      120387570

eREL       2
aZKEY      120387579

eREL       2
aZKEY      120387588

eREL       2
aZKEY      120387536

eREL       2
aZKEY      120387560

eREL       2
aZKEY      120387539

eREL       2
aZKEY      120387542

eREL       2
aZKEY      120387530

eREL       2
aZKEY      110396404

eREL       2
aZKEY      110396407

eREL       2
aZKEY      110319888

eREL       2
aZKEY      110365218

eREL       2
aZKEY      110365221

eREL       2
aZKEY      110319891

eREL       2
aZKEY      110319894

eREL       2
aZKEY      110319897

eREL       2
aZKEY      110302654

eREL       2
aZKEY      110302660

eREL       2
aZKEY      110008752

eREL       2
aZKEY      110008743

eREL       2
aZKEY      110226105

eREL       2
aZKEY      110226108

eREL       2
aZKEY      110226111

eREL       2
aZKEY      110197785

eREL       2
aZKEY      110197788

eREL       2
aZKEY      110197791

eREL       2
aZKEY      110197794

eREL       2
aZKEY      110197797

eREL       2
aZKEY      110197800

eREL       2
aZKEY      110007190

eREL       2
aZKEY      110030713

eREL       2
aZKEY      110005812

eREL       2
aZKEY      110004760

eREL       2
aZKEY      110030227

eREL       2
aZKEY      110030230

eREL       2
aZKEY      110030236

eREL       2
aZKEY      110030239

eREL       2
aZKEY      110030242

eREL       2
aZKEY      110004749

eREL       2
aZKEY      110030383

eREL       2
aZKEY      110030386

eREL       2
aZKEY      110001732

eREL       2
aZKEY      120387475

eREL       2
aZKEY      110030349

eREL       2
aZKEY      110030355

eREL       2
aZKEY      120387478

eREL       2
aZKEY      120387498

eREL       2
aZKEY      120387501

eREL       2
aZKEY      120289155

eREL       2
aZKEY      120387518

eREL       2
aZKEY      120387521

eREL       2
aZKEY      120262392

eREL       2
aZKEY      120262395

eREL       2
aZKEY      120085485

eREL       2
aZKEY      120085488

eREL       2
aZKEY      120085491

eREL       2
aZKEY      4322590

eREL       2
aZKEY      4322593

eREL       2
aZKEY      4499167

eREL       2
aZKEY      3321429

eREL       2
aZKEY      2344467

eREL       2
aZKEY      2344471

eREL       2
aZKEY      2344458

eREL       2
aZKEY      70224310

eREL       2
aZKEY      1925948

eREL       2
aZKEY      70133412

eREL       2
aZKEY      120192406

eREL       2
aZKEY      70133418

eREL       2
aZKEY      120192290

eREL       2
aZKEY      1654846

eREL       2
aZKEY      1654849

eREL       2
aZKEY      1653217

eREL       2
aZKEY      1653220

eREL       2
aZKEY      1408212

eREL       2
aZKEY      120192296

eREL       2
aZKEY      69082257

eREL       2
aZKEY      69082260

eREL       2
aZKEY      69082266

eREL       2
aZKEY      69055606

eREL       2
aZKEY      69055609

eREL       2
aZKEY      70220047

eREL       2
aZKEY      120192279

eREL       2
aZKEY      69055615

eREL       2
aZKEY      69055619

eREL       2
aZKEY      69055623

eREL       2
aZKEY      69054408

eREL       2
aZKEY      69054411

eREL       2
aZKEY      69054414

eREL       2
aZKEY      69054417

eREL       2
aZKEY      69054420

eREL       2
aZKEY      69034014

eREL       2
aZKEY      69054429

eREL       2
aZKEY      69054432

eREL       2
aZKEY      69054459

eREL       2
aZKEY      70130450

eREL       2
aZKEY      69054462

eREL       2
aZKEY      69054469

eREL       2
aZKEY      69054438

eREL       2
aZKEY      69054441

eREL       2
aZKEY      69054444

eREL       2
aZKEY      69054447

eREL       2
aZKEY      69054450

eREL       2
aZKEY      69054453

eREL       2
aZKEY      69021554

eREL       2
aZKEY      69021481

eREL       2
aZKEY      69021484

eREL       2
aZKEY      69031790

eREL       2
aZKEY      69054535

eREL       2
aZKEY      69034047

eREL       2
aZKEY      69031784

eREL       2
aZKEY      4495116

eREL       2
aZKEY      69054529

eREL       2
aZKEY      69034044

eREL       2
aZKEY      69011387

eREL       2
aZKEY      69031820

eREL       2
aZKEY      69054583

eREL       2
aZKEY      69034068

eREL       2
aZKEY      69011397

eREL       2
aZKEY      69031778

eREL       2
aZKEY      69054523

eREL       2
aZKEY      120192299

eREL       2
aZKEY      120192287

eREL       2
aZKEY      69034080

eREL       2
aZKEY      69011411

eREL       2
aZKEY      1178469

eREL       2
aZKEY      69011417

eREL       2
aZKEY      69031814

eREL       2
aZKEY      69054577

eREL       2
aZKEY      69034062

eREL       2
aZKEY      69011420

eREL       2
aZKEY      69011428

eREL       2
aZKEY      70220071

eREL       2
aZKEY      69031772

eREL       2
aZKEY      69054517

eREL       2
aZKEY      69034074

eREL       2
aZKEY      70130444

eREL       2
aZKEY      69031754

eREL       2
aZKEY      69054541

eREL       2
aZKEY      69034056

eREL       2
aZKEY      69031760

eREL       2
aZKEY      69034098

eREL       2
aZKEY      69031763

eREL       2
aZKEY      1349495

eREL       2
aZKEY      69034712

eREL       2
aZKEY      69031612

eREL       2
aZKEY      69031615

eREL       2
aZKEY      69031618

eREL       2
aZKEY      69031621

eREL       2
aZKEY      69031624

eREL       2
aZKEY      69031627

eREL       2
aZKEY      69031630

eREL       2
aZKEY      69031633

eREL       2
aZKEY      69031636

eREL       2
aZKEY      69031642

eREL       2
aZKEY      120262404

eREL       2
aZKEY      120262407

eREL       2
aZKEY      69031645

eREL       2
aZKEY      69011477

eREL       2
aZKEY      69031802

eREL       2
aZKEY      69054547

eREL       2
aZKEY      69034050

eREL       2
aZKEY      69031796

eREL       2
aZKEY      69054553

eREL       2
aZKEY      69034035

eREL       2
aZKEY      1178445

eREL       2
aZKEY      1178452

eREL       2
aZKEY      1178459

eREL       2
aZKEY      1178483

eREL       2
aZKEY      1178496

eREL       2
aZKEY      120262398

eREL       2
aZKEY      120262401

eREL       2
aZKEY      120192273

eREL       2
aZKEY      69031549

eREL       2
aZKEY      68568834

eREL       2
aZKEY      68568837

eREL       2
aZKEY      68568841

eREL       2
aZKEY      68568855

eREL       2
aZKEY      69031569

eREL       2
aZKEY      69031573

eREL       2
aZKEY      69031576

eREL       2
aZKEY      69031588

eREL       2
aZKEY      68568643

eREL       2
aZKEY      68568360

eREL       2
aZKEY      68568483

eREL       2
aZKEY      69083247

eREL       2
aZKEY      1654852

eREL       2
aZKEY      1654855

