z1000-Zeidon    BASE     TZDGSRCO 03/22/15   08:19:17 1.0a2    
eDomainGroup 1
aZKey      68567479
aName      Base
aExtension C
aWorkNumeric 5

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.BlobDomain
aZKey      68567480
aName      Blob
aDesc      A do nothing domain for blobs
aDomainType E
aDataType  B
aContextRestriction N

eContext   3
aZKey      68567481
aName      BLOB
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      110003579
aName      HazardLocationSeparator
aDesc      Separator when multiple hazard locations are specified (e.g. [], (), /, \)
aDomainType T
aDataType  S
aMaxStringLth 2
aContextRestriction N

eContext   3
aZKey      110003580
aName      HazardLocationSeparator
aIsDefault Y

eTableEntry 4
aZKey      110003581
aExternalValue Brackets
aInternalValue []

eTableEntry 4
aZKey      110003582
aExternalValue Parens
aInternalValue ()

eTableEntry 4
aZKey      110003612
aExternalValue Braces
aInternalValue {}

eTableEntry 4
aZKey      110003583
aExternalValue Backslash
aInternalValue \

eTableEntry 4
aZKey      110003584
aExternalValue Slash
aInternalValue /

eTableEntry 4
aZKey      110003585
aExternalValue Pipe
aInternalValue |

eTableEntry 4
aZKey      110003588
aExternalValue Dash
aInternalValue -

eTableEntry 4
aZKey      110003586
aExternalValue Comma
aInternalValue ,

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      130001702
aName      DonTest
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      130001703
aName      DonTest
aIsDefault Y

eTableEntry 4
aZKey      130001712

eTableEntry 4
aZKey      130001704
aExternalValue Test
aInternalValue T

eTableEntry 4
aZKey      130001705
aExternalValue Incomplete
aInternalValue I

eTableEntry 4
aZKey      130001709
aExternalValue More
aInternalValue M

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      4730208
aName      DirectionsNotForUseType
aDesc      For mutually exclusive (not for use) directions for use:  Medical Premises, Food Contact Surfaces
aDomainType T
aDataType  S
aMaxStringLth 2
aContextRestriction N

eContext   3
aZKey      4730209
aName      DirectionsNotForUseType
aIsDefault Y

eTableEntry 4
aZKey      4768852

eTableEntry 4
aZKey      4730212
aExternalValue Not Applicable
aInternalValue NA

eTableEntry 4
aZKey      4730210
aExternalValue Food Contact Surfaces
aInternalValue FC

eTableEntry 4
aZKey      4730211
aExternalValue Medical Device Surfaces
aInternalValue MD

eTableEntry 4
aZKey      4768851
aExternalValue Bactericidal stability of  Use-dilution
aInternalValue BU

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      1186473
aName      BoldItalic
aDesc      Bold and/or Italic flag
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      1186474
aDesc      Bold, Italic, Bold and Italic, Regular
aName      BoldItalic
aIsDefault Y

eTableEntry 4
aZKey      27201

eTableEntry 4
aZKey      1186475
aExternalValue Bold
aInternalValue B

eTableEntry 4
aZKey      1186476
aExternalValue Italic
aInternalValue I

eTableEntry 4
aZKey      1186477
aExternalValue Bold and Italic
aInternalValue +

eTableEntry 4
aZKey      1187169
aExternalValue Regular
aInternalValue R

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      3934625
aName      StorageDisposalSectionType
aDomainType T
aDataType  S
aMaxStringLth 20
aContextRestriction N

eContext   3
aZKey      3934626
aName      StorageDisposalSectionType
aIsDefault Y

eTableEntry 4
aZKey      3934630
aExternalValue Product Storage
aInternalValue Storage

eTableEntry 4
aZKey      3934631
aExternalValue Product Disposal
aInternalValue Disposal

eTableEntry 4
aZKey      3934632
aExternalValue Container Disposal
aInternalValue ContainerDisposal

eTableEntry 4
aZKey      3934633
aExternalValue Storage and Disposal <=1 gallon
aInternalValue StorageDisposal1

eTableEntry 4
aZKey      3934634
aExternalValue Storage and Disposal >1 gallon
aInternalValue StorageDisposal2

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      3898401
aName      HazardPanel
aDesc      Panel where additional hazard statements are found
aDomainType T
aDataType  L
aContextRestriction N

eContext   3
aZKey      3898402
aName      HazardPanel
aIsDefault Y

eTableEntry 4
aZKey      3898403
aExternalValue Location 1
aInternalValue 1

eTableEntry 4
aZKey      3898404
aExternalValue Location 2
aInternalValue 2

eTableEntry 4
aZKey      3898405
aExternalValue Location 3
aInternalValue 3

eTableEntry 4
aZKey      3898406
aExternalValue Location 4
aInternalValue 4

eTableEntry 4
aZKey      3898407
aExternalValue Location 5
aInternalValue 5

eTableEntry 4
aZKey      3898408
aExternalValue None
aInternalValue 0

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      3785525
aName      HTML Units
aDesc      standard measurement units (pt, px, cm, mm, in) + em, normal, auto
aDomainType T
aDataType  S
aMaxStringLth 10
aContextRestriction N

eContext   3
aZKey      3785526
aName      HTML Units
aIsDefault Y

eTableEntry 4
aZKey      3785527
aExternalValue point
aInternalValue pt

eTableEntry 4
aZKey      4030902
aExternalValue pica
aInternalValue pc

eTableEntry 4
aZKey      3785528
aExternalValue pixel
aInternalValue px

eTableEntry 4
aZKey      3785529
aExternalValue centimeter
aInternalValue cm

eTableEntry 4
aZKey      3785530
aExternalValue millimeter
aInternalValue mm

eTableEntry 4
aZKey      3785531
aExternalValue inch
aInternalValue in

eTableEntry 4
aZKey      3785532
aExternalValue em
aInternalValue em

eTableEntry 4
aZKey      4030903
aExternalValue ex
aInternalValue ex

eTableEntry 4
aZKey      4030900
aExternalValue %
aInternalValue %

eTableEntry 4
aZKey      3785533
aExternalValue normal
aInternalValue normal

eTableEntry 4
aZKey      3785534
aExternalValue auto
aInternalValue auto

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      2838041
aName      ContainerVolume
aDomainType T
aDataType  S
aMaxStringLth 3
aContextRestriction N

eContext   3
aZKey      2838042
aName      ContainerVolume
aIsDefault Y

eTableEntry 4
aZKey      120260123

eTableEntry 4
aZKey      2844697
aExternalValue 1 gallon
aInternalValue 1

eTableEntry 4
aZKey      120260120
aExternalValue 2 gallon
aInternalValue 2

eTableEntry 4
aZKey      2844698
aExternalValue 5 gallon
aInternalValue 5

eTableEntry 4
aZKey      120260121
aExternalValue 10 gallon
aInternalValue 10

eTableEntry 4
aZKey      120260122
aExternalValue 15 gallon
aInternalValue 15

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      2294674
aName      REVDate
aDesc      This is the date that any change is made to the artwork. The date format is the same as the ESL date:  REV112203 (This means Revision date: November 22, 2003).  The Revision date must be updated each and every time a change is made to the artwork!
aDomainType A
aDataType  D
aContextRestriction N

eContext   3
aZKey      2294675
aName      REVDate
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      2294672
aName      ESLDate
aDesc      EPA Stamped Label Date - The ESL Date used for the setup and review is to be on the label. It is for easy regulatory identification and production quality control purposes. The format for the ESL date is: ESL051203 (This means ESL dated May 12, 2003).
aDomainType A
aDataType  D
aContextRestriction N

eContext   3
aZKey      2294673
aName      ESLDate
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      70220060
aName      ClaimsClassification
aDesc      Bacteria, Viruses, Fungi, Protozoa
aDomainType T
aDataType  S
aMaxStringLth 16
aContextRestriction N

eContext   3
aZKey      70220061
aName      ClaimsClassification
aIsDefault Y

eTableEntry 4
aZKey      2089833
aExternalValue Bacteria
aInternalValue Bacteria

eTableEntry 4
aZKey      70220063
aExternalValue Protozoa
aInternalValue Protozoa

eTableEntry 4
aZKey      70220066
aExternalValue Viruses
aInternalValue Viruses

eTableEntry 4
aZKey      70220067
aExternalValue Fungi
aInternalValue Fungi

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      1639285
aName      CompanyRole
aDesc      Primary Registrant, Subregistrant, Dual Registrant, Non-EPA
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      1661900
aName      CompanyRole

eTableEntry 4
aZKey      1661901
aExternalValue P
aInternalValue P

eTableEntry 4
aZKey      1661902
aExternalValue S
aInternalValue S

eTableEntry 4
aZKey      1661903
aExternalValue D
aInternalValue D

eTableEntry 4
aZKey      1661904
aExternalValue N
aInternalValue N

eTableEntry 4
aZKey      1661905
aExternalValue U
aInternalValue U

eContext   3
aZKey      1661801
aName      KeyRole
aIsDefault Y

eTableEntry 4
aZKey      1661802
aExternalValue Primary Registrant
aInternalValue P

eTableEntry 4
aZKey      1661803
aExternalValue Subregistrant
aInternalValue S

eTableEntry 4
aZKey      1661804
aExternalValue Dual Registrant
aInternalValue D

eTableEntry 4
aZKey      1661805
aExternalValue Non EPA
aInternalValue N

eTableEntry 4
aZKey      1670198
aExternalValue Unknown
aInternalValue U

eContext   3
aZKey      1639286
aName      RegistrantRole

eTableEntry 4
aZKey      1639287
aExternalValue Primary Registrant
aInternalValue P

eTableEntry 4
aZKey      1639288
aExternalValue Subregistrant
aInternalValue S

eTableEntry 4
aZKey      1639289
aExternalValue Dual Registrant
aInternalValue D

eTableEntry 4
aZKey      1659260
aExternalValue Non EPA
aInternalValue N

eTableEntry 4
aZKey      1670199
aExternalValue Unknown
aInternalValue U

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      1266501
aName      ActiveInert
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      1266502
aName      ActiveInert
aIsDefault Y

eTableEntry 4
aZKey      120130707

eTableEntry 4
aZKey      1266503
aExternalValue Active
aInternalValue A

eTableEntry 4
aZKey      1266504
aExternalValue Inert
aInternalValue I

eContext   3
aZKey      2448237
aName      YN

eTableEntry 4
aZKey      120130708

eTableEntry 4
aZKey      2448238
aExternalValue Yes
aInternalValue A

eTableEntry 4
aZKey      2448239
aExternalValue No
aInternalValue I

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      1206938
aName      ContentSectionType
aDesc      Content Section Type ... Precautionary, Physical Hazard, First Aid, Ingredients, Storage and Disposal, Directions for Use, Marketing, Human Hazard, Claims, Surfaces, Areas of Use
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      1206939
aDesc      Content Section Type ... Claims, Surfaces, Precautionary, Physical Hazard, First Aid, Ingredients, Human Hazard, Storage and Disposal, Directions for Use, Marketing
aName      ContentSectionType
aIsDefault Y

eTableEntry 4
aZKey      1206940
aExternalValue Claims
aInternalValue C

eTableEntry 4
aZKey      1206941
aExternalValue Surfaces
aInternalValue S

eTableEntry 4
aZKey      1206942
aExternalValue Precautionary
aInternalValue P

eTableEntry 4
aZKey      1206943
aExternalValue Environmental/Physical Hazard
aInternalValue E

eTableEntry 4
aZKey      1206949
aExternalValue First Aid
aInternalValue F

eTableEntry 4
aZKey      1206944
aExternalValue Ingredients
aInternalValue I

eTableEntry 4
aZKey      1206945
aExternalValue Human Hazard
aInternalValue H

eTableEntry 4
aZKey      1206946
aExternalValue Storage and Disposal
aInternalValue D

eTableEntry 4
aZKey      1206947
aExternalValue Directions for Use
aInternalValue U

eTableEntry 4
aZKey      1206948
aExternalValue Marketing
aInternalValue M

eTableEntry 4
aZKey      1238186
aExternalValue Application Type
aInternalValue T

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      1164066
aName      ExperienceLevel
aDesc      Beginner, Intermediate, Expert
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      1164067
aDesc      Beginner, Intermediate, Expert
aName      ExperienceLevel
aIsDefault Y

eTableEntry 4
aZKey      1164068
aExternalValue Beginner
aInternalValue B

eTableEntry 4
aZKey      1164069
aExternalValue Intermediate
aInternalValue I

eTableEntry 4
aZKey      1164070
aExternalValue Expert
aInternalValue X

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      69055597
aName      GeneralSectionType
aDesc      Precautionary, Environmental/Physical Hazard, First Aid (P,E,F)
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      4321560
aName      FullGeneralSectionType

eTableEntry 4
aZKey      4321561
aExternalValue Precautionary
aInternalValue P

eTableEntry 4
aZKey      4321562
aExternalValue Physical Hazard
aInternalValue E

eTableEntry 4
aZKey      4321563
aExternalValue FirstAid
aInternalValue F

eContext   3
aZKey      69055598
aName      GeneralSectionType
aIsDefault Y

eTableEntry 4
aZKey      69055599
aExternalValue P
aInternalValue P

eTableEntry 4
aZKey      69055600
aExternalValue E
aInternalValue E

eTableEntry 4
aZKey      69055601
aExternalValue F
aInternalValue F

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      1178868
aName      EPA_StatementType
aDomainType T
aDataType  S
aMaxStringLth 32
aContextRestriction N

eContext   3
aZKey      1178869
aName      EPA_StatementType
aIsDefault Y

eTableEntry 4
aZKey      1178870
aExternalValue Precautionary
aInternalValue Precautionary

eTableEntry 4
aZKey      1178872
aExternalValue First Aid
aInternalValue FirstAid

eTableEntry 4
aZKey      1178873
aExternalValue Storage and Disposal
aInternalValue StorageDisposal

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      1178527
aName      ToxicityCategory
aDomainType T
aDataType  L
aContextRestriction N

eContext   3
aZKey      1178528
aName      ToxicityCategory
aIsDefault Y

eTableEntry 4
aZKey      1178529
aExternalValue I
aInternalValue 1

eTableEntry 4
aZKey      1178530
aExternalValue II
aInternalValue 2

eTableEntry 4
aZKey      1178531
aExternalValue III
aInternalValue 3

eTableEntry 4
aZKey      1178532
aExternalValue IV
aInternalValue 4

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      1178519
aName      ChemicalFamily
aDesc      Pesticide, Quat Disinfectant, Iodine Disinfectant, etc.
aDomainType T
aDataType  S
aMaxStringLth 2
aContextRestriction N

eContext   3
aZKey      1178520
aName      ChemicalFamily
aIsDefault Y

eTableEntry 4
aZKey      1178521
aExternalValue Pesticide
aInternalValue P

eTableEntry 4
aZKey      1178522
aExternalValue Quat Disinfectant
aInternalValue DQ

eTableEntry 4
aZKey      1178523
aExternalValue Iodine Disinfectant
aInternalValue DI

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      1178421
aName      ChildHazardWarning
aDesc      Normally: Keep Out Of Reach Of Children.  EPA may waive the requirement, or require or permit an alternative child hazard warning.
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      1178422
aName      ChildHazardWarning
aIsDefault Y

eTableEntry 4
aZKey      1178423
aExternalValue KEEP OUT OF REACH OF CHILDREN
aInternalValue U

eTableEntry 4
aZKey      1178424
aExternalValue Keep Out Of Reach Of Children
aInternalValue L

eTableEntry 4
aZKey      1178425
aExternalValue Requirement Waived By EPA
aInternalValue W

eTableEntry 4
aZKey      1178509
aExternalValue EPA Approved Alternative Statement
aInternalValue A

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      1178406
aName      SignalWord
aDesc      Based on the Toxicity Profile of the Pesticide Formulation.  Signal Words may not be used anywhere else on the label except as specified in the EPA Regulations.  There are only four Signal Words that may be used: CAUTION, WARNING, DANGER, POISON
aDomainType T
aDataType  S
aMaxStringLth 32
aContextRestriction N

eContext   3
aZKey      1178407
aName      SignalWord
aIsDefault Y

eTableEntry 4
aZKey      1178409
aExternalValue CAUTION
aInternalValue CAUTION

eTableEntry 4
aZKey      1178410
aExternalValue WARNING
aInternalValue WARNING

eTableEntry 4
aZKey      1178411
aExternalValue DANGER
aInternalValue DANGER

eTableEntry 4
aZKey      1178413
aExternalValue POISON
aInternalValue POISON

eTableEntry 4
aZKey      1178427
aExternalValue Not Applicable
aInternalValue N/A

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      68567482
aName      Y/N
aDesc      Yes or No
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      68567483
aName      Default

eTableEntry 4
aZKey      44805127

eTableEntry 4
aZKey      68567484
aExternalValue Default
aInternalValue Y

eTableEntry 4
aZKey      68567485
aInternalValue N

eContext   3
aZKey      68567486
aName      Y/N
aIsDefault Y

eTableEntry 4
aZKey      68567487
aExternalValue Y
aInternalValue Y

eTableEntry 4
aZKey      68567488
aExternalValue N
aInternalValue N

eTableEntry 4
aZKey      44805126
aExternalValue N

eContext   3
aZKey      1518816
aName      Yes/No

eTableEntry 4
aZKey      44805128

eTableEntry 4
aZKey      1518817
aExternalValue Yes
aInternalValue Y

eTableEntry 4
aZKey      1518818
aExternalValue No
aInternalValue N

eOperation 2
aName      dEPA_RegistrationNumber
aZKey      4502375
aType      M

