z2000-Zeidon    EPAMMS   TZCMLPLO                                             1.0a2   
eLPLR      1
aName      epamms
aDesc      ePamms Application
aZKey      4324720
aPgmSrcDir %kzd%:\lplr\epamms
aExecDir   %kzd%:\lplr\epamms\bin
aMetaSrcDir %kzd%:\lplr\epamms
aTaskUseCount 0
aLastBuildDate 20160405121445590
aLPLR_Type 2
aCurrentCompilerSpec DKS
aTempDesc  ePamms Application
aCurrentDateTime 20071026104553250
aJavaPackageName com\quinsoft\epamms
awFullyQualifiedFileName c:\lplr\epamms\wmlc1.pwd
awFullyQualifiedDirectoryName %kzd%:\lplr\epamms\back
awCopyPasteDirectoryFileName c:\lplr\epamms\wmlc1.pwd
awCopyPasteWindowName GeneratedTitleTextDisplay

eW_MetaType 2
aType      0

eW_MetaType 2
aType      1

eW_MetaType 2
aType      2

eW_MetaDef 3
mETAG 57c45a72.3a81f56
mRO Y
aCPLR_ZKey 1662527
aStatus    1
aUpdateInd 2
aName      AcceptCurrentTemporalSubobject
aLastUpdateDate 20160518182316511

eW_MetaDef 3
mETAG 57c45a72.3a82078
mRO Y
aCPLR_ZKey 89816628
aStatus    1
aUpdateInd 2
aName      ActivateWorkObjectFromFile
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a82196
mRO Y
aCPLR_ZKey 89816623
aStatus    1
aUpdateInd 2
aName      AddDaysToDate
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a822a8
mRO Y
aCPLR_ZKey 89816557
aStatus    1
aUpdateInd 2
aName      AddMonthsToDate
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a823ba
mRO Y
aCPLR_ZKey 89816593
aStatus    1
aUpdateInd 2
aName      AddressFormatToMultiLine
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a824d8
mRO Y
aCPLR_ZKey 89816515
aStatus    1
aUpdateInd 2
aName      AddSpacesToString
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a825ee
mRO Y
aCPLR_ZKey 89816681
aStatus    1
aUpdateInd 2
aName      AddToAttrFromIntByContext
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a8270c
mRO Y
aCPLR_ZKey 89816638
aStatus    1
aUpdateInd 2
aName      AddWorkingDaysToDate
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a82826
mRO Y
aCPLR_ZKey 89816539
aStatus    1
aUpdateInd 2
aName      AGetRegistryValue
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a8293c
mRO Y
aCPLR_ZKey 110010001
aStatus    1
aUpdateInd 2
aName      BuildCompositeEntriesForSPLD
aLastUpdateDate 20150820152248000

eW_MetaDef 3
mETAG 57c45a72.3a82a5e
mRO Y
aCPLR_ZKey 110009888
aStatus    1
aUpdateInd 2
aName      BuildSimpleIntegerQualification
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a82b80
mRO Y
aCPLR_ZKey 110009882
aStatus    1
aUpdateInd 2
aName      BuildSimpleStringQualification
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a82ca2
mRO Y
aCPLR_ZKey 89816542
aStatus    1
aUpdateInd 2
aName      CallObjectOperation
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a82db8
mRO Y
aCPLR_ZKey 1662524
aStatus    1
aUpdateInd 2
aName      CancelCurrentTemporalSubobject
aLastUpdateDate 20160518182316511

eW_MetaDef 3
mETAG 57c45a72.3a82eda
mRO Y
aCPLR_ZKey 89816651
aStatus    1
aUpdateInd 2
aName      CharToCode
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a82fec
mRO Y
aCPLR_ZKey 89816653
aStatus    1
aUpdateInd 2
aName      CodeToChar
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a830fe
mRO Y
aCPLR_ZKey 89816633
aStatus    1
aUpdateInd 2
aName      CompareAttributeByShortString
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a83220
mRO Y
aCPLR_ZKey 89816522
aStatus    1
aUpdateInd 2
aName      ConvertExternalValueOfAttribute
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a83342
mRO Y
aCPLR_ZKey 89816453
aStatus    1
aUpdateInd 2
aName      ConvertLineToEntity
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a83458
mRO Y
aCPLR_ZKey 1399847
aStatus    1
aUpdateInd 2
aName      CopyMLC_EntityToSLC
aLastUpdateDate 20160518182316511

eW_MetaDef 3
mETAG 57c45a72.3a8356e
mRO Y
aCPLR_ZKey 1408197
aStatus    1
aUpdateInd 2
aName      CopySLC_EntityToSPLD
aLastUpdateDate 20160518182316511

eW_MetaDef 3
mETAG 57c45a72.3a83688
mRO Y
aCPLR_ZKey 1662531
aStatus    1
aUpdateInd 2
aName      CreateCurrentTemporalVersion
aLastUpdateDate 20160518182316511

eW_MetaDef 3
mETAG 57c45a72.3a837aa
mRO Y
aCPLR_ZKey 89816585
aStatus    1
aUpdateInd 2
aName      dAdressLabel
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a838bc
mRO Y
aCPLR_ZKey 89816580
aStatus    1
aUpdateInd 2
aName      dAdressLabelFull
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a839d2
mRO Y
aCPLR_ZKey 89816488
aStatus    1
aUpdateInd 2
aName      DBQualEntityByString
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a83aec
mRO Y
aCPLR_ZKey 89816658
aStatus    1
aUpdateInd 2
aName      DecimalSumOf
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a83bfe
mRO Y
aCPLR_ZKey 110040692
aStatus    1
aUpdateInd 2
aName      DecipherUsageKeyword
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a83d18
mRO Y
aCPLR_ZKey 2196645
aStatus    1
aUpdateInd 2
aName      DetermineNextVersion
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a83e32
mRO Y
aCPLR_ZKey 89816517
aStatus    1
aUpdateInd 2
aName      FindStringInAttribute
aLastUpdateDate 20160609154824659

eW_MetaDef 3
aCPLR_ZKey 110215868
aStatus    1
aName      GenerateKeywordTextIntoString
aGroupName ZGlobal1

eW_MetaDef 3
mETAG 57c45a72.3a840e4
mRO Y
aCPLR_ZKey 89816577
aStatus    1
aUpdateInd 2
aName      GetAttribNameFromStructure
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a84202
mRO Y
aCPLR_ZKey 89816554
aStatus    1
aUpdateInd 2
aName      GetButtonHeaderName
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a84318
mRO Y
aCPLR_ZKey 89816495
aStatus    1
aUpdateInd 2
aName      GetCurrentApplicationName
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a84436
mRO Y
aCPLR_ZKey 89816510
aStatus    1
aUpdateInd 2
aName      GetDataTypeForAttribute
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a84550
mRO Y
aCPLR_ZKey 89816643
aStatus    1
aUpdateInd 2
aName      GetDateAttributeDifferenceInDays
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a84676
mRO Y
aCPLR_ZKey 89816590
aStatus    1
aUpdateInd 2
aName      GetEntityNameFromStructure
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a84794
mRO Y
aCPLR_ZKey 89816665
aStatus    1
aUpdateInd 2
aName      GetEnvVariable
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a848a6
mRO Y
aCPLR_ZKey 89816483
aStatus    1
aUpdateInd 2
aName      GetGeneralPath
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a849b8
mRO Y
aCPLR_ZKey 89816528
aStatus    1
aUpdateInd 2
aName      GetHTMLPath
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a84aca
mRO Y
aCPLR_ZKey 89816535
aStatus    1
aUpdateInd 2
aName      GetImagingPath
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a84bdc
mRO Y
aCPLR_ZKey 89816694
aStatus    1
aUpdateInd 2
aName      GetIntFromAttrByContext
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a84cf6
mRO Y
aCPLR_ZKey 89816532
aStatus    1
aUpdateInd 2
aName      GetRegistryCLSID
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a84e0c
mRO Y
aCPLR_ZKey 89816472
aStatus    1
aUpdateInd 2
aName      GetRTFPath
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a84f1e
mRO Y
aCPLR_ZKey 89816687
aStatus    1
aUpdateInd 2
aName      GetStrFromAttrByContext
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a85038
mRO Y
aCPLR_ZKey 89816601
aStatus    1
aUpdateInd 2
aName      GetViewFromBlobAttribute
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a85156
mRO Y
aCPLR_ZKey 89816547
aStatus    1
aUpdateInd 2
aName      GetWindowsUserName
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a8526c
mRO Y
aCPLR_ZKey 1399844
aStatus    1
aUpdateInd 2
aName      InitializeSLC_FromMLC
aLastUpdateDate 20160518182316511

eW_MetaDef 3
mETAG 57c45a72.3a85386
mRO Y
aCPLR_ZKey 1408202
aStatus    1
aUpdateInd 2
aName      InitializeSPLD_FromSLC
aLastUpdateDate 20160518182316511

eW_MetaDef 3
mETAG 57c45a72.3a854a0
mRO Y
aCPLR_ZKey 69087046
aStatus    1
aUpdateInd 2
aName      InsertKeywordsIntoString
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a855be
mRO Y
aCPLR_ZKey 89816459
aStatus    1
aUpdateInd 2
aName      InsertOI_DataIntoEmailTemplate
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a856e0
mRO Y
aCPLR_ZKey 89816503
aStatus    1
aUpdateInd 2
aName      InsertOI_DataIntoTemplateFile
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a85802
mRO Y
aCPLR_ZKey 110040689
aStatus    1
aUpdateInd 2
aName      InsertOptionalSubUsages
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a8591c
mRO Y
aCPLR_ZKey 89816476
aStatus    1
aUpdateInd 2
aName      ParseBooleanExpression
aLastUpdateDate 20160609154824659

eW_MetaDef 3
aCPLR_ZKey 110040711
aStatus    1
aName      ParseStatementForKeywords
aGroupName ZGlobal1

eW_MetaDef 3
mETAG 57c45a72.3a85bca
mRO Y
aCPLR_ZKey 89816567
aStatus    1
aUpdateInd 2
aName      PersonName_FirstMiddleLast
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a85ce8
mRO Y
aCPLR_ZKey 89816572
aStatus    1
aUpdateInd 2
aName      PersonName_LastFirstMiddle
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a85e06
mRO Y
aCPLR_ZKey 1178394
aStatus    1
aUpdateInd 2
aName      PositionOnEntityByZID
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a85f20
mRO Y
aCPLR_ZKey 89816499
aStatus    1
aUpdateInd 2
aName      ReadLine5000
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a86032
mRO Y
aCPLR_ZKey 89816615
aStatus    1
aUpdateInd 2
aName      ReadLineIntoGlobalBuffer
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a86150
mRO Y
aCPLR_ZKey 89816550
aStatus    1
aUpdateInd 2
aName      RemoveLeadingBlanksFromAttrib
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a86272
mRO Y
aCPLR_ZKey 89816611
aStatus    1
aUpdateInd 2
aName      SeparateName
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a86384
mRO Y
aCPLR_ZKey 69214769
aStatus    1
aUpdateInd 2
aName      SeparateNumberedStatement
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a864a2
mRO Y
aCPLR_ZKey 89816675
aStatus    1
aUpdateInd 2
aName      SetAttrFromIntByContext
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a865bc
mRO Y
aCPLR_ZKey 89816669
aStatus    1
aUpdateInd 2
aName      SetAttrFromStrByContext
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a866d6
mRO Y
aCPLR_ZKey 89816704
aStatus    1
aUpdateInd 2
aName      SetAttributeFromCurrentDateTime
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a867f8
mRO Y
aCPLR_ZKey 89816618
aStatus    1
aUpdateInd 2
aName      SetAttributeFromTabField
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a86916
mRO Y
aCPLR_ZKey 89816606
aStatus    1
aUpdateInd 2
aName      SetBlobAttributeFromView
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a86a34
mRO Y
aCPLR_ZKey 89816700
aStatus    1
aUpdateInd 2
aName      SetCursorLatestEntity
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a86b4e
mRO Y
aCPLR_ZKey 89816562
aStatus    1
aUpdateInd 2
aName      SetDecimalPrecisionRounded
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a86c6c
mRO Y
aCPLR_ZKey 1511099
aStatus    1
aUpdateInd 2
aName      SetDynamicBannerName
aLastUpdateDate 20160518182316511

eW_MetaDef 3
aCPLR_ZKey 110040700
aStatus    1
aName      SetFirstCharacterCase
aGroupName ZGlobal1

eW_MetaDef 3
mETAG 57c45a72.3a86f16
mRO Y
aCPLR_ZKey 110040677
aStatus    1
aUpdateInd 2
aName      SplitParagraphOnLinefeed
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a87034
mRO Y
aCPLR_ZKey 89816656
aStatus    1
aUpdateInd 2
aName      StrToDecimal
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a87146
mRO Y
aCPLR_ZKey 89816663
aStatus    1
aUpdateInd 2
aName      StrToInt
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a87236
mRO Y
aCPLR_ZKey 1664968
aStatus    1
aUpdateInd 2
aName      SyncPhysicalLabel
aLastUpdateDate 20160518182316511

eW_MetaDef 3
mETAG 57c45a72.3a8734c
mRO Y
aCPLR_ZKey 89816478
aStatus    1
aUpdateInd 2
aName      WinShellExecute
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a8745e
mRO Y
aCPLR_ZKey 69086455
aStatus    1
aUpdateInd 2
aName      WL_QC
aLastUpdateDate 20160609154824659

eW_MetaDef 3
mETAG 57c45a72.3a8754e
mRO Y
aCPLR_ZKey 89816565
aStatus    1
aUpdateInd 2
aName      zTrim
aLastUpdateDate 20160609154824659

eW_MetaType 2
aType      3

eW_MetaDef 3
mETAG 57c45a72.3a876f6
mRO Y
aCPLR_ZKey 68567480
aStatus    1
aUpdateInd 2
aName      Blob
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a877e6
mRO Y
aCPLR_ZKey 68568187
aStatus    1
aUpdateInd 2
aName      Decimal
aLastUpdateDate 20140610131530000

eW_MetaDef 3
mETAG 57c45a72.3a878d6
mRO Y
aCPLR_ZKey 68568211
aStatus    1
aUpdateInd 2
aName      Percent
aLastUpdateDate 20140610131530000

eW_MetaDef 3
mETAG 57c45a72.3a879c6
mRO Y
aCPLR_ZKey 68568213
aStatus    1
aUpdateInd 2
aName      DecimalKey0
aLastUpdateDate 20140610131530000

eW_MetaDef 3
mETAG 57c45a72.3a87ad8
mRO Y
aCPLR_ZKey 68568215
aStatus    1
aUpdateInd 2
aName      Decimal9
aLastUpdateDate 20140610131530000

eW_MetaDef 3
mETAG 57c45a72.3a87bc8
mRO Y
aCPLR_ZKey 68568218
aStatus    1
aUpdateInd 2
aName      Decimal8
aLastUpdateDate 20140610131530000

eW_MetaDef 3
mETAG 57c45a72.3a87cb8
mRO Y
aCPLR_ZKey 68568221
aStatus    1
aUpdateInd 2
aName      Decimal7
aLastUpdateDate 20140610131530000

eW_MetaDef 3
mETAG 57c45a72.3a87da8
mRO Y
aCPLR_ZKey 68568224
aStatus    1
aUpdateInd 2
aName      Decimal6
aLastUpdateDate 20140610131530000

eW_MetaDef 3
mETAG 57c45a72.3a87e98
mRO Y
aCPLR_ZKey 68568227
aStatus    1
aUpdateInd 2
aName      Decimal5
aLastUpdateDate 20140610131530000

eW_MetaDef 3
mETAG 57c45a72.3a87f88
mRO Y
aCPLR_ZKey 68568233
aStatus    1
aUpdateInd 2
aName      Decimal4
aLastUpdateDate 20140610131530000

eW_MetaDef 3
mETAG 57c45a72.3a88078
mRO Y
aCPLR_ZKey 68568257
aStatus    1
aUpdateInd 2
aName      Decimal3
aLastUpdateDate 20140610131530000

eW_MetaDef 3
mETAG 57c45a72.3a88168
mRO Y
aCPLR_ZKey 68568281
aStatus    1
aUpdateInd 2
aName      Decimal2
aLastUpdateDate 20140610131530000

eW_MetaDef 3
mETAG 57c45a72.3a88258
mRO Y
aCPLR_ZKey 68568305
aStatus    1
aUpdateInd 2
aName      Decimal1
aLastUpdateDate 20140610131530000

eW_MetaDef 3
mETAG 57c45a72.3a88348
mRO Y
aCPLR_ZKey 68568329
aStatus    1
aUpdateInd 2
aName      Decimal0
aLastUpdateDate 20140610131530000

eW_MetaDef 3
mETAG 57c45a72.3a88438
mRO Y
aCPLR_ZKey 68568090
aStatus    1
aUpdateInd 2
aName      Date
aLastUpdateDate 20140926165506000

eW_MetaDef 3
mETAG 57c45a72.3a88528
mRO Y
aCPLR_ZKey 68568124
aStatus    1
aUpdateInd 2
aName      YearMonth
aLastUpdateDate 20140926165506000

eW_MetaDef 3
mETAG 57c45a72.3a8863a
mRO Y
aCPLR_ZKey 68568126
aStatus    1
aUpdateInd 2
aName      MonthDay
aLastUpdateDate 20140926165506000

eW_MetaDef 3
mETAG 57c45a72.3a8872a
mRO Y
aCPLR_ZKey 68568128
aStatus    1
aUpdateInd 2
aName      ExpirationDate
aLastUpdateDate 20140926165506000

eW_MetaDef 3
mETAG 57c45a72.3a8883c
mRO Y
aCPLR_ZKey 68568130
aStatus    1
aUpdateInd 2
aName      Time
aLastUpdateDate 20140926165506000

eW_MetaDef 3
mETAG 57c45a72.3a8892c
mRO Y
aCPLR_ZKey 68568141
aStatus    1
aUpdateInd 2
aName      DateTime
aLastUpdateDate 20140926165506000

eW_MetaDef 3
mETAG 57c45a72.3a88a1c
mRO Y
aCPLR_ZKey 68568073
aStatus    1
aUpdateInd 2
aName      AlphaNumeric
aLastUpdateDate 20160630204219638

eW_MetaDef 3
mETAG 57c45a72.3a88b2e
mRO Y
aCPLR_ZKey 68568087
aStatus    1
aUpdateInd 2
aName      TextDescription
aLastUpdateDate 20160630204219638

eW_MetaDef 3
mETAG 57c45a72.3a88c40
mRO Y
aCPLR_ZKey 68568051
aStatus    1
aUpdateInd 2
aName      Note
aLastUpdateDate 20160630204219638

eW_MetaDef 3
mETAG 57c45a72.3a88d30
mRO Y
aCPLR_ZKey 1763284
aStatus    1
aUpdateInd 2
aName      FileName
aLastUpdateDate 20160630204219638

eW_MetaDef 3
mETAG 57c45a72.3a88e20
mRO Y
aCPLR_ZKey 68568075
aStatus    1
aUpdateInd 2
aName      PasswordUL
aLastUpdateDate 20160630204219638

eW_MetaDef 3
mETAG 57c45a72.3a88f32
mRO Y
aCPLR_ZKey 68568077
aStatus    1
aUpdateInd 2
aName      Password
aLastUpdateDate 20160630204219638

eW_MetaDef 3
mETAG 57c45a72.3a89022
mRO Y
aCPLR_ZKey 68568079
aStatus    1
aUpdateInd 2
aName      Day
aLastUpdateDate 20160630204219638

eW_MetaDef 3
mETAG 57c45a72.3a89112
mRO Y
aCPLR_ZKey 68568081
aStatus    1
aUpdateInd 2
aName      Text
aLastUpdateDate 20160630204219638

eW_MetaDef 3
mETAG 57c45a72.3a89202
mRO Y
aCPLR_ZKey 68568083
aStatus    1
aUpdateInd 2
aName      Integer
aLastUpdateDate 20160630204219638

eW_MetaDef 3
mETAG 57c45a72.3a892f2
mRO Y
aCPLR_ZKey 68568041
aStatus    1
aUpdateInd 2
aName      MiddleName
aLastUpdateDate 20150818180212000

eW_MetaDef 3
mETAG 57c45a72.3a89404
mRO Y
aCPLR_ZKey 110002352
aStatus    1
aUpdateInd 2
aName      GeneralNameCaseInsensitive
aLastUpdateDate 20150818180212000

eW_MetaDef 3
mETAG 57c45a72.3a89522
mRO Y
aCPLR_ZKey 68568043
aStatus    1
aUpdateInd 2
aName      FirstName
aLastUpdateDate 20150818180212000

eW_MetaDef 3
mETAG 57c45a72.3a89634
mRO Y
aCPLR_ZKey 68568045
aStatus    1
aUpdateInd 2
aName      LastName
aLastUpdateDate 20150818180212000

eW_MetaDef 3
mETAG 57c45a72.3a89724
mRO Y
aCPLR_ZKey 68568047
aStatus    1
aUpdateInd 2
aName      SIC_Code
aLastUpdateDate 20150818180212000

eW_MetaDef 3
mETAG 57c45a72.3a89814
mRO Y
aCPLR_ZKey 68568049
aStatus    1
aUpdateInd 2
aName      ShortDescription
aLastUpdateDate 20150818180212000

eW_MetaDef 3
mETAG 57c45a72.3a8992a
mRO Y
aCPLR_ZKey 68568053
aStatus    1
aUpdateInd 2
aName      EMailAddress
aLastUpdateDate 20150818180212000

eW_MetaDef 3
mETAG 57c45a72.3a89a3c
mRO Y
aCPLR_ZKey 68568055
aStatus    1
aUpdateInd 2
aName      ZipCode
aLastUpdateDate 20150818180212000

eW_MetaDef 3
mETAG 57c45a72.3a89b2c
mRO Y
aCPLR_ZKey 68568058
aStatus    1
aUpdateInd 2
aName      Gender
aLastUpdateDate 20150818180212000

eW_MetaDef 3
mETAG 57c45a72.3a89c1c
mRO Y
aCPLR_ZKey 68568062
aStatus    1
aUpdateInd 2
aName      PhoneNumber
aLastUpdateDate 20150818180212000

eW_MetaDef 3
mETAG 57c45a72.3a89d2e
mRO Y
aCPLR_ZKey 18568062
aStatus    1
aUpdateInd 2
aName      NumericId
aLastUpdateDate 20150818180212000

eW_MetaDef 3
mETAG 57c45a72.3a89e40
mRO Y
aCPLR_ZKey 68568065
aStatus    1
aUpdateInd 2
aName      GeneralName_Address
aLastUpdateDate 20150818180212000

eW_MetaDef 3
mETAG 57c45a72.3a89f56
mRO Y
aCPLR_ZKey 69081340
aStatus    1
aUpdateInd 2
aName      TemplateTitlePosition
aLastUpdateDate 20160406134340425

eW_MetaDef 3
mETAG 57c45a72.3a8a070
mRO Y
aCPLR_ZKey 120154151
aStatus    1
aUpdateInd 2
aName      ContinuationBreakFlag
aLastUpdateDate 20160406134340425

eW_MetaDef 3
mETAG 57c45a72.3a8a18a
mRO Y
aCPLR_ZKey 120150076
aStatus    1
aUpdateInd 2
aName      LLD_ColumnListType
aLastUpdateDate 20160406134340425

eW_MetaDef 3
mETAG 57c45a72.3a8a2a0
mRO Y
aCPLR_ZKey 120129882
aStatus    1
aUpdateInd 2
aName      SelectUsageType
aLastUpdateDate 20160406134340425

eW_MetaDef 3
mETAG 57c45a72.3a8a3b2
mRO Y
aCPLR_ZKey 4322672
aStatus    1
aUpdateInd 2
aName      TextAlign
aLastUpdateDate 20160406134340425

eW_MetaDef 3
mETAG 57c45a72.3a8a4c4
mRO Y
aCPLR_ZKey 4322656
aStatus    1
aUpdateInd 2
aName      FontSize
aLastUpdateDate 20160406134340425

eW_MetaDef 3
mETAG 57c45a72.3a8a5b4
mRO Y
aCPLR_ZKey 4322651
aStatus    1
aUpdateInd 2
aName      FontWeight
aLastUpdateDate 20160406134340425

eW_MetaDef 3
mETAG 57c45a72.3a8a6c6
mRO Y
aCPLR_ZKey 4322644
aStatus    1
aUpdateInd 2
aName      FontFamily
aLastUpdateDate 20160406134340425

eW_MetaDef 3
mETAG 57c45a72.3a8a7d8
mRO Y
aCPLR_ZKey 4322642
aStatus    1
aUpdateInd 2
aName      Color
aLastUpdateDate 20160406134340425

eW_MetaDef 3
mETAG 57c45a72.3a8a8c8
mRO Y
aCPLR_ZKey 4322633
aStatus    1
aUpdateInd 2
aName      BorderStyle
aLastUpdateDate 20160406134340425

eW_MetaDef 3
mETAG 57c45a72.3a8a9da
mRO Y
aCPLR_ZKey 1181561
aStatus    1
aUpdateInd 2
aName      UsageType
aLastUpdateDate 20160406134340425

eW_MetaDef 3
mETAG 57c45a72.3a8aaec
mRO Y
aCPLR_ZKey 69080530
aStatus    1
aUpdateInd 2
aName      TemplateUsageFormatType
aLastUpdateDate 20160406134340425

eW_MetaDef 3
mETAG 57c45a72.3a8ac06
mRO Y
aCPLR_ZKey 69080546
aStatus    1
aUpdateInd 2
aName      TemplateStatementFormat
aLastUpdateDate 20160406134340425

eW_MetaDef 3
mETAG 57c45a72.3a8ad20
mRO Y
aCPLR_ZKey 69080516
aStatus    1
aUpdateInd 2
aName      LLD_SectionType
aLastUpdateDate 20160406134340425

eW_MetaDef 3
mETAG 57c45a72.3a8ae32
mRO Y
aCPLR_ZKey 1160409
aStatus    1
aUpdateInd 2
aName      States
aLastUpdateDate 20141216175622000

eW_MetaDef 3
mETAG 57c45a72.3a8af22
mRO Y
aCPLR_ZKey 68567496
aStatus    1
aUpdateInd 2
aName      Revenue
aLastUpdateDate 20140411211038000

eW_MetaDef 3
mETAG 57c45a72.3a8b012
mRO Y
aCPLR_ZKey 68567505
aStatus    1
aUpdateInd 2
aName      AlphaNumericUpperStrip
aLastUpdateDate 20140411211038000

eW_MetaDef 3
mETAG 57c45a72.3a8b12c
mRO Y
aCPLR_ZKey 130001711
aStatus    1
aUpdateInd 2
aName      Status
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8b21c
mRO Y
aCPLR_ZKey 110370112
aStatus    1
aUpdateInd 2
aName      ContainerTypeStorageDisposal
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8b33e
mRO Y
aCPLR_ZKey 110226099
aStatus    1
aUpdateInd 2
aName      InsertTextKeywordType
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8b458
mRO Y
aCPLR_ZKey 110059061
aStatus    1
aUpdateInd 2
aName      ContainerVolumeEnvironmentHazard
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8b57e
mRO Y
aCPLR_ZKey 110059057
aStatus    1
aUpdateInd 2
aName      ContainerVolumeStorageDisposal
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8b6a0
mRO Y
aCPLR_ZKey 110006612
aStatus    1
aUpdateInd 2
aName      CompositeSectionType
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8b7ba
mRO Y
aCPLR_ZKey 110003579
aStatus    1
aUpdateInd 2
aName      HazardLocationSeparator
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8b8d4
mRO Y
aCPLR_ZKey 130001702
aStatus    1
aUpdateInd 2
aName      DonTest
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8b9c4
mRO Y
aCPLR_ZKey 4730208
aStatus    1
aUpdateInd 2
aName      DirectionsNotForUseType
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8bade
mRO Y
aCPLR_ZKey 1186473
aStatus    1
aUpdateInd 2
aName      BoldItalic
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8bbf0
mRO Y
aCPLR_ZKey 3934625
aStatus    1
aUpdateInd 2
aName      StorageDisposalSectionType
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8bd0e
mRO Y
aCPLR_ZKey 3898401
aStatus    1
aUpdateInd 2
aName      HazardPanel
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8be20
mRO Y
aCPLR_ZKey 3785525
aStatus    1
aUpdateInd 2
aName      HTML Units
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8bf32
mRO Y
aCPLR_ZKey 2294674
aStatus    1
aUpdateInd 2
aName      REVDate
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8c022
mRO Y
aCPLR_ZKey 2294672
aStatus    1
aUpdateInd 2
aName      ESLDate
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8c112
mRO Y
aCPLR_ZKey 70220060
aStatus    1
aUpdateInd 2
aName      ClaimsClassification
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8c22c
mRO Y
aCPLR_ZKey 1639285
aStatus    1
aUpdateInd 2
aName      CompanyRole
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8c33e
mRO Y
aCPLR_ZKey 1266501
aStatus    1
aUpdateInd 2
aName      ActiveInert
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8c450
mRO Y
aCPLR_ZKey 1206938
aStatus    1
aUpdateInd 2
aName      ContentSectionType
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8c566
mRO Y
aCPLR_ZKey 1164066
aStatus    1
aUpdateInd 2
aName      ExperienceLevel
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8c678
mRO Y
aCPLR_ZKey 69055597
aStatus    1
aUpdateInd 2
aName      GeneralSectionType
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8c78e
mRO Y
aCPLR_ZKey 1178868
aStatus    1
aUpdateInd 2
aName      EPA_StatementType
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8c8a4
mRO Y
aCPLR_ZKey 1178527
aStatus    1
aUpdateInd 2
aName      ToxicityCategory
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8c9ba
mRO Y
aCPLR_ZKey 1178519
aStatus    1
aUpdateInd 2
aName      ChemicalFamily
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8cacc
mRO Y
aCPLR_ZKey 1178421
aStatus    1
aUpdateInd 2
aName      ChildHazardWarning
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8cbe2
mRO Y
aCPLR_ZKey 1178406
aStatus    1
aUpdateInd 2
aName      SignalWord
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a8ccf4
mRO Y
aCPLR_ZKey 68567482
aStatus    1
aUpdateInd 2
aName      Y/N
aLastUpdateDate 20160622162144554

eW_MetaDef 3
aCPLR_ZKey 130001718
aStatus    1
aName      Units
aGroupName Base

eW_MetaType 2
aType      4

eW_MetaDef 3
mETAG 57c45a72.3a8d002
mRO Y
aCPLR_ZKey 68568353
aStatus    1
aUpdateInd 2
aName      epamms
aDesc      255
ePamms Application

Additions:
1. Added a relationship between M_UsageOrdering, S_UsageOrdering and SPLD_UsageOrdering and their corresponding DirectionsForUse and Marketing Statement entities.
2. Added Default attributes to LLD and SPLD_LLD.
3. Add 
aLastSyncDate 20160824093405514
aLastUpdateDate 20160824093405514

eW_MetaType 2
aType      5

eW_MetaDef 3
mETAG 57c45a72.3a8d2bc
mRO Y
aCPLR_ZKey 68568519
aStatus    1
aUpdateInd 2
aName      Migrate
aDesc      Entities to migrate
aLastSyncDate 20130702023520000
aLastUpdateDate 20130702023520000

eW_MetaType 2
aType      6

eW_MetaDef 3
mETAG 57c45a72.3a8d48a
mRO Y
aCPLR_ZKey 68568367
aStatus    1
aUpdateInd 2
aName      ePamms
aDesc      ePamms Application
aLastSyncDate 20160824093534515
aLastUpdateDate 20160824093534515

eW_MetaType 2
aType      7

eW_MetaDef 3
mETAG 57c45a72.3a8d658
mRO Y
aCPLR_ZKey 68568671
aStatus    1
aUpdateInd 2
aName      DOMAINT
aDesc      Zeidon Dynamic Table Domain Object
aLastSyncDate 20160325203625761
aLastUpdateDate 20160325203625761

eW_MetaDef 3
mETAG 57c45a72.3a8d77e
mRO Y
aCPLR_ZKey 68568781
aStatus    1
aUpdateInd 2
aName      DOMAINTL
aDesc      Dynamic Domain List
aLastSyncDate 20160325203625855
aLastUpdateDate 20160325203625855

eW_MetaDef 3
mETAG 57c45a72.3a8d894
mRO Y
aCPLR_ZKey 68568789
aStatus    1
aUpdateInd 2
aName      GENKEYWO
aDesc      Zeidon Genkey Object
aLastSyncDate 20160325203625902
aLastUpdateDate 20160325203625902

eW_MetaDef 3
mETAG 57c45a72.3a8d9ae
mRO Y
aCPLR_ZKey 110002215
aStatus    1
aUpdateInd 2
aName      iePamms
aDesc      Include
aLastSyncDate 20160325203625933
aLastUpdateDate 20160325203625933

eW_MetaDef 3
mETAG 57c45a72.3a8da9e
mRO Y
aCPLR_ZKey 86699273
aStatus    1
aUpdateInd 2
aName      KZMSGQOO
aDesc      Message Queue Handler
aLastSyncDate 20160325203625980
aLastUpdateDate 20160325203625980

eW_MetaDef 3
mETAG 57c45a72.3a8dbb8
mRO Y
aCPLR_ZKey 69035457
aStatus    1
aUpdateInd 2
aName      lMasLCA
aDesc      Master Label Content Change Analysis
aLastSyncDate 20160705142700978
aLastUpdateDate 20160705142700978

eW_MetaDef 3
mETAG 57c45a72.3a8dce2
mRO Y
aCPLR_ZKey 70129551
aStatus    1
aUpdateInd 2
aName      lMLC
aDesc      MLC List
aLastSyncDate 20160325203626263
aLastUpdateDate 20160325203626263

eW_MetaDef 3
mETAG 57c45a72.3a8ddd2
mRO Y
aCPLR_ZKey 70129221
aStatus    1
aUpdateInd 2
aName      lMLCASrc
aDesc      MLC Analysis Source
aLastSyncDate 20160629182923413
aLastUpdateDate 20160629182923413

eW_MetaDef 3
mETAG 57c45a72.3a8dee8
mRO Y
aCPLR_ZKey 70129006
aStatus    1
aUpdateInd 2
aName      lMLCATgt
aDesc      MLC Analysis Target
aLastSyncDate 20160629182933845
aLastUpdateDate 20160629182933845

eW_MetaDef 3
mETAG 57c45a72.3a8dffe
mRO Y
aCPLR_ZKey 1162962
aStatus    1
aUpdateInd 2
aName      lPrimLDD
aDesc      List Primary Registrant Label Data Definitions (LDDs)
aLastSyncDate 20160325203626810
aLastUpdateDate 20160325203626810

eW_MetaDef 3
mETAG 57c45a72.3a8e138
mRO Y
aCPLR_ZKey 1158609
aStatus    1
aUpdateInd 2
aName      lPrimReg
aDesc      List Primary Registrants
aLastSyncDate 20160325203626951
aLastUpdateDate 20160325203626951

eW_MetaDef 3
mETAG 57c45a72.3a8e256
mRO Y
aCPLR_ZKey 70130418
aStatus    1
aUpdateInd 2
aName      lSLC
aDesc      Read only SLC for lists, etc.
aLastSyncDate 20160325203627051
aLastUpdateDate 20160325203627051

eW_MetaDef 3
mETAG 57c45a72.3a8e378
mRO Y
aCPLR_ZKey 70129897
aStatus    1
aUpdateInd 2
aName      lSLCAnal
aDesc      SLC Analysis
aLastSyncDate 20160328201707125
aLastUpdateDate 20160328201707125

eW_MetaDef 3
mETAG 57c45a72.3a8e48a
mRO Y
aCPLR_ZKey 80129897
aStatus    1
aUpdateInd 2
aName      lSLCAnlz
aDesc      SLC Analysis
aLastSyncDate 20160328201745869
aLastUpdateDate 20160328201745869

eW_MetaDef 3
mETAG 57c45a72.3a8e59c
mRO Y
aCPLR_ZKey 69055438
aStatus    1
aUpdateInd 2
aName      lSPLA
aDesc      Sub Registrant Physical Label Maintenance
aLastSyncDate 20160328201820570
aLastUpdateDate 20160328201820570

eW_MetaDef 3
mETAG 57c45a72.3a8e6ca
mRO Y
aCPLR_ZKey 69783425
aStatus    1
aUpdateInd 2
aName      lSPLDLST
aDesc      List SPLD entries
aLastSyncDate 20160325203627857
aLastUpdateDate 20160325203627857

eW_MetaDef 3
mETAG 57c45a72.3a8e7e0
mRO Y
aCPLR_ZKey 69035656
aStatus    1
aUpdateInd 2
aName      lSubLCA
aDesc      Subregistrant Label Content Change Analysis
aLastSyncDate 20160328201851296
aLastUpdateDate 20160328201851296

eW_MetaDef 3
mETAG 57c45a72.3a8e90e
mRO Y
aCPLR_ZKey 1162991
aStatus    1
aUpdateInd 2
aName      lSubLDD
aDesc      List Sub-Registrant Label Data Definitions (LDDs)
aLastSyncDate 20160325203628141
aLastUpdateDate 20160325203628141

eW_MetaDef 3
mETAG 57c45a72.3a8ea44
mRO Y
aCPLR_ZKey 1165267
aStatus    1
aUpdateInd 2
aName      lSubreg
aDesc      List Subregistrants for a specified Primary Registrant
aLastSyncDate 20160325203628271
aLastUpdateDate 20160325203628271

eW_MetaDef 3
mETAG 57c45a72.3a8eb7e
mRO Y
aCPLR_ZKey 110030723
aStatus    1
aUpdateInd 2
aName      mBlockRU
aDesc      Reusable LLD_Block Maintenance object
aLastSyncDate 20160325203628427
aLastUpdateDate 20160325203628427

eW_MetaDef 3
mETAG 57c45a72.3a8eca8
mRO Y
aCPLR_ZKey 1178878
aStatus    1
aUpdateInd 2
aName      mEPA
aDesc      EPA statements and definitions
aLastSyncDate 20160328201907879
aLastUpdateDate 20160328201907879

eW_MetaDef 3
mETAG 57c45a72.3a8edca
mRO Y
aCPLR_ZKey 110002009
aStatus    1
aUpdateInd 2
aName      mePamms
aLastSyncDate 20160325203628537
aLastUpdateDate 20160325203628537

eW_MetaDef 3
mETAG 57c45a72.3a8eeba
mRO Y
aCPLR_ZKey 110007207
aStatus    1
aUpdateInd 2
aName      mHelp
aDesc      Help messages for the ePamms application
aLastSyncDate 20160325203628568
aLastUpdateDate 20160325203628568

eW_MetaDef 3
mETAG 57c45a72.3a8efe8
mRO Y
aCPLR_ZKey 3
aStatus    1
aUpdateInd 2
aName      mLLD
aDesc      File LLD
aLastSyncDate 20160325203628758
aLastUpdateDate 20160325203628758

eW_MetaDef 3
mETAG 57c45a72.3a8f0d8
mRO Y
aCPLR_ZKey 69033382
aStatus    1
aUpdateInd 2
aName      mMasLC
aDesc      Master Label Content Maintenance
aLastSyncDate 20160824175550368
aLastUpdateDate 20160824175550368

eW_MetaDef 3
mETAG 57c45a72.3a8f1fe
mRO Y
aCPLR_ZKey 69033348
aStatus    1
aUpdateInd 2
aName      mMasProd
aDesc      Master Product Maintenance
aLastSyncDate 20160330123236698
aLastUpdateDate 20160330123236698

eW_MetaDef 3
mETAG 57c45a72.3a8f31c
mRO Y
aCPLR_ZKey 3322332
aStatus    1
aUpdateInd 2
aName      mOrganiz
aLastSyncDate 20160325203629541
aLastUpdateDate 20160325203629541

eW_MetaDef 3
mETAG 57c45a72.3a8f40c
mRO Y
aCPLR_ZKey 1164671
aStatus    1
aUpdateInd 2
aName      mPerson
aDesc      Person object to be included in the User object
aLastSyncDate 20160325203629604
aLastUpdateDate 20160325203629604

eW_MetaDef 3
mETAG 57c45a72.3a8f53e
mRO Y
aCPLR_ZKey 1156951
aStatus    1
aUpdateInd 2
aName      mPrimLDD
aDesc      Primary Registrant Master Label Definition Maintenance
aLastSyncDate 20160325203629666
aLastUpdateDate 20160325203629666

eW_MetaDef 3
mETAG 57c45a72.3a8f678
mRO Y
aCPLR_ZKey 1156968
aStatus    1
aUpdateInd 2
aName      mPrimReg
aDesc      Primary Registrant Maintenance
aLastSyncDate 20160325203629844
aLastUpdateDate 20160325203629844

eW_MetaDef 3
mETAG 57c45a72.3a8f79a
mRO Y
aCPLR_ZKey 69055287
aStatus    1
aUpdateInd 2
aName      mSPL
aDesc      Sub Registrant Physical Label Maintenance
aLastSyncDate 20160328201930913
aLastUpdateDate 20160328201930913

eW_MetaDef 3
mETAG 57c45a72.3a8f8c8
mRO Y
aCPLR_ZKey 69082112
aStatus    1
aUpdateInd 2
aName      mSPLDef
aDesc      Subregistrant Physical Label Maintenance
aLastSyncDate 20160608112032233
aLastUpdateDate 20160608112032233

eW_MetaDef 3
mETAG 57c45a72.3a8f9f6
mRO Y
aCPLR_ZKey 69035258
aStatus    1
aUpdateInd 2
aName      mSubLC
aDesc      Subregistrant Label Content Maintenance
aLastSyncDate 20160608111530557
aLastUpdateDate 20160608111530557

eW_MetaDef 3
mETAG 57c45a72.3a8fb20
mRO Y
aCPLR_ZKey 1157934
aStatus    1
aUpdateInd 2
aName      mSubLDD
aDesc      Sub Registrant Label Definition Maintenance
aLastSyncDate 20160325203631582
aLastUpdateDate 20160325203631582

eW_MetaDef 3
mETAG 57c45a72.3a8fc4e
mRO Y
aCPLR_ZKey 1357802
aStatus    1
aUpdateInd 2
aName      mSubProd
aDesc      Maintain Subregistrant Products
aLastSyncDate 20160325203631691
aLastUpdateDate 20160325203631691

eW_MetaDef 3
mETAG 57c45a72.3a8fd70
mRO Y
aCPLR_ZKey 1157860
aStatus    1
aUpdateInd 2
aName      mSubreg
aDesc      Subregistrant Maintenance
aLastSyncDate 20160325203631910
aLastUpdateDate 20160325203631910

eW_MetaDef 3
mETAG 57c45a72.3a8fe8e
mRO Y
aCPLR_ZKey 1157571
aStatus    1
aUpdateInd 2
aName      mUser
aDesc      User Maintenance
aLastSyncDate 20160325203632019
aLastUpdateDate 20160325203632019

eW_MetaDef 3
mETAG 57c45a72.3a8ffa4
mRO Y
aCPLR_ZKey 110001735
aStatus    1
aUpdateInd 2
aName      pePamms
aDesc      List Primary Registrants
aLastSyncDate 20160325203632083
aLastUpdateDate 20160325203632083

eW_MetaDef 3
mETAG 57c45a72.3a900c2
mRO Y
aCPLR_ZKey 110008633
aStatus    1
aUpdateInd 2
aName      qBlockRU
aDesc      Check for duplicate names within Subregistrant
aLastSyncDate 20160325203632115
aLastUpdateDate 20160325203632115

eW_MetaDef 3
mETAG 57c45a72.3a901f4
mRO Y
aCPLR_ZKey 1658404
aStatus    1
aUpdateInd 2
aName      qOrganiz
aDesc      Query Organization (used for logon and existence checking)
aLastSyncDate 20160325203632240
aLastUpdateDate 20160325203632240

eW_MetaDef 3
mETAG 57c45a72.3a90332
mRO Y
aCPLR_ZKey 1157075
aStatus    1
aUpdateInd 2
aName      qPrimReg
aDesc      Query Primary Registrant (used for existence checking)
aLastSyncDate 20160325203632287
aLastUpdateDate 20160325203632287

eW_MetaDef 3
mETAG 57c45a72.3a9046c
mRO Y
aCPLR_ZKey 1159375
aStatus    1
aUpdateInd 2
aName      qSubreg
aDesc      Query Subregistrant (used only for existence checking)
aLastSyncDate 20160325203632396
aLastUpdateDate 20160325203632396

eW_MetaDef 3
mETAG 57c45a72.3a905a6
mRO Y
aCPLR_ZKey 110007308
aStatus    1
aUpdateInd 2
aName      rePamms
aDesc      For include purposes
aLastSyncDate 20160325203632450
aLastUpdateDate 20160325203632450

eW_MetaDef 3
mETAG 57c45a72.3a906c0
mRO Y
aCPLR_ZKey 1157074
aStatus    1
aUpdateInd 2
aName      rPrimReg
aDesc      Read only Primary Registrant (used for existence checking)
aLastSyncDate 20160325203632512
aLastUpdateDate 20160325203632512

eW_MetaDef 3
mETAG 57c45a72.3a907fe
mRO Y
aCPLR_ZKey 1159374
aStatus    1
aUpdateInd 2
aName      rSubreg
aDesc      Read only Subregistrant (use only for existence checking)
aLastSyncDate 20160325203632575
aLastUpdateDate 20160325203632575

eW_MetaDef 3
mETAG 57c45a72.3a9093c
mRO Y
aCPLR_ZKey 110001662
aStatus    1
aUpdateInd 2
aName      sePamms
aDesc      List Subregistrants for a Primary Registrant
aLastSyncDate 20160325203632653
aLastUpdateDate 20160325203632653

eW_MetaDef 3
mETAG 57c45a72.3a90a6e
mRO Y
aCPLR_ZKey 110007291
aStatus    1
aUpdateInd 2
aName      sHelp
aDesc      For activating a single Help message
aLastSyncDate 20160325203632684
aLastUpdateDate 20160325203632684

eW_MetaDef 3
mETAG 57c45a72.3a90b98
mRO Y
aCPLR_ZKey 1182246
aStatus    1
aUpdateInd 2
aName      wMLCList
aDesc      Work Master Label Content
aLastSyncDate 20160325203632747
aLastUpdateDate 20160325203632747

eW_MetaDef 3
mETAG 57c45a72.3a90cb6
mRO Y
aCPLR_ZKey 1157145
aStatus    1
aUpdateInd 2
aName      wWebXfer
aDesc      Web Work/Transfer object
aLastSyncDate 20160824175946362
aLastUpdateDate 20160824175946362

eW_MetaDef 3
mETAG 57c45a72.3a90dd4
mRO Y
aCPLR_ZKey 68568663
aStatus    1
aUpdateInd 2
aName      ZPLOCKO
aDesc      Zeidon Locking Object
aLastSyncDate 20160325203632918
aLastUpdateDate 20160325203632918

eW_MetaType 2
aType      8

eW_MetaType 2
aType      9

eW_MetaDef 3
mETAG 57c45a72.3a9105e
mRO Y
aCPLR_ZKey 68568779
aStatus    1
aUpdateInd 2
aName      DOMAINT
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a9114e
mRO Y
aCPLR_ZKey 68568788
aStatus    1
aUpdateInd 2
aName      DOMAINTL
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a9123e
mRO Y
aCPLR_ZKey 68568780
aStatus    1
aUpdateInd 2
aName      DOMAINTLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a91350
mRO Y
aCPLR_ZKey 68568793
aStatus    1
aUpdateInd 2
aName      GENKEYWO
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a91440
mRO Y
aCPLR_ZKey 68568794
aStatus    1
aUpdateInd 2
aName      GENKEYWOLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a91552
mRO Y
aCPLR_ZKey 110002219
aStatus    1
aUpdateInd 2
aName      iePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150312121914000
aLastUpdateDate 20150312121914000

eW_MetaDef 3
mETAG 57c45a72.3a9167c
mRO Y
aCPLR_ZKey 68568831
aStatus    1
aUpdateInd 2
aName      KZMSGQOO
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a9176c
mRO Y
aCPLR_ZKey 68568832
aStatus    1
aUpdateInd 2
aName      KZMSGQOOLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a9187e
mRO Y
aCPLR_ZKey 69035531
aStatus    1
aUpdateInd 2
aName      lMasLCA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a919a8
mRO Y
aCPLR_ZKey 70129561
aStatus    1
aUpdateInd 2
aName      lMLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a91ad2
mRO Y
aCPLR_ZKey 70129435
aStatus    1
aUpdateInd 2
aName      lMLCASrc
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a91bfc
mRO Y
aCPLR_ZKey 70129220
aStatus    1
aUpdateInd 2
aName      lMLCATgt
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a91d26
mRO Y
aCPLR_ZKey 1813276
aStatus    1
aUpdateInd 2
aName      lPersonLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a91e38
mRO Y
aCPLR_ZKey 1162969
aStatus    1
aUpdateInd 2
aName      lPrimLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a91f62
mRO Y
aCPLR_ZKey 1158616
aStatus    1
aUpdateInd 2
aName      lPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a9208c
mRO Y
aCPLR_ZKey 70130441
aStatus    1
aUpdateInd 2
aName      lSLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a921b6
mRO Y
aCPLR_ZKey 70130057
aStatus    1
aUpdateInd 2
aName      lSLCAnal
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a922e0
mRO Y
aCPLR_ZKey 70226251
aStatus    1
aUpdateInd 2
aName      lSLCAnal
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a9240a
mRO Y
aCPLR_ZKey 110135301
aStatus    1
aUpdateInd 2
aName      lSLCAnlz
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150609164528000
aLastUpdateDate 20150609164528000

eW_MetaDef 3
mETAG 57c45a72.3a92534
mRO Y
aCPLR_ZKey 69055561
aStatus    1
aUpdateInd 2
aName      lSPLA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a9265e
mRO Y
aCPLR_ZKey 69783441
aStatus    1
aUpdateInd 2
aName      lSPLDLST
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a92788
mRO Y
aCPLR_ZKey 69035750
aStatus    1
aUpdateInd 2
aName      lSubLCA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a928b2
mRO Y
aCPLR_ZKey 1163001
aStatus    1
aUpdateInd 2
aName      lSubLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a929dc
mRO Y
aCPLR_ZKey 1165276
aStatus    1
aUpdateInd 2
aName      lSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a92b06
mRO Y
aCPLR_ZKey 1813512
aStatus    1
aUpdateInd 2
aName      lUserLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a92bf6
mRO Y
aCPLR_ZKey 110030901
aStatus    1
aUpdateInd 2
aName      mBlockRU
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150602151220000
aLastUpdateDate 20150602151220000

eW_MetaDef 3
mETAG 57c45a72.3a92d20
mRO Y
aCPLR_ZKey 1157616
aStatus    1
aUpdateInd 2
aName      mCurrentUser
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a92e32
mRO Y
aCPLR_ZKey 1178913
aStatus    1
aUpdateInd 2
aName      mEPA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a92f5c
mRO Y
aCPLR_ZKey 110002030
aStatus    1
aUpdateInd 2
aName      mePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150310224336000
aLastUpdateDate 20150310224336000

eW_MetaDef 3
mETAG 57c45a72.3a93086
mRO Y
aCPLR_ZKey 2348802
aStatus    1
aUpdateInd 2
aName      mEPAx
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a931b0
mRO Y
aCPLR_ZKey 110007216
aStatus    1
aUpdateInd 2
aName      mHelp
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150611151432000
aLastUpdateDate 20150611151432000

eW_MetaDef 3
mETAG 57c45a72.3a932da
mRO Y
aCPLR_ZKey 114
aStatus    1
aUpdateInd 2
aName      mLLD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20131220164252000
aLastUpdateDate 20131220164252000

eW_MetaDef 3
mETAG 57c45a72.3a93404
mRO Y
aCPLR_ZKey 120134912
aStatus    1
aUpdateInd 2
aName      mLLD_LST
aLastSyncDate 20140415202918000
aLastUpdateDate 20140415202918000

eW_MetaDef 3
mETAG 57c45a72.3a934f4
mRO Y
aCPLR_ZKey 69033387
aStatus    1
aUpdateInd 2
aName      mMasLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a9361e
mRO Y
aCPLR_ZKey 623082631
aStatus    1
aUpdateInd 2
aName      mMasLC_Root
aLastSyncDate 20160623082647423
aLastUpdateDate 20160623082647423

eW_MetaDef 3
mETAG 57c45a72.3a93730
mRO Y
aCPLR_ZKey 506163302
aStatus    1
aUpdateInd 2
aName      mMasLCIncludeExclude
aLastSyncDate 20160506163312604
aLastUpdateDate 20160506163312604

eW_MetaDef 3
mETAG 57c45a72.3a9384a
mRO Y
aCPLR_ZKey 69033381
aStatus    1
aUpdateInd 2
aName      mMasProd
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a93974
mRO Y
aCPLR_ZKey 120233879
aStatus    1
aUpdateInd 2
aName      mMasProdLST
aLastSyncDate 20140702141844000
aLastUpdateDate 20140702141844000

eW_MetaDef 3
mETAG 57c45a72.3a93a86
mRO Y
aCPLR_ZKey 3322346
aStatus    1
aUpdateInd 2
aName      mOrganiz
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a93bb0
mRO Y
aCPLR_ZKey 1164719
aStatus    1
aUpdateInd 2
aName      mPerson
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a93cda
mRO Y
aCPLR_ZKey 1156964
aStatus    1
aUpdateInd 2
aName      mPrimLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a93e04
mRO Y
aCPLR_ZKey 1157023
aStatus    1
aUpdateInd 2
aName      mPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a93f2e
mRO Y
aCPLR_ZKey 69055383
aStatus    1
aUpdateInd 2
aName      mSPL
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a94058
mRO Y
aCPLR_ZKey 1347042
aStatus    1
aUpdateInd 2
aName      mSPLDef
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a94182
mRO Y
aCPLR_ZKey 110000349
aStatus    1
aUpdateInd 2
aName      mSPLDefBlock
aDesc      Navigate to correct Block/SubBlock
aLastSyncDate 20141222154512000
aLastUpdateDate 20141222154512000

eW_MetaDef 3
mETAG 57c45a72.3a942ca
mRO Y
aCPLR_ZKey 4326824
aStatus    1
aUpdateInd 2
aName      mSPLDefPanel
aLastSyncDate 20131125200150000
aLastUpdateDate 20131125200150000

eW_MetaDef 3
mETAG 57c45a72.3a943dc
mRO Y
aCPLR_ZKey 69035325
aStatus    1
aUpdateInd 2
aName      mSubLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a94506
mRO Y
aCPLR_ZKey 1157941
aStatus    1
aUpdateInd 2
aName      mSubLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a94630
mRO Y
aCPLR_ZKey 1357813
aStatus    1
aUpdateInd 2
aName      mSubProd
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a9475a
mRO Y
aCPLR_ZKey 1157864
aStatus    1
aUpdateInd 2
aName      mSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a94884
mRO Y
aCPLR_ZKey 1157615
aStatus    1
aUpdateInd 2
aName      mUser
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a949ae
mRO Y
aCPLR_ZKey 110001715
aStatus    1
aUpdateInd 2
aName      pePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150310194316000
aLastUpdateDate 20150310194316000

eW_MetaDef 3
mETAG 57c45a72.3a94ad8
mRO Y
aCPLR_ZKey 110008642
aStatus    1
aUpdateInd 2
aName      qBlockRU
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150714225436000
aLastUpdateDate 20150714225436000

eW_MetaDef 3
mETAG 57c45a72.3a94c02
mRO Y
aCPLR_ZKey 1658420
aStatus    1
aUpdateInd 2
aName      qOrganiz
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a94d2c
mRO Y
aCPLR_ZKey 1666257
aStatus    1
aUpdateInd 2
aName      qOrganizLogin
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a94e3e
mRO Y
aCPLR_ZKey 1158114
aStatus    1
aUpdateInd 2
aName      qPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a94f68
mRO Y
aCPLR_ZKey 1159381
aStatus    1
aUpdateInd 2
aName      qSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a95092
mRO Y
aCPLR_ZKey 110007313
aStatus    1
aUpdateInd 2
aName      rePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150612150254000
aLastUpdateDate 20150612150254000

eW_MetaDef 3
mETAG 57c45a72.3a951bc
mRO Y
aCPLR_ZKey 125121921
aStatus    1
aUpdateInd 2
aName      ReusableBlock
aLastSyncDate 20160125172002000
aLastUpdateDate 20160125172002000

eW_MetaDef 3
mETAG 57c45a72.3a952ce
mRO Y
aCPLR_ZKey 1163363
aStatus    1
aUpdateInd 2
aName      rPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a953f8
mRO Y
aCPLR_ZKey 1179336
aStatus    1
aUpdateInd 2
aName      rSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a95522
mRO Y
aCPLR_ZKey 110001570
aStatus    1
aUpdateInd 2
aName      sePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150310194248000
aLastUpdateDate 20150310194248000

eW_MetaDef 3
mETAG 57c45a72.3a9564c
mRO Y
aCPLR_ZKey 110007300
aStatus    1
aUpdateInd 2
aName      sHelp
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150612144700000
aLastUpdateDate 20150612144700000

eW_MetaDef 3
mETAG 57c45a72.3a95776
mRO Y
aCPLR_ZKey 1182250
aStatus    1
aUpdateInd 2
aName      wMLCList
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a958a0
mRO Y
aCPLR_ZKey 1157147
aStatus    1
aUpdateInd 2
aName      wWebXfer
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
mETAG 57c45a72.3a959ca
mRO Y
aCPLR_ZKey 1157825
aStatus    1
aUpdateInd 2
aName      ZPLOCKO
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaType 2
aType      10

eW_MetaType 2
aType      11

eW_MetaDef 3
mETAG 57c45a72.3a95c64
mRO Y
aCPLR_ZKey 110239525
aStatus    1
aUpdateInd 2
aName      AD_Base
aLastSyncDate 20160114222143232
aLastUpdateDate 20160114222143232

eW_MetaDef 3
mETAG 57c45a72.3a95d54
mRO Y
aCPLR_ZKey 110240281
aStatus    1
aUpdateInd 2
aName      DonTest
aLastSyncDate 20160328203007345
aLastUpdateDate 20160328203007345

eW_MetaDef 3
mETAG 57c45a72.3a95e44
mRO Y
aCPLR_ZKey 89838717
aStatus    1
aUpdateInd 2
aName      wePamms
aDesc      ePamms menus
aLastSyncDate 20160114200632000
aLastUpdateDate 20160114200632000

eW_MetaDef 3
mETAG 57c45a72.3a95f56
mRO Y
aCPLR_ZKey 120229917
aStatus    1
aUpdateInd 2
aName      wMLC
aDesc      Master (Primary Registrant) Label Content
aLastSyncDate 20160901122429750
aLastUpdateDate 20160901122429750

eW_MetaDef 3
mETAG 57c45a72.3a96084
mRO Y
aCPLR_ZKey 1158563
aStatus    1
aUpdateInd 2
aName      wPrimR
aDesc      Maintain Primary Registrants
aLastSyncDate 20160114222144000
aLastUpdateDate 20160114222144000

eW_MetaDef 3
mETAG 57c45a72.3a961a6
mRO Y
aCPLR_ZKey 120336464
aStatus    1
aUpdateInd 2
aName      wSLC
aDesc      Subregistrant Label Content
aLastSyncDate 20160426143851347
aLastUpdateDate 20160426143851347

eW_MetaDef 3
mETAG 57c45a72.3a962c4
mRO Y
aCPLR_ZKey 11205
aStatus    1
aUpdateInd 2
aName      wSPLD
aDesc      Subregistrant Physical Label Definition
aLastSyncDate 20160126024112000
aLastUpdateDate 20160126024112000

eW_MetaDef 3
mETAG 57c45a72.3a963ee
mRO Y
aCPLR_ZKey 93086489
aStatus    1
aUpdateInd 2
aName      wStart
aDesc      Starting Up Pages
aLastSyncDate 20160114200654000
aLastUpdateDate 20160114200654000

eW_MetaDef 3
mETAG 57c45a72.3a96504
mRO Y
aCPLR_ZKey 1157044
aStatus    1
aUpdateInd 2
aName      wStartUp
aDesc      Login and Administration
aLastSyncDate 20160706102856263
aLastUpdateDate 20160706102856263

eW_MetaDef 3
mETAG 57c45a72.3a96622
mRO Y
aCPLR_ZKey 1158869
aStatus    1
aUpdateInd 2
aName      wSubR
aDesc      Maintain Subregistrants
aLastSyncDate 20160706125721709
aLastUpdateDate 20160706125721709

eW_MetaDef 3
mETAG 57c45a72.3a9673c
mRO Y
aCPLR_ZKey 89848293
aStatus    1
aUpdateInd 2
aName      wSystem
aDesc      ePamms System Settings
aLastSyncDate 20160406131623288
aLastUpdateDate 20160406131623288

eW_MetaType 2
aType      12

eW_MetaType 2
aType      13

eW_MetaDef 3
mETAG 57c45a72.3a969c6
mRO Y
aCPLR_ZKey 68567479
aStatus    1
aUpdateInd 2
aName      Base
aLastSyncDate 20160622162144554
aLastUpdateDate 20160622162144554

eW_MetaDef 3
mETAG 57c45a72.3a96ab6
mRO Y
aCPLR_ZKey 68567489
aStatus    1
aUpdateInd 2
aName      DomainC
aLastSyncDate 20140411211038000
aLastUpdateDate 20140411211038000

eW_MetaDef 3
mETAG 57c45a72.3a96ba6
mRO Y
aCPLR_ZKey 1160418
aStatus    1
aUpdateInd 2
aName      TablesA
aDesc      Initial grouping of simple Tables
aLastSyncDate 20141216175622000
aLastUpdateDate 20141216175622000

eW_MetaDef 3
mETAG 57c45a72.3a96ccc
mRO Y
aCPLR_ZKey 69081339
aStatus    1
aUpdateInd 2
aName      Template
aLastSyncDate 20160406134340425
aLastUpdateDate 20160406134340425

eW_MetaDef 3
mETAG 57c45a72.3a96dbc
mRO Y
aCPLR_ZKey 68568034
aStatus    1
aUpdateInd 2
aName      TextsA
aDesc      Initial grouping of simple Text data
aLastSyncDate 20150818180212000
aLastUpdateDate 20150818180212000

eW_MetaDef 3
mETAG 57c45a72.3a96ee6
mRO Y
aCPLR_ZKey 68568067
aStatus    1
aUpdateInd 2
aName      TZAPDMAA
aLastSyncDate 20160630204219638
aLastUpdateDate 20160630204219638

eW_MetaDef 3
mETAG 57c45a72.3a96fd6
mRO Y
aCPLR_ZKey 68568086
aStatus    1
aUpdateInd 2
aName      TZAPDMAB
aLastSyncDate 20140926165506000
aLastUpdateDate 20140926165506000

eW_MetaDef 3
mETAG 57c45a72.3a970c6
mRO Y
aCPLR_ZKey 68568185
aStatus    1
aUpdateInd 2
aName      TZAPDMAC
aLastSyncDate 20140610131530000
aLastUpdateDate 20140610131530000

eW_MetaType 2
aType      14

eW_MetaDef 3
mETAG 57c45a72.3a9726e
mRO Y
aCPLR_ZKey 89816452
aStatus    1
aUpdateInd 2
aName      ZGlobal1
aDesc      Global Operations in C
aLastSyncDate 20160629104027277
aLastUpdateDate 20160629104027277

eW_MetaDef 3
mETAG 57c45a72.3a97388
mRO Y
aCPLR_ZKey 110010003
aStatus    1
aUpdateInd 2
aName      ZGlobalS
aDesc      VML operations
aLastSyncDate 20150820152248000
aLastUpdateDate 20150820152248000

eW_MetaDef 3
mETAG 57c45a72.3a9749a
mRO Y
aCPLR_ZKey 1399843
aStatus    1
aUpdateInd 2
aName      ZGlobalV
aDesc      VML operations
aLastSyncDate 20160518182316511
aLastUpdateDate 20160518182316511

eW_MetaType 2
aType      15

eW_MetaType 2
aType      16

eW_MetaType 2
aType      2000

eW_MetaType 2
aType      2001

eW_MetaType 2
aType      2002

eW_MetaDef 3
mLINKED 57c45a72.3a81f56
aGroupName ZGlobalV

eW_MetaDef 3
mLINKED 57c45a72.3a82078
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a82196
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a822a8
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a823ba
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a824d8
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a825ee
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a8270c
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a82826
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a8293c
aGroupName ZGlobalS

eW_MetaDef 3
mLINKED 57c45a72.3a82a5e
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a82b80
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a82ca2
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a82db8
aGroupName ZGlobalV

eW_MetaDef 3
mLINKED 57c45a72.3a82eda
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a82fec
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a830fe
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a83220
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a83342
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a83458
aGroupName ZGlobalV

eW_MetaDef 3
mLINKED 57c45a72.3a8356e
aGroupName ZGlobalV

eW_MetaDef 3
mLINKED 57c45a72.3a83688
aGroupName ZGlobalV

eW_MetaDef 3
mLINKED 57c45a72.3a837aa
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a838bc
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a839d2
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a83aec
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a83bfe
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a83d18
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a83e32
aGroupName ZGlobal1

eW_MetaDef 3
aCPLR_ZKey 110215868
aStatus    1
aName      GenerateKeywordTextIntoString
aLastUpdateDate 20160609154824659
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a840e4
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a84202
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a84318
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a84436
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a84550
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a84676
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a84794
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a848a6
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a849b8
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a84aca
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a84bdc
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a84cf6
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a84e0c
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a84f1e
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a85038
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a85156
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a8526c
aGroupName ZGlobalV

eW_MetaDef 3
mLINKED 57c45a72.3a85386
aGroupName ZGlobalV

eW_MetaDef 3
mLINKED 57c45a72.3a854a0
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a855be
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a856e0
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a85802
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a8591c
aGroupName ZGlobal1

eW_MetaDef 3
aCPLR_ZKey 110040711
aStatus    1
aName      ParseStatementForKeywords
aLastUpdateDate 20160609154824659
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a85bca
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a85ce8
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a85e06
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a85f20
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a86032
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a86150
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a86272
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a86384
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a864a2
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a865bc
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a866d6
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a867f8
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a86916
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a86a34
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a86b4e
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a86c6c
aGroupName ZGlobalV

eW_MetaDef 3
aCPLR_ZKey 110040700
aStatus    1
aName      SetFirstCharacterCase
aLastUpdateDate 20160609154824659
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a86f16
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a87034
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a87146
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a87236
aGroupName ZGlobalV

eW_MetaDef 3
mLINKED 57c45a72.3a8734c
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a8745e
aGroupName ZGlobal1

eW_MetaDef 3
mLINKED 57c45a72.3a8754e
aGroupName ZGlobal1

eW_MetaType 2
aType      2003

eW_MetaDef 3
mLINKED 57c45a72.3a8c33e
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a88a1c
aGroupName TZAPDMAA

eW_MetaDef 3
mLINKED 57c45a72.3a8b012
aGroupName DomainC

eW_MetaDef 3
mLINKED 57c45a72.3a876f6
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8bade
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8a8c8
aGroupName Template

eW_MetaDef 3
mLINKED 57c45a72.3a8c9ba
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8cacc
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8c112
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8a7d8
aGroupName Template

eW_MetaDef 3
mLINKED 57c45a72.3a8c22c
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8b6a0
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8b21c
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8b458
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8b57e
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8c450
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8a070
aGroupName Template

eW_MetaDef 3
mLINKED 57c45a72.3a88438
aGroupName TZAPDMAB

eW_MetaDef 3
mLINKED 57c45a72.3a8892c
aGroupName TZAPDMAB

eW_MetaDef 3
mLINKED 57c45a72.3a89022
aGroupName TZAPDMAA

eW_MetaDef 3
mLINKED 57c45a72.3a877e6
aGroupName TZAPDMAC

eW_MetaDef 3
mLINKED 57c45a72.3a88348
aGroupName TZAPDMAC

eW_MetaDef 3
mLINKED 57c45a72.3a88258
aGroupName TZAPDMAC

eW_MetaDef 3
mLINKED 57c45a72.3a88168
aGroupName TZAPDMAC

eW_MetaDef 3
mLINKED 57c45a72.3a88078
aGroupName TZAPDMAC

eW_MetaDef 3
mLINKED 57c45a72.3a87f88
aGroupName TZAPDMAC

eW_MetaDef 3
mLINKED 57c45a72.3a87e98
aGroupName TZAPDMAC

eW_MetaDef 3
mLINKED 57c45a72.3a87da8
aGroupName TZAPDMAC

eW_MetaDef 3
mLINKED 57c45a72.3a87cb8
aGroupName TZAPDMAC

eW_MetaDef 3
mLINKED 57c45a72.3a87bc8
aGroupName TZAPDMAC

eW_MetaDef 3
mLINKED 57c45a72.3a87ad8
aGroupName TZAPDMAC

eW_MetaDef 3
mLINKED 57c45a72.3a879c6
aGroupName TZAPDMAC

eW_MetaDef 3
mLINKED 57c45a72.3a8b9c4
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8b8d4
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8992a
aGroupName TextsA

eW_MetaDef 3
mLINKED 57c45a72.3a8c78e
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8c022
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8c566
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8872a
aGroupName TZAPDMAB

eW_MetaDef 3
mLINKED 57c45a72.3a88d30
aGroupName TZAPDMAA

eW_MetaDef 3
mLINKED 57c45a72.3a89522
aGroupName TextsA

eW_MetaDef 3
mLINKED 57c45a72.3a8a6c6
aGroupName Template

eW_MetaDef 3
mLINKED 57c45a72.3a8a4c4
aGroupName Template

eW_MetaDef 3
mLINKED 57c45a72.3a8a5b4
aGroupName Template

eW_MetaDef 3
mLINKED 57c45a72.3a89b2c
aGroupName TextsA

eW_MetaDef 3
mLINKED 57c45a72.3a89e40
aGroupName TextsA

eW_MetaDef 3
mLINKED 57c45a72.3a89404
aGroupName TextsA

eW_MetaDef 3
mLINKED 57c45a72.3a8c678
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8b7ba
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8bd0e
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8be20
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8b33e
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a89202
aGroupName TZAPDMAA

eW_MetaDef 3
mLINKED 57c45a72.3a89634
aGroupName TextsA

eW_MetaDef 3
mLINKED 57c45a72.3a8a18a
aGroupName Template

eW_MetaDef 3
mLINKED 57c45a72.3a8ad20
aGroupName Template

eW_MetaDef 3
mLINKED 57c45a72.3a892f2
aGroupName TextsA

eW_MetaDef 3
mLINKED 57c45a72.3a8863a
aGroupName TZAPDMAB

eW_MetaDef 3
mLINKED 57c45a72.3a88c40
aGroupName TZAPDMAA

eW_MetaDef 3
mLINKED 57c45a72.3a89d2e
aGroupName TextsA

eW_MetaDef 3
mLINKED 57c45a72.3a88f32
aGroupName TZAPDMAA

eW_MetaDef 3
mLINKED 57c45a72.3a88e20
aGroupName TZAPDMAA

eW_MetaDef 3
mLINKED 57c45a72.3a878d6
aGroupName TZAPDMAC

eW_MetaDef 3
mLINKED 57c45a72.3a89c1c
aGroupName TextsA

eW_MetaDef 3
mLINKED 57c45a72.3a8bf32
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8af22
aGroupName DomainC

eW_MetaDef 3
mLINKED 57c45a72.3a8a2a0
aGroupName Template

eW_MetaDef 3
mLINKED 57c45a72.3a89814
aGroupName TextsA

eW_MetaDef 3
mLINKED 57c45a72.3a89724
aGroupName TextsA

eW_MetaDef 3
mLINKED 57c45a72.3a8cbe2
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8ae32
aGroupName TablesA

eW_MetaDef 3
mLINKED 57c45a72.3a8b12c
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8bbf0
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8ac06
aGroupName Template

eW_MetaDef 3
mLINKED 57c45a72.3a89f56
aGroupName Template

eW_MetaDef 3
mLINKED 57c45a72.3a8aaec
aGroupName Template

eW_MetaDef 3
mLINKED 57c45a72.3a89112
aGroupName TZAPDMAA

eW_MetaDef 3
mLINKED 57c45a72.3a8a3b2
aGroupName Template

eW_MetaDef 3
mLINKED 57c45a72.3a88b2e
aGroupName TZAPDMAA

eW_MetaDef 3
mLINKED 57c45a72.3a8883c
aGroupName TZAPDMAB

eW_MetaDef 3
mLINKED 57c45a72.3a8c8a4
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 130001718
aStatus    1
aName      Units
aLastUpdateDate 20160622162144554
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a8a9da
aGroupName Template

eW_MetaDef 3
mLINKED 57c45a72.3a8ccf4
aGroupName Base

eW_MetaDef 3
mLINKED 57c45a72.3a88528
aGroupName TZAPDMAB

eW_MetaDef 3
mLINKED 57c45a72.3a89a3c
aGroupName TextsA

eW_MetaType 2
aType      2004

eW_MetaDef 3
mLINKED 57c45a72.3a8d002

eW_MetaType 2
aType      2005

eW_MetaDef 3
mLINKED 57c45a72.3a8d2bc

eW_MetaType 2
aType      2006

eW_MetaDef 3
mLINKED 57c45a72.3a8d48a

eW_MetaType 2
aType      2007

eW_MetaDef 3
mLINKED 57c45a72.3a8d658

eW_MetaDef 3
mLINKED 57c45a72.3a8d77e

eW_MetaDef 3
mLINKED 57c45a72.3a8d894

eW_MetaDef 3
mLINKED 57c45a72.3a8d9ae

eW_MetaDef 3
mLINKED 57c45a72.3a8da9e

eW_MetaDef 3
mLINKED 57c45a72.3a8dbb8

eW_MetaDef 3
mLINKED 57c45a72.3a8dce2

eW_MetaDef 3
mLINKED 57c45a72.3a8ddd2

eW_MetaDef 3
mLINKED 57c45a72.3a8dee8

eW_MetaDef 3
mLINKED 57c45a72.3a8dffe

eW_MetaDef 3
mLINKED 57c45a72.3a8e138

eW_MetaDef 3
mLINKED 57c45a72.3a8e256

eW_MetaDef 3
mLINKED 57c45a72.3a8e378

eW_MetaDef 3
mLINKED 57c45a72.3a8e48a

eW_MetaDef 3
mLINKED 57c45a72.3a8e59c

eW_MetaDef 3
mLINKED 57c45a72.3a8e6ca

eW_MetaDef 3
mLINKED 57c45a72.3a8e7e0

eW_MetaDef 3
mLINKED 57c45a72.3a8e90e

eW_MetaDef 3
mLINKED 57c45a72.3a8ea44

eW_MetaDef 3
mLINKED 57c45a72.3a8eb7e

eW_MetaDef 3
mLINKED 57c45a72.3a8eca8

eW_MetaDef 3
mLINKED 57c45a72.3a8edca

eW_MetaDef 3
mLINKED 57c45a72.3a8eeba

eW_MetaDef 3
mLINKED 57c45a72.3a8efe8

eW_MetaDef 3
mLINKED 57c45a72.3a8f0d8

eW_MetaDef 3
mLINKED 57c45a72.3a8f1fe

eW_MetaDef 3
mLINKED 57c45a72.3a8f31c

eW_MetaDef 3
mLINKED 57c45a72.3a8f40c

eW_MetaDef 3
mLINKED 57c45a72.3a8f53e

eW_MetaDef 3
mLINKED 57c45a72.3a8f678

eW_MetaDef 3
mLINKED 57c45a72.3a8f79a

eW_MetaDef 3
mLINKED 57c45a72.3a8f8c8

eW_MetaDef 3
mLINKED 57c45a72.3a8f9f6

eW_MetaDef 3
mLINKED 57c45a72.3a8fb20

eW_MetaDef 3
mLINKED 57c45a72.3a8fc4e

eW_MetaDef 3
mLINKED 57c45a72.3a8fd70

eW_MetaDef 3
mLINKED 57c45a72.3a8fe8e

eW_MetaDef 3
mLINKED 57c45a72.3a8ffa4

eW_MetaDef 3
mLINKED 57c45a72.3a900c2

eW_MetaDef 3
mLINKED 57c45a72.3a901f4

eW_MetaDef 3
mLINKED 57c45a72.3a90332

eW_MetaDef 3
mLINKED 57c45a72.3a9046c

eW_MetaDef 3
mLINKED 57c45a72.3a905a6

eW_MetaDef 3
mLINKED 57c45a72.3a906c0

eW_MetaDef 3
mLINKED 57c45a72.3a907fe

eW_MetaDef 3
mLINKED 57c45a72.3a9093c

eW_MetaDef 3
mLINKED 57c45a72.3a90a6e

eW_MetaDef 3
mLINKED 57c45a72.3a90b98

eW_MetaDef 3
mLINKED 57c45a72.3a90cb6

eW_MetaDef 3
mLINKED 57c45a72.3a90dd4

eW_MetaType 2
aType      2008

eW_MetaType 2
aType      2009

eW_MetaDef 3
mLINKED 57c45a72.3a9105e

eW_MetaDef 3
mLINKED 57c45a72.3a9114e

eW_MetaDef 3
mLINKED 57c45a72.3a9123e

eW_MetaDef 3
mLINKED 57c45a72.3a91350

eW_MetaDef 3
mLINKED 57c45a72.3a91440

eW_MetaDef 3
mLINKED 57c45a72.3a91552

eW_MetaDef 3
mLINKED 57c45a72.3a9167c

eW_MetaDef 3
mLINKED 57c45a72.3a9176c

eW_MetaDef 3
mLINKED 57c45a72.3a9187e

eW_MetaDef 3
mLINKED 57c45a72.3a919a8

eW_MetaDef 3
mLINKED 57c45a72.3a91ad2

eW_MetaDef 3
mLINKED 57c45a72.3a91bfc

eW_MetaDef 3
mLINKED 57c45a72.3a91d26

eW_MetaDef 3
mLINKED 57c45a72.3a91e38

eW_MetaDef 3
mLINKED 57c45a72.3a91f62

eW_MetaDef 3
mLINKED 57c45a72.3a9208c

eW_MetaDef 3
mLINKED 57c45a72.3a922e0

eW_MetaDef 3
mLINKED 57c45a72.3a921b6

eW_MetaDef 3
mLINKED 57c45a72.3a9240a

eW_MetaDef 3
mLINKED 57c45a72.3a92534

eW_MetaDef 3
mLINKED 57c45a72.3a9265e

eW_MetaDef 3
mLINKED 57c45a72.3a92788

eW_MetaDef 3
mLINKED 57c45a72.3a928b2

eW_MetaDef 3
mLINKED 57c45a72.3a929dc

eW_MetaDef 3
mLINKED 57c45a72.3a92b06

eW_MetaDef 3
mLINKED 57c45a72.3a92bf6

eW_MetaDef 3
mLINKED 57c45a72.3a92d20

eW_MetaDef 3
mLINKED 57c45a72.3a92e32

eW_MetaDef 3
mLINKED 57c45a72.3a92f5c

eW_MetaDef 3
mLINKED 57c45a72.3a93086

eW_MetaDef 3
mLINKED 57c45a72.3a931b0

eW_MetaDef 3
mLINKED 57c45a72.3a932da

eW_MetaDef 3
mLINKED 57c45a72.3a93404

eW_MetaDef 3
mLINKED 57c45a72.3a934f4

eW_MetaDef 3
mLINKED 57c45a72.3a9361e

eW_MetaDef 3
mLINKED 57c45a72.3a93730

eW_MetaDef 3
mLINKED 57c45a72.3a9384a

eW_MetaDef 3
mLINKED 57c45a72.3a93974

eW_MetaDef 3
mLINKED 57c45a72.3a93a86

eW_MetaDef 3
mLINKED 57c45a72.3a93bb0

eW_MetaDef 3
mLINKED 57c45a72.3a93cda

eW_MetaDef 3
mLINKED 57c45a72.3a93e04

eW_MetaDef 3
mLINKED 57c45a72.3a93f2e

eW_MetaDef 3
mLINKED 57c45a72.3a94058

eW_MetaDef 3
mLINKED 57c45a72.3a94182

eW_MetaDef 3
mLINKED 57c45a72.3a942ca

eW_MetaDef 3
mLINKED 57c45a72.3a943dc

eW_MetaDef 3
mLINKED 57c45a72.3a94506

eW_MetaDef 3
mLINKED 57c45a72.3a94630

eW_MetaDef 3
mLINKED 57c45a72.3a9475a

eW_MetaDef 3
mLINKED 57c45a72.3a94884

eW_MetaDef 3
mLINKED 57c45a72.3a949ae

eW_MetaDef 3
mLINKED 57c45a72.3a94ad8

eW_MetaDef 3
mLINKED 57c45a72.3a94c02

eW_MetaDef 3
mLINKED 57c45a72.3a94d2c

eW_MetaDef 3
mLINKED 57c45a72.3a94e3e

eW_MetaDef 3
mLINKED 57c45a72.3a94f68

eW_MetaDef 3
mLINKED 57c45a72.3a95092

eW_MetaDef 3
mLINKED 57c45a72.3a951bc

eW_MetaDef 3
mLINKED 57c45a72.3a952ce

eW_MetaDef 3
mLINKED 57c45a72.3a953f8

eW_MetaDef 3
mLINKED 57c45a72.3a95522

eW_MetaDef 3
mLINKED 57c45a72.3a9564c

eW_MetaDef 3
mLINKED 57c45a72.3a95776

eW_MetaDef 3
mLINKED 57c45a72.3a958a0

eW_MetaDef 3
mLINKED 57c45a72.3a959ca

eW_MetaType 2
aType      2010

eW_MetaType 2
aType      2011

eW_MetaDef 3
mLINKED 57c45a72.3a95c64

eW_MetaDef 3
mLINKED 57c45a72.3a95d54

eW_MetaDef 3
mLINKED 57c45a72.3a95e44

eW_MetaDef 3
mLINKED 57c45a72.3a95f56

eW_MetaDef 3
mLINKED 57c45a72.3a96084

eW_MetaDef 3
mLINKED 57c45a72.3a961a6

eW_MetaDef 3
mLINKED 57c45a72.3a962c4

eW_MetaDef 3
mLINKED 57c45a72.3a963ee

eW_MetaDef 3
mLINKED 57c45a72.3a96504

eW_MetaDef 3
mLINKED 57c45a72.3a96622

eW_MetaDef 3
mLINKED 57c45a72.3a9673c

eW_MetaType 2
aType      2012

eW_MetaType 2
aType      2013

eW_MetaDef 3
mLINKED 57c45a72.3a969c6

eW_MetaDef 3
mLINKED 57c45a72.3a96ab6

eW_MetaDef 3
mLINKED 57c45a72.3a96ba6

eW_MetaDef 3
mLINKED 57c45a72.3a96ccc

eW_MetaDef 3
mLINKED 57c45a72.3a96dbc

eW_MetaDef 3
mLINKED 57c45a72.3a96ee6

eW_MetaDef 3
mLINKED 57c45a72.3a96fd6

eW_MetaDef 3
mLINKED 57c45a72.3a970c6

eW_MetaType 2
aType      2014

eW_MetaDef 3
mLINKED 57c45a72.3a9726e

eW_MetaDef 3
mLINKED 57c45a72.3a9749a

eW_MetaDef 3
mLINKED 57c45a72.3a97388

eW_MetaType 2
aType      2015

eW_MetaType 2
aType      2016

eCompiler  2
aName      AutoGen
aMakeOption 1
aCurrentCompilerSpec N
aCreateExternalList 0
aBrowseInfo N

eCompiler  2
aName      DKS
aDescription MS Visual C++ 6.0
aTargetExecutableDir c:\lplr\epamms\bin
aTargetObjectDir c:\lplr\epamms\objlib
aCompilerName MSC 1.5
aCompileWithDebug A
aCompilerDir c:\msvc32\bin
aMakefileDir c:\lplr\epamms
aEnvironmentDir c:\lplr\epamms\objlib
aCloseWindowAfterCompile N
aMakeOption 7
aPath      551
C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\ATI Technologies\ATI Control Panel;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;c:\b\bat;c:\b\bin;c:\10e\w\bin;C:\Program Files\Java\jdk1.6.0_16\bin;C:\Program Files\DataDirect\ODBC32v52\Drivers;C:\Program Files\Common Files\Compuware\NMShared;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files\Microsoft Visual Studio\Common\Tools;C:\MSVC32\bin; 
aCurrentCompilerSpec Y
aCreateExternalList 0
aBrowseInfo N

eInclude   3
aIncludeDir c:\lplr\epamms

eInclude   3
aIncludeDir c:\10c\w\incz

eInclude   3
aIncludeDir c:\msvc32\include

eInclude   3
aIncludeDir c:\10c\a\incz

eInclude   3
aIncludeDir c:\10c\w\incr

eInclude   3
aIncludeDir c:\10c\a\incr

eLib       3
aLibDir    c:\lplr\epamms

eLib       3
aLibDir    c:\10c\w\libz

eLib       3
aLibDir    c:\10c\w\libr

eLib       3
aLibDir    c:\msvc32\lib

eLib       3
aLibDir    c:\msvc32\mfc\lib

eExternalTarget 3
aName      domainc
aExternalExists N

eTargetExecutable 2
aName      AD_Base

eMeta      3
aName      AD_Base
aZKey      110239525
aMetaType  2011

eTargetExecutable 2
aName      domainc

eMeta      3
aName      DomainC
aZKey      68567489
aMetaType  2013

eTargetExecutable 2
aName      DonTest

eMeta      3
aName      DonTest
aZKey      110240281
aMetaType  2011

eTargetExecutable 2
aName      lMasLCA

eMeta      3
aName      lMasLCA
aZKey      69035457
aMetaType  2007

eTargetExecutable 2
aName      lMLCATgt

eMeta      3
aName      lMLCATgt
aZKey      70129006
aMetaType  2007

eTargetExecutable 2
aName      LODOPSYS

eMeta      3
aName      DOMAINT
aZKey      68568671
aMetaType  2007

eTargetExecutable 2
aName      lPrimReg

eMeta      3
aName      lPrimReg
aZKey      1158609
aMetaType  2007

eTargetExecutable 2
aName      lSubLCA

eMeta      3
aName      lSubLCA
aZKey      69035656
aMetaType  2007

eTargetExecutable 2
aName      lSubReg

eMeta      3
aName      lSubreg
aZKey      1165267
aMetaType  2007

eTargetExecutable 2
aName      mMasLC

eMeta      3
aName      mMasLC
aZKey      69033382
aMetaType  2007

eTargetExecutable 2
aName      mMasProd

eMeta      3
aName      mMasProd
aZKey      69033348
aMetaType  2007

eTargetExecutable 2
aName      mPerson

eMeta      3
aName      mPerson
aZKey      1164671
aMetaType  2007

eTargetExecutable 2
aName      mPrimReg

eMeta      3
aName      mPrimReg
aZKey      1156968
aMetaType  2007

eTargetExecutable 2
aName      mSPLDef

eMeta      3
aName      mSPLDef
aZKey      69082112
aMetaType  2007

eTargetExecutable 2
aName      mSubLC

eMeta      3
aName      mSubLC
aZKey      69035258
aMetaType  2007

eTargetExecutable 2
aName      mSubProd

eMeta      3
aName      mSubProd
aZKey      1357802
aMetaType  2007

eTargetExecutable 2
aName      mSubreg

eMeta      3
aName      mSubreg
aZKey      1157860
aMetaType  2007

eTargetExecutable 2
aName      mUser

eMeta      3
aName      mUser
aZKey      1157571
aMetaType  2007

eTargetExecutable 2
aName      qOrganiz

eMeta      3
aName      qOrganiz
aZKey      1658404
aMetaType  2007

eTargetExecutable 2
aName      qPrimReg

eMeta      3
aName      qPrimReg
aZKey      1157075
aMetaType  2007

eTargetExecutable 2
aName      qSubreg

eMeta      3
aName      qSubreg
aZKey      1159375
aMetaType  2007

eTargetExecutable 2
aName      rPrimReg

eMeta      3
aName      rPrimReg
aZKey      1157074
aMetaType  2007

eTargetExecutable 2
aName      rSubreg

eMeta      3
aName      rSubreg
aZKey      1159374
aMetaType  2007

eTargetExecutable 2
aName      wePamms

eMeta      3
aName      wePamms
aZKey      89838717
aMetaType  2011

eTargetExecutable 2
aName      wMLC

eMeta      3
aName      wMLC
aZKey      120229917
aMetaType  2011

eTargetExecutable 2
aName      wPrimR

eMeta      3
aName      wPrimR
aZKey      1158563
aMetaType  2011

eTargetExecutable 2
aName      wSLC

eMeta      3
aName      wSLC
aZKey      120336464
aMetaType  2011

eTargetExecutable 2
aName      wSPLD

eMeta      3
aName      wSPLD
aZKey      11205
aMetaType  2011

eTargetExecutable 2
aName      wStart

eMeta      3
aName      wStart
aZKey      93086489
aMetaType  2011

eTargetExecutable 2
aName      wStartUp

eMeta      3
aName      wStartUp
aZKey      1157044
aMetaType  2011

eTargetExecutable 2
aName      wSubR

eMeta      3
aName      wSubR
aZKey      1158869
aMetaType  2011

eTargetExecutable 2
aName      wSystem

eMeta      3
aName      wSystem
aZKey      89848293
aMetaType  2011

eTargetExecutable 2
aName      wWebXfer

eMeta      3
aName      wWebXfer
aZKey      1157145
aMetaType  2007

eTargetExecutable 2
aName      ZGlobal1

eMeta      3
aName      ZGlobal1
aZKey      89816452
aMetaType  2014

eMeta      3
aName      ZGlobalS
aZKey      110010003
aMetaType  2014

eMeta      3
aName      ZGlobalV
aZKey      1399843
aMetaType  2014

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StaticTableDomain

eDomainJavaClass 2

eDomainJavaClass 2

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DynamicTableDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.BlobDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DateDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DoubleDomain

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.PhoneDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.EmailAddressDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.IntegerDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.PasswordDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StringDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.RegularExpressionDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.CaseAwareStringDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.SSNDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.TimeDomain

