z1000-Zeidon    EPAMMS   TZCMLPLO                         09/28/16   09:20:05 1.0a2   
eLPLR      1
aName      epamms
aDesc      ePamms Application
aZKey      4324720
aPgmSrcDir %kzd%:\lplr\epamms
aExecDir   %kzd%:\lplr\epamms\bin
aMetaSrcDir %kzd%:\lplr\epamms
aTaskUseCount 0
aLastBuildDate 20160921183626880
aLPLR_Type 2
aCurrentCompilerSpec DKS
aTempDesc  ePamms Application
aCurrentDateTime 20071026104553250
aJavaPackageName com\quinsoft\epamms
awFullyQualifiedFileName c:\lplr\epamms\wmlc1.pwd
awFullyQualifiedDirectoryName %kzd%:\lplr\epamms\back
awCopyPasteDirectoryFileName c:\lplr\epamms\wmlc1.pwd
awCopyPasteWindowName GeneratedTitleTextDisplay

eW_MetaType 2
aType      0

eW_MetaType 2
aType      1

eW_MetaType 2
aType      2

eW_MetaDef 3
aCPLR_ZKey 1662527
aStatus    1
aUpdateInd 2
aName      AcceptCurrentTemporalSubobject

eW_MetaDef 3
aCPLR_ZKey 89816628
aStatus    1
aUpdateInd 2
aName      ActivateWorkObjectFromFile

eW_MetaDef 3
aCPLR_ZKey 89816623
aStatus    1
aUpdateInd 2
aName      AddDaysToDate

eW_MetaDef 3
aCPLR_ZKey 89816557
aStatus    1
aUpdateInd 2
aName      AddMonthsToDate

eW_MetaDef 3
aCPLR_ZKey 89816593
aStatus    1
aUpdateInd 2
aName      AddressFormatToMultiLine

eW_MetaDef 3
aCPLR_ZKey 89816515
aStatus    1
aUpdateInd 2
aName      AddSpacesToString

eW_MetaDef 3
aCPLR_ZKey 89816681
aStatus    1
aUpdateInd 2
aName      AddToAttrFromIntByContext

eW_MetaDef 3
aCPLR_ZKey 89816638
aStatus    1
aUpdateInd 2
aName      AddWorkingDaysToDate

eW_MetaDef 3
aCPLR_ZKey 89816539
aStatus    1
aUpdateInd 2
aName      AGetRegistryValue

eW_MetaDef 3
aCPLR_ZKey 110010001
aStatus    1
aUpdateInd 2
aName      BuildCompositeEntriesForSPLD

eW_MetaDef 3
aCPLR_ZKey 110009888
aStatus    1
aUpdateInd 2
aName      BuildSimpleIntegerQualification

eW_MetaDef 3
aCPLR_ZKey 110009882
aStatus    1
aUpdateInd 2
aName      BuildSimpleStringQualification

eW_MetaDef 3
aCPLR_ZKey 89816542
aStatus    1
aUpdateInd 2
aName      CallObjectOperation

eW_MetaDef 3
aCPLR_ZKey 1662524
aStatus    1
aUpdateInd 2
aName      CancelCurrentTemporalSubobject

eW_MetaDef 3
aCPLR_ZKey 89816651
aStatus    1
aUpdateInd 2
aName      CharToCode

eW_MetaDef 3
aCPLR_ZKey 89816653
aStatus    1
aUpdateInd 2
aName      CodeToChar

eW_MetaDef 3
aCPLR_ZKey 89816633
aStatus    1
aUpdateInd 2
aName      CompareAttributeByShortString

eW_MetaDef 3
aCPLR_ZKey 89816522
aStatus    1
aUpdateInd 2
aName      ConvertExternalValueOfAttribute

eW_MetaDef 3
aCPLR_ZKey 89816453
aStatus    1
aUpdateInd 2
aName      ConvertLineToEntity

eW_MetaDef 3
aCPLR_ZKey 1399847
aStatus    1
aUpdateInd 2
aName      CopyMLC_EntityToSLC

eW_MetaDef 3
aCPLR_ZKey 1408197
aStatus    1
aUpdateInd 2
aName      CopySLC_EntityToSPLD

eW_MetaDef 3
aCPLR_ZKey 1662531
aStatus    1
aUpdateInd 2
aName      CreateCurrentTemporalVersion

eW_MetaDef 3
aCPLR_ZKey 89816585
aStatus    1
aUpdateInd 2
aName      dAdressLabel

eW_MetaDef 3
aCPLR_ZKey 89816580
aStatus    1
aUpdateInd 2
aName      dAdressLabelFull

eW_MetaDef 3
aCPLR_ZKey 89816488
aStatus    1
aUpdateInd 2
aName      DBQualEntityByString

eW_MetaDef 3
aCPLR_ZKey 89816658
aStatus    1
aUpdateInd 2
aName      DecimalSumOf

eW_MetaDef 3
aCPLR_ZKey 110040692
aStatus    1
aUpdateInd 2
aName      DecipherUsageKeyword

eW_MetaDef 3
aCPLR_ZKey 2196645
aStatus    1
aUpdateInd 2
aName      DetermineNextVersion

eW_MetaDef 3
aCPLR_ZKey 89816517
aStatus    1
aUpdateInd 2
aName      FindStringInAttribute

eW_MetaDef 3
aCPLR_ZKey 110215868
aStatus    1
aUpdateInd 2
aName      GenerateKeywordTextIntoString

eW_MetaDef 3
aCPLR_ZKey 89816577
aStatus    1
aUpdateInd 2
aName      GetAttribNameFromStructure

eW_MetaDef 3
aCPLR_ZKey 89816554
aStatus    1
aUpdateInd 2
aName      GetButtonHeaderName

eW_MetaDef 3
aCPLR_ZKey 89816495
aStatus    1
aUpdateInd 2
aName      GetCurrentApplicationName

eW_MetaDef 3
aCPLR_ZKey 89816510
aStatus    1
aUpdateInd 2
aName      GetDataTypeForAttribute

eW_MetaDef 3
aCPLR_ZKey 89816643
aStatus    1
aUpdateInd 2
aName      GetDateAttributeDifferenceInDays

eW_MetaDef 3
aCPLR_ZKey 89816590
aStatus    1
aUpdateInd 2
aName      GetEntityNameFromStructure

eW_MetaDef 3
aCPLR_ZKey 89816665
aStatus    1
aUpdateInd 2
aName      GetEnvVariable

eW_MetaDef 3
aCPLR_ZKey 89816483
aStatus    1
aUpdateInd 2
aName      GetGeneralPath

eW_MetaDef 3
aCPLR_ZKey 89816528
aStatus    1
aUpdateInd 2
aName      GetHTMLPath

eW_MetaDef 3
aCPLR_ZKey 89816535
aStatus    1
aUpdateInd 2
aName      GetImagingPath

eW_MetaDef 3
aCPLR_ZKey 89816694
aStatus    1
aUpdateInd 2
aName      GetIntFromAttrByContext

eW_MetaDef 3
aCPLR_ZKey 89816532
aStatus    1
aUpdateInd 2
aName      GetRegistryCLSID

eW_MetaDef 3
aCPLR_ZKey 89816472
aStatus    1
aUpdateInd 2
aName      GetRTFPath

eW_MetaDef 3
aCPLR_ZKey 89816687
aStatus    1
aUpdateInd 2
aName      GetStrFromAttrByContext

eW_MetaDef 3
aCPLR_ZKey 89816601
aStatus    1
aUpdateInd 2
aName      GetViewFromBlobAttribute

eW_MetaDef 3
aCPLR_ZKey 89816547
aStatus    1
aUpdateInd 2
aName      GetWindowsUserName

eW_MetaDef 3
aCPLR_ZKey 1399844
aStatus    1
aUpdateInd 2
aName      InitializeSLC_FromMLC

eW_MetaDef 3
aCPLR_ZKey 1408202
aStatus    1
aUpdateInd 2
aName      InitializeSPLD_FromSLC

eW_MetaDef 3
aCPLR_ZKey 69087046
aStatus    1
aUpdateInd 2
aName      InsertKeywordsIntoString

eW_MetaDef 3
aCPLR_ZKey 89816459
aStatus    1
aUpdateInd 2
aName      InsertOI_DataIntoEmailTemplate

eW_MetaDef 3
aCPLR_ZKey 89816503
aStatus    1
aUpdateInd 2
aName      InsertOI_DataIntoTemplateFile

eW_MetaDef 3
aCPLR_ZKey 110040689
aStatus    1
aUpdateInd 2
aName      InsertOptionalSubUsages

eW_MetaDef 3
aCPLR_ZKey 89816476
aStatus    1
aUpdateInd 2
aName      ParseBooleanExpression

eW_MetaDef 3
aCPLR_ZKey 110040711
aStatus    1
aUpdateInd 2
aName      ParseStatementForKeywords

eW_MetaDef 3
aCPLR_ZKey 89816567
aStatus    1
aUpdateInd 2
aName      PersonName_FirstMiddleLast

eW_MetaDef 3
aCPLR_ZKey 89816572
aStatus    1
aUpdateInd 2
aName      PersonName_LastFirstMiddle

eW_MetaDef 3
aCPLR_ZKey 1178394
aStatus    1
aUpdateInd 2
aName      PositionOnEntityByZID

eW_MetaDef 3
aCPLR_ZKey 89816499
aStatus    1
aUpdateInd 2
aName      ReadLine5000

eW_MetaDef 3
aCPLR_ZKey 89816615
aStatus    1
aUpdateInd 2
aName      ReadLineIntoGlobalBuffer

eW_MetaDef 3
aCPLR_ZKey 89816550
aStatus    1
aUpdateInd 2
aName      RemoveLeadingBlanksFromAttrib

eW_MetaDef 3
aCPLR_ZKey 89816611
aStatus    1
aUpdateInd 2
aName      SeparateName

eW_MetaDef 3
aCPLR_ZKey 69214769
aStatus    1
aUpdateInd 2
aName      SeparateNumberedStatement

eW_MetaDef 3
aCPLR_ZKey 89816675
aStatus    1
aUpdateInd 2
aName      SetAttrFromIntByContext

eW_MetaDef 3
aCPLR_ZKey 89816669
aStatus    1
aUpdateInd 2
aName      SetAttrFromStrByContext

eW_MetaDef 3
aCPLR_ZKey 89816704
aStatus    1
aUpdateInd 2
aName      SetAttributeFromCurrentDateTime

eW_MetaDef 3
aCPLR_ZKey 89816618
aStatus    1
aUpdateInd 2
aName      SetAttributeFromTabField

eW_MetaDef 3
aCPLR_ZKey 89816606
aStatus    1
aUpdateInd 2
aName      SetBlobAttributeFromView

eW_MetaDef 3
aCPLR_ZKey 89816700
aStatus    1
aUpdateInd 2
aName      SetCursorLatestEntity

eW_MetaDef 3
aCPLR_ZKey 89816562
aStatus    1
aUpdateInd 2
aName      SetDecimalPrecisionRounded

eW_MetaDef 3
aCPLR_ZKey 1511099
aStatus    1
aUpdateInd 2
aName      SetDynamicBannerName

eW_MetaDef 3
aCPLR_ZKey 110040700
aStatus    1
aUpdateInd 2
aName      SetFirstCharacterCase

eW_MetaDef 3
aCPLR_ZKey 110040677
aStatus    1
aUpdateInd 2
aName      SplitParagraphOnLinefeed

eW_MetaDef 3
aCPLR_ZKey 89816656
aStatus    1
aUpdateInd 2
aName      StrToDecimal

eW_MetaDef 3
aCPLR_ZKey 89816663
aStatus    1
aUpdateInd 2
aName      StrToInt

eW_MetaDef 3
aCPLR_ZKey 1664968
aStatus    1
aUpdateInd 2
aName      SyncPhysicalLabel

eW_MetaDef 3
aCPLR_ZKey 89816478
aStatus    1
aUpdateInd 2
aName      WinShellExecute

eW_MetaDef 3
aCPLR_ZKey 69086455
aStatus    1
aUpdateInd 2
aName      WL_QC

eW_MetaDef 3
aCPLR_ZKey 89816565
aStatus    1
aUpdateInd 2
aName      zTrim

eW_MetaType 2
aType      3

eW_MetaDef 3
aCPLR_ZKey 68567480
aStatus    1
aUpdateInd 2
aName      Blob

eW_MetaDef 3
aCPLR_ZKey 68568187
aStatus    1
aUpdateInd 2
aName      Decimal

eW_MetaDef 3
aCPLR_ZKey 68568211
aStatus    1
aUpdateInd 2
aName      Percent

eW_MetaDef 3
aCPLR_ZKey 68568213
aStatus    1
aUpdateInd 2
aName      DecimalKey0

eW_MetaDef 3
aCPLR_ZKey 68568215
aStatus    1
aUpdateInd 2
aName      Decimal9

eW_MetaDef 3
aCPLR_ZKey 68568218
aStatus    1
aUpdateInd 2
aName      Decimal8

eW_MetaDef 3
aCPLR_ZKey 68568221
aStatus    1
aUpdateInd 2
aName      Decimal7

eW_MetaDef 3
aCPLR_ZKey 68568224
aStatus    1
aUpdateInd 2
aName      Decimal6

eW_MetaDef 3
aCPLR_ZKey 68568227
aStatus    1
aUpdateInd 2
aName      Decimal5

eW_MetaDef 3
aCPLR_ZKey 68568233
aStatus    1
aUpdateInd 2
aName      Decimal4

eW_MetaDef 3
aCPLR_ZKey 68568257
aStatus    1
aUpdateInd 2
aName      Decimal3

eW_MetaDef 3
aCPLR_ZKey 68568281
aStatus    1
aUpdateInd 2
aName      Decimal2

eW_MetaDef 3
aCPLR_ZKey 68568305
aStatus    1
aUpdateInd 2
aName      Decimal1

eW_MetaDef 3
aCPLR_ZKey 68568329
aStatus    1
aUpdateInd 2
aName      Decimal0

eW_MetaDef 3
aCPLR_ZKey 68568090
aStatus    1
aUpdateInd 2
aName      Date

eW_MetaDef 3
aCPLR_ZKey 68568124
aStatus    1
aUpdateInd 2
aName      YearMonth

eW_MetaDef 3
aCPLR_ZKey 68568126
aStatus    1
aUpdateInd 2
aName      MonthDay

eW_MetaDef 3
aCPLR_ZKey 68568128
aStatus    1
aUpdateInd 2
aName      ExpirationDate

eW_MetaDef 3
aCPLR_ZKey 68568130
aStatus    1
aUpdateInd 2
aName      Time

eW_MetaDef 3
aCPLR_ZKey 68568141
aStatus    1
aUpdateInd 2
aName      DateTime

eW_MetaDef 3
aCPLR_ZKey 68568073
aStatus    1
aUpdateInd 2
aName      AlphaNumeric

eW_MetaDef 3
aCPLR_ZKey 68568087
aStatus    1
aUpdateInd 2
aName      TextDescription

eW_MetaDef 3
aCPLR_ZKey 68568051
aStatus    1
aUpdateInd 2
aName      Note

eW_MetaDef 3
aCPLR_ZKey 1763284
aStatus    1
aUpdateInd 2
aName      FileName

eW_MetaDef 3
aCPLR_ZKey 68568075
aStatus    1
aUpdateInd 2
aName      PasswordUL

eW_MetaDef 3
aCPLR_ZKey 68568077
aStatus    1
aUpdateInd 2
aName      Password

eW_MetaDef 3
aCPLR_ZKey 68568079
aStatus    1
aUpdateInd 2
aName      Day

eW_MetaDef 3
aCPLR_ZKey 68568081
aStatus    1
aUpdateInd 2
aName      Text

eW_MetaDef 3
aCPLR_ZKey 68568083
aStatus    1
aUpdateInd 2
aName      Integer

eW_MetaDef 3
aCPLR_ZKey 68568041
aStatus    1
aUpdateInd 2
aName      MiddleName

eW_MetaDef 3
aCPLR_ZKey 110002352
aStatus    1
aUpdateInd 2
aName      GeneralNameCaseInsensitive

eW_MetaDef 3
aCPLR_ZKey 68568043
aStatus    1
aUpdateInd 2
aName      FirstName

eW_MetaDef 3
aCPLR_ZKey 68568045
aStatus    1
aUpdateInd 2
aName      LastName

eW_MetaDef 3
aCPLR_ZKey 68568047
aStatus    1
aUpdateInd 2
aName      SIC_Code

eW_MetaDef 3
aCPLR_ZKey 68568049
aStatus    1
aUpdateInd 2
aName      ShortDescription

eW_MetaDef 3
aCPLR_ZKey 68568053
aStatus    1
aUpdateInd 2
aName      EMailAddress

eW_MetaDef 3
aCPLR_ZKey 68568055
aStatus    1
aUpdateInd 2
aName      ZipCode

eW_MetaDef 3
aCPLR_ZKey 68568058
aStatus    1
aUpdateInd 2
aName      Gender

eW_MetaDef 3
aCPLR_ZKey 68568062
aStatus    1
aUpdateInd 2
aName      PhoneNumber

eW_MetaDef 3
aCPLR_ZKey 18568062
aStatus    1
aUpdateInd 2
aName      NumericId

eW_MetaDef 3
aCPLR_ZKey 68568065
aStatus    1
aUpdateInd 2
aName      GeneralName_Address

eW_MetaDef 3
aCPLR_ZKey 69081340
aStatus    1
aUpdateInd 2
aName      TemplateTitlePosition

eW_MetaDef 3
aCPLR_ZKey 120154151
aStatus    1
aUpdateInd 2
aName      ContinuationBreakFlag

eW_MetaDef 3
aCPLR_ZKey 120150076
aStatus    1
aUpdateInd 2
aName      LLD_ColumnListType

eW_MetaDef 3
aCPLR_ZKey 120129882
aStatus    1
aUpdateInd 2
aName      SelectUsageType

eW_MetaDef 3
aCPLR_ZKey 4322672
aStatus    1
aUpdateInd 2
aName      TextAlign

eW_MetaDef 3
aCPLR_ZKey 4322656
aStatus    1
aUpdateInd 2
aName      FontSize

eW_MetaDef 3
aCPLR_ZKey 4322651
aStatus    1
aUpdateInd 2
aName      FontWeight

eW_MetaDef 3
aCPLR_ZKey 4322644
aStatus    1
aUpdateInd 2
aName      FontFamily

eW_MetaDef 3
aCPLR_ZKey 4322642
aStatus    1
aUpdateInd 2
aName      Color

eW_MetaDef 3
aCPLR_ZKey 1181561
aStatus    1
aUpdateInd 2
aName      UsageType

eW_MetaDef 3
aCPLR_ZKey 69080530
aStatus    1
aUpdateInd 2
aName      TemplateUsageFormatType

eW_MetaDef 3
aCPLR_ZKey 69080546
aStatus    1
aUpdateInd 2
aName      TemplateStatementFormat

eW_MetaDef 3
aCPLR_ZKey 69080516
aStatus    1
aUpdateInd 2
aName      LLD_SectionType

eW_MetaDef 3
aCPLR_ZKey 1160409
aStatus    1
aUpdateInd 2
aName      States

eW_MetaDef 3
aCPLR_ZKey 68567496
aStatus    1
aUpdateInd 2
aName      Revenue

eW_MetaDef 3
aCPLR_ZKey 68567505
aStatus    1
aUpdateInd 2
aName      AlphaNumericUpperStrip

eW_MetaDef 3
aCPLR_ZKey 130001718
aStatus    1
aUpdateInd 2
aName      Units

eW_MetaDef 3
aCPLR_ZKey 130001711
aStatus    1
aUpdateInd 2
aName      Status

eW_MetaDef 3
aCPLR_ZKey 110370112
aStatus    1
aUpdateInd 2
aName      ContainerTypeStorageDisposal

eW_MetaDef 3
aCPLR_ZKey 110226099
aStatus    1
aUpdateInd 2
aName      InsertTextKeywordType

eW_MetaDef 3
aCPLR_ZKey 110059061
aStatus    1
aUpdateInd 2
aName      ContainerVolumeEnvironmentHazard

eW_MetaDef 3
aCPLR_ZKey 110059057
aStatus    1
aUpdateInd 2
aName      ContainerVolumeStorageDisposal

eW_MetaDef 3
aCPLR_ZKey 110006612
aStatus    1
aUpdateInd 2
aName      CompositeSectionType

eW_MetaDef 3
aCPLR_ZKey 110003579
aStatus    1
aUpdateInd 2
aName      HazardLocationSeparator

eW_MetaDef 3
aCPLR_ZKey 130001702
aStatus    1
aUpdateInd 2
aName      DonTest

eW_MetaDef 3
aCPLR_ZKey 4730208
aStatus    1
aUpdateInd 2
aName      DirectionsNotForUseType

eW_MetaDef 3
aCPLR_ZKey 1186473
aStatus    1
aUpdateInd 2
aName      BoldItalic

eW_MetaDef 3
aCPLR_ZKey 3934625
aStatus    1
aUpdateInd 2
aName      StorageDisposalSectionType

eW_MetaDef 3
aCPLR_ZKey 3898401
aStatus    1
aUpdateInd 2
aName      HazardPanel

eW_MetaDef 3
aCPLR_ZKey 3785525
aStatus    1
aUpdateInd 2
aName      HTML Units

eW_MetaDef 3
aCPLR_ZKey 2294674
aStatus    1
aUpdateInd 2
aName      REVDate

eW_MetaDef 3
aCPLR_ZKey 2294672
aStatus    1
aUpdateInd 2
aName      ESLDate

eW_MetaDef 3
aCPLR_ZKey 70220060
aStatus    1
aUpdateInd 2
aName      ClaimsClassification

eW_MetaDef 3
aCPLR_ZKey 1639285
aStatus    1
aUpdateInd 2
aName      CompanyRole

eW_MetaDef 3
aCPLR_ZKey 1266501
aStatus    1
aUpdateInd 2
aName      ActiveInert

eW_MetaDef 3
aCPLR_ZKey 1206938
aStatus    1
aUpdateInd 2
aName      ContentSectionType

eW_MetaDef 3
aCPLR_ZKey 1164066
aStatus    1
aUpdateInd 2
aName      ExperienceLevel

eW_MetaDef 3
aCPLR_ZKey 69055597
aStatus    1
aUpdateInd 2
aName      GeneralSectionType

eW_MetaDef 3
aCPLR_ZKey 1178868
aStatus    1
aUpdateInd 2
aName      EPA_StatementType

eW_MetaDef 3
aCPLR_ZKey 1178527
aStatus    1
aUpdateInd 2
aName      ToxicityCategory

eW_MetaDef 3
aCPLR_ZKey 1178519
aStatus    1
aUpdateInd 2
aName      ChemicalFamily

eW_MetaDef 3
aCPLR_ZKey 1178421
aStatus    1
aUpdateInd 2
aName      ChildHazardWarning

eW_MetaDef 3
aCPLR_ZKey 1178406
aStatus    1
aUpdateInd 2
aName      SignalWord

eW_MetaDef 3
aCPLR_ZKey 68567482
aStatus    1
aUpdateInd 2
aName      Y/N

eW_MetaDef 3
aCPLR_ZKey 4322633
aStatus    1
aUpdateInd 2
aName      BorderStyle

eW_MetaType 2
aType      4

eW_MetaDef 3
aCPLR_ZKey 68568353
aStatus    1
aUpdateInd 2
aName      epamms
aDesc      255
ePamms Application

Additions:
1. Added a relationship between M_UsageOrdering, S_UsageOrdering and SPLD_UsageOrdering and their corresponding DirectionsForUse and Marketing Statement entities.
2. Added Default attributes to LLD and SPLD_LLD.
3. Add 
aLastSyncDate 20160922102855641
aLastUpdateDate 20160922102855641

eW_MetaType 2
aType      5

eW_MetaDef 3
aCPLR_ZKey 68568519
aStatus    1
aUpdateInd 2
aName      Migrate
aDesc      Entities to migrate
aLastSyncDate 20130702023520000
aLastUpdateDate 20130702023520000

eW_MetaType 2
aType      6

eW_MetaDef 3
aCPLR_ZKey 68568367
aStatus    1
aUpdateInd 2
aName      ePamms
aDesc      ePamms Application
aLastSyncDate 20160927102226935
aLastUpdateDate 20160927102226935

eW_MetaType 2
aType      7

eW_MetaDef 3
aCPLR_ZKey 68568671
aStatus    1
aUpdateInd 2
aName      DOMAINT
aDesc      Zeidon Dynamic Table Domain Object
aLastSyncDate 20160920192249863
aLastUpdateDate 20160920192249863

eW_MetaDef 3
aCPLR_ZKey 68568781
aStatus    1
aUpdateInd 2
aName      DOMAINTL
aDesc      Dynamic Domain List
aLastSyncDate 20160920192249951
aLastUpdateDate 20160920192249951

eW_MetaDef 3
aCPLR_ZKey 68568789
aStatus    1
aUpdateInd 2
aName      GENKEYWO
aDesc      Zeidon Genkey Object
aLastSyncDate 20160920192249989
aLastUpdateDate 20160920192249989

eW_MetaDef 3
aCPLR_ZKey 110002215
aStatus    1
aUpdateInd 2
aName      iePamms
aDesc      Include
aLastSyncDate 20160920192250051
aLastUpdateDate 20160920192250051

eW_MetaDef 3
aCPLR_ZKey 86699273
aStatus    1
aUpdateInd 2
aName      KZMSGQOO
aDesc      Message Queue Handler
aLastSyncDate 20160920192250105
aLastUpdateDate 20160920192250105

eW_MetaDef 3
aCPLR_ZKey 69035457
aStatus    1
aUpdateInd 2
aName      lMasLCA
aDesc      Master Label Content Change Analysis
aLastSyncDate 20160920192250288
aLastUpdateDate 20160920192250288

eW_MetaDef 3
aCPLR_ZKey 70129551
aStatus    1
aUpdateInd 2
aName      lMLC
aDesc      MLC List
aLastSyncDate 20160920192250368
aLastUpdateDate 20160920192250368

eW_MetaDef 3
aCPLR_ZKey 70129221
aStatus    1
aUpdateInd 2
aName      lMLCASrc
aDesc      MLC Analysis Source
aLastSyncDate 20160920192250606
aLastUpdateDate 20160920192250606

eW_MetaDef 3
aCPLR_ZKey 70129006
aStatus    1
aUpdateInd 2
aName      lMLCATgt
aDesc      MLC Analysis Target
aLastSyncDate 20160920192250837
aLastUpdateDate 20160920192250837

eW_MetaDef 3
aCPLR_ZKey 1162962
aStatus    1
aUpdateInd 2
aName      lPrimLDD
aDesc      List Primary Registrant Label Data Definitions (LDDs)
aLastSyncDate 20160920192250891
aLastUpdateDate 20160920192250891

eW_MetaDef 3
aCPLR_ZKey 1158609
aStatus    1
aUpdateInd 2
aName      lPrimReg
aDesc      List Primary Registrants
aLastSyncDate 20160920192251038
aLastUpdateDate 20160920192251038

eW_MetaDef 3
aCPLR_ZKey 70130418
aStatus    1
aUpdateInd 2
aName      lSLC
aDesc      Read only SLC for lists, etc.
aLastSyncDate 20160920192251138
aLastUpdateDate 20160920192251138

eW_MetaDef 3
aCPLR_ZKey 70129897
aStatus    1
aUpdateInd 2
aName      lSLCAnal
aDesc      SLC Analysis
aLastSyncDate 20160920192256006
aLastUpdateDate 20160920192256006

eW_MetaDef 3
aCPLR_ZKey 80129897
aStatus    1
aUpdateInd 2
aName      lSLCAnlz
aDesc      SLC Analysis
aLastSyncDate 20160920192257007
aLastUpdateDate 20160920192257007

eW_MetaDef 3
aCPLR_ZKey 69055438
aStatus    1
aUpdateInd 2
aName      lSPLA
aDesc      Sub Registrant Physical Label Maintenance
aLastSyncDate 20160920192257237
aLastUpdateDate 20160920192257237

eW_MetaDef 3
aCPLR_ZKey 69783425
aStatus    1
aUpdateInd 2
aName      lSPLDLST
aDesc      List SPLD entries
aLastSyncDate 20160920192257301
aLastUpdateDate 20160920192257301

eW_MetaDef 3
aCPLR_ZKey 69035656
aStatus    1
aUpdateInd 2
aName      lSubLCA
aDesc      Subregistrant Label Content Change Analysis
aLastSyncDate 20160920192258440
aLastUpdateDate 20160920192258440

eW_MetaDef 3
aCPLR_ZKey 1162991
aStatus    1
aUpdateInd 2
aName      lSubLDD
aDesc      List Sub-Registrant Label Data Definitions (LDDs)
aLastSyncDate 20160920192258482
aLastUpdateDate 20160920192258482

eW_MetaDef 3
aCPLR_ZKey 1165267
aStatus    1
aUpdateInd 2
aName      lSubreg
aDesc      List Subregistrants for a specified Primary Registrant
aLastSyncDate 20160920192258637
aLastUpdateDate 20160920192258637

eW_MetaDef 3
aCPLR_ZKey 110030723
aStatus    1
aUpdateInd 2
aName      mBlockRU
aDesc      Reusable LLD_Block Maintenance object
aLastSyncDate 20160920192258789
aLastUpdateDate 20160920192258789

eW_MetaDef 3
aCPLR_ZKey 1178878
aStatus    1
aUpdateInd 2
aName      mEPA
aDesc      EPA statements and definitions
aLastSyncDate 20160920192258854
aLastUpdateDate 20160920192258854

eW_MetaDef 3
aCPLR_ZKey 110002009
aStatus    1
aUpdateInd 2
aName      mePamms
aLastSyncDate 20160920192258906
aLastUpdateDate 20160920192258906

eW_MetaDef 3
aCPLR_ZKey 110007207
aStatus    1
aUpdateInd 2
aName      mHelp
aDesc      Help messages for the ePamms application
aLastSyncDate 20160920192258971
aLastUpdateDate 20160920192258971

eW_MetaDef 3
aCPLR_ZKey 3
aStatus    1
aUpdateInd 2
aName      mLLD
aDesc      File LLD
aLastSyncDate 20160920192259136
aLastUpdateDate 20160920192259136

eW_MetaDef 3
aCPLR_ZKey 79033382
aStatus    1
aUpdateInd 2
aName      mMasDS
aDesc      Master Label Content Maintenance
aLastSyncDate 20160921223455933
aLastUpdateDate 20160921223455933

eW_MetaDef 3
aCPLR_ZKey 69033382
aStatus    1
aUpdateInd 2
aName      mMasLC
aDesc      Master Label Content Maintenance
aLastSyncDate 20160923150629222
aLastUpdateDate 20160923150629222

eW_MetaDef 3
aCPLR_ZKey 69033348
aStatus    1
aUpdateInd 2
aName      mMasProd
aDesc      Master Product Maintenance
aLastSyncDate 20160920192259972
aLastUpdateDate 20160920192259972

eW_MetaDef 3
aCPLR_ZKey 3322332
aStatus    1
aUpdateInd 2
aName      mOrganiz
aLastSyncDate 20160920192300034
aLastUpdateDate 20160920192300034

eW_MetaDef 3
aCPLR_ZKey 1164671
aStatus    1
aUpdateInd 2
aName      mPerson
aDesc      Person object to be included in the User object
aLastSyncDate 20160920192300119
aLastUpdateDate 20160920192300119

eW_MetaDef 3
aCPLR_ZKey 1156951
aStatus    1
aUpdateInd 2
aName      mPrimLDD
aDesc      Primary Registrant Master Label Definition Maintenance
aLastSyncDate 20160920192300188
aLastUpdateDate 20160920192300188

eW_MetaDef 3
aCPLR_ZKey 1156968
aStatus    1
aUpdateInd 2
aName      mPrimReg
aDesc      Primary Registrant Maintenance
aLastSyncDate 20160920192300335
aLastUpdateDate 20160920192300335

eW_MetaDef 3
aCPLR_ZKey 69055287
aStatus    1
aUpdateInd 2
aName      mSPL
aDesc      Sub Registrant Physical Label Maintenance
aLastSyncDate 20160920192300557
aLastUpdateDate 20160920192300557

eW_MetaDef 3
aCPLR_ZKey 69082112
aStatus    1
aUpdateInd 2
aName      mSPLDef
aDesc      Subregistrant Physical Label Maintenance
aLastSyncDate 20160920192301284
aLastUpdateDate 20160920192301284

eW_MetaDef 3
aCPLR_ZKey 79035258
aStatus    1
aUpdateInd 2
aName      mSubDS
aDesc      Subregistrant Label Content Maintenance
aLastSyncDate 20160921223456080
aLastUpdateDate 20160921223456080

eW_MetaDef 3
aCPLR_ZKey 69035258
aStatus    1
aUpdateInd 2
aName      mSubLC
aDesc      Subregistrant Label Content Maintenance
aLastSyncDate 20160928092005012
aLastUpdateDate 20160928092005012

eW_MetaDef 3
aCPLR_ZKey 1157934
aStatus    1
aUpdateInd 2
aName      mSubLDD
aDesc      Sub Registrant Label Definition Maintenance
aLastSyncDate 20160920192303933
aLastUpdateDate 20160920192303933

eW_MetaDef 3
aCPLR_ZKey 1357802
aStatus    1
aUpdateInd 2
aName      mSubProd
aDesc      Maintain Subregistrant Products
aLastSyncDate 20160920192304033
aLastUpdateDate 20160920192304033

eW_MetaDef 3
aCPLR_ZKey 1157860
aStatus    1
aUpdateInd 2
aName      mSubreg
aDesc      Subregistrant Maintenance
aLastSyncDate 20160920192304265
aLastUpdateDate 20160920192304265

eW_MetaDef 3
aCPLR_ZKey 1157571
aStatus    1
aUpdateInd 2
aName      mUser
aDesc      User Maintenance
aLastSyncDate 20160920192304387
aLastUpdateDate 20160920192304387

eW_MetaDef 3
aCPLR_ZKey 110001735
aStatus    1
aUpdateInd 2
aName      pePamms
aDesc      List Primary Registrants
aLastSyncDate 20160920192304487
aLastUpdateDate 20160920192304487

eW_MetaDef 3
aCPLR_ZKey 110008633
aStatus    1
aUpdateInd 2
aName      qBlockRU
aDesc      Check for duplicate names within Subregistrant
aLastSyncDate 20160920192304534
aLastUpdateDate 20160920192304534

eW_MetaDef 3
aCPLR_ZKey 1658404
aStatus    1
aUpdateInd 2
aName      qOrganiz
aDesc      Query Organization (used for logon and existence checking)
aLastSyncDate 20160920192304619
aLastUpdateDate 20160920192304619

eW_MetaDef 3
aCPLR_ZKey 1157075
aStatus    1
aUpdateInd 2
aName      qPrimReg
aDesc      Query Primary Registrant (used for existence checking)
aLastSyncDate 20160920192304687
aLastUpdateDate 20160920192304687

eW_MetaDef 3
aCPLR_ZKey 1159375
aStatus    1
aUpdateInd 2
aName      qSubreg
aDesc      Query Subregistrant (used only for existence checking)
aLastSyncDate 20160920192304787
aLastUpdateDate 20160920192304787

eW_MetaDef 3
aCPLR_ZKey 110007308
aStatus    1
aUpdateInd 2
aName      rePamms
aDesc      For include purposes
aLastSyncDate 20160920192304850
aLastUpdateDate 20160920192304850

eW_MetaDef 3
aCPLR_ZKey 1157074
aStatus    1
aUpdateInd 2
aName      rPrimReg
aDesc      Read only Primary Registrant (used for existence checking)
aLastSyncDate 20160920192304934
aLastUpdateDate 20160920192304934

eW_MetaDef 3
aCPLR_ZKey 1159374
aStatus    1
aUpdateInd 2
aName      rSubreg
aDesc      Read only Subregistrant (use only for existence checking)
aLastSyncDate 20160920192304987
aLastUpdateDate 20160920192304987

eW_MetaDef 3
aCPLR_ZKey 110001662
aStatus    1
aUpdateInd 2
aName      sePamms
aDesc      List Subregistrants for a Primary Registrant
aLastSyncDate 20160920192305083
aLastUpdateDate 20160920192305083

eW_MetaDef 3
aCPLR_ZKey 110007291
aStatus    1
aUpdateInd 2
aName      sHelp
aDesc      For activating a single Help message
aLastSyncDate 20160920192305165
aLastUpdateDate 20160920192305165

eW_MetaDef 3
aCPLR_ZKey 1182246
aStatus    1
aUpdateInd 2
aName      wMLCList
aDesc      Work Master Label Content
aLastSyncDate 20160920192305249
aLastUpdateDate 20160920192305249

eW_MetaDef 3
aCPLR_ZKey 1157145
aStatus    1
aUpdateInd 2
aName      wWebXfer
aDesc      Web Work/Transfer object
aLastSyncDate 20160920192305350
aLastUpdateDate 20160920192305350

eW_MetaDef 3
aCPLR_ZKey 68568663
aStatus    1
aUpdateInd 2
aName      ZPLOCKO
aDesc      Zeidon Locking Object
aLastSyncDate 20160920192305434
aLastUpdateDate 20160920192305434

eW_MetaType 2
aType      8

eW_MetaType 2
aType      9

eW_MetaDef 3
aCPLR_ZKey 506163302
aStatus    1
aUpdateInd 2
aName      mMasLCIncludeExclude
aLastSyncDate 20160506203312603
aLastUpdateDate 20160506203312603

eW_MetaDef 3
aCPLR_ZKey 623082631
aStatus    1
aUpdateInd 2
aName      mMasLC_Root
aLastSyncDate 20160623122647423
aLastUpdateDate 20160623122647423

eW_MetaDef 3
aCPLR_ZKey 907111745
aStatus    1
aUpdateInd 2
aName      mMasLC_Root
aLastSyncDate 20160907151801294
aLastUpdateDate 20160907151801294

eW_MetaDef 3
aCPLR_ZKey 114
aStatus    1
aUpdateInd 2
aName      mLLD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20131220164252000
aLastUpdateDate 20131220164252000

eW_MetaDef 3
aCPLR_ZKey 1156964
aStatus    1
aUpdateInd 2
aName      mPrimLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157023
aStatus    1
aUpdateInd 2
aName      mPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157147
aStatus    1
aUpdateInd 2
aName      wWebXfer
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157615
aStatus    1
aUpdateInd 2
aName      mUser
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157616
aStatus    1
aUpdateInd 2
aName      mCurrentUser
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157825
aStatus    1
aUpdateInd 2
aName      ZPLOCKO
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157864
aStatus    1
aUpdateInd 2
aName      mSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157941
aStatus    1
aUpdateInd 2
aName      mSubLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1158114
aStatus    1
aUpdateInd 2
aName      qPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1158616
aStatus    1
aUpdateInd 2
aName      lPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1159381
aStatus    1
aUpdateInd 2
aName      qSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1162969
aStatus    1
aUpdateInd 2
aName      lPrimLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1163001
aStatus    1
aUpdateInd 2
aName      lSubLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1163363
aStatus    1
aUpdateInd 2
aName      rPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1164719
aStatus    1
aUpdateInd 2
aName      mPerson
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1165276
aStatus    1
aUpdateInd 2
aName      lSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1178913
aStatus    1
aUpdateInd 2
aName      mEPA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1179336
aStatus    1
aUpdateInd 2
aName      rSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1182250
aStatus    1
aUpdateInd 2
aName      wMLCList
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1347042
aStatus    1
aUpdateInd 2
aName      mSPLDef
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1357813
aStatus    1
aUpdateInd 2
aName      mSubProd
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1658420
aStatus    1
aUpdateInd 2
aName      qOrganiz
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1666257
aStatus    1
aUpdateInd 2
aName      qOrganizLogin
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1813276
aStatus    1
aUpdateInd 2
aName      lPersonLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1813512
aStatus    1
aUpdateInd 2
aName      lUserLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 2348802
aStatus    1
aUpdateInd 2
aName      mEPAx
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 3322346
aStatus    1
aUpdateInd 2
aName      mOrganiz
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 4326824
aStatus    1
aUpdateInd 2
aName      mSPLDefPanel
aLastSyncDate 20131125200150000
aLastUpdateDate 20131125200150000

eW_MetaDef 3
aCPLR_ZKey 68568779
aStatus    1
aUpdateInd 2
aName      DOMAINT
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568780
aStatus    1
aUpdateInd 2
aName      DOMAINTLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568788
aStatus    1
aUpdateInd 2
aName      DOMAINTL
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568793
aStatus    1
aUpdateInd 2
aName      GENKEYWO
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568794
aStatus    1
aUpdateInd 2
aName      GENKEYWOLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568831
aStatus    1
aUpdateInd 2
aName      KZMSGQOO
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568832
aStatus    1
aUpdateInd 2
aName      KZMSGQOOLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69033381
aStatus    1
aUpdateInd 2
aName      mMasProd
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69033387
aStatus    1
aUpdateInd 2
aName      mMasLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69035325
aStatus    1
aUpdateInd 2
aName      mSubLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69035531
aStatus    1
aUpdateInd 2
aName      lMasLCA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69035750
aStatus    1
aUpdateInd 2
aName      lSubLCA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69055383
aStatus    1
aUpdateInd 2
aName      mSPL
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69055561
aStatus    1
aUpdateInd 2
aName      lSPLA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69783441
aStatus    1
aUpdateInd 2
aName      lSPLDLST
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70129220
aStatus    1
aUpdateInd 2
aName      lMLCATgt
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70129435
aStatus    1
aUpdateInd 2
aName      lMLCASrc
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70129561
aStatus    1
aUpdateInd 2
aName      lMLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70130057
aStatus    1
aUpdateInd 2
aName      lSLCAnal
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70130441
aStatus    1
aUpdateInd 2
aName      lSLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70226251
aStatus    1
aUpdateInd 2
aName      lSLCAnal
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 86783859
aStatus    1
aUpdateInd 2
aName      wXferO
aLastSyncDate 20150617190940000
aLastUpdateDate 20150617190940000

eW_MetaDef 3
aCPLR_ZKey 86783860
aStatus    1
aUpdateInd 2
aName      wXferOLST
aLastSyncDate 20150617190940000
aLastUpdateDate 20150617190940000

eW_MetaDef 3
aCPLR_ZKey 110000349
aStatus    1
aUpdateInd 2
aName      mSPLDefBlock
aDesc      Navigate to correct Block/SubBlock
aLastSyncDate 20141222154512000
aLastUpdateDate 20141222154512000

eW_MetaDef 3
aCPLR_ZKey 110001570
aStatus    1
aUpdateInd 2
aName      sePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150310194248000
aLastUpdateDate 20150310194248000

eW_MetaDef 3
aCPLR_ZKey 110001715
aStatus    1
aUpdateInd 2
aName      pePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150310194316000
aLastUpdateDate 20150310194316000

eW_MetaDef 3
aCPLR_ZKey 110002030
aStatus    1
aUpdateInd 2
aName      mePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150310224336000
aLastUpdateDate 20150310224336000

eW_MetaDef 3
aCPLR_ZKey 110002219
aStatus    1
aUpdateInd 2
aName      iePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150312121914000
aLastUpdateDate 20150312121914000

eW_MetaDef 3
aCPLR_ZKey 110007216
aStatus    1
aUpdateInd 2
aName      mHelp
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150611151432000
aLastUpdateDate 20150611151432000

eW_MetaDef 3
aCPLR_ZKey 110007300
aStatus    1
aUpdateInd 2
aName      sHelp
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150612144700000
aLastUpdateDate 20150612144700000

eW_MetaDef 3
aCPLR_ZKey 110007313
aStatus    1
aUpdateInd 2
aName      rePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150612150254000
aLastUpdateDate 20150612150254000

eW_MetaDef 3
aCPLR_ZKey 110008642
aStatus    1
aUpdateInd 2
aName      qBlockRU
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150714225436000
aLastUpdateDate 20150714225436000

eW_MetaDef 3
aCPLR_ZKey 110030901
aStatus    1
aUpdateInd 2
aName      mBlockRU
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150602151220000
aLastUpdateDate 20150602151220000

eW_MetaDef 3
aCPLR_ZKey 110135301
aStatus    1
aUpdateInd 2
aName      lSLCAnlz
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150609164528000
aLastUpdateDate 20150609164528000

eW_MetaDef 3
aCPLR_ZKey 120134912
aStatus    1
aUpdateInd 2
aName      mLLD_LST
aLastSyncDate 20140415202918000
aLastUpdateDate 20140415202918000

eW_MetaDef 3
aCPLR_ZKey 120233879
aStatus    1
aUpdateInd 2
aName      mMasProdLST
aLastSyncDate 20140702141844000
aLastUpdateDate 20140702141844000

eW_MetaDef 3
aCPLR_ZKey 125121921
aStatus    1
aUpdateInd 2
aName      ReusableBlock
aLastSyncDate 20160125172002000
aLastUpdateDate 20160125172002000

eW_MetaType 2
aType      10

eW_MetaType 2
aType      11

eW_MetaDef 3
aCPLR_ZKey 110239525
aStatus    1
aUpdateInd 2
aName      AD_Base
aLastSyncDate 20160517184133078
aLastUpdateDate 20160517184133078

eW_MetaDef 3
aCPLR_ZKey 110240281
aStatus    1
aUpdateInd 2
aName      DonTest
aLastSyncDate 20160328203007345
aLastUpdateDate 20160328203007345

eW_MetaDef 3
aCPLR_ZKey 89838717
aStatus    1
aUpdateInd 2
aName      wePamms
aDesc      ePamms menus
aLastSyncDate 20160114200632000
aLastUpdateDate 20160114200632000

eW_MetaDef 3
aCPLR_ZKey 120229917
aStatus    1
aUpdateInd 2
aName      wMLC
aDesc      Master (Primary Registrant) Label Content
aLastSyncDate 20160915000726716
aLastUpdateDate 20160915000726716

eW_MetaDef 3
aCPLR_ZKey 1158563
aStatus    1
aUpdateInd 2
aName      wPrimR
aDesc      Maintain Primary Registrants
aLastSyncDate 20160114222144000
aLastUpdateDate 20160114222144000

eW_MetaDef 3
aCPLR_ZKey 120336464
aStatus    1
aUpdateInd 2
aName      wSLC
aDesc      Subregistrant Label Content
aLastSyncDate 20160927182545099
aLastUpdateDate 20160927182545099

eW_MetaDef 3
aCPLR_ZKey 11205
aStatus    1
aUpdateInd 2
aName      wSPLD
aDesc      Subregistrant Physical Label Definition
aLastSyncDate 20160126024112000
aLastUpdateDate 20160126024112000

eW_MetaDef 3
aCPLR_ZKey 93086489
aStatus    1
aUpdateInd 2
aName      wStart
aDesc      Starting Up Pages
aLastSyncDate 20160114200654000
aLastUpdateDate 20160114200654000

eW_MetaDef 3
aCPLR_ZKey 1157044
aStatus    1
aUpdateInd 2
aName      wStartUp
aDesc      Login and Administration
aLastSyncDate 20160706142856262
aLastUpdateDate 20160706142856262

eW_MetaDef 3
aCPLR_ZKey 1158869
aStatus    1
aUpdateInd 2
aName      wSubR
aDesc      Maintain Subregistrants
aLastSyncDate 20160926154016409
aLastUpdateDate 20160926154016409

eW_MetaDef 3
aCPLR_ZKey 89848293
aStatus    1
aUpdateInd 2
aName      wSystem
aDesc      ePamms System Settings
aLastSyncDate 20160406171623288
aLastUpdateDate 20160406171623288

eW_MetaType 2
aType      12

eW_MetaType 2
aType      13

eW_MetaDef 3
aCPLR_ZKey 68567479
aStatus    1
aUpdateInd 2
aName      Base
aLastSyncDate 20160914143850490
aLastUpdateDate 20160914143850490

eW_MetaDef 3
aCPLR_ZKey 68567489
aStatus    1
aUpdateInd 2
aName      DomainC
aLastSyncDate 20140411211038000
aLastUpdateDate 20140411211038000

eW_MetaDef 3
aCPLR_ZKey 1160418
aStatus    1
aUpdateInd 2
aName      TablesA
aDesc      Initial grouping of simple Tables
aLastSyncDate 20141216175622000
aLastUpdateDate 20141216175622000

eW_MetaDef 3
aCPLR_ZKey 69081339
aStatus    1
aUpdateInd 2
aName      Template
aLastSyncDate 20160915171704764
aLastUpdateDate 20160915171704764

eW_MetaDef 3
aCPLR_ZKey 68568034
aStatus    1
aUpdateInd 2
aName      TextsA
aDesc      Initial grouping of simple Text data
aLastSyncDate 20150818180212000
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568067
aStatus    1
aUpdateInd 2
aName      TZAPDMAA
aLastSyncDate 20160701004219637
aLastUpdateDate 20160701004219637

eW_MetaDef 3
aCPLR_ZKey 68568086
aStatus    1
aUpdateInd 2
aName      TZAPDMAB
aLastSyncDate 20140926165506000
aLastUpdateDate 20140926165506000

eW_MetaDef 3
aCPLR_ZKey 68568185
aStatus    1
aUpdateInd 2
aName      TZAPDMAC
aLastSyncDate 20140610131530000
aLastUpdateDate 20140610131530000

eW_MetaType 2
aType      14

eW_MetaDef 3
aCPLR_ZKey 89816452
aStatus    1
aUpdateInd 2
aName      ZGlobal1
aDesc      Global Operations in C
aLastSyncDate 20160629144027276
aLastUpdateDate 20160629144027276

eW_MetaDef 3
aCPLR_ZKey 110010003
aStatus    1
aUpdateInd 2
aName      ZGlobalS
aDesc      VML operations
aLastSyncDate 20150820152248000
aLastUpdateDate 20150820152248000

eW_MetaDef 3
aCPLR_ZKey 1399843
aStatus    1
aUpdateInd 2
aName      ZGlobalV
aDesc      VML operations
aLastSyncDate 20160518222316511
aLastUpdateDate 20160518222316511

eW_MetaType 2
aType      15

eW_MetaType 2
aType      16

eW_MetaType 2
aType      2000

eW_MetaType 2
aType      2001

eW_MetaType 2
aType      2002

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalS

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaType 2
aType      2003

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName TablesA

eW_MetaDef 3
aGroupName DomainC

eW_MetaDef 3
aGroupName DomainC

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaType 2
aType      2004

eW_MetaDef 3

eW_MetaType 2
aType      2005

eW_MetaDef 3

eW_MetaType 2
aType      2006

eW_MetaDef 3

eW_MetaType 2
aType      2007

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2008

eW_MetaType 2
aType      2009

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2010

eW_MetaType 2
aType      2011

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2012

eW_MetaType 2
aType      2013

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2014

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2015

eW_MetaType 2
aType      2016

eCompiler  2
aName      AutoGen
aMakeOption 1
aCurrentCompilerSpec N
aCreateExternalList 0
aBrowseInfo N

eCompiler  2
aName      DKS
aDescription MS Visual C++ 6.0
aTargetExecutableDir c:\lplr\epamms\bin
aTargetObjectDir c:\lplr\epamms\objlib
aCompilerName MSC 1.5
aCompileWithDebug A
aCompilerDir c:\msvc32\bin
aMakefileDir c:\lplr\epamms
aEnvironmentDir c:\lplr\epamms\objlib
aCloseWindowAfterCompile N
aMakeOption 7
aPath      551
C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\ATI Technologies\ATI Control Panel;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;c:\b\bat;c:\b\bin;c:\10e\w\bin;C:\Program Files\Java\jdk1.6.0_16\bin;C:\Program Files\DataDirect\ODBC32v52\Drivers;C:\Program Files\Common Files\Compuware\NMShared;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files\Microsoft Visual Studio\Common\Tools;C:\MSVC32\bin; 
aCurrentCompilerSpec Y
aCreateExternalList 0
aBrowseInfo N

eInclude   3
aIncludeDir c:\lplr\epamms

eInclude   3
aIncludeDir c:\10c\w\incz

eInclude   3
aIncludeDir c:\msvc32\include

eInclude   3
aIncludeDir c:\10c\a\incz

eInclude   3
aIncludeDir c:\10c\w\incr

eInclude   3
aIncludeDir c:\10c\a\incr

eLib       3
aLibDir    c:\lplr\epamms

eLib       3
aLibDir    c:\10c\w\libz

eLib       3
aLibDir    c:\10c\w\libr

eLib       3
aLibDir    c:\msvc32\lib

eLib       3
aLibDir    c:\msvc32\mfc\lib

eExternalTarget 3
aName      domainc
aExternalExists N

eTargetExecutable 2
aName      AD_Base

eMeta      3
aName      AD_Base
aZKey      110239525
aMetaType  2011

eTargetExecutable 2
aName      domainc

eMeta      3
aName      DomainC
aZKey      68567489
aMetaType  2013

eTargetExecutable 2
aName      DonTest

eMeta      3
aName      DonTest
aZKey      110240281
aMetaType  2011

eTargetExecutable 2
aName      lMasLCA

eMeta      3
aName      lMasLCA
aZKey      69035457
aMetaType  2007

eTargetExecutable 2
aName      lMLCATgt

eMeta      3
aName      lMLCATgt
aZKey      70129006
aMetaType  2007

eTargetExecutable 2
aName      LODOPSYS

eMeta      3
aName      DOMAINT
aZKey      68568671
aMetaType  2007

eTargetExecutable 2
aName      lPrimReg

eMeta      3
aName      lPrimReg
aZKey      1158609
aMetaType  2007

eTargetExecutable 2
aName      lSubLCA

eMeta      3
aName      lSubLCA
aZKey      69035656
aMetaType  2007

eTargetExecutable 2
aName      lSubReg

eMeta      3
aName      lSubreg
aZKey      1165267
aMetaType  2007

eTargetExecutable 2
aName      mMasLC

eMeta      3
aName      mMasLC
aZKey      69033382
aMetaType  2007

eTargetExecutable 2
aName      mMasProd

eMeta      3
aName      mMasProd
aZKey      69033348
aMetaType  2007

eTargetExecutable 2
aName      mPerson

eMeta      3
aName      mPerson
aZKey      1164671
aMetaType  2007

eTargetExecutable 2
aName      mPrimReg

eMeta      3
aName      mPrimReg
aZKey      1156968
aMetaType  2007

eTargetExecutable 2
aName      mSPLDef

eMeta      3
aName      mSPLDef
aZKey      69082112
aMetaType  2007

eTargetExecutable 2
aName      mSubLC

eMeta      3
aName      mSubLC
aZKey      69035258
aMetaType  2007

eTargetExecutable 2
aName      mSubProd

eMeta      3
aName      mSubProd
aZKey      1357802
aMetaType  2007

eTargetExecutable 2
aName      mSubreg

eMeta      3
aName      mSubreg
aZKey      1157860
aMetaType  2007

eTargetExecutable 2
aName      mUser

eMeta      3
aName      mUser
aZKey      1157571
aMetaType  2007

eTargetExecutable 2
aName      qOrganiz

eMeta      3
aName      qOrganiz
aZKey      1658404
aMetaType  2007

eTargetExecutable 2
aName      qPrimReg

eMeta      3
aName      qPrimReg
aZKey      1157075
aMetaType  2007

eTargetExecutable 2
aName      qSubreg

eMeta      3
aName      qSubreg
aZKey      1159375
aMetaType  2007

eTargetExecutable 2
aName      rPrimReg

eMeta      3
aName      rPrimReg
aZKey      1157074
aMetaType  2007

eTargetExecutable 2
aName      rSubreg

eMeta      3
aName      rSubreg
aZKey      1159374
aMetaType  2007

eTargetExecutable 2
aName      wePamms

eMeta      3
aName      wePamms
aZKey      89838717
aMetaType  2011

eTargetExecutable 2
aName      wMLC

eMeta      3
aName      wMLC
aZKey      120229917
aMetaType  2011

eTargetExecutable 2
aName      wPrimR

eMeta      3
aName      wPrimR
aZKey      1158563
aMetaType  2011

eTargetExecutable 2
aName      wSLC

eMeta      3
aName      wSLC
aZKey      120336464
aMetaType  2011

eTargetExecutable 2
aName      wSPLD

eMeta      3
aName      wSPLD
aZKey      11205
aMetaType  2011

eTargetExecutable 2
aName      wStart

eMeta      3
aName      wStart
aZKey      93086489
aMetaType  2011

eTargetExecutable 2
aName      wStartUp

eMeta      3
aName      wStartUp
aZKey      1157044
aMetaType  2011

eTargetExecutable 2
aName      wSubR

eMeta      3
aName      wSubR
aZKey      1158869
aMetaType  2011

eTargetExecutable 2
aName      wSystem

eMeta      3
aName      wSystem
aZKey      89848293
aMetaType  2011

eTargetExecutable 2
aName      wWebXfer

eMeta      3
aName      wWebXfer
aZKey      1157145
aMetaType  2007

eTargetExecutable 2
aName      ZGlobal1

eMeta      3
aName      ZGlobal1
aZKey      89816452
aMetaType  2014

eMeta      3
aName      ZGlobalS
aZKey      110010003
aMetaType  2014

eMeta      3
aName      ZGlobalV
aZKey      1399843
aMetaType  2014

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StaticTableDomain

eDomainJavaClass 2

eDomainJavaClass 2

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DynamicTableDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.BlobDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DateDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DoubleDomain

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.PhoneDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.EmailAddressDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.IntegerDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.PasswordDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StringDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.RegularExpressionDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.CaseAwareStringDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.SSNDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.TimeDomain

i331       4
i332       5
i333       6
i334       7
i335       8
i336       9
i337       10
i338       11
i339       12
i340       13
i341       14
i342       15
i343       16
i344       17
i345       18
i346       19
i347       20
i348       21
i349       22
i350       23
i351       24
i352       25
i353       26
i354       27
i355       28
i356       29
i357       30
i358       31
i359       32
i360       33
i361       34
i362       35
i363       36
i364       37
i365       38
i366       39
i367       40
i368       41
i369       42
i370       43
i371       44
i372       45
i373       46
i374       47
i375       48
i376       49
i377       50
i378       51
i379       52
i380       53
i381       54
i382       55
i383       56
i384       57
i385       58
i386       59
i387       60
i388       61
i389       62
i390       63
i391       64
i392       65
i393       66
i394       67
i395       68
i396       69
i397       70
i398       71
i399       72
i400       73
i401       74
i402       75
i403       76
i404       77
i405       78
i406       79
i407       80
i408       81
i410       83
i411       84
i412       85
i413       86
i414       87
i415       88
i416       89
i417       90
i418       91
i419       92
i420       93
i421       94
i422       95
i423       96
i424       97
i425       98
i426       99
i427       100
i428       101
i429       102
i430       103
i431       104
i432       105
i433       106
i434       107
i435       108
i436       109
i437       110
i438       111
i439       112
i440       113
i441       114
i442       115
i443       116
i444       117
i445       118
i446       119
i447       120
i448       121
i449       122
i450       123
i451       124
i452       125
i453       126
i454       127
i455       128
i456       129
i457       130
i458       131
i459       132
i460       133
i461       134
i462       135
i463       136
i464       137
i465       138
i466       139
i467       140
i468       141
i469       142
i470       143
i471       144
i472       145
i473       146
i474       147
i475       148
i476       149
i477       150
i478       151
i479       152
i480       153
i481       154
i482       155
i483       156
i484       157
i485       158
i486       159
i487       160
i488       161
i489       162
i490       163
i491       164
i492       165
i493       166
i494       167
i495       168
i497       170
i499       172
i501       174
i503       176
i504       177
i505       178
i506       179
i507       180
i508       181
i509       182
i510       183
i511       184
i512       185
i513       186
i514       187
i515       188
i516       189
i517       190
i518       191
i519       192
i520       193
i521       194
i522       195
i523       196
i524       197
i525       198
i526       199
i527       200
i528       201
i529       202
i530       203
i531       204
i532       205
i533       206
i534       207
i535       208
i536       209
i537       210
i538       211
i539       212
i540       213
i541       214
i542       215
i543       216
i544       217
i545       218
i546       219
i547       220
i548       221
i549       222
i550       223
i551       224
i552       225
i553       226
i554       227
i557       230
i558       231
i559       232
i560       233
i561       234
i562       235
i563       236
i564       237
i565       238
i566       239
i567       240
i568       241
i569       242
i570       243
i571       244
i572       245
i573       246
i574       247
i575       248
i576       249
i577       250
i578       251
i579       252
i580       253
i581       254
i582       255
i583       256
i584       257
i585       258
i586       259
i587       260
i588       261
i589       262
i590       263
i591       264
i592       265
i593       266
i594       267
i595       268
i596       269
i597       270
i598       271
i599       272
i600       273
i601       274
i602       275
i603       276
i604       277
i605       278
i606       279
i607       280
i608       281
i609       282
i610       283
i611       284
i612       285
i613       286
i614       287
i615       288
i616       289
i617       290
i618       291
i619       292
i620       293
i621       294
i622       295
i623       296
i624       297
i625       298
i628       301
i629       302
i630       303
i631       304
i632       305
i633       306
i634       307
i635       308
i636       309
i637       310
i638       311
i641       314
i642       315
i643       316
i644       317
i645       318
i646       319
i647       320
i648       321
i650       323
i651       324
i652       325
