z1000-Zeidon    EPAMMS   TZCMLPLO 04/13/16   09:24:40 1.0a2   
eLPLR      1
aName      epamms
aDesc      ePamms Application
aZKey      4324720
aPgmSrcDir %kzd%:\lplr\epamms
aExecDir   %kzd%:\lplr\epamms\bin
aMetaSrcDir %kzd%:\lplr\epamms
aTaskUseCount 1
aLastBuildDate 20160405121445590
aLPLR_Type 2
aCurrentCompilerSpec DKS
aTempDesc  ePamms Application
aCurrentDateTime 20071026104553250
aJavaPackageName com\quinsoft\epamms
awFullyQualifiedFileName c:\lplr\epamms\wmlc1.pwd
awFullyQualifiedDirectoryName %kzd%:\lplr\epamms\back
awCopyPasteDirectoryFileName c:\lplr\epamms\wmlc1.pwd
awCopyPasteWindowName GeneratedTitleTextDisplay

eW_MetaType 2
aType      0

eW_MetaType 2
aType      1

eW_MetaType 2
aType      2

eW_MetaDef 3
aCPLR_ZKey 1662527
aStatus    1
aUpdateInd 2
aName      AcceptCurrentTemporalSubobject
aLastUpdateDate 20160124041506000

eW_MetaDef 3
aCPLR_ZKey 89816628
aStatus    1
aUpdateInd 2
aName      ActivateWorkObjectFromFile
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816623
aStatus    1
aUpdateInd 2
aName      AddDaysToDate
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816557
aStatus    1
aUpdateInd 2
aName      AddMonthsToDate
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816593
aStatus    1
aUpdateInd 2
aName      AddressFormatToMultiLine
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816515
aStatus    1
aUpdateInd 2
aName      AddSpacesToString
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816681
aStatus    1
aUpdateInd 2
aName      AddToAttrFromIntByContext
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816638
aStatus    1
aUpdateInd 2
aName      AddWorkingDaysToDate
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816539
aStatus    1
aUpdateInd 2
aName      AGetRegistryValue
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 110010001
aStatus    1
aUpdateInd 2
aName      BuildCompositeEntriesForSPLD
aLastUpdateDate 20150820152248000

eW_MetaDef 3
aCPLR_ZKey 110009888
aStatus    1
aUpdateInd 2
aName      BuildSimpleIntegerQualification
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 110009882
aStatus    1
aUpdateInd 2
aName      BuildSimpleStringQualification
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816542
aStatus    1
aUpdateInd 2
aName      CallObjectOperation
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 1662524
aStatus    1
aUpdateInd 2
aName      CancelCurrentTemporalSubobject
aLastUpdateDate 20160124041506000

eW_MetaDef 3
aCPLR_ZKey 89816651
aStatus    1
aUpdateInd 2
aName      CharToCode
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816653
aStatus    1
aUpdateInd 2
aName      CodeToChar
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816633
aStatus    1
aUpdateInd 2
aName      CompareAttributeByShortString
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816522
aStatus    1
aUpdateInd 2
aName      ConvertExternalValueOfAttribute
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816453
aStatus    1
aUpdateInd 2
aName      ConvertLineToEntity
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 1399847
aStatus    1
aUpdateInd 2
aName      CopyMLC_EntityToSLC
aLastUpdateDate 20160124041506000

eW_MetaDef 3
aCPLR_ZKey 1408197
aStatus    1
aUpdateInd 2
aName      CopySLC_EntityToSPLD
aLastUpdateDate 20160124041506000

eW_MetaDef 3
aCPLR_ZKey 1662531
aStatus    1
aUpdateInd 2
aName      CreateCurrentTemporalVersion
aLastUpdateDate 20160124041506000

eW_MetaDef 3
aCPLR_ZKey 89816585
aStatus    1
aUpdateInd 2
aName      dAdressLabel
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816580
aStatus    1
aUpdateInd 2
aName      dAdressLabelFull
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816488
aStatus    1
aUpdateInd 2
aName      DBQualEntityByString
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816658
aStatus    1
aUpdateInd 2
aName      DecimalSumOf
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 110040692
aStatus    1
aUpdateInd 2
aName      DecipherUsageKeyword
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 2196645
aStatus    1
aUpdateInd 2
aName      DetermineNextVersion
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816517
aStatus    1
aUpdateInd 2
aName      FindStringInAttribute
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 110215868
aStatus    1
aUpdateInd 2
aName      GenerateKeywordTextIntoString
aLastUpdateDate 20160124041506000

eW_MetaDef 3
aCPLR_ZKey 89816577
aStatus    1
aUpdateInd 2
aName      GetAttribNameFromStructure
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816554
aStatus    1
aUpdateInd 2
aName      GetButtonHeaderName
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816495
aStatus    1
aUpdateInd 2
aName      GetCurrentApplicationName
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816510
aStatus    1
aUpdateInd 2
aName      GetDataTypeForAttribute
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816643
aStatus    1
aUpdateInd 2
aName      GetDateAttributeDifferenceInDays
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816590
aStatus    1
aUpdateInd 2
aName      GetEntityNameFromStructure
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816665
aStatus    1
aUpdateInd 2
aName      GetEnvVariable
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816483
aStatus    1
aUpdateInd 2
aName      GetGeneralPath
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816528
aStatus    1
aUpdateInd 2
aName      GetHTMLPath
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816535
aStatus    1
aUpdateInd 2
aName      GetImagingPath
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816694
aStatus    1
aUpdateInd 2
aName      GetIntFromAttrByContext
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816532
aStatus    1
aUpdateInd 2
aName      GetRegistryCLSID
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816472
aStatus    1
aUpdateInd 2
aName      GetRTFPath
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816687
aStatus    1
aUpdateInd 2
aName      GetStrFromAttrByContext
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816601
aStatus    1
aUpdateInd 2
aName      GetViewFromBlobAttribute
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816547
aStatus    1
aUpdateInd 2
aName      GetWindowsUserName
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 1399844
aStatus    1
aUpdateInd 2
aName      InitializeSLC_FromMLC
aLastUpdateDate 20160124041506000

eW_MetaDef 3
aCPLR_ZKey 1408202
aStatus    1
aUpdateInd 2
aName      InitializeSPLD_FromSLC
aLastUpdateDate 20160124041506000

eW_MetaDef 3
aCPLR_ZKey 69087046
aStatus    1
aUpdateInd 2
aName      InsertMappingWordsIntoString
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816459
aStatus    1
aUpdateInd 2
aName      InsertOI_DataIntoEmailTemplate
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816503
aStatus    1
aUpdateInd 2
aName      InsertOI_DataIntoTemplateFile
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 110040689
aStatus    1
aUpdateInd 2
aName      InsertOptionalSubUsages
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816476
aStatus    1
aUpdateInd 2
aName      ParseBooleanExpression
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816567
aStatus    1
aUpdateInd 2
aName      PersonName_FirstMiddleLast
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816572
aStatus    1
aUpdateInd 2
aName      PersonName_LastFirstMiddle
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 1178394
aStatus    1
aUpdateInd 2
aName      PositionOnEntityByZID
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816499
aStatus    1
aUpdateInd 2
aName      ReadLine5000
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816615
aStatus    1
aUpdateInd 2
aName      ReadLineIntoGlobalBuffer
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816550
aStatus    1
aUpdateInd 2
aName      RemoveLeadingBlanksFromAttrib
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816611
aStatus    1
aUpdateInd 2
aName      SeparateName
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 69214769
aStatus    1
aUpdateInd 2
aName      SeparateNumberedStatement
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816675
aStatus    1
aUpdateInd 2
aName      SetAttrFromIntByContext
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816669
aStatus    1
aUpdateInd 2
aName      SetAttrFromStrByContext
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816704
aStatus    1
aUpdateInd 2
aName      SetAttributeFromCurrentDateTime
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816618
aStatus    1
aUpdateInd 2
aName      SetAttributeFromTabField
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816606
aStatus    1
aUpdateInd 2
aName      SetBlobAttributeFromView
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816700
aStatus    1
aUpdateInd 2
aName      SetCursorLatestEntity
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816562
aStatus    1
aUpdateInd 2
aName      SetDecimalPrecisionRounded
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 1511099
aStatus    1
aUpdateInd 2
aName      SetDynamicBannerName
aLastUpdateDate 20160124041506000

eW_MetaDef 3
aCPLR_ZKey 110040700
aStatus    1
aName      SetFirstCharacterCase
aGroupName ZGlobal1

eW_MetaDef 3
aCPLR_ZKey 110040677
aStatus    1
aUpdateInd 2
aName      SplitParagraphOnLinefeed
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816656
aStatus    1
aUpdateInd 2
aName      StrToDecimal
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816663
aStatus    1
aUpdateInd 2
aName      StrToInt
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 1664968
aStatus    1
aUpdateInd 2
aName      SyncPhysicalLabel
aLastUpdateDate 20160124041506000

eW_MetaDef 3
aCPLR_ZKey 89816478
aStatus    1
aUpdateInd 2
aName      WinShellExecute
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 69086455
aStatus    1
aUpdateInd 2
aName      WL_QC
aLastUpdateDate 20160411194758859

eW_MetaDef 3
aCPLR_ZKey 89816565
aStatus    1
aUpdateInd 2
aName      zTrim
aLastUpdateDate 20160411194758859

eW_MetaType 2
aType      3

eW_MetaDef 3
aCPLR_ZKey 68567480
aStatus    1
aUpdateInd 2
aName      Blob
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 68568187
aStatus    1
aUpdateInd 2
aName      Decimal
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568211
aStatus    1
aUpdateInd 2
aName      Percent
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568213
aStatus    1
aUpdateInd 2
aName      DecimalKey0
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568215
aStatus    1
aUpdateInd 2
aName      Decimal9
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568218
aStatus    1
aUpdateInd 2
aName      Decimal8
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568221
aStatus    1
aUpdateInd 2
aName      Decimal7
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568224
aStatus    1
aUpdateInd 2
aName      Decimal6
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568227
aStatus    1
aUpdateInd 2
aName      Decimal5
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568233
aStatus    1
aUpdateInd 2
aName      Decimal4
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568257
aStatus    1
aUpdateInd 2
aName      Decimal3
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568281
aStatus    1
aUpdateInd 2
aName      Decimal2
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568305
aStatus    1
aUpdateInd 2
aName      Decimal1
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568329
aStatus    1
aUpdateInd 2
aName      Decimal0
aLastUpdateDate 20140610131530000

eW_MetaDef 3
aCPLR_ZKey 68568090
aStatus    1
aUpdateInd 2
aName      Date
aLastUpdateDate 20140926165506000

eW_MetaDef 3
aCPLR_ZKey 68568124
aStatus    1
aUpdateInd 2
aName      YearMonth
aLastUpdateDate 20140926165506000

eW_MetaDef 3
aCPLR_ZKey 68568126
aStatus    1
aUpdateInd 2
aName      MonthDay
aLastUpdateDate 20140926165506000

eW_MetaDef 3
aCPLR_ZKey 68568128
aStatus    1
aUpdateInd 2
aName      ExpirationDate
aLastUpdateDate 20140926165506000

eW_MetaDef 3
aCPLR_ZKey 68568130
aStatus    1
aUpdateInd 2
aName      Time
aLastUpdateDate 20140926165506000

eW_MetaDef 3
aCPLR_ZKey 68568141
aStatus    1
aUpdateInd 2
aName      DateTime
aLastUpdateDate 20140926165506000

eW_MetaDef 3
aCPLR_ZKey 68568073
aStatus    1
aUpdateInd 2
aName      AlphaNumeric
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568087
aStatus    1
aUpdateInd 2
aName      TextDescription
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568051
aStatus    1
aUpdateInd 2
aName      Note
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 1763284
aStatus    1
aUpdateInd 2
aName      FileName
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568075
aStatus    1
aUpdateInd 2
aName      PasswordUL
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568077
aStatus    1
aUpdateInd 2
aName      Password
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568079
aStatus    1
aUpdateInd 2
aName      Day
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568081
aStatus    1
aUpdateInd 2
aName      Text
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568083
aStatus    1
aUpdateInd 2
aName      Integer
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568041
aStatus    1
aUpdateInd 2
aName      MiddleName
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 110002352
aStatus    1
aUpdateInd 2
aName      GeneralNameCaseInsensitive
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568043
aStatus    1
aUpdateInd 2
aName      FirstName
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568045
aStatus    1
aUpdateInd 2
aName      LastName
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568047
aStatus    1
aUpdateInd 2
aName      SIC_Code
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568049
aStatus    1
aUpdateInd 2
aName      ShortDescription
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568053
aStatus    1
aUpdateInd 2
aName      EMailAddress
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568055
aStatus    1
aUpdateInd 2
aName      ZipCode
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568058
aStatus    1
aUpdateInd 2
aName      Gender
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568062
aStatus    1
aUpdateInd 2
aName      PhoneNumber
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 18568062
aStatus    1
aUpdateInd 2
aName      NumericId
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568065
aStatus    1
aUpdateInd 2
aName      GeneralName_Address
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 69081340
aStatus    1
aUpdateInd 2
aName      TemplateTitlePosition
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 120154151
aStatus    1
aUpdateInd 2
aName      ContinuationBreakFlag
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 120150076
aStatus    1
aUpdateInd 2
aName      LLD_ColumnListType
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 120129882
aStatus    1
aUpdateInd 2
aName      SelectUsageType
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 4322672
aStatus    1
aUpdateInd 2
aName      TextAlign
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 4322656
aStatus    1
aUpdateInd 2
aName      FontSize
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 4322651
aStatus    1
aUpdateInd 2
aName      FontWeight
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 4322644
aStatus    1
aUpdateInd 2
aName      FontFamily
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 4322642
aStatus    1
aUpdateInd 2
aName      Color
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 4322633
aStatus    1
aUpdateInd 2
aName      BorderStyle
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 1181561
aStatus    1
aUpdateInd 2
aName      UsageType
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 69080530
aStatus    1
aUpdateInd 2
aName      TemplateUsageFormatType
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 69080546
aStatus    1
aUpdateInd 2
aName      TemplateStatementFormat
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 69080516
aStatus    1
aUpdateInd 2
aName      LLD_SectionType
aLastUpdateDate 20160121221702000

eW_MetaDef 3
aCPLR_ZKey 1160409
aStatus    1
aUpdateInd 2
aName      States
aLastUpdateDate 20141216175622000

eW_MetaDef 3
aCPLR_ZKey 68567496
aStatus    1
aUpdateInd 2
aName      Revenue
aLastUpdateDate 20140411211038000

eW_MetaDef 3
aCPLR_ZKey 68567505
aStatus    1
aUpdateInd 2
aName      AlphaNumericUpperStrip
aLastUpdateDate 20140411211038000

eW_MetaDef 3
aCPLR_ZKey 130001711
aStatus    1
aUpdateInd 2
aName      Status
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 110370112
aStatus    1
aUpdateInd 2
aName      ContainerTypeStorageDisposal
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 110226099
aStatus    1
aUpdateInd 2
aName      InsertTextKeywordType
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 110059061
aStatus    1
aUpdateInd 2
aName      ContainerVolumeEnvironmentHazard
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 110059057
aStatus    1
aUpdateInd 2
aName      ContainerVolumeStorageDisposal
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 110006612
aStatus    1
aUpdateInd 2
aName      CompositeSectionType
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 110003579
aStatus    1
aUpdateInd 2
aName      HazardLocationSeparator
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 130001702
aStatus    1
aUpdateInd 2
aName      DonTest
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 4730208
aStatus    1
aUpdateInd 2
aName      DirectionsNotForUseType
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1186473
aStatus    1
aUpdateInd 2
aName      BoldItalic
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 3934625
aStatus    1
aUpdateInd 2
aName      StorageDisposalSectionType
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 3898401
aStatus    1
aUpdateInd 2
aName      HazardPanel
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 3785525
aStatus    1
aUpdateInd 2
aName      HTML Units
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 2294674
aStatus    1
aUpdateInd 2
aName      REVDate
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 2294672
aStatus    1
aUpdateInd 2
aName      ESLDate
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 70220060
aStatus    1
aUpdateInd 2
aName      ClaimsClassification
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1639285
aStatus    1
aUpdateInd 2
aName      CompanyRole
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1266501
aStatus    1
aUpdateInd 2
aName      ActiveInert
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1206938
aStatus    1
aUpdateInd 2
aName      ContentSectionType
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1164066
aStatus    1
aUpdateInd 2
aName      ExperienceLevel
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 69055597
aStatus    1
aUpdateInd 2
aName      GeneralSectionType
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1178868
aStatus    1
aUpdateInd 2
aName      EPA_StatementType
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1178527
aStatus    1
aUpdateInd 2
aName      ToxicityCategory
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1178519
aStatus    1
aUpdateInd 2
aName      ChemicalFamily
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1178421
aStatus    1
aUpdateInd 2
aName      ChildHazardWarning
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 1178406
aStatus    1
aUpdateInd 2
aName      SignalWord
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 68567482
aStatus    1
aUpdateInd 2
aName      Y/N
aLastUpdateDate 20160119134402000

eW_MetaType 2
aType      4

eW_MetaDef 3
aCPLR_ZKey 68568353
aStatus    1
aUpdateInd 2
aName      epamms
aDesc      255
ePamms Application

Additions:
1. Added a relationship between M_UsageOrdering, S_UsageOrdering and SPLD_UsageOrdering and their corresponding DirectionsForUse and Marketing Statement entities.
2. Added Default attributes to LLD and SPLD_LLD.
3. Add 
aLastSyncDate 20160406104220341
aLastUpdateDate 20160406104220341

eW_MetaType 2
aType      5

eW_MetaDef 3
aCPLR_ZKey 68568519
aStatus    1
aUpdateInd 2
aName      Migrate
aDesc      Entities to migrate
aLastSyncDate 20130702023520000
aLastUpdateDate 20130702023520000

eW_MetaType 2
aType      6

eW_MetaDef 3
aCPLR_ZKey 68568367
aStatus    1
aUpdateInd 2
aName      ePamms
aDesc      ePamms Application
aLastSyncDate 20160404150719572
aLastUpdateDate 20160404150719572

eW_MetaType 2
aType      7

eW_MetaDef 3
aCPLR_ZKey 68568671
aStatus    1
aUpdateInd 2
aName      DOMAINT
aDesc      Zeidon Dynamic Table Domain Object
aLastSyncDate 20160325203625761
aLastUpdateDate 20160325203625761

eW_MetaDef 3
aCPLR_ZKey 68568781
aStatus    1
aUpdateInd 2
aName      DOMAINTL
aDesc      Dynamic Domain List
aLastSyncDate 20160325203625855
aLastUpdateDate 20160325203625855

eW_MetaDef 3
aCPLR_ZKey 68568789
aStatus    1
aUpdateInd 2
aName      GENKEYWO
aDesc      Zeidon Genkey Object
aLastSyncDate 20160325203625902
aLastUpdateDate 20160325203625902

eW_MetaDef 3
aCPLR_ZKey 110002215
aStatus    1
aUpdateInd 2
aName      iePamms
aDesc      Include
aLastSyncDate 20160325203625933
aLastUpdateDate 20160325203625933

eW_MetaDef 3
aCPLR_ZKey 86699273
aStatus    1
aUpdateInd 2
aName      KZMSGQOO
aDesc      Message Queue Handler
aLastSyncDate 20160325203625980
aLastUpdateDate 20160325203625980

eW_MetaDef 3
aCPLR_ZKey 69035457
aStatus    1
aUpdateInd 2
aName      lMasLCA
aDesc      Master Label Content Change Analysis
aLastSyncDate 20160325203626201
aLastUpdateDate 20160325203626201

eW_MetaDef 3
aCPLR_ZKey 70129551
aStatus    1
aUpdateInd 2
aName      lMLC
aDesc      MLC List
aLastSyncDate 20160325203626263
aLastUpdateDate 20160325203626263

eW_MetaDef 3
aCPLR_ZKey 70129221
aStatus    1
aUpdateInd 2
aName      lMLCASrc
aDesc      MLC Analysis Source
aLastSyncDate 20160328201538260
aLastUpdateDate 20160328201538260

eW_MetaDef 3
aCPLR_ZKey 70129006
aStatus    1
aUpdateInd 2
aName      lMLCATgt
aDesc      MLC Analysis Target
aLastSyncDate 20160328201616630
aLastUpdateDate 20160328201616630

eW_MetaDef 3
aCPLR_ZKey 1162962
aStatus    1
aUpdateInd 2
aName      lPrimLDD
aDesc      List Primary Registrant Label Data Definitions (LDDs)
aLastSyncDate 20160325203626810
aLastUpdateDate 20160325203626810

eW_MetaDef 3
aCPLR_ZKey 1158609
aStatus    1
aUpdateInd 2
aName      lPrimReg
aDesc      List Primary Registrants
aLastSyncDate 20160325203626951
aLastUpdateDate 20160325203626951

eW_MetaDef 3
aCPLR_ZKey 70130418
aStatus    1
aUpdateInd 2
aName      lSLC
aDesc      Read only SLC for lists, etc.
aLastSyncDate 20160325203627051
aLastUpdateDate 20160325203627051

eW_MetaDef 3
aCPLR_ZKey 70129897
aStatus    1
aUpdateInd 2
aName      lSLCAnal
aDesc      SLC Analysis
aLastSyncDate 20160328201707125
aLastUpdateDate 20160328201707125

eW_MetaDef 3
aCPLR_ZKey 80129897
aStatus    1
aUpdateInd 2
aName      lSLCAnlz
aDesc      SLC Analysis
aLastSyncDate 20160328201745869
aLastUpdateDate 20160328201745869

eW_MetaDef 3
aCPLR_ZKey 69055438
aStatus    1
aUpdateInd 2
aName      lSPLA
aDesc      Sub Registrant Physical Label Maintenance
aLastSyncDate 20160328201820570
aLastUpdateDate 20160328201820570

eW_MetaDef 3
aCPLR_ZKey 69783425
aStatus    1
aUpdateInd 2
aName      lSPLDLST
aDesc      List SPLD entries
aLastSyncDate 20160325203627857
aLastUpdateDate 20160325203627857

eW_MetaDef 3
aCPLR_ZKey 69035656
aStatus    1
aUpdateInd 2
aName      lSubLCA
aDesc      Subregistrant Label Content Change Analysis
aLastSyncDate 20160328201851296
aLastUpdateDate 20160328201851296

eW_MetaDef 3
aCPLR_ZKey 1162991
aStatus    1
aUpdateInd 2
aName      lSubLDD
aDesc      List Sub-Registrant Label Data Definitions (LDDs)
aLastSyncDate 20160325203628141
aLastUpdateDate 20160325203628141

eW_MetaDef 3
aCPLR_ZKey 1165267
aStatus    1
aUpdateInd 2
aName      lSubreg
aDesc      List Subregistrants for a specified Primary Registrant
aLastSyncDate 20160325203628271
aLastUpdateDate 20160325203628271

eW_MetaDef 3
aCPLR_ZKey 110030723
aStatus    1
aUpdateInd 2
aName      mBlockRU
aDesc      Reusable LLD_Block Maintenance object
aLastSyncDate 20160325203628427
aLastUpdateDate 20160325203628427

eW_MetaDef 3
aCPLR_ZKey 1178878
aStatus    1
aUpdateInd 2
aName      mEPA
aDesc      EPA statements and definitions
aLastSyncDate 20160328201907879
aLastUpdateDate 20160328201907879

eW_MetaDef 3
aCPLR_ZKey 110002009
aStatus    1
aUpdateInd 2
aName      mePamms
aLastSyncDate 20160325203628537
aLastUpdateDate 20160325203628537

eW_MetaDef 3
aCPLR_ZKey 110007207
aStatus    1
aUpdateInd 2
aName      mHelp
aDesc      Help messages for the ePamms application
aLastSyncDate 20160325203628568
aLastUpdateDate 20160325203628568

eW_MetaDef 3
aCPLR_ZKey 3
aStatus    1
aUpdateInd 2
aName      mLLD
aDesc      File LLD
aLastSyncDate 20160325203628758
aLastUpdateDate 20160325203628758

eW_MetaDef 3
aCPLR_ZKey 69033382
aStatus    1
aUpdateInd 2
aName      mMasLC
aDesc      Master Label Content Maintenance
aLastSyncDate 20160412121850036
aLastUpdateDate 20160412121850036

eW_MetaDef 3
aCPLR_ZKey 69033348
aStatus    1
aUpdateInd 2
aName      mMasProd
aDesc      Master Product Maintenance
aLastSyncDate 20160330123236698
aLastUpdateDate 20160330123236698

eW_MetaDef 3
aCPLR_ZKey 3322332
aStatus    1
aUpdateInd 2
aName      mOrganiz
aLastSyncDate 20160325203629541
aLastUpdateDate 20160325203629541

eW_MetaDef 3
aCPLR_ZKey 1164671
aStatus    1
aUpdateInd 2
aName      mPerson
aDesc      Person object to be included in the User object
aLastSyncDate 20160325203629604
aLastUpdateDate 20160325203629604

eW_MetaDef 3
aCPLR_ZKey 1156951
aStatus    1
aUpdateInd 2
aName      mPrimLDD
aDesc      Primary Registrant Master Label Definition Maintenance
aLastSyncDate 20160325203629666
aLastUpdateDate 20160325203629666

eW_MetaDef 3
aCPLR_ZKey 1156968
aStatus    1
aUpdateInd 2
aName      mPrimReg
aDesc      Primary Registrant Maintenance
aLastSyncDate 20160325203629844
aLastUpdateDate 20160325203629844

eW_MetaDef 3
aCPLR_ZKey 69055287
aStatus    1
aUpdateInd 2
aName      mSPL
aDesc      Sub Registrant Physical Label Maintenance
aLastSyncDate 20160328201930913
aLastUpdateDate 20160328201930913

eW_MetaDef 3
aCPLR_ZKey 69082112
aStatus    1
aUpdateInd 2
aName      mSPLDef
aDesc      Subregistrant Physical Label Maintenance
aLastSyncDate 20160328202028069
aLastUpdateDate 20160328202028069

eW_MetaDef 3
aCPLR_ZKey 69035258
aStatus    1
aUpdateInd 2
aName      mSubLC
aDesc      Subregistrant Label Content Maintenance
aLastSyncDate 20160328202119564
aLastUpdateDate 20160328202119564

eW_MetaDef 3
aCPLR_ZKey 1157934
aStatus    1
aUpdateInd 2
aName      mSubLDD
aDesc      Sub Registrant Label Definition Maintenance
aLastSyncDate 20160325203631582
aLastUpdateDate 20160325203631582

eW_MetaDef 3
aCPLR_ZKey 1357802
aStatus    1
aUpdateInd 2
aName      mSubProd
aDesc      Maintain Subregistrant Products
aLastSyncDate 20160325203631691
aLastUpdateDate 20160325203631691

eW_MetaDef 3
aCPLR_ZKey 1157860
aStatus    1
aUpdateInd 2
aName      mSubreg
aDesc      Subregistrant Maintenance
aLastSyncDate 20160325203631910
aLastUpdateDate 20160325203631910

eW_MetaDef 3
aCPLR_ZKey 1157571
aStatus    1
aUpdateInd 2
aName      mUser
aDesc      User Maintenance
aLastSyncDate 20160325203632019
aLastUpdateDate 20160325203632019

eW_MetaDef 3
aCPLR_ZKey 110001735
aStatus    1
aUpdateInd 2
aName      pePamms
aDesc      List Primary Registrants
aLastSyncDate 20160325203632083
aLastUpdateDate 20160325203632083

eW_MetaDef 3
aCPLR_ZKey 110008633
aStatus    1
aUpdateInd 2
aName      qBlockRU
aDesc      Check for duplicate names within Subregistrant
aLastSyncDate 20160325203632115
aLastUpdateDate 20160325203632115

eW_MetaDef 3
aCPLR_ZKey 1658404
aStatus    1
aUpdateInd 2
aName      qOrganiz
aDesc      Query Organization (used for logon and existence checking)
aLastSyncDate 20160325203632240
aLastUpdateDate 20160325203632240

eW_MetaDef 3
aCPLR_ZKey 1157075
aStatus    1
aUpdateInd 2
aName      qPrimReg
aDesc      Query Primary Registrant (used for existence checking)
aLastSyncDate 20160325203632287
aLastUpdateDate 20160325203632287

eW_MetaDef 3
aCPLR_ZKey 1159375
aStatus    1
aUpdateInd 2
aName      qSubreg
aDesc      Query Subregistrant (used only for existence checking)
aLastSyncDate 20160325203632396
aLastUpdateDate 20160325203632396

eW_MetaDef 3
aCPLR_ZKey 110007308
aStatus    1
aUpdateInd 2
aName      rePamms
aDesc      For include purposes
aLastSyncDate 20160325203632450
aLastUpdateDate 20160325203632450

eW_MetaDef 3
aCPLR_ZKey 1157074
aStatus    1
aUpdateInd 2
aName      rPrimReg
aDesc      Read only Primary Registrant (used for existence checking)
aLastSyncDate 20160325203632512
aLastUpdateDate 20160325203632512

eW_MetaDef 3
aCPLR_ZKey 1159374
aStatus    1
aUpdateInd 2
aName      rSubreg
aDesc      Read only Subregistrant (use only for existence checking)
aLastSyncDate 20160325203632575
aLastUpdateDate 20160325203632575

eW_MetaDef 3
aCPLR_ZKey 110001662
aStatus    1
aUpdateInd 2
aName      sePamms
aDesc      List Subregistrants for a Primary Registrant
aLastSyncDate 20160325203632653
aLastUpdateDate 20160325203632653

eW_MetaDef 3
aCPLR_ZKey 110007291
aStatus    1
aUpdateInd 2
aName      sHelp
aDesc      For activating a single Help message
aLastSyncDate 20160325203632684
aLastUpdateDate 20160325203632684

eW_MetaDef 3
aCPLR_ZKey 1182246
aStatus    1
aUpdateInd 2
aName      wMLCList
aDesc      Work Master Label Content
aLastSyncDate 20160325203632747
aLastUpdateDate 20160325203632747

eW_MetaDef 3
aCPLR_ZKey 1157145
aStatus    1
aUpdateInd 2
aName      wWebXfer
aDesc      Web Work/Transfer object
aLastSyncDate 20160408080041641
aLastUpdateDate 20160408080041641

eW_MetaDef 3
aCPLR_ZKey 68568663
aStatus    1
aUpdateInd 2
aName      ZPLOCKO
aDesc      Zeidon Locking Object
aLastSyncDate 20160325203632918
aLastUpdateDate 20160325203632918

eW_MetaType 2
aType      8

eW_MetaType 2
aType      9

eW_MetaDef 3
aCPLR_ZKey 114
aStatus    1
aUpdateInd 2
aName      mLLD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20131220164252000
aLastUpdateDate 20131220164252000

eW_MetaDef 3
aCPLR_ZKey 1156964
aStatus    1
aUpdateInd 2
aName      mPrimLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157023
aStatus    1
aUpdateInd 2
aName      mPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157147
aStatus    1
aUpdateInd 2
aName      wWebXfer
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157615
aStatus    1
aUpdateInd 2
aName      mUser
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157616
aStatus    1
aUpdateInd 2
aName      mCurrentUser
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157825
aStatus    1
aUpdateInd 2
aName      ZPLOCKO
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157864
aStatus    1
aUpdateInd 2
aName      mSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1157941
aStatus    1
aUpdateInd 2
aName      mSubLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1158114
aStatus    1
aUpdateInd 2
aName      qPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1158616
aStatus    1
aUpdateInd 2
aName      lPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1159381
aStatus    1
aUpdateInd 2
aName      qSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1162969
aStatus    1
aUpdateInd 2
aName      lPrimLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1163001
aStatus    1
aUpdateInd 2
aName      lSubLDD
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1163363
aStatus    1
aUpdateInd 2
aName      rPrimReg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1164719
aStatus    1
aUpdateInd 2
aName      mPerson
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1165276
aStatus    1
aUpdateInd 2
aName      lSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1178913
aStatus    1
aUpdateInd 2
aName      mEPA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1179336
aStatus    1
aUpdateInd 2
aName      rSubreg
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1182250
aStatus    1
aUpdateInd 2
aName      wMLCList
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1347042
aStatus    1
aUpdateInd 2
aName      mSPLDef
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1357813
aStatus    1
aUpdateInd 2
aName      mSubProd
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1658420
aStatus    1
aUpdateInd 2
aName      qOrganiz
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1666257
aStatus    1
aUpdateInd 2
aName      qOrganizLogin
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1813276
aStatus    1
aUpdateInd 2
aName      lPersonLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 1813512
aStatus    1
aUpdateInd 2
aName      lUserLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 2348802
aStatus    1
aUpdateInd 2
aName      mEPAx
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 3322346
aStatus    1
aUpdateInd 2
aName      mOrganiz
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 4326824
aStatus    1
aUpdateInd 2
aName      mSPLDefPanel
aLastSyncDate 20131125200150000
aLastUpdateDate 20131125200150000

eW_MetaDef 3
aCPLR_ZKey 68568779
aStatus    1
aUpdateInd 2
aName      DOMAINT
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568780
aStatus    1
aUpdateInd 2
aName      DOMAINTLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568788
aStatus    1
aUpdateInd 2
aName      DOMAINTL
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568793
aStatus    1
aUpdateInd 2
aName      GENKEYWO
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568794
aStatus    1
aUpdateInd 2
aName      GENKEYWOLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568831
aStatus    1
aUpdateInd 2
aName      KZMSGQOO
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 68568832
aStatus    1
aUpdateInd 2
aName      KZMSGQOOLST
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69033381
aStatus    1
aUpdateInd 2
aName      mMasProd
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69033387
aStatus    1
aUpdateInd 2
aName      mMasLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69035325
aStatus    1
aUpdateInd 2
aName      mSubLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69035531
aStatus    1
aUpdateInd 2
aName      lMasLCA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69035750
aStatus    1
aUpdateInd 2
aName      lSubLCA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69055383
aStatus    1
aUpdateInd 2
aName      mSPL
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69055561
aStatus    1
aUpdateInd 2
aName      lSPLA
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 69783441
aStatus    1
aUpdateInd 2
aName      lSPLDLST
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70129220
aStatus    1
aUpdateInd 2
aName      lMLCATgt
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70129435
aStatus    1
aUpdateInd 2
aName      lMLCASrc
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70129561
aStatus    1
aUpdateInd 2
aName      lMLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70130057
aStatus    1
aUpdateInd 2
aName      lSLCAnal
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70130441
aStatus    1
aUpdateInd 2
aName      lSLC
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 70226251
aStatus    1
aUpdateInd 2
aName      lSLCAnal
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20130702023522000
aLastUpdateDate 20130702023522000

eW_MetaDef 3
aCPLR_ZKey 110000349
aStatus    1
aUpdateInd 2
aName      mSPLDefBlock
aDesc      Navigate to correct Block/SubBlock
aLastSyncDate 20141222154512000
aLastUpdateDate 20141222154512000

eW_MetaDef 3
aCPLR_ZKey 110001570
aStatus    1
aUpdateInd 2
aName      sePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150310194248000
aLastUpdateDate 20150310194248000

eW_MetaDef 3
aCPLR_ZKey 110001715
aStatus    1
aUpdateInd 2
aName      pePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150310194316000
aLastUpdateDate 20150310194316000

eW_MetaDef 3
aCPLR_ZKey 110002030
aStatus    1
aUpdateInd 2
aName      mePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150310224336000
aLastUpdateDate 20150310224336000

eW_MetaDef 3
aCPLR_ZKey 110002219
aStatus    1
aUpdateInd 2
aName      iePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150312121914000
aLastUpdateDate 20150312121914000

eW_MetaDef 3
aCPLR_ZKey 110007216
aStatus    1
aUpdateInd 2
aName      mHelp
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150611151432000
aLastUpdateDate 20150611151432000

eW_MetaDef 3
aCPLR_ZKey 110007300
aStatus    1
aUpdateInd 2
aName      sHelp
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150612144700000
aLastUpdateDate 20150612144700000

eW_MetaDef 3
aCPLR_ZKey 110007313
aStatus    1
aUpdateInd 2
aName      rePamms
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150612150254000
aLastUpdateDate 20150612150254000

eW_MetaDef 3
aCPLR_ZKey 110008642
aStatus    1
aUpdateInd 2
aName      qBlockRU
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150714225436000
aLastUpdateDate 20150714225436000

eW_MetaDef 3
aCPLR_ZKey 110030901
aStatus    1
aUpdateInd 2
aName      mBlockRU
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150602151220000
aLastUpdateDate 20150602151220000

eW_MetaDef 3
aCPLR_ZKey 110135301
aStatus    1
aUpdateInd 2
aName      lSLCAnlz
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20150609164528000
aLastUpdateDate 20150609164528000

eW_MetaDef 3
aCPLR_ZKey 120134912
aStatus    1
aUpdateInd 2
aName      mLLD_LST
aLastSyncDate 20140415202918000
aLastUpdateDate 20140415202918000

eW_MetaDef 3
aCPLR_ZKey 120233879
aStatus    1
aUpdateInd 2
aName      mMasProdLST
aLastSyncDate 20140702141844000
aLastUpdateDate 20140702141844000

eW_MetaDef 3
aCPLR_ZKey 125121921
aStatus    1
aUpdateInd 2
aName      ReusableBlock
aLastSyncDate 20160125172002000
aLastUpdateDate 20160125172002000

eW_MetaType 2
aType      10

eW_MetaType 2
aType      11

eW_MetaDef 3
aCPLR_ZKey 110239525
aStatus    1
aUpdateInd 2
aName      AD_Base
aLastSyncDate 20160114222143232
aLastUpdateDate 20160114222143232

eW_MetaDef 3
aCPLR_ZKey 110240281
aStatus    1
aUpdateInd 2
aName      DonTest
aLastSyncDate 20160328203007345
aLastUpdateDate 20160328203007345

eW_MetaDef 3
aCPLR_ZKey 89838717
aStatus    1
aUpdateInd 2
aName      wePamms
aDesc      ePamms menus
aLastSyncDate 20160114200632000
aLastUpdateDate 20160114200632000

eW_MetaDef 3
aCPLR_ZKey 120229917
aStatus    1
aUpdateInd 2
aName      wMLC
aDesc      Master (Primary Registrant) Label Content
aLastSyncDate 20160413092440169
aLastUpdateDate 20160413092440169

eW_MetaDef 3
aCPLR_ZKey 1158563
aStatus    1
aUpdateInd 2
aName      wPrimR
aDesc      Maintain Primary Registrants
aLastSyncDate 20160114222144000
aLastUpdateDate 20160114222144000

eW_MetaDef 3
aCPLR_ZKey 120336464
aStatus    1
aUpdateInd 2
aName      wSLC
aDesc      Subregistrant Label Content
aLastSyncDate 20160127010718000
aLastUpdateDate 20160127010718000

eW_MetaDef 3
aCPLR_ZKey 11205
aStatus    1
aUpdateInd 2
aName      wSPLD
aDesc      Subregistrant Physical Label Definition
aLastSyncDate 20160126024112000
aLastUpdateDate 20160126024112000

eW_MetaDef 3
aCPLR_ZKey 93086489
aStatus    1
aUpdateInd 2
aName      wStart
aDesc      Starting Up Pages
aLastSyncDate 20160114200654000
aLastUpdateDate 20160114200654000

eW_MetaDef 3
aCPLR_ZKey 1157044
aStatus    1
aUpdateInd 2
aName      wStartUp
aDesc      Login and Administration
aLastSyncDate 20160318175545802
aLastUpdateDate 20160318175545802

eW_MetaDef 3
aCPLR_ZKey 1158869
aStatus    1
aUpdateInd 2
aName      wSubR
aDesc      Maintain Subregistrants
aLastSyncDate 20160114222144000
aLastUpdateDate 20160114222144000

eW_MetaDef 3
aCPLR_ZKey 89848293
aStatus    1
aUpdateInd 2
aName      wSystem
aDesc      ePamms System Settings
aLastSyncDate 20160406131623288
aLastUpdateDate 20160406131623288

eW_MetaType 2
aType      12

eW_MetaType 2
aType      13

eW_MetaDef 3
aCPLR_ZKey 68567479
aStatus    1
aUpdateInd 2
aName      Base
aLastSyncDate 20160119134402000
aLastUpdateDate 20160119134402000

eW_MetaDef 3
aCPLR_ZKey 68567489
aStatus    1
aUpdateInd 2
aName      DomainC
aLastSyncDate 20140411211038000
aLastUpdateDate 20140411211038000

eW_MetaDef 3
aCPLR_ZKey 1160418
aStatus    1
aUpdateInd 2
aName      TablesA
aDesc      Initial grouping of simple Tables
aLastSyncDate 20141216175622000
aLastUpdateDate 20141216175622000

eW_MetaDef 3
aCPLR_ZKey 69081339
aStatus    1
aUpdateInd 2
aName      Template
aLastSyncDate 20160406134340425
aLastUpdateDate 20160406134340425

eW_MetaDef 3
aCPLR_ZKey 68568034
aStatus    1
aUpdateInd 2
aName      TextsA
aDesc      Initial grouping of simple Text data
aLastSyncDate 20150818180212000
aLastUpdateDate 20150818180212000

eW_MetaDef 3
aCPLR_ZKey 68568067
aStatus    1
aUpdateInd 2
aName      TZAPDMAA
aLastSyncDate 20160325203127117
aLastUpdateDate 20160325203127117

eW_MetaDef 3
aCPLR_ZKey 68568086
aStatus    1
aUpdateInd 2
aName      TZAPDMAB
aLastSyncDate 20140926165506000
aLastUpdateDate 20140926165506000

eW_MetaDef 3
aCPLR_ZKey 68568185
aStatus    1
aUpdateInd 2
aName      TZAPDMAC
aLastSyncDate 20140610131530000
aLastUpdateDate 20140610131530000

eW_MetaType 2
aType      14

eW_MetaDef 3
aCPLR_ZKey 89816452
aStatus    1
aUpdateInd 2
aName      ZGlobal1
aDesc      Global Operations in C
aLastSyncDate 20160411210143209
aLastUpdateDate 20160411210143209

eW_MetaDef 3
aCPLR_ZKey 110010003
aStatus    1
aUpdateInd 2
aName      ZGlobalS
aDesc      VML operations
aLastSyncDate 20150820152248000
aLastUpdateDate 20150820152248000

eW_MetaDef 3
aCPLR_ZKey 1399843
aStatus    1
aUpdateInd 2
aName      ZGlobalV
aDesc      VML operations
aLastSyncDate 20160124041506000
aLastUpdateDate 20160124041506000

eW_MetaType 2
aType      15

eW_MetaType 2
aType      16

eW_MetaType 2
aType      2000

eW_MetaType 2
aType      2001

eW_MetaType 2
aType      2002

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalS

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aCPLR_ZKey 110040700
aStatus    1
aName      SetFirstCharacterCase
aLastUpdateDate 20160411194758859
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobalV

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaDef 3
aGroupName ZGlobal1

eW_MetaType 2
aType      2003

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName DomainC

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAC

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName DomainC

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName TextsA

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName TablesA

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Template

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName TZAPDMAB

eW_MetaDef 3
aGroupName TextsA

eW_MetaType 2
aType      2004

eW_MetaDef 3

eW_MetaType 2
aType      2005

eW_MetaDef 3

eW_MetaType 2
aType      2006

eW_MetaDef 3

eW_MetaType 2
aType      2007

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2008

eW_MetaType 2
aType      2009

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2010

eW_MetaType 2
aType      2011

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2012

eW_MetaType 2
aType      2013

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2014

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2015

eW_MetaType 2
aType      2016

eCompiler  2
aName      AutoGen
aMakeOption 1
aCurrentCompilerSpec N
aCreateExternalList 0
aBrowseInfo N

eCompiler  2
aName      DKS
aDescription MS Visual C++ 6.0
aTargetExecutableDir c:\lplr\epamms\bin
aTargetObjectDir c:\lplr\epamms\objlib
aCompilerName MSC 1.5
aCompileWithDebug A
aCompilerDir c:\msvc32\bin
aMakefileDir c:\lplr\epamms
aEnvironmentDir c:\lplr\epamms\objlib
aCloseWindowAfterCompile N
aMakeOption 7
aPath      551
C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\ATI Technologies\ATI Control Panel;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;c:\b\bat;c:\b\bin;c:\10e\w\bin;C:\Program Files\Java\jdk1.6.0_16\bin;C:\Program Files\DataDirect\ODBC32v52\Drivers;C:\Program Files\Common Files\Compuware\NMShared;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files\Microsoft Visual Studio\Common\Tools;C:\MSVC32\bin; 
aCurrentCompilerSpec Y
aCreateExternalList 0
aBrowseInfo N

eInclude   3
aIncludeDir c:\lplr\epamms

eInclude   3
aIncludeDir c:\10c\w\incz

eInclude   3
aIncludeDir c:\msvc32\include

eInclude   3
aIncludeDir c:\10c\a\incz

eInclude   3
aIncludeDir c:\10c\w\incr

eInclude   3
aIncludeDir c:\10c\a\incr

eLib       3
aLibDir    c:\lplr\epamms

eLib       3
aLibDir    c:\10c\w\libz

eLib       3
aLibDir    c:\10c\w\libr

eLib       3
aLibDir    c:\msvc32\lib

eLib       3
aLibDir    c:\msvc32\mfc\lib

eExternalTarget 3
aName      domainc
aExternalExists N

eTargetExecutable 2
aName      AD_Base

eMeta      3
aName      AD_Base
aZKey      110239525
aMetaType  2011

eTargetExecutable 2
aName      domainc

eMeta      3
aName      DomainC
aZKey      68567489
aMetaType  2013

eTargetExecutable 2
aName      DonTest

eMeta      3
aName      DonTest
aZKey      110240281
aMetaType  2011

eTargetExecutable 2
aName      lMasLCA

eMeta      3
aName      lMasLCA
aZKey      69035457
aMetaType  2007

eTargetExecutable 2
aName      lMLCATgt

eMeta      3
aName      lMLCATgt
aZKey      70129006
aMetaType  2007

eTargetExecutable 2
aName      LODOPSYS

eMeta      3
aName      DOMAINT
aZKey      68568671
aMetaType  2007

eTargetExecutable 2
aName      lPrimReg

eMeta      3
aName      lPrimReg
aZKey      1158609
aMetaType  2007

eTargetExecutable 2
aName      lSubLCA

eMeta      3
aName      lSubLCA
aZKey      69035656
aMetaType  2007

eTargetExecutable 2
aName      lSubReg

eMeta      3
aName      lSubreg
aZKey      1165267
aMetaType  2007

eTargetExecutable 2
aName      mMasLC

eMeta      3
aName      mMasLC
aZKey      69033382
aMetaType  2007

eTargetExecutable 2
aName      mMasProd

eMeta      3
aName      mMasProd
aZKey      69033348
aMetaType  2007

eTargetExecutable 2
aName      mPerson

eMeta      3
aName      mPerson
aZKey      1164671
aMetaType  2007

eTargetExecutable 2
aName      mPrimReg

eMeta      3
aName      mPrimReg
aZKey      1156968
aMetaType  2007

eTargetExecutable 2
aName      mSPLDef

eMeta      3
aName      mSPLDef
aZKey      69082112
aMetaType  2007

eTargetExecutable 2
aName      mSubLC

eMeta      3
aName      mSubLC
aZKey      69035258
aMetaType  2007

eTargetExecutable 2
aName      mSubProd

eMeta      3
aName      mSubProd
aZKey      1357802
aMetaType  2007

eTargetExecutable 2
aName      mSubreg

eMeta      3
aName      mSubreg
aZKey      1157860
aMetaType  2007

eTargetExecutable 2
aName      mUser

eMeta      3
aName      mUser
aZKey      1157571
aMetaType  2007

eTargetExecutable 2
aName      qOrganiz

eMeta      3
aName      qOrganiz
aZKey      1658404
aMetaType  2007

eTargetExecutable 2
aName      qPrimReg

eMeta      3
aName      qPrimReg
aZKey      1157075
aMetaType  2007

eTargetExecutable 2
aName      qSubreg

eMeta      3
aName      qSubreg
aZKey      1159375
aMetaType  2007

eTargetExecutable 2
aName      rPrimReg

eMeta      3
aName      rPrimReg
aZKey      1157074
aMetaType  2007

eTargetExecutable 2
aName      rSubreg

eMeta      3
aName      rSubreg
aZKey      1159374
aMetaType  2007

eTargetExecutable 2
aName      wePamms

eMeta      3
aName      wePamms
aZKey      89838717
aMetaType  2011

eTargetExecutable 2
aName      wMLC

eMeta      3
aName      wMLC
aZKey      120229917
aMetaType  2011

eTargetExecutable 2
aName      wPrimR

eMeta      3
aName      wPrimR
aZKey      1158563
aMetaType  2011

eTargetExecutable 2
aName      wSLC

eMeta      3
aName      wSLC
aZKey      120336464
aMetaType  2011

eTargetExecutable 2
aName      wSPLD

eMeta      3
aName      wSPLD
aZKey      11205
aMetaType  2011

eTargetExecutable 2
aName      wStart

eMeta      3
aName      wStart
aZKey      93086489
aMetaType  2011

eTargetExecutable 2
aName      wStartUp

eMeta      3
aName      wStartUp
aZKey      1157044
aMetaType  2011

eTargetExecutable 2
aName      wSubR

eMeta      3
aName      wSubR
aZKey      1158869
aMetaType  2011

eTargetExecutable 2
aName      wSystem

eMeta      3
aName      wSystem
aZKey      89848293
aMetaType  2011

eTargetExecutable 2
aName      wWebXfer

eMeta      3
aName      wWebXfer
aZKey      1157145
aMetaType  2007

eTargetExecutable 2
aName      ZGlobal1

eMeta      3
aName      ZGlobal1
aZKey      89816452
aMetaType  2014

eMeta      3
aName      ZGlobalS
aZKey      110010003
aMetaType  2014

eMeta      3
aName      ZGlobalV
aZKey      1399843
aMetaType  2014

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StaticTableDomain

eDomainJavaClass 2

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DynamicTableDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.BlobDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DateDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DoubleDomain

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.PhoneDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.EmailAddressDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.IntegerDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.PasswordDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StringDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.RegularExpressionDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.CaseAwareStringDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.SSNDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.TimeDomain

i322       4
i323       5
i324       6
i325       7
i326       8
i327       9
i328       10
i329       11
i330       12
i331       13
i332       14
i333       15
i334       16
i335       17
i336       18
i337       19
i338       20
i339       21
i340       22
i341       23
i342       24
i343       25
i344       26
i345       27
i346       28
i347       29
i348       30
i349       31
i350       32
i351       33
i352       34
i353       35
i354       36
i355       37
i356       38
i357       39
i358       40
i359       41
i360       42
i361       43
i362       44
i363       45
i364       46
i365       47
i366       48
i367       49
i368       50
i369       51
i370       52
i371       53
i372       54
i373       55
i374       56
i375       57
i376       58
i377       59
i378       60
i379       61
i380       62
i381       63
i382       64
i383       65
i384       66
i385       67
i386       68
i387       69
i388       70
i389       71
i390       72
i392       74
i393       75
i394       76
i395       77
i396       78
i397       79
i398       80
i400       157
i401       102
i402       139
i403       82
i404       149
i405       132
i406       163
i407       164
i408       155
i409       131
i410       156
i411       145
i412       141
i413       143
i414       144
i415       158
i416       124
i417       96
i418       101
i419       108
i420       83
i421       95
i422       94
i423       93
i424       92
i425       91
i426       90
i427       89
i428       88
i429       87
i430       86
i431       85
i432       148
i433       147
i434       117
i435       161
i436       154
i437       159
i438       99
i439       105
i440       113
i441       130
i442       128
i443       129
i444       119
i445       122
i446       112
i447       160
i448       146
i449       151
i450       152
i451       142
i452       110
i453       114
i454       125
i455       136
i456       111
i457       98
i458       104
i459       121
i460       107
i461       106
i462       84
i463       120
i464       153
i465       138
i466       126
i467       116
i468       115
i469       165
i470       137
i471       140
i472       150
i473       135
i474       123
i475       134
i476       109
i477       127
i478       103
i479       100
i480       162
i481       133
i482       166
i483       97
i484       118
i486       168
i488       170
i490       172
i492       174
i493       175
i494       176
i495       177
i496       178
i497       179
i498       180
i499       181
i500       182
i501       183
i502       184
i503       185
i504       186
i505       187
i506       188
i507       189
i508       190
i509       191
i510       192
i511       193
i512       194
i513       195
i514       196
i515       197
i516       198
i517       199
i518       200
i519       201
i520       202
i521       203
i522       204
i523       205
i524       206
i525       207
i526       208
i527       209
i528       210
i529       211
i530       212
i531       213
i532       214
i533       215
i534       216
i535       217
i536       218
i537       219
i538       220
i539       221
i540       222
i541       223
i544       226
i545       227
i546       228
i547       229
i548       230
i549       231
i550       232
i551       233
i552       234
i553       235
i554       236
i555       237
i556       238
i557       239
i558       240
i559       241
i560       242
i561       243
i562       244
i563       245
i564       246
i565       247
i566       248
i567       249
i568       250
i569       251
i570       252
i571       253
i572       254
i573       255
i574       256
i575       257
i576       258
i577       259
i578       260
i579       261
i580       262
i581       263
i582       264
i583       265
i584       266
i585       267
i586       268
i587       269
i588       270
i589       271
i590       272
i591       273
i592       274
i593       275
i594       276
i595       277
i596       278
i597       279
i598       280
i599       281
i600       282
i601       283
i602       284
i603       285
i604       286
i605       287
i606       288
i607       289
i610       292
i611       293
i612       294
i613       295
i614       296
i615       297
i616       298
i617       299
i618       300
i619       301
i620       302
i623       305
i624       306
i625       307
i626       308
i627       309
i628       310
i629       311
i630       312
i632       314
i633       315
i634       316
