z1000-Zeidon    MEPA     TZZOLODO                         06/26/17   09:51:07 1.0a2   
eLOD       1
aZKey      1178878
aNextZKeyToAssign 110002360
aName      mEPA
aDesc      EPA statements and definitions

eLOD_EntityParent 2
aName      ePamms
aIndentName ePamms
aIndentLvl 0
aZKey      2348763
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      Keyword
aIndentName    Keyword
aIndentLvl 3
aZKey      2348766
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      Double Brace{{ ... }} enclosed replacable keyword:  Usage, Claim, Surface, Location, ApplicationType

eLOD_AttributeRec 4
aZKey      2348767

eER_AttributeRec 5
aName      ID
aZKey      2346184
aNotNull   Y
aDesc      Generated ID

eDomainRec 6
aZKey      68568083
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aContextRestriction N

eLOD_AttributeRec 4
aZKey      2348768

eER_AttributeRec 5
aName      Name
aZKey      2346190
aNotNull   Y
aCaseSens  Y

eDomainRec 6
aZKey      68568081
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eER_EntityRec 4
aName      Keyword
aZKey      2344470
aPurpose   F
aDesc      Double Brace{{ ... }} enclosed replacable keyword:  Usage, Claim, Surface, Location, ApplicationType
aER_DiagramPosX 17
aER_DiagramPosY 15

eER_RelLinkRec 4
aName      has
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      2344472
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      2344471
aFact      Added thru ER Dialog
aER_DiagramBendPosX 8
aER_DiagramBendPosY 17
aER_DiagramE1PosX 8
aER_DiagramE1PosY 15
aER_DiagramE2PosX 16
aER_DiagramE2PosY 17

eLOD_EntityChild 3
aName      EPA_ChemicalFamily
aIndentName    EPA_ChemicalFamily
aIndentLvl 3
aZKey      2348769
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      Disinfectants, Pesticides, ...

eLOD_EntityChild 4
aName      EPA_StorageDisposal
aIndentName       EPA_StorageDisposal
aIndentLvl 6
aZKey      2348774
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eLOD_AttributeRec 5
aZKey      2348775

eER_AttributeRec 6
aName      ID
aZKey      1178433
aNotNull   Y
aDesc      Generated ID

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2348776

eER_AttributeRec 6
aName      Name
aZKey      1178434
aNotNull   Y
aCaseSens  Y

eDomainRec 7
aZKey      68568051
aName      Note
aDomainType A
aDataType  S
aMaxStringLth 32000
aContextRestriction N

eLOD_AttributeRec 5
aZKey      2348777

eER_AttributeRec 6
aName      Description
aZKey      1178435

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2348778

eER_AttributeRec 6
aName      Volume
aZKey      1178914

eDomainRec 7
aZKey      68568281
aName      Decimal2
aDomainType E
aDataType  M
aDecimalFormat 2
aDesc      Characters '0-9' precision ( 0.00 )
aContextRestriction N

eLOD_AttributeRec 5
aZKey      2348779

eER_AttributeRec 6
aName      Units
aZKey      1178915
aDesc      Gallons, Ounces, Pounds ... Should be a domain

eDomainRec 7

eER_EntityRec 5
aName      EPA_StorageDisposal
aZKey      1178416
aPurpose   F
aER_DiagramPosX 1
aER_DiagramPosY 61

eER_RelLinkRec 5
aName      has
aAutoSeq   Y
aHangingForeignKeyEntity N
aZKey      1178446
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 6
aZKey      1178445
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 1
aER_DiagramE1PosY 45
aER_DiagramE2PosX 1
aER_DiagramE2PosY 60

eLOD_EntityChild 4
aName      EPA_Location
aIndentName       EPA_Location
aIndentLvl 6
aZKey      2348780
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eLOD_AttributeRec 5
aZKey      2348781

eER_AttributeRec 6
aName      ID
aZKey      1178455
aNotNull   Y
aDesc      Generated ID

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2348782

eER_AttributeRec 6
aName      Name
aZKey      1178456
aNotNull   Y
aCaseSens  Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2349279
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      wkSelected
aZKey      2349280

eDomainRec 7
aZKey      68567482
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eER_EntityRec 5
aName      EPA_Location
aZKey      1178451
aPurpose   F
aER_DiagramPosX 17
aER_DiagramPosY 31

eER_RelLinkRec 5
aName      has
aAutoSeq   Y
aHangingForeignKeyEntity N
aZKey      1178453
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 6
aZKey      1178452
aFact      Added thru ER Dialog
aER_DiagramBendPosX 8
aER_DiagramBendPosY 33
aER_DiagramE1PosX 8
aER_DiagramE1PosY 39
aER_DiagramE2PosX 16
aER_DiagramE2PosY 33

eLOD_EntityChild 4
aName      EPA_Surface
aIndentName       EPA_Surface
aIndentLvl 6
aZKey      2348784
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L

eLOD_AttributeRec 5
aZKey      2348785

eER_AttributeRec 6
aName      ID
aZKey      1178465
aNotNull   Y
aDesc      Generated ID

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2348786

eER_AttributeRec 6
aName      Name
aZKey      1178466
aNotNull   Y
aCaseSens  Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2349281
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      wkSelected
aZKey      2349282

eDomainRec 7

eER_EntityRec 5
aName      EPA_Surface
aZKey      1178458
aPurpose   F
aER_DiagramPosX 17
aER_DiagramPosY 38

eER_RelLinkRec 5
aName      has
aAutoSeq   Y
aHangingForeignKeyEntity N
aZKey      1178460
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 6
aZKey      1178459
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 10
aER_DiagramE1PosY 42
aER_DiagramE2PosX 16
aER_DiagramE2PosY 42

eLOD_EntityChild 4
aName      EPA_ApplicationType
aIndentName       EPA_ApplicationType
aIndentLvl 6
aZKey      2348788
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L
aDesc      Disinfectant, Sanitizer, Fungicide, Virucide

eLOD_AttributeRec 5
aZKey      2348789

eER_AttributeRec 6
aName      ID
aZKey      2344454
aNotNull   Y
aDesc      Generated ID

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2348790

eER_AttributeRec 6
aName      Name
aZKey      2344456
aNotNull   Y
aCaseSens  Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2349283
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      wkSelected
aZKey      2349284

eDomainRec 7

eER_EntityRec 5
aName      EPA_ApplicationType
aZKey      2344453
aPurpose   F
aDesc      Disinfectant, Sanitizer, Fungicide, Virucide
aER_DiagramPosX 17
aER_DiagramPosY 45

eER_RelLinkRec 5
aName      has
aAutoSeq   Y
aHangingForeignKeyEntity N
aZKey      2344459
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 6
aZKey      2344458
aFact      Added thru ER Dialog
aER_DiagramBendPosX 5
aER_DiagramBendPosY 47
aER_DiagramE1PosX 5
aER_DiagramE1PosY 45
aER_DiagramE2PosX 16
aER_DiagramE2PosY 47

eLOD_EntityChild 4
aName      EPA_Claim
aIndentName       EPA_Claim
aIndentLvl 6
aZKey      2348792
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      Pathogens: Bacteria, Viruses, Fungi

eLOD_EntityChild 5
aName      Bacteria
aIndentName          Bacteria
aIndentLvl 9
aZKey      2348799
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 5
aName      Fungi
aIndentName          Fungi
aIndentLvl 9
aZKey      2348800
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 5
aName      Viruses
aIndentName          Viruses
aIndentLvl 9
aZKey      2348801
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 5
aName      Protozoa
aIndentName          Protozoa
aIndentLvl 9
aZKey      2379444
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      2348793

eER_AttributeRec 6
aName      ID
aZKey      1178513
aNotNull   Y
aDesc      Generated ID

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2348794
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      ClaimsClassification
aZKey      2079837

eDomainRec 7
aZKey      70220060
aName      ClaimsClassification
aDomainType T
aDataType  S
aMaxStringLth 16
aDesc      Bacteria, Viruses, Fungi, Protozoa
aContextRestriction N

eLOD_AttributeRec 5
aZKey      2348795

eER_AttributeRec 6
aName      Name
aZKey      2091774
aNotNull   Y
aCaseSens  Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2349285
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      wkSelected
aZKey      2349286

eDomainRec 7

eER_EntityRec 5
aName      EPA_Claim
aZKey      1178468
aPurpose   F
aDesc      Pathogens: Bacteria, Viruses, Fungi
aER_DiagramPosX 17
aER_DiagramPosY 52

eER_RelLinkRec 5
aName      has
aAutoSeq   Y
aHangingForeignKeyEntity N
aZKey      1178470
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 6
aZKey      1178469
aFact      Added thru ER Dialog
aER_DiagramBendPosX 3
aER_DiagramBendPosY 54
aER_DiagramE1PosX 3
aER_DiagramE1PosY 45
aER_DiagramE2PosX 16
aER_DiagramE2PosY 54

eLOD_AttributeRec 4
aZKey      2348770

eER_AttributeRec 5
aName      ID
aZKey      1178448
aNotNull   Y
aDesc      Generated ID

eDomainRec 6

eLOD_AttributeRec 4
aZKey      2348771

eER_AttributeRec 5
aName      Name
aZKey      1178463
aNotNull   Y
aCaseSens  Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      2348772

eER_AttributeRec 5
aName      Description
aZKey      1178464

eDomainRec 6

eLOD_AttributeRec 4
aZKey      2348773

eER_AttributeRec 5
aName      ChemicalFamily
aZKey      1178512
aNotNull   Y
aDesc      Chemical Family (e.g. Pesticide, Quat Disinfectant, Iodine Disinfectant)

eDomainRec 6
aZKey      1178519
aName      ChemicalFamily
aDomainType T
aDataType  S
aMaxStringLth 2
aDesc      Pesticide, Quat Disinfectant, Iodine Disinfectant, etc.
aContextRestriction N

eER_EntityRec 4
aName      EPA_ChemicalFamily
aZKey      1178444
aPurpose   F
aDesc      Disinfectants, Pesticides, ...
aER_DiagramPosX 1
aER_DiagramPosY 40

eER_RelLinkRec 4
aName      has
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      2344468
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      2344467
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 6
aER_DiagramE1PosY 15
aER_DiagramE2PosX 6
aER_DiagramE2PosY 39

eLOD_EntityChild 3
aName      FootnoteSymbol
aIndentName    FootnoteSymbol
aIndentLvl 3
aZKey      110002357
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L

eLOD_AttributeRec 4
aZKey      110002358

eER_AttributeRec 5
aName      ID
aZKey      120387573
aNotNull   Y
aDesc      Generated ID

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110002359

eER_AttributeRec 5
aName      Text
aZKey      120387574
aNotNull   Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110002360

eER_AttributeRec 5
aName      Symbol
aZKey      120387575
aLth       2
aNotNull   Y

eDomainRec 6

eER_EntityRec 4
aName      FootnoteSymbol
aZKey      120387569
aPurpose   F
aER_DiagramPosX 17
aER_DiagramPosY 8

eER_RelLinkRec 4
aName      has
aZKey      120387571
aCardMin   0
aCardMax   m

eER_RelTypeRec 5
aZKey      120387570
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 11
aER_DiagramE1PosY 12
aER_DiagramE2PosX 16
aER_DiagramE2PosY 12

eLOD_AttributeRec 3
aZKey      2348764

eER_AttributeRec 4
aName      ID
aZKey      110001577
aNotNull   Y

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2348765

eER_AttributeRec 4
aName      Name
aZKey      2346191
aNotNull   Y
aCaseSens  Y

eDomainRec 5
aZKey      110002352
aName      GeneralNameCaseInsensitive
aDomainType E
aDataType  S
aMaxStringLth 128
aDesc      Case Insensitive General Text (names, streets, cities, etc.)
aContextRestriction N

eER_EntityRec 3
aName      ePamms
aZKey      2344466
aPurpose   F
aER_DiagramPosX 2
aER_DiagramPosY 10

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 5

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 3

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 5

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Entity 2

eLOD_Entity 2

eLOD_Entity 2

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      mEPA
aZKey      2067530
aTE_SourceZKey 4121658

eTE_DB_Environ 3
aName      ePamms
aZKey      68568367
aDesc      ePamms Application
aType      P

eTE_DBMS_Source 4
aName      ePammsM
aZKey      4121658
aDesc      MySQL ePamms database
aParadigm  R
aDBMS      MySQL 5.1 via ODBC
aGenerateExecutable kzhsqlmb
aExecutable kzhsqloa
aGenKeyExecutable kzhgenky
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  376
TZDBHODO *********************** ********************************************************************************************************z1000-Zeidon    ZTF_12C4_TZDBHODO 05/07/10   14:07:31 1.0a2    
eODBC      1
aTimestampPrecision 3
aTimestampAsString N
aBlobsLast N
aDropTables Y
aAddTableNameToFK_Override Y
aGenCreateIdxs Y
aGenDropIdxs N
aGenCreateTables Y



i16        5
i22        19
i28        8
i35        5
i38        8
i48        5
i51        8
i54        41
i61        5
i64        8
i67        41
i78        5
i84        8
i87        41
i93        5
i96        8
i99        8
i109       5
i112       8
i115       8
i121       5
i126       1
i127       119
i128       120
i129       5
i130       122
i131       123
i132       124
i133       125
i134       2
i135       3
i136       4
i137       5
i138       6
i139       7
i140       8
i141       9
i142       10
i143       11
i144       12
i145       91
i146       92
i147       5
i148       94
i149       95
i150       8
i151       97
i152       98
i153       8
i154       100
i155       101
i156       102
i157       103
i158       104
i159       105
i160       13
i161       14
i162       15
i163       5
i164       17
i165       18
i166       19
i167       20
i168       21
i169       19
i170       23
i171       24
i172       25
i173       26
i174       27
i175       8
i176       29
i177       30
i178       31
i179       32
i180       33
i181       34
i182       5
i183       36
i184       37
i185       8
i186       39
i187       40
i188       41
i189       42
i190       43
i191       44
i192       45
i193       46
i194       47
i195       5
i196       49
i197       50
i198       8
i199       52
i200       53
i201       41
i202       55
i203       56
i204       57
i205       58
i206       59
i207       60
i208       5
i209       62
i210       63
i211       8
i212       65
i213       66
i214       41
i215       68
i216       69
i217       70
i218       71
i219       76
i220       77
i221       5
i222       79
i223       80
i224       81
i225       82
i226       83
i227       8
i228       85
i229       86
i230       41
i231       88
i232       89
i233       90
i234       72
i235       73
i236       74
i237       75
i238       106
i239       107
i240       108
i241       5
i242       110
i243       111
i244       8
i245       113
i246       114
i247       8
i248       116
i249       117
i250       118
