z1000-Zeidon    MEPA     TZZOLODO 03/28/16   16:19:07 1.0a2   
eLOD       1
aZKey      1178878
aName      mEPA
aDesc      EPA statements and definitions

eLOD_EntityParent 2
aName      ePamms
aIndentName ePamms
aIndentLvl 0
aZKey      2348763
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      Keyword
aIndentName    Keyword
aIndentLvl 3
aZKey      2348766
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      Double Brace{{ ... }} enclosed replacable keyword:  Usage, Claim, Surface, AreaOfUse, ApplicationType

eLOD_AttributeRec 4
aZKey      2348767

eER_AttributeRec 5
aName      ID
aZKey      2346184
aNotNull   Y
aDesc      Generated ID

eDomainRec 6
aZKey      68568083
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aContextRestriction N

eLOD_AttributeRec 4
aZKey      2348768

eER_AttributeRec 5
aName      Name
aZKey      2346190
aNotNull   Y
aCaseSens  Y

eDomainRec 6
aZKey      68568081
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eER_EntityRec 4
aName      Keyword
aZKey      2344470
aPurpose   F
aDesc      Double Brace{{ ... }} enclosed replacable keyword:  Usage, Claim, Surface, AreaOfUse, ApplicationType
aER_DiagramPosX 44
aER_DiagramPosY 8

eER_RelLinkRec 4
aName      has
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      2344472
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      2344471
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 11
aER_DiagramE1PosY 9
aER_DiagramE2PosX 43
aER_DiagramE2PosY 9

eLOD_EntityChild 3
aName      EPA_ChemicalFamily
aIndentName    EPA_ChemicalFamily
aIndentLvl 3
aZKey      2348769
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      Disinfectants, Pesticides, ...

eLOD_EntityChild 4
aName      EPA_StorageDisposal
aIndentName       EPA_StorageDisposal
aIndentLvl 6
aZKey      2348774
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eLOD_AttributeRec 5
aZKey      2348775

eER_AttributeRec 6
aName      ID
aZKey      1178433
aNotNull   Y
aDesc      Generated ID

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2348776

eER_AttributeRec 6
aName      Name
aZKey      1178434
aNotNull   Y
aCaseSens  Y

eDomainRec 7
aZKey      68568051
aName      Note
aDomainType A
aDataType  S
aMaxStringLth 32000
aContextRestriction N

eLOD_AttributeRec 5
aZKey      2348777

eER_AttributeRec 6
aName      Description
aZKey      1178435

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2348778

eER_AttributeRec 6
aName      Volume
aZKey      1178914

eDomainRec 7
aZKey      68568281
aName      Decimal2
aDomainType E
aDataType  M
aDecimalFormat 2
aDesc      Characters '0-9' precision ( 0.00 )
aContextRestriction N

eLOD_AttributeRec 5
aZKey      2348779

eER_AttributeRec 6
aName      Units
aZKey      1178915
aDesc      Gallons, Ounces, Pounds ... Should be a domain

eDomainRec 7

eER_EntityRec 5
aName      EPA_StorageDisposal
aZKey      1178416
aPurpose   F
aER_DiagramPosX 2
aER_DiagramPosY 44

eER_RelLinkRec 5
aName      has
aAutoSeq   Y
aHangingForeignKeyEntity N
aZKey      1178446
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 6
aZKey      1178445
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 6
aER_DiagramE1PosY 33
aER_DiagramE2PosX 6
aER_DiagramE2PosY 43

eLOD_EntityChild 4
aName      EPA_AreaOfUse
aIndentName       EPA_AreaOfUse
aIndentLvl 6
aZKey      2348780
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eLOD_AttributeRec 5
aZKey      2348781

eER_AttributeRec 6
aName      ID
aZKey      1178455
aNotNull   Y
aDesc      Generated ID

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2348782

eER_AttributeRec 6
aName      Name
aZKey      1178456
aNotNull   Y
aCaseSens  Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2349279
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      wkSelected
aZKey      2349280

eDomainRec 7
aZKey      68567482
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eER_EntityRec 5
aName      EPA_AreaOfUse
aZKey      1178451
aPurpose   F
aER_DiagramPosX 19
aER_DiagramPosY 18

eER_RelLinkRec 5
aName      has
aAutoSeq   Y
aHangingForeignKeyEntity N
aZKey      1178453
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 6
aZKey      1178452
aFact      Added thru ER Dialog
aER_DiagramBendPosX 9
aER_DiagramBendPosY 20
aER_DiagramE1PosX 9
aER_DiagramE1PosY 27
aER_DiagramE2PosX 18
aER_DiagramE2PosY 20

eLOD_EntityChild 4
aName      EPA_Surface
aIndentName       EPA_Surface
aIndentLvl 6
aZKey      2348784
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L

eLOD_AttributeRec 5
aZKey      2348785

eER_AttributeRec 6
aName      ID
aZKey      1178465
aNotNull   Y
aDesc      Generated ID

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2348786

eER_AttributeRec 6
aName      Name
aZKey      1178466
aNotNull   Y
aCaseSens  Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2349281
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      wkSelected
aZKey      2349282

eDomainRec 7

eER_EntityRec 5
aName      EPA_Surface
aZKey      1178458
aPurpose   F
aER_DiagramPosX 19
aER_DiagramPosY 25

eER_RelLinkRec 5
aName      has
aAutoSeq   Y
aHangingForeignKeyEntity N
aZKey      1178460
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 6
aZKey      1178459
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 11
aER_DiagramE1PosY 29
aER_DiagramE2PosX 18
aER_DiagramE2PosY 29

eLOD_EntityChild 4
aName      EPA_ApplicationType
aIndentName       EPA_ApplicationType
aIndentLvl 6
aZKey      2348788
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L
aDesc      Disinfectant, Sanitizer, Fungicide, Virucide

eLOD_AttributeRec 5
aZKey      2348789

eER_AttributeRec 6
aName      ID
aZKey      2344454
aNotNull   Y
aDesc      Generated ID

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2348790

eER_AttributeRec 6
aName      Name
aZKey      2344456
aNotNull   Y
aCaseSens  Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2349283
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      wkSelected
aZKey      2349284

eDomainRec 7

eER_EntityRec 5
aName      EPA_ApplicationType
aZKey      2344453
aPurpose   F
aDesc      Disinfectant, Sanitizer, Fungicide, Virucide
aER_DiagramPosX 19
aER_DiagramPosY 32

eER_RelLinkRec 5
aName      has
aAutoSeq   Y
aHangingForeignKeyEntity N
aZKey      2344459
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 6
aZKey      2344458
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 11
aER_DiagramE1PosY 32
aER_DiagramE2PosX 18
aER_DiagramE2PosY 32

eLOD_EntityChild 4
aName      EPA_Claim
aIndentName       EPA_Claim
aIndentLvl 6
aZKey      2348792
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      Pathogens: Bacteria, Viruses, Fungi

eLOD_EntityChild 5
aName      Bacteria
aIndentName          Bacteria
aIndentLvl 9
aZKey      2348799
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 5
aName      Fungi
aIndentName          Fungi
aIndentLvl 9
aZKey      2348800
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 5
aName      Viruses
aIndentName          Viruses
aIndentLvl 9
aZKey      2348801
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 5
aName      Protozoa
aIndentName          Protozoa
aIndentLvl 9
aZKey      2379444
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      2348793

eER_AttributeRec 6
aName      ID
aZKey      1178513
aNotNull   Y
aDesc      Generated ID

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2348794
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      ClaimsClassification
aZKey      2079837

eDomainRec 7
aZKey      70220060
aName      ClaimsClassification
aDomainType T
aDataType  S
aMaxStringLth 16
aDesc      Bacteria, Viruses, Fungi, Protozoa
aContextRestriction N

eLOD_AttributeRec 5
aZKey      2348795

eER_AttributeRec 6
aName      Name
aZKey      2091774
aNotNull   Y
aCaseSens  Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2349285
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      wkSelected
aZKey      2349286

eDomainRec 7

eER_EntityRec 5
aName      EPA_Claim
aZKey      1178468
aPurpose   F
aDesc      Pathogens: Bacteria, Viruses, Fungi
aER_DiagramPosX 19
aER_DiagramPosY 39

eER_RelLinkRec 5
aName      has
aAutoSeq   Y
aHangingForeignKeyEntity N
aZKey      1178470
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 6
aZKey      1178469
aFact      Added thru ER Dialog
aER_DiagramBendPosX 9
aER_DiagramBendPosY 41
aER_DiagramE1PosX 9
aER_DiagramE1PosY 33
aER_DiagramE2PosX 18
aER_DiagramE2PosY 41

eLOD_AttributeRec 4
aZKey      2348770

eER_AttributeRec 5
aName      ID
aZKey      1178448
aNotNull   Y
aDesc      Generated ID

eDomainRec 6

eLOD_AttributeRec 4
aZKey      2348771

eER_AttributeRec 5
aName      Name
aZKey      1178463
aNotNull   Y
aCaseSens  Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      2348772

eER_AttributeRec 5
aName      Description
aZKey      1178464

eDomainRec 6

eLOD_AttributeRec 4
aZKey      2348773

eER_AttributeRec 5
aName      ChemicalFamily
aZKey      1178512
aNotNull   Y
aDesc      Chemical Family (e.g. Pesticide, Quat Disinfectant, Iodine Disinfectant)

eDomainRec 6
aZKey      1178519
aName      ChemicalFamily
aDomainType T
aDataType  S
aMaxStringLth 2
aDesc      Pesticide, Quat Disinfectant, Iodine Disinfectant, etc.
aContextRestriction N

eER_EntityRec 4
aName      EPA_ChemicalFamily
aZKey      1178444
aPurpose   F
aDesc      Disinfectants, Pesticides, ...
aER_DiagramPosX 2
aER_DiagramPosY 28

eER_RelLinkRec 4
aName      has
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      2344468
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      2344467
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 6
aER_DiagramE1PosY 14
aER_DiagramE2PosX 6
aER_DiagramE2PosY 27

eLOD_AttributeRec 3
aZKey      2348764

eER_AttributeRec 4
aName      ID
aZKey      110001577
aNotNull   Y

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2348765

eER_AttributeRec 4
aName      Name
aZKey      2346191
aNotNull   Y
aCaseSens  Y

eDomainRec 5
aZKey      110002352
aName      GeneralNameCaseInsensitive
aDomainType E
aDataType  S
aMaxStringLth 128
aDesc      Case Insensitive General Text (names, streets, cities, etc.)
aContextRestriction N

eER_EntityRec 3
aName      ePamms
aZKey      2344466
aPurpose   F
aER_DiagramPosX 2
aER_DiagramPosY 9

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 5

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 3

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 5

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Entity 2

eLOD_Entity 2

eLOD_Entity 2

ePOD       2
aNAME      mEPA
aZKey      2067530
aTE_SourceZKey 4121658

eTE_DB_Environ 3
aName      ePamms
aZKey      68568367
aDesc      ePamms Application
aType      P

eTE_DBMS_Source 4
aName      ePammsM
aZKey      4121658
aDesc      MySQL ePamms database
aParadigm  R
aDBMS      MySQL 5.1 via ODBC
aGenerateExecutable kzhsqlmb
aExecutable kzhsqloa
aGenKeyExecutable kzhgenky
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  376
TZDBHODO *********************** ********************************************************************************************************z1000-Zeidon    ZTF_12C4_TZDBHODO 05/07/10   14:07:31 1.0a2    
eODBC      1
aTimestampPrecision 3
aTimestampAsString N
aBlobsLast N
aDropTables Y
aAddTableNameToFK_Override Y
aGenCreateIdxs Y
aGenDropIdxs N
aGenCreateTables Y



i16        5
i22        19
i28        8
i35        5
i38        8
i48        5
i51        8
i54        41
i61        5
i64        8
i67        41
i78        5
i84        8
i87        41
i93        5
i96        8
i99        8
i108       5
i113       1
i114       106
i115       107
i116       5
i117       109
i118       110
i119       111
i120       112
i121       2
i122       3
i123       4
i124       5
i125       6
i126       7
i127       8
i128       9
i129       10
i130       11
i131       12
i132       91
i133       92
i134       5
i135       94
i136       95
i137       8
i138       97
i139       98
i140       8
i141       100
i142       101
i143       102
i144       103
i145       104
i146       105
i147       13
i148       14
i149       15
i150       5
i151       17
i152       18
i153       19
i154       20
i155       21
i156       19
i157       23
i158       24
i159       25
i160       26
i161       27
i162       8
i163       29
i164       30
i165       31
i166       32
i167       33
i168       34
i169       5
i170       36
i171       37
i172       8
i173       39
i174       40
i175       41
i176       42
i177       43
i178       44
i179       45
i180       46
i181       47
i182       5
i183       49
i184       50
i185       8
i186       52
i187       53
i188       41
i189       55
i190       56
i191       57
i192       58
i193       59
i194       60
i195       5
i196       62
i197       63
i198       8
i199       65
i200       66
i201       41
i202       68
i203       69
i204       70
i205       71
i206       76
i207       77
i208       5
i209       79
i210       80
i211       81
i212       82
i213       83
i214       8
i215       85
i216       86
i217       41
i218       88
i219       89
i220       90
i221       72
i222       73
i223       74
i224       75
