z1000-Zeidon    MMASPROD TZZOLODO 07/02/14   13:09:23 1.0a2    
eLOD       1
aZKey      69033348
aName      mMasProd
aDesc      Master Product Maintenance
aDLL_Name  mMasProd

eLOD_EntityParent 2
aName      MasterProduct
aIndentName MasterProduct
aIndentLvl 0
aZKey      69033349
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D

eLOD_EntityChild 3
aName      MasterLabelContent
aIndentName    MasterLabelContent
aIndentLvl 3
aZKey      69033359
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aSeqNo     0

eLOD_AttributeRec 4
aZKey      69033360

eER_AttributeRec 5
aName      ID
aZKey      68568609
aNotNull   Y
aDesc      Generated ID

eDomainRec 6
aZKey      68568083
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aContextRestriction N

eLOD_AttributeRec 4
aZKey      69033361
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      Version
aZKey      1165284
aNotNull   Y

eDomainRec 6
aZKey      68568081
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      69033362
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      RevisionDate
aZKey      1160370
aNotNull   Y
aDesc      This is the date that any change is made to the artwork. The date format is the same as the ESL date:  REV112203 (This means Revision date: November 22, 2003).  The Revision date must be updated each and every time a change is made to the artwork!

eDomainRec 6
aZKey      68568090
aName      Date
aDomainType A
aDataType  D
aDesc      This domain manipulates the date portion of DateTime
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1810026
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      CreatedDateTime
aZKey      1809245
aDesc      date and time the activity was created in the sytem

eDomainRec 6
aZKey      68568141
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eLOD_AttributeRec 4
aZKey      3961383
aUpdate    Y

eER_AttributeRec 5
aName      ModifiedDateTime
aZKey      2553874
aDesc      date this record was modified

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1180319
aUpdate    Y

eER_AttributeRec 5
aName      Finalized
aZKey      1179769

eDomainRec 6
aZKey      68567482
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eER_EntityRec 4
aName      MasterLabelContent
aZKey      68568593
aPurpose   F
aER_DiagramPosX 51
aER_DiagramPosY 64

eER_RelLinkRec 4
aName      has
aAutoSeq   Y
aHangingForeignKeyEntity N
aZKey      69031550
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      69031549
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 55
aER_DiagramE1PosY 58
aER_DiagramE2PosX 55
aER_DiagramE2PosY 63

eLOD_EntityChild 3
aName      SubregProduct
aIndentName    SubregProduct
aIndentLvl 3
aZKey      69033363
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave R
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aSeqNo     0

eLOD_AttributeRec 4
aZKey      69033364

eER_AttributeRec 5
aName      ID
aZKey      69031579
aNotNull   Y
aDesc      Generated ID

eDomainRec 6

eLOD_AttributeRec 4
aZKey      69033365

eER_AttributeRec 5
aName      Name
aZKey      69031580
aNotNull   Y
aDesc      e.g.  MAQUAT 256-NHQ for Mason or HWS-256 for Lonza or ? for Stepan?
aCaseSens  Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      69033366

eER_AttributeRec 5
aName      Number
aZKey      69031581
aNotNull   Y
aDesc      e.g. 141 for Mason MAQUAT 256-NHQ or 129 for Lonza HWS-256 or 83 for Stepan?
aCaseSens  Y

eDomainRec 6
aZKey      68568065
aName      GeneralName_Address
aDomainType E
aDataType  S
aMaxStringLth 128
aDesc      General Text (names, streets, cities, etc.)
aContextRestriction N

eLOD_AttributeRec 4
aZKey      69033367

eER_AttributeRec 5
aName      Description
aZKey      69031582

eDomainRec 6

eLOD_AttributeRec 4
aZKey      3961384
aUpdate    Y

eER_AttributeRec 5
aName      ChemicalFamily
aZKey      2048143
aNotNull   Y
aDesc      Chemical Family (e.g. Pesticide, Quat Disinfectant, Iodine Disinfectant)

eDomainRec 6
aZKey      1178519
aName      ChemicalFamily
aDomainType T
aDataType  S
aMaxStringLth 2
aDesc      Pesticide, Quat Disinfectant, Iodine Disinfectant, etc.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      69033368

eER_AttributeRec 5
aName      EPA_RegistrationNumber
aZKey      69031583

eDomainRec 6
aZKey      68568049
aName      ShortDescription
aDomainType E
aDataType  S
aMaxStringLth 128
aContextRestriction N

eLOD_AttributeRec 4
aZKey      69033369

eER_AttributeRec 5
aName      EPA_EstablishmentNumber
aZKey      69031584

eDomainRec 6

eLOD_AttributeRec 4
aZKey      69033370

eER_AttributeRec 5
aName      EPA_DraftLabel
aZKey      69031585
aDesc      Version date

eDomainRec 6

eLOD_AttributeRec 4
aZKey      69033371

eER_AttributeRec 5
aName      ESL_Date
aZKey      69031586
aDesc      321
EPA Stamped Label Date - The ESL Date used for the setup and review is to be on the label. It is for easy regulatory identification and production quality control purposes. The format for the ESL date is: ESL051203 (This means ESL dated May 12, 2003) . Use zero’s for place keepers if no ESL has been received: ESL000000


eDomainRec 6

eLOD_AttributeRec 4
aZKey      69033372

eER_AttributeRec 5
aName      EPA_ToxicityCategory
aZKey      69031587

eDomainRec 6
aZKey      1178527
aName      ToxicityCategory
aDomainType T
aDataType  L
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1695865
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      dSubregProductNameNbr
aZKey      1695866

eDomainRec 6

eLOD_AttrDerivationOperRec 5
aName      dSubregProductNameNbr
aClass     0
aZKey      1695377
aType      A
aReturnDataType N

eSourceFileForDARec 6
aZKey      1197679
aName      mMasProd
aLanguageType V
aExtension VML

eER_EntityRec 4
aName      SubregProduct
aZKey      69031572
aPurpose   F
aER_DiagramPosX 123
aER_DiagramPosY 53

eER_RelLinkRec 4
aName      has
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      69031574
aCardMin   0
aCardMax   m
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      69031573
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 60
aER_DiagramE1PosY 55
aER_DiagramE2PosX 122
aER_DiagramE2PosY 55

eLOD_EntityChild 3
aName      PrimaryRegistrant
aIndentName    PrimaryRegistrant
aIndentLvl 3
aZKey      69033373
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H
aSeqNo     0

eLOD_EntityChild 4
aName      Organization
aIndentName       Organization
aIndentLvl 6
aZKey      1656207
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave R
aRelLinkIndicator H

eLOD_AttributeRec 5
aZKey      1656208

eER_AttributeRec 6
aName      ID
aZKey      1653223
aNotNull   Y
aDesc      Generated ID

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1656209

eER_AttributeRec 6
aName      LoginName
aZKey      1653224
aNotNull   Y
aDesc      Short nickname of the corporation for login purposes (e.g. Mason or Lonza or Stepan)

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1656210

eER_AttributeRec 6
aName      Name
aZKey      1653225
aNotNull   Y
aDesc      e.g. MASON Chemical Company or Lonza Inc. or Stepan Company
aCaseSens  Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1661355
aUpdate    Y

eER_AttributeRec 6
aName      Description
aZKey      1660582

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1656211

eER_AttributeRec 6
aName      AdministratorPassword
aZKey      1653228
aDesc      Administrator's logon password

eDomainRec 7
aZKey      68568075
aName      PasswordUL
aDomainType A
aDataType  S
aMaxStringLth 128
aDesc      Password in Upper and Lower case
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1660031
aUpdate    Y

eER_AttributeRec 6
aName      Role
aZKey      1659262

eDomainRec 7
aZKey      1639285
aName      CompanyRole
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Primary Registrant, Subregistrant, Dual Registrant, Non-EPA
aContextRestriction N

eER_EntityRec 5
aName      Organization
aZKey      1653216
aPurpose   F
aER_DiagramPosX 66
aER_DiagramPosY 37

eER_RelLinkRec 5
aName      for
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      1653219
aCardMin   1
aCardMax   1
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 6
aZKey      1653217
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 65
aER_DiagramE1PosY 41
aER_DiagramE2PosX 43
aER_DiagramE2PosY 41

eLOD_AttributeRec 4
aZKey      69033374

eER_AttributeRec 5
aName      ID
aZKey      68568364
aNotNull   Y
aDesc      Generated ID

eDomainRec 6

eLOD_AttributeRec 4
aZKey      69033378

eER_AttributeRec 5
aName      EPA_CompanyNumber
aZKey      1654858
aDesc      e.g. 10324 for MASON, 47371 for LONZA, 1839 for STEPAN

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1475141
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      dNameEPA_Number
aZKey      1475142

eDomainRec 6

eLOD_AttrDerivationOperRec 5
aName      dRegistrantNameID
aClass     0
aZKey      1475136
aType      A
aReturnDataType N

eSourceFileForDARec 6

eER_EntityRec 4
aName      PrimaryRegistrant
aZKey      68568354
aPurpose   F
aER_DiagramPosX 34
aER_DiagramPosY 37

eER_RelLinkRec 4
aName      for
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      69031571
aCardMin   1
aCardMax   1
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      69031569
aFact      Added thru ER Dialog
aER_DiagramBendPosX 38
aER_DiagramBendPosY 55
aER_DiagramE1PosX 38
aER_DiagramE1PosY 42
aER_DiagramE2PosX 50
aER_DiagramE2PosY 55

eLOD_AttributeRec 3
aZKey      69033350

eER_AttributeRec 4
aName      ID
aZKey      69031555
aNotNull   Y
aDesc      Generated ID

eDomainRec 5

eLOD_AttributeRec 3
aZKey      69033351

eER_AttributeRec 4
aName      Name
aZKey      69031556
aNotNull   Y
aDesc      e.g.  MAQUAT 256-NHQ for Mason or HWS-256 for Lonza or ? for Stepan?
aCaseSens  Y

eDomainRec 5

eLOD_AttributeRec 3
aZKey      69033352

eER_AttributeRec 4
aName      Number
aZKey      69031557
aNotNull   Y
aDesc      e.g. 141 for Mason MAQUAT 256-NHQ or 129 for Lonza HWS-256 or 83 for Stepan?
aCaseSens  Y

eDomainRec 5

eLOD_AttributeRec 3
aZKey      69033353

eER_AttributeRec 4
aName      Description
aZKey      69031560

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1942912
aUpdate    Y

eER_AttributeRec 4
aName      ChemicalFamily
aZKey      1942093
aNotNull   Y
aDesc      Chemical Family (e.g. Pesticide, Quat Disinfectant, Iodine Disinfectant)

eDomainRec 5

eLOD_AttributeRec 3
aZKey      69033354

eER_AttributeRec 4
aName      EPA_RegistrationNumber
aZKey      69031561

eDomainRec 5

eLOD_AttributeRec 3
aZKey      69033355

eER_AttributeRec 4
aName      EPA_EstablishmentNumber
aZKey      69031562

eDomainRec 5

eLOD_AttributeRec 3
aZKey      69033356

eER_AttributeRec 4
aName      EPA_DraftLabel
aZKey      69031563
aDesc      Version date

eDomainRec 5

eLOD_AttributeRec 3
aZKey      69033357

eER_AttributeRec 4
aName      ESL_Date
aZKey      69031564
aDesc      321
EPA Stamped Label Date - The ESL Date used for the setup and review is to be on the label. It is for easy regulatory identification and production quality control purposes. The format for the ESL date is: ESL051203 (This means ESL dated May 12, 2003) . Use zero’s for place keepers if no ESL has been received: ESL000000


eDomainRec 5

eLOD_AttributeRec 3
aZKey      69033358
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      EPA_ToxicityCategory
aZKey      69031565

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1197685
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      dProductNameNumber
aZKey      1197686

eDomainRec 5

eLOD_AttrDerivationOperRec 4
aName      dMasterProductNameNbr
aClass     0
aZKey      1197680
aType      A
aReturnDataType N

eSourceFileForDARec 5

eLOD_AttributeRec 3
aZKey      2441106
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      dProduct
aZKey      2441107

eDomainRec 5

eLOD_AttrDerivationOperRec 4
aName      dMasterProduct
aClass     0
aZKey      2441101
aType      A
aReturnDataType N

eSourceFileForDARec 5

eLOD_AttributeRec 3
aZKey      2441108
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      dDescription
aZKey      2441109

eDomainRec 5
aZKey      68568051
aName      Note
aDomainType A
aDataType  S
aMaxStringLth 32000
aContextRestriction N

eLOD_AttrDerivationOperRec 4
aName      dMasterProductDesc
aClass     0
aZKey      2441096
aType      A
aReturnDataType N

eSourceFileForDARec 5

eLOD_AttributeRec 3
aZKey      2444053
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      dContentVersionRevDate
aZKey      2444054

eDomainRec 5

eLOD_AttrDerivationOperRec 4
aName      dContentVersionRevDate
aClass     0
aZKey      2444048
aType      A
aReturnDataType N

eSourceFileForDARec 5

eER_EntityRec 3
aName      MasterProduct
aZKey      69031545
aPurpose   F
aER_DiagramPosX 51
aER_DiagramPosY 53

eLOD_Entity 2
awkSelectedAttributeForDragSort 11

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 5

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 11

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 3

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eSourceFile 2

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1197681

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      1197682

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      1197683

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      1197684

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1695378

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      1695379

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      1695380

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      1695381

eOperation 3

eParameter 4
aShortDesc mMasProd
aDataType  V
aZKey      1475137

eParameter 4
aShortDesc InternalEntityStructure
aDataType  S
aZKey      1475138

eParameter 4
aShortDesc InternalAttribStructure
aDataType  S
aZKey      1475139

eParameter 4
aShortDesc GetOrSetFlag
aDataType  N
aZKey      1475140

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      2441097

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      2441098

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      2441099

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      2441100

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      2441102

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      2441103

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      2441104

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      2441105

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      2444049

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      2444050

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      2444051

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      2444052

ePOD       2
aNAME      mMasProd
aZKey      69033380
aTE_SourceZKey 4121658

eTE_DB_Environ 3
aName      ePamms
aZKey      68568367
aDesc      ePamms Application
aType      P

eTE_DBMS_Source 4
aName      ePammsM
aZKey      4121658
aDesc      MySQL ePamms database
aParadigm  R
aDBMS      MySQL 5.1 via ODBC
aGenerateExecutable kzhsqlmb
aExecutable kzhsqloa
aGenKeyExecutable kzhgenky
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  376
TZDBHODO·***********************·********************************************************************************************************z1000-Zeidon    ZTF_12C4_TZDBHODO 05/07/10   14:07:31 1.0a2    
eODBC      1
aTimestampPrecision 3
aTimestampAsString N
aBlobsLast N
aDropTables Y
aAddTableNameToFK_Override Y
aGenCreateIdxs Y
aGenDropIdxs N
aGenCreateTables Y



eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

i17        14
i27        5
i30        8
i36        8
i45        42
i48        11
i51        11
i57        8
i67        5
i70        33
i73        8
i76        8
i88        5
i91        42
i94        8
i96        59
i102       5
i105       8
i108       33
i111       8
i114       39
i117       42
i120       42
i123       11
i126       11
i129       54
i132       8
i134       59
i137       8
i139       59
i144       59
i147       8
i149       59
i151       1
i152       100
i153       101
i154       5
i155       103
i156       104
i157       8
i158       106
i159       107
i160       33
i161       109
i162       110
i163       8
i164       112
i165       113
i166       39
i167       115
i168       116
i169       42
i170       118
i171       119
i172       42
i173       121
i174       122
i175       11
i176       124
i177       125
i178       11
i179       127
i180       128
i181       54
i182       130
i183       131
i184       8
i185       133
i186       59
i187       135
i188       136
i189       8
i190       138
i191       59
i192       140
i193       141
i194       142
i195       143
i196       59
i197       145
i198       146
i199       8
i200       148
i201       59
i202       150
i203       2
i204       3
i205       4
i206       5
i207       6
i208       7
i209       8
i210       9
i211       10
i212       11
i213       12
i214       13
i215       14
i216       15
i217       16
i218       14
i219       18
i220       19
i221       20
i222       21
i223       22
i224       23
i225       24
i226       25
i227       26
i228       5
i229       28
i230       29
i231       8
i232       31
i233       32
i234       33
i235       34
i236       35
i237       8
i238       37
i239       38
i240       39
i241       40
i242       41
i243       42
i244       43
i245       44
i246       42
i247       46
i248       47
i249       11
i250       49
i251       50
i252       11
i253       52
i254       53
i255       54
i256       55
i257       56
i258       8
i259       58
i260       59
i261       60
i262       61
i263       62
i264       63
i265       86
i266       87
i267       5
i268       89
i269       90
i270       42
i271       92
i272       93
i273       8
i274       95
i275       59
i276       97
i277       98
i278       99
i279       64
i280       65
i281       66
i282       5
i283       68
i284       69
i285       33
i286       71
i287       72
i288       8
i289       74
i290       75
i291       8
i292       77
i293       78
i294       79
i295       80
i296       81
i297       82
i298       83
i299       84
i300       85
i301       59
i302       133
i307       58
i312       95
i317       143
i322       138
i327       148
i335       148
i336       59
i337       138
i338       59
i339       143
i340       59
i341       133
i342       59
i343       95
i344       59
i345       58
i346       59
