z1000-Zeidon    TEMPLATE TZDGSRCO 04/06/16   13:43:40 1.0a2   
eDomainGroup 1
aZKey      69081339
aName      Template
aExtension C

eDomain    2
aZKey      69081340
aName      TemplateTitlePosition
aDesc      Where the Title is to be formatted for a Section
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 5
aContextRestriction N

eContext   3
aZKey      69081341
aName      TemplateTitlePosition

eTableEntry 4
aZKey      120190103

eTableEntry 4
aZKey      69081343
aExternalValue Separate Line
aInternalValue SL

eTableEntry 4
aZKey      69081344
aExternalValue Combined with First Paragraph
aInternalValue CF

eTableEntry 4
aZKey      4084753
aExternalValue Skip Title
aInternalValue SK

eDomain    2
aZKey      120154151
aName      ContinuationBreakFlag
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      120154152
aName      ContinuationBreakFlag
aIsDefault Y

eTableEntry 4
aZKey      120155668

eTableEntry 4
aZKey      120154153
aExternalValue Full-Text Continuation
aInternalValue B

eTableEntry 4
aZKey      120154154
aExternalValue Partial-Text Continuation
aInternalValue M

eContext   3
aZKey      120155665
aName      ShortName

eTableEntry 4
aZKey      120155669

eTableEntry 4
aZKey      120155666
aExternalValue Full
aInternalValue B

eTableEntry 4
aZKey      120155667
aExternalValue Part
aInternalValue M

eDomain    2
aZKey      120150076
aName      LLD_ColumnListType
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 2
aContextRestriction N

eContext   3
aZKey      120150077
aName      LLD_ColumnListType
aIsDefault Y

eTableEntry 4
aZKey      120150078
aExternalValue Usage List - 2 Column
aInternalValue C2

eTableEntry 4
aZKey      120150079
aExternalValue Usage List - 3 Column
aInternalValue C3

eDomain    2
aZKey      120129882
aName      SelectUsageType
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 2
aContextRestriction N

eContext   3
aZKey      120129883
aName      SelectUsageType
aIsDefault Y

eTableEntry 4
aZKey      120129884
aExternalValue Locations
aInternalValue U

eTableEntry 4
aZKey      120129885
aExternalValue Surfaces
aInternalValue S

eTableEntry 4
aZKey      120129886
aExternalValue Application Types
aInternalValue T

eTableEntry 4
aZKey      120129887
aExternalValue Claims Bacteria
aInternalValue CB

eTableEntry 4
aZKey      120129888
aExternalValue Claims Fungi
aInternalValue CF

eTableEntry 4
aZKey      120129889
aExternalValue Claims Viruses
aInternalValue CV

eDomain    2
aZKey      4322672
aName      TextAlign
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 20
aContextRestriction N

eContext   3
aZKey      4322673
aName      TextAlign
aIsDefault Y

eTableEntry 4
aZKey      4322674
aExternalValue Left
aInternalValue left

eTableEntry 4
aZKey      4322675
aExternalValue Right
aInternalValue right

eTableEntry 4
aZKey      120161760
aExternalValue Center
aInternalValue center

eTableEntry 4
aZKey      110006665
aExternalValue Justify
aInternalValue justify

eDomain    2
aZKey      4322656
aName      FontSize
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 20
aContextRestriction N

eContext   3
aZKey      4322657
aName      FontSize
aIsDefault Y

eTableEntry 4
aZKey      4322661
aExternalValue 6
aInternalValue 6

eTableEntry 4
aZKey      4322662
aExternalValue 7
aInternalValue 7

eTableEntry 4
aZKey      4322663
aExternalValue 8
aInternalValue 8

eTableEntry 4
aZKey      4322664
aExternalValue 9
aInternalValue 9

eTableEntry 4
aZKey      4322665
aExternalValue 10
aInternalValue 10

eTableEntry 4
aZKey      4322666
aExternalValue 11
aInternalValue 11

eTableEntry 4
aZKey      4322667
aExternalValue 12
aInternalValue 12

eTableEntry 4
aZKey      4322668
aExternalValue 13
aInternalValue 13

eTableEntry 4
aZKey      4322669
aExternalValue 14
aInternalValue 14

eTableEntry 4
aZKey      110006279
aExternalValue 15
aInternalValue 15

eTableEntry 4
aZKey      4322670
aExternalValue 16
aInternalValue 16

eTableEntry 4
aZKey      110006280
aExternalValue 17
aInternalValue 17

eTableEntry 4
aZKey      120178052
aExternalValue 18
aInternalValue 18

eTableEntry 4
aZKey      110006281
aExternalValue 19
aInternalValue 19

eTableEntry 4
aZKey      120178053
aExternalValue 20
aInternalValue 20

eTableEntry 4
aZKey      110006282
aExternalValue 21
aInternalValue 21

eTableEntry 4
aZKey      120178054
aExternalValue 22
aInternalValue 22

eTableEntry 4
aZKey      110006283
aExternalValue 23
aInternalValue 23

eTableEntry 4
aZKey      120178055
aExternalValue 24
aInternalValue 24

eTableEntry 4
aZKey      110006284
aExternalValue 25
aInternalValue 25

eTableEntry 4
aZKey      120178056
aExternalValue 26
aInternalValue 26

eTableEntry 4
aZKey      110006264
aExternalValue 27
aInternalValue 27

eTableEntry 4
aZKey      110006265
aExternalValue 28
aInternalValue 28

eTableEntry 4
aZKey      110006267
aExternalValue 29
aInternalValue 29

eTableEntry 4
aZKey      110006268
aExternalValue 30
aInternalValue 30

eTableEntry 4
aZKey      110006269
aExternalValue 31
aInternalValue 31

eTableEntry 4
aZKey      110006270
aExternalValue 32
aInternalValue 32

eTableEntry 4
aZKey      110006271
aExternalValue 33
aInternalValue 33

eTableEntry 4
aZKey      110006272
aExternalValue 34
aInternalValue 34

eTableEntry 4
aZKey      110006273
aExternalValue 35
aInternalValue 35

eTableEntry 4
aZKey      110006274
aExternalValue 36
aInternalValue 36

eTableEntry 4
aZKey      110006275
aExternalValue 37
aInternalValue 37

eTableEntry 4
aZKey      110006276
aExternalValue 38
aInternalValue 38

eTableEntry 4
aZKey      110006277
aExternalValue 39
aInternalValue 39

eTableEntry 4
aZKey      110006278
aExternalValue 40
aInternalValue 40

eDomain    2
aZKey      4322651
aName      FontWeight
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 20
aContextRestriction N

eContext   3
aZKey      4322652
aName      FontWeight
aIsDefault Y

eTableEntry 4
aZKey      4322653
aExternalValue Bold
aInternalValue bold

eTableEntry 4
aZKey      4322654
aExternalValue Normal
aInternalValue normal

eDomain    2
aZKey      4322644
aName      FontFamily
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 20
aContextRestriction N

eContext   3
aZKey      4322645
aName      FontFamily
aIsDefault Y

eTableEntry 4
aZKey      4322646
aExternalValue Arial
aInternalValue Arial

eTableEntry 4
aZKey      110006764
aExternalValue Comic Sans MS Bold
aInternalValue Comic Sans MS Bold

eTableEntry 4
aZKey      4322647
aExternalValue Verdana
aInternalValue Verdana

eTableEntry 4
aZKey      4322648
aExternalValue Serif
aInternalValue Serif

eDomain    2
aZKey      4322642
aName      Color
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 20
aContextRestriction N

eContext   3
aZKey      4322643
aName      Color
aIsDefault Y

eTableEntry 4
aZKey      120162451

eTableEntry 4
aZKey      120161754
aExternalValue Red
aInternalValue red

eTableEntry 4
aZKey      120161755
aExternalValue Blue
aInternalValue blue

eTableEntry 4
aZKey      120161756
aExternalValue Green
aInternalValue green

eDomain    2
aZKey      4322633
aName      BorderStyle
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 20
aContextRestriction N

eContext   3
aZKey      4322634
aName      BorderStyle
aIsDefault Y

eTableEntry 4
aZKey      120162452

eTableEntry 4
aZKey      4322635
aExternalValue Solid
aInternalValue solid

eTableEntry 4
aZKey      4322637
aExternalValue Dotted
aInternalValue dotted

eTableEntry 4
aZKey      4322638
aExternalValue Dashed
aInternalValue dashed

eTableEntry 4
aZKey      4322639
aExternalValue Double
aInternalValue double

eTableEntry 4
aZKey      4322640
aExternalValue Groove
aInternalValue groove

eDomain    2
aZKey      1181561
aName      UsageType
aDesc      Claim, Surface, Application Type, Location (C,S,T,L)
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      69081369
aDesc      Claim, Surface, Application Type, Location (C,S,T,L)
aName      FullUsageType

eTableEntry 4
aZKey      69081371
aExternalValue Claim
aInternalValue C

eTableEntry 4
aZKey      69081372
aExternalValue Surface
aInternalValue S

eTableEntry 4
aZKey      69081373
aExternalValue Application Type
aInternalValue T

eTableEntry 4
aZKey      69081374
aExternalValue Location
aInternalValue L

eContext   3
aZKey      4321553
aDesc      Claim, Surface, Application Type, Location (C,S,T,L)
aName      UsageType
aIsDefault Y

eTableEntry 4
aZKey      4321554
aExternalValue C
aInternalValue C

eTableEntry 4
aZKey      4321555
aExternalValue S
aInternalValue S

eTableEntry 4
aZKey      4321556
aExternalValue T
aInternalValue T

eTableEntry 4
aZKey      4321557
aExternalValue L
aInternalValue L

eDomain    2
aZKey      69080530
aName      TemplateUsageFormatType
aDesc      How any related Usage entries will be formatted for the Section.
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 2
aContextRestriction N

eContext   3
aZKey      69081363
aName      TemplateUsageFormatType
aIsDefault Y

eTableEntry 4
aZKey      69081364
aExternalValue Juxtapositioned in Paragraph
aInternalValue JP

eTableEntry 4
aZKey      69081365
aExternalValue Juxtapostioned in Title
aInternalValue JT

eTableEntry 4
aZKey      69081366
aExternalValue Listed in a Single Column
aInternalValue C1

eTableEntry 4
aZKey      69081367
aExternalValue Listed in 2 Columns
aInternalValue C2

eTableEntry 4
aZKey      69081368
aExternalValue Listed in 3 Columns
aInternalValue C3

eDomain    2
aZKey      69080546
aName      TemplateStatementFormat
aDesc      How Statements for a Section will be formatted.
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 5
aContextRestriction N

eContext   3
aZKey      69081356
aName      TemplateStatementFormat
aIsDefault Y

eTableEntry 4
aZKey      69081358
aExternalValue Separate Paragraph
aInternalValue SP

eTableEntry 4
aZKey      69081359
aExternalValue Separate Numbered Paragraph
aInternalValue SPN

eTableEntry 4
aZKey      69081360
aExternalValue Separate Bulleted Paragraph
aInternalValue SPB

eTableEntry 4
aZKey      69081361
aExternalValue Paragraph with Usage Statements
aInternalValue SPU

eTableEntry 4
aZKey      69229445
aExternalValue 2 Column Usage List
aInternalValue L2

eTableEntry 4
aZKey      69229446
aExternalValue 3 Column Usage List
aInternalValue L3

eDomain    2
aZKey      69080516
aName      LLD_SectionType
aDesc      Template Section Types are usually the same as regular Section Types.
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 32
aContextRestriction N

eContext   3
aZKey      69081346
aName      LLD_SectionType
aIsDefault Y

eTableEntry 4
aZKey      69081348
aExternalValue Ingredients
aInternalValue Ingredients

eTableEntry 4
aZKey      69081349
aExternalValue First Aid
aInternalValue FirstAid

eTableEntry 4
aZKey      69081355
aExternalValue Human Hazard
aInternalValue HumanHazard

eTableEntry 4
aZKey      69085283
aExternalValue Environmental Hazard
aInternalValue Hazards

eTableEntry 4
aZKey      69081350
aExternalValue Environmental Hazard
aInternalValue EnvironmentalHazard

eTableEntry 4
aZKey      3911627
aExternalValue Container Disposal
aInternalValue ContainerDisposal

eTableEntry 4
aZKey      69081351
aExternalValue Storage and Disposal
aInternalValue StorageDisposal

eTableEntry 4
aZKey      69081352
aExternalValue Precautionary
aInternalValue Precautionary

eTableEntry 4
aZKey      69081353
aExternalValue Directions For Use
aInternalValue DirectionsForUse

eTableEntry 4
aZKey      69081354
aExternalValue Marketing
aInternalValue Marketing

eTableEntry 4
aZKey      69765626
aExternalValue Graphic
aInternalValue Graphic

eTableEntry 4
aZKey      69765630
aExternalValue Net Contents
aInternalValue NetContents

eTableEntry 4
aZKey      3911629
aExternalValue EPA Reg. No. - EPA Est. No.
aInternalValue EPA_RegAndEstNbr

eTableEntry 4
aZKey      4043314
aExternalValue Product Name
aInternalValue ProductName

eTableEntry 4
aZKey      120180210
aExternalValue Product Description
aInternalValue ProductDescription

eTableEntry 4
aZKey      110006004
aExternalValue Product Specific
aInternalValue ProductSpecific

eTableEntry 4
aZKey      110006307
aExternalValue General
aInternalValue General

eTableEntry 4
aZKey      110006308
aExternalValue Statement
aInternalValue Statement

eTableEntry 4
aZKey      110006309
aExternalValue Title
aInternalValue Title

eTableEntry 4
aZKey      110006310
aExternalValue MarketingUsage
aInternalValue MarketingUsage

eTableEntry 4
aZKey      110006311
aExternalValue Signal Word
aInternalValue Signal Word

eTableEntry 4
aZKey      110006312
aExternalValue Child Warning
aInternalValue Child Warning

eTableEntry 4
aZKey      110006313
aExternalValue Precautionary Stmt
aInternalValue Precautionary Stmt

eTableEntry 4
aZKey      110006314
aExternalValue Location
aInternalValue Location

eTableEntry 4
aZKey      110006587
aExternalValue Section
aInternalValue Section

