z1000-Zeidon    TZCMULWO TZCMULWO 03/07/14   09:58:17 1.0a2    
eInstallation 1
aName      epamms
aZKey      1

eUser      2
aName      DonC
aZKey      11
aGenerationStartZKey 110000000
aGenerationStartZKeyPrefix 11

eUser      2
aName      ks
aZKey      13
aGenerationStartZKey 130000000
aGenerationStartZKeyPrefix 13

eUser      2
aName      DG
aZKey      12
aGenerationStartZKey 120000000
aGenerationStartZKeyPrefix 12

eUser      2
aName      DKS
aZKey      14
aGenerationStartZKey 140000000
aGenerationStartZKeyPrefix 14
