z1000-Zeidon    WWEBXFER TZZOLODO                         11/18/16   15:02:23 1.0a2   
eLOD       1
aZKey      1157145
aNextZKeyToAssign 110007348
aName      wWebXfer
aDesc      Web Work/Transfer object
aDLL_Name  wWebXfer

eLOD_EntityParent 2
aName      Root
aIndentName Root
aIndentLvl 0
aZKey      1157146
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      EmailListEntry
aIndentName    EmailListEntry
aIndentLvl 3
aZKey      1175451
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      1175452
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      EmailAddress
aZKey      1175453

eDomainRec 6
aZKey      68568081
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1175844
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ID
aZKey      1175845

eDomainRec 6
aZKey      68568083
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1175454
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      FirstName
aZKey      1175455

eDomainRec 6
aZKey      68568043
aName      FirstName
aDomainType E
aDataType  S
aMaxStringLth 64
aDesc      Person's First Name
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1175456
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      MiddleName
aZKey      1175457

eDomainRec 6
aZKey      68568041
aName      MiddleName
aDomainType E
aDataType  S
aMaxStringLth 64
aDesc      Person's middle name or initial
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1175458
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      LastName
aZKey      1175459

eDomainRec 6
aZKey      68568045
aName      LastName
aDomainType E
aDataType  S
aMaxStringLth 64
aDesc      Person's Last Name
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1178356
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      dFullNameLFM
aZKey      1178357

eDomainRec 6
aZKey      68568065
aName      GeneralName_Address
aDomainType E
aDataType  S
aMaxStringLth 128
aDesc      General Text (names, streets, cities, etc.)
aContextRestriction N

eLOD_AttrDerivationOperRec 5
aName      dFullNameLFM
aClass     0
aZKey      1178311
aType      A
aReturnDataType N

eSourceFileForDARec 6
aZKey      1178310
aName      wWebXfer
aLanguageType V
aExtension VML

eLOD_AttributeRec 4
aZKey      1178358
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      dFullNameFML
aZKey      1178359

eDomainRec 6

eLOD_AttrDerivationOperRec 5
aName      dFullNameFML
aClass     0
aZKey      1178316
aType      A
aReturnDataType N

eSourceFileForDARec 6

eLOD_EntityChild 3
aName      Div
aIndentName    Div
aIndentLvl 3
aZKey      1176274
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      HTML Div

eLOD_EntityChild 4
aName      Tag
aIndentName       Tag
aIndentLvl 6
aZKey      1176275
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      HTML Tag

eLOD_EntityChild 5
aName      Attribute
aIndentName          Attribute
aIndentLvl 9
aZKey      1176296
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 6
aZKey      1176297
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      Name
aZKey      1176298

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1176299
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      Value
aZKey      1176300

eDomainRec 8
aZKey      68568051
aName      Note
aDomainType A
aDataType  S
aMaxStringLth 32000
aContextRestriction N

eLOD_AttributeRec 6
aZKey      1176301
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      Delimiter
aZKey      1176302
aLth       1

eDomainRec 8

eLOD_AttributeRec 5
aZKey      1176278
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Name
aZKey      1176279
aDesc      Can be an HTML Tag or an HTML attribute value

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1176280
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Value
aZKey      1176281

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1176311
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Level
aZKey      1176312

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1176288
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      TagYN
aZKey      1176289
aDesc      Tag or something else  (such as comment)

eDomainRec 7
aZKey      68567482
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1176284
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Type
aZKey      1176285
aDesc      1 - Open; 2 - Close; 3 - Open/Close (empty)

eDomainRec 7

eLOD_AttributeRec 4
aZKey      1176276
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      zid
aZKey      1176277
aDesc      Zeidon id for the div

eDomainRec 6

eLOD_EntityChild 3
aName      Type
aIndentName    Type
aIndentLvl 3
aZKey      2108088
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 4
aName      Usage
aIndentName       Usage
aIndentLvl 6
aZKey      2108089
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      2108094
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      ID
aZKey      2108095
aNotNull   Y
aDesc      Generated ID

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2108096
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      UsageType
aZKey      2108097
aNotNull   Y
aDesc      Claim, Surface, Application Type, Location (C,S,T,L)

eDomainRec 7
aZKey      1181561
aName      UsageType
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Claim, Surface, Application Type, Location (C,S,T,L)
aContextRestriction N

eLOD_AttributeRec 5
aZKey      2108098
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      ClaimsClassification
aZKey      2108099

eDomainRec 7
aZKey      70220060
aName      ClaimsClassification
aDomainType T
aDataType  S
aMaxStringLth 16
aDesc      Bacteria, Viruses, Fungi, Protozoa
aContextRestriction N

eLOD_AttributeRec 5
aZKey      2108100
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      Name
aZKey      2108101
aNotNull   Y
aCaseSens  Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2108104
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      ReviewerNote
aZKey      2108105

eDomainRec 7

eLOD_AttributeRec 4
aZKey      2108090
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      UsageType
aZKey      2108091
aDesc      Claim, Surface, Application Type, Location (C,S,T,L)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      2108092
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      StatementCSV
aZKey      2108093

eDomainRec 6

eLOD_EntityChild 3
aName      Feedback
aIndentName    Feedback
aIndentLvl 3
aZKey      3319378
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      3319379
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Dialog
aZKey      3319380
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      3319381
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Window
aZKey      3319382
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      3319383
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Comment
aZKey      3319384

eDomainRec 6

eLOD_EntityChild 3
aName      Work
aIndentName    Work
aIndentLvl 3
aZKey      110007337
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      110007338
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Text
aZKey      110007339

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110007340
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Description
aZKey      110007341

eDomainRec 6
aZKey      68568087
aName      TextDescription
aDomainType A
aDataType  S
aMaxStringLth 2048
aDesc      Long text
aContextRestriction N

eLOD_AttributeRec 4
aZKey      110007342
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      dColumnCnt
aZKey      110007343

eDomainRec 6

eLOD_AttrDerivationOperRec 5
aName      dColumnCnt
aClass     0
aZKey      110007344
aType      A
aReturnDataType N

eSourceFileForDARec 6

eLOD_AttributeRec 3
aZKey      2555311
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      FormValidationDLL
aZKey      2555312
aLth       32
aDesc      The DLL that has the operation required to validate the current entity.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2548928
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      FormValidationOperation
aZKey      2548929
aLth       32
aDesc      The operation required to validate the current entity.  If the operation returns non-zero, do not attempt to accep the current entity version.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1203348
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentUpdate
aZKey      1203349
aDesc      Update (Y) or Create (N)

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1206953
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      CurrentContentType
aZKey      1206954
aDesc      Content Section Type ... Precautionary, Environmental/Physical Hazard, First Aid, Ingredients, Storage and Disposal, Directions for Use, Marketing, Human Hazard, Claims, Surfaces, Locations

eDomainRec 5
aZKey      1206938
aName      ContentSectionType
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Content Section Type ... Precautionary, Physical Hazard, First Aid, Ingredients, Storage and Disposal, Directions for Use, Marketing, Human Hazard, Claims, Surfaces, Locations
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1189821
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentSectionTitle
aZKey      1189822

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1189823
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentStatement
aZKey      1189824

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1189817
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentStatementText
aZKey      1189818

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1662539
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Banner1
aZKey      1662540

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1189561
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentAttribute
aZKey      1189562
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1189270
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentSection
aZKey      1189271
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2435294
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Banner2
aZKey      2435295

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2435296
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Banner3
aZKey      2435297

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2435298
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Banner4
aZKey      2435299

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2555303
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Banner5
aZKey      2555304

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2555305
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Banner6
aZKey      2555306

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2435292
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentTemporalViewName
aZKey      2435293

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1189008
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentTemporalEntity
aZKey      1189009
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110007334
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      HelpDialogWindow
aZKey      110007335
aLth       128

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1185611
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentDialog
aZKey      1185612
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1185615
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentWindow
aZKey      1185616
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2108071
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentUsageType
aZKey      2108072
aDesc      Claim, Surface, Application Type, Location (C,S,T,L)

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1157152
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SameAs
aZKey      1157153

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1157158
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Integer
aZKey      1157159

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1157162
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      String
aZKey      1157163

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2548926
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Decimal3
aZKey      2548927
aDesc      Work Decimal

eDomainRec 5
aZKey      68568257
aName      Decimal3
aDomainType E
aDataType  M
aDecimalFormat 3
aDesc      Characters '0-9' precision ( 0.000 )
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1157166
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Time
aZKey      1157167

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1304696
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Units
aZKey      1304697
aDesc      Gallons, Liters, ...

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1157168
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      UserEmailAddress
aZKey      1157169

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1157170
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      RecipientEmailAddress
aZKey      1157171

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1176203
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      EmailSubjectLine
aZKey      1176204

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1157172
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      EmailMessage
aZKey      1157173
aLth       10000

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1157178
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      FunctionName
aZKey      1157179

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1157184
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Note
aZKey      1157185

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1161540
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      dCurrentDateTime
aZKey      1161541

eDomainRec 5
aZKey      68568141
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eLOD_AttrDerivationOperRec 4
aName      dCurrentDateTime
aClass     0
aZKey      1813505
aType      A
aReturnDataType N

eSourceFileForDARec 5

eLOD_AttributeRec 3
aZKey      1161542
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SearchName
aZKey      1161543
aDesc      Work area for database searches by name

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1161544
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WEB_ErrorMessage
aZKey      1161545

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1347720
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      LoginName
aZKey      1347721

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1639283
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      KeyRole
aZKey      1639284
aDesc      Required in ePamms to set up the main menu appropriately.

eDomainRec 5
aZKey      1639285
aName      CompanyRole
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Primary Registrant, Subregistrant, Dual Registrant, Non-EPA
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1164099
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      UserStatus
aZKey      1164100

eDomainRec 5
aZKey      1164066
aName      ExperienceLevel
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Beginner, Intermediate, Expert
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1161546
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DocumentVariableText
aZKey      1161547

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1160900
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptLoginRegistrant
aZKey      1160901

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1159298
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptLoginName
aZKey      1159299

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1162463
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptProductName
aZKey      1162464

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1166285
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptProductNumber
aZKey      1166286

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1164191
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptSectionName
aZKey      1164192

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1169414
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptStatementName
aZKey      1169415

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1169416
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptContentVersion
aZKey      1169417

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2059679
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptRevision
aZKey      2059680

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1161548
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptPassword
aZKey      1161549
aLth       128
aDesc      To permit comparison of text passwords

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1161550
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      ConfirmPassword
aZKey      1161551
aLth       128
aDesc      To permit comparison of text passwords

eDomainRec 5

eLOD_AttributeRec 3
aZKey      4242916
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentPassword
aZKey      4242917
aLth       128
aDesc      To validate current password

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1161552
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      TracePassword
aZKey      1161553
aDesc      Was used to permit comparison of encrypted passwords ... Deprecated

eDomainRec 5
aZKey      68568077
aName      Password
aDomainType A
aDataType  S
aMaxStringLth 128
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1173654
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      SplitHTML_Before
aZKey      1173655
aDesc      Text - potentially BIG html

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1178391
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      HTML
aZKey      1178392
aDesc      Text - potentially BIG html

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1173656
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      SplitHTML_After
aZKey      1173657
aDesc      Text - potentially BIG html

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1174498
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      NameBefore
aZKey      1174499

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1174500
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      NameAfter
aZKey      1174501

eDomainRec 5

eLOD_Entity 2
awkSelectedAttributeForDragSort 57

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 27

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 28

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 29

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 30

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 31

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 32

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 33

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 34

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 35

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 36

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 37

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 38

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 39

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 40

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 41

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 42

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 43

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 44

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 45

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 46

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 47

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 48

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 49

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 50

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 51

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 52

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 53

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 54

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 55

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 56

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 57

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 5

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 3

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eSourceFile 2

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1178312

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      1178313

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      1178314

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      1178315

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1178317

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      1178318

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      1178319

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      1178320

eOperation 3
aName      dCurrentDate
aZKey      1813500
aType      A
aReturnDataType N
aClass     0

eParameter 4
aShortDesc wWebXfer
aDataType  V
aZKey      1813501

eParameter 4
aShortDesc InternalEntityStructure
aDataType  S
aZKey      1813502

eParameter 4
aShortDesc InternalAttribStructure
aDataType  S
aZKey      1813503

eParameter 4
aShortDesc GetOrSetFlag
aDataType  N
aZKey      1813504

eOperation 3

eParameter 4
aShortDesc wWebXfer
aDataType  V
aZKey      1813506

eParameter 4
aShortDesc InternalEntityStructure
aDataType  S
aZKey      1813507

eParameter 4
aShortDesc InternalAttribStructure
aDataType  S
aZKey      1813508

eParameter 4
aShortDesc GetOrSetFlag
aDataType  N
aZKey      1813509

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      110007345

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      110007346

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      110007347

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      110007348

ePOD       2
aNAME      wWebXfer
aZKey      1157828
aTE_SourceZKey 4121658

eTE_DB_Environ 3
aName      ePamms
aZKey      68568367
aDesc      ePamms Application
aType      P

eTE_DBMS_Source 4
aName      ePammsM
aZKey      4121658
aDesc      MySQL ePamms database
aParadigm  R
aDBMS      MySQL 5.1 via ODBC
aGenerateExecutable kzhsqlmb
aExecutable kzhsqloa
aGenKeyExecutable kzhgenky
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  376
TZDBHODO *********************** ********************************************************************************************************z1000-Zeidon    ZTF_12C4_TZDBHODO 05/07/10   14:07:31 1.0a2    
eODBC      1
aTimestampPrecision 3
aTimestampAsString N
aBlobsLast N
aDropTables Y
aAddTableNameToFK_Override Y
aGenCreateIdxs Y
aGenDropIdxs N
aGenCreateTables Y



eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

i25        20
i27        22
i33        20
i39        5
i42        36
i45        36
i48        8
i54        8
i57        20
i62        8
i71        5
i74        5
i77        65
i80        36
i84        5
i87        5
i90        36
i94        5
i100       8
i102       22
i105       20
i108       20
i111       51
i117       5
i120       5
i123       36
i126       36
i129       5
i132       5
i135       36
i138       36
i141       36
i144       36
i147       36
i150       5
i153       5
i156       5
i159       5
i162       5
i165       65
i168       51
i171       8
i174       5
i180       5
i183       5
i186       5
i189       5
i192       5
i195       36
i198       5
i201       36
i206       22
i209       5
i212       36
i215       20
i224       36
i227       20
i230       20
i233       5
i236       20
i239       5
i242       5
i245       5
i248       5
i251       5
i254       5
i257       5
i263       36
i266       36
i269       36
i272       5
i275       5
i276       1
i277       124
i278       125
i279       36
i280       133
i281       134
i282       36
i283       136
i284       137
i285       36
i286       139
i287       140
i288       36
i289       142
i290       143
i291       36
i292       145
i293       146
i294       36
i295       148
i296       149
i297       5
i298       151
i299       152
i300       5
i301       127
i302       128
i303       5
i304       130
i305       131
i306       5
i307       115
i308       116
i309       5
i310       118
i311       119
i312       5
i313       121
i314       122
i315       36
i316       154
i317       155
i318       5
i319       157
i320       158
i321       5
i322       160
i323       161
i324       5
i325       109
i326       110
i327       51
i328       112
i329       113
i330       114
i331       163
i332       164
i333       65
i334       103
i335       104
i336       20
i337       106
i338       107
i339       20
i340       166
i341       167
i342       51
i343       169
i344       170
i345       8
i346       172
i347       173
i348       5
i349       175
i350       176
i351       177
i352       178
i353       179
i354       5
i355       181
i356       182
i357       5
i358       184
i359       185
i360       5
i361       187
i362       188
i363       5
i364       190
i365       191
i366       5
i367       193
i368       194
i369       36
i370       196
i371       197
i372       5
i373       199
i374       200
i375       36
i376       207
i377       208
i378       5
i379       210
i380       211
i381       36
i382       213
i383       214
i384       20
i385       216
i386       217
i387       218
i388       219
i389       220
i390       221
i391       222
i392       223
i393       36
i394       225
i395       226
i396       20
i397       228
i398       229
i399       20
i400       231
i401       232
i402       5
i403       234
i404       235
i405       20
i406       237
i407       238
i408       5
i409       240
i410       241
i411       5
i412       243
i413       244
i414       5
i415       246
i416       247
i417       5
i418       249
i419       250
i420       5
i421       252
i422       253
i423       5
i424       255
i425       256
i426       5
i427       258
i428       259
i429       260
i430       261
i431       262
i432       36
i433       264
i434       265
i435       36
i436       267
i437       268
i438       36
i439       270
i440       271
i441       5
i442       273
i443       274
i444       5
i445       202
i446       203
i447       204
i448       205
i449       22
i450       2
i451       6
i452       7
i453       8
i454       3
i455       4
i456       5
i457       9
i458       10
i459       11
i460       12
i461       13
i462       14
i463       15
i464       16
i465       17
i466       18
i467       19
i468       20
i469       21
i470       22
i471       23
i472       24
i473       20
i474       26
i475       22
i476       28
i477       55
i478       56
i479       20
i480       29
i481       40
i482       41
i483       36
i484       43
i485       44
i486       36
i487       46
i488       47
i489       8
i490       49
i491       50
i492       51
i493       52
i494       53
i495       8
i496       30
i497       31
i498       32
i499       20
i500       34
i501       35
i502       36
i503       37
i504       38
i505       5
i506       58
i507       75
i508       76
i509       65
i510       78
i511       79
i512       36
i513       59
i514       60
i515       61
i516       8
i517       63
i518       64
i519       65
i520       66
i521       67
i522       68
i523       69
i524       70
i525       5
i526       72
i527       73
i528       5
i529       81
i530       82
i531       83
i532       5
i533       85
i534       86
i535       5
i536       88
i537       89
i538       36
i539       91
i540       92
i541       93
i542       5
i543       95
i544       96
i545       97
i546       98
i547       99
i548       8
i549       101
i550       22
i551       22
i552       21
i557       26
i567       205
i572       101
i580       101
i581       22
i582       562
i583       22
i584       205
i585       22
i586       26
i587       22
i588       21
i589       22
