z1000-Zeidon    WWEBXFER TZZOLODO 03/28/16   16:23:23 1.0a2   
eLOD       1
aZKey      1157145
aName      wWebXfer
aDesc      Web Work/Transfer object
aDLL_Name  wWebXfer

eLOD_EntityParent 2
aName      Root
aIndentName Root
aIndentLvl 0
aZKey      1157146
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      EmailListEntry
aIndentName    EmailListEntry
aIndentLvl 3
aZKey      1175451
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      1175452
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      EmailAddress
aZKey      1175453

eDomainRec 6
aZKey      68568081
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1175844
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ID
aZKey      1175845

eDomainRec 6
aZKey      68568083
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1175454
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      FirstName
aZKey      1175455

eDomainRec 6
aZKey      68568043
aName      FirstName
aDomainType E
aDataType  S
aMaxStringLth 64
aDesc      Person's First Name
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1175456
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      MiddleName
aZKey      1175457

eDomainRec 6
aZKey      68568041
aName      MiddleName
aDomainType E
aDataType  S
aMaxStringLth 64
aDesc      Person's middle name or initial
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1175458
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      LastName
aZKey      1175459

eDomainRec 6
aZKey      68568045
aName      LastName
aDomainType E
aDataType  S
aMaxStringLth 64
aDesc      Person's Last Name
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1178356
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      dFullNameLFM
aZKey      1178357

eDomainRec 6
aZKey      68568065
aName      GeneralName_Address
aDomainType E
aDataType  S
aMaxStringLth 128
aDesc      General Text (names, streets, cities, etc.)
aContextRestriction N

eLOD_AttrDerivationOperRec 5
aName      dFullNameLFM
aClass     0
aZKey      1178311
aType      A
aReturnDataType N

eSourceFileForDARec 6
aZKey      1178310
aName      wWebXfer
aLanguageType V
aExtension VML

eLOD_AttributeRec 4
aZKey      1178358
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      dFullNameFML
aZKey      1178359

eDomainRec 6

eLOD_AttrDerivationOperRec 5
aName      dFullNameFML
aClass     0
aZKey      1178316
aType      A
aReturnDataType N

eSourceFileForDARec 6

eLOD_EntityChild 3
aName      Div
aIndentName    Div
aIndentLvl 3
aZKey      1176274
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      HTML Div

eLOD_EntityChild 4
aName      Tag
aIndentName       Tag
aIndentLvl 6
aZKey      1176275
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      HTML Tag

eLOD_EntityChild 5
aName      Attribute
aIndentName          Attribute
aIndentLvl 9
aZKey      1176296
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 6
aZKey      1176297
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      Name
aZKey      1176298

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1176299
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      Value
aZKey      1176300

eDomainRec 8
aZKey      68568051
aName      Note
aDomainType A
aDataType  S
aMaxStringLth 32000
aContextRestriction N

eLOD_AttributeRec 6
aZKey      1176301
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      Delimiter
aZKey      1176302
aLth       1

eDomainRec 8

eLOD_AttributeRec 5
aZKey      1176278
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Name
aZKey      1176279
aDesc      Can be an HTML Tag or an HTML attribute value

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1176280
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Value
aZKey      1176281

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1176311
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Level
aZKey      1176312

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1176288
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      TagYN
aZKey      1176289
aDesc      Tag or something else  (such as comment)

eDomainRec 7
aZKey      68567482
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1176284
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Type
aZKey      1176285
aDesc      1 - Open; 2 - Close; 3 - Open/Close (empty)

eDomainRec 7

eLOD_AttributeRec 4
aZKey      1176276
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      zid
aZKey      1176277
aDesc      Zeidon id for the div

eDomainRec 6

eLOD_EntityChild 3
aName      Type
aIndentName    Type
aIndentLvl 3
aZKey      2108088
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 4
aName      Usage
aIndentName       Usage
aIndentLvl 6
aZKey      2108089
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      2108094
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      ID
aZKey      2108095
aNotNull   Y
aDesc      Generated ID

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2108096
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      UsageType
aZKey      2108097
aNotNull   Y
aDesc      Claim, Surface, Application Type, Area of Use (C,S,T,U)

eDomainRec 7
aZKey      1181561
aName      UsageType
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Claim, Surface, Application Type, Area of Use (C,S,T,U)
aContextRestriction N

eLOD_AttributeRec 5
aZKey      2108098
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      ClaimsClassification
aZKey      2108099

eDomainRec 7
aZKey      70220060
aName      ClaimsClassification
aDomainType T
aDataType  S
aMaxStringLth 16
aDesc      Bacteria, Viruses, Fungi, Protozoa
aContextRestriction N

eLOD_AttributeRec 5
aZKey      2108100
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      Name
aZKey      2108101
aNotNull   Y
aCaseSens  Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      2108104
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      ReviewerNote
aZKey      2108105

eDomainRec 7

eLOD_AttributeRec 4
aZKey      2108090
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      UsageType
aZKey      2108091
aDesc      Claim, Surface, Application Type, Area of Use (C,S,T,U)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      2108092
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      StatementCSV
aZKey      2108093

eDomainRec 6

eLOD_EntityChild 3
aName      Feedback
aIndentName    Feedback
aIndentLvl 3
aZKey      3319378
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      3319379
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Dialog
aZKey      3319380
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      3319381
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Window
aZKey      3319382
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      3319383
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Comment
aZKey      3319384

eDomainRec 6

eLOD_AttributeRec 3
aZKey      2555311
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      FormValidationDLL
aZKey      2555312
aLth       32
aDesc      The DLL that has the operation required to validate the current entity.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2548928
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      FormValidationOperation
aZKey      2548929
aLth       32
aDesc      The operation required to validate the current entity.  If the operation returns non-zero, do not attempt to accep the current entity version.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1203348
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentUpdate
aZKey      1203349
aDesc      Update (Y) or Create (N)

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1206953
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      CurrentContentType
aZKey      1206954
aDesc      Content Section Type ... Precautionary, Environmental/Physical Hazard, First Aid, Ingredients, Storage and Disposal, Directions for Use, Marketing, Human Hazard, Claims, Surfaces, Areas of Use

eDomainRec 5
aZKey      1206938
aName      ContentSectionType
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Content Section Type ... Precautionary, Physical Hazard, First Aid, Ingredients, Storage and Disposal, Directions for Use, Marketing, Human Hazard, Claims, Surfaces, Areas of Use
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1189821
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentSectionTitle
aZKey      1189822

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1189823
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentStatement
aZKey      1189824

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1189817
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentStatementText
aZKey      1189818

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1662539
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Banner1
aZKey      1662540

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1189561
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentAttribute
aZKey      1189562
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1189270
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentSection
aZKey      1189271
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2435294
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Banner2
aZKey      2435295

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2435296
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Banner3
aZKey      2435297

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2435298
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Banner4
aZKey      2435299

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2555303
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Banner5
aZKey      2555304

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2555305
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Banner6
aZKey      2555306

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2435292
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentTemporalViewName
aZKey      2435293

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1189008
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentTemporalEntity
aZKey      1189009
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110007334
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      HelpDialogWindow
aZKey      110007335
aLth       128

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1185611
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentDialog
aZKey      1185612
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1185615
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentWindow
aZKey      1185616
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2108071
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentUsageType
aZKey      2108072
aDesc      Claim, Surface, Application Type, Area of Use (C,S,T,U)

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1157152
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SameAs
aZKey      1157153

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1157158
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Integer
aZKey      1157159

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1157162
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      String
aZKey      1157163

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2548926
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Decimal3
aZKey      2548927
aDesc      Work Decimal

eDomainRec 5
aZKey      68568257
aName      Decimal3
aDomainType E
aDataType  M
aDecimalFormat 3
aDesc      Characters '0-9' precision ( 0.000 )
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1157166
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Time
aZKey      1157167

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1304696
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Units
aZKey      1304697
aDesc      Gallons, Liters, ...

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1157168
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      UserEmailAddress
aZKey      1157169

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1157170
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      RecipientEmailAddress
aZKey      1157171

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1176203
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      EmailSubjectLine
aZKey      1176204

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1157172
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      EmailMessage
aZKey      1157173
aLth       10000

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1157178
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      FunctionName
aZKey      1157179

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1157184
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Note
aZKey      1157185

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1161540
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      dCurrentDateTime
aZKey      1161541

eDomainRec 5
aZKey      68568141
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eLOD_AttrDerivationOperRec 4
aName      dCurrentDateTime
aClass     0
aZKey      1813505
aType      A
aReturnDataType N

eSourceFileForDARec 5

eLOD_AttributeRec 3
aZKey      1161542
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SearchName
aZKey      1161543
aDesc      Work area for database searches by name

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1161544
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WEB_ErrorMessage
aZKey      1161545

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1347720
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      LoginName
aZKey      1347721

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1639283
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      KeyRole
aZKey      1639284
aDesc      Required in ePamms to set up the main menu appropriately.

eDomainRec 5
aZKey      1639285
aName      CompanyRole
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Primary Registrant, Subregistrant, Dual Registrant, Non-EPA
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1164099
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      UserStatus
aZKey      1164100

eDomainRec 5
aZKey      1164066
aName      ExperienceLevel
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Beginner, Intermediate, Expert
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1161546
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DocumentVariableText
aZKey      1161547

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1160900
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptLoginRegistrant
aZKey      1160901

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1159298
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptLoginName
aZKey      1159299

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1162463
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptProductName
aZKey      1162464

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1166285
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptProductNumber
aZKey      1166286

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1164191
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptSectionName
aZKey      1164192

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1169414
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptStatementName
aZKey      1169415

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1169416
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptContentVersion
aZKey      1169417

eDomainRec 5

eLOD_AttributeRec 3
aZKey      2059679
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptRevision
aZKey      2059680

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1161548
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttemptPassword
aZKey      1161549
aLth       128
aDesc      To permit comparison of text passwords

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1161550
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      ConfirmPassword
aZKey      1161551
aLth       128
aDesc      To permit comparison of text passwords

eDomainRec 5

eLOD_AttributeRec 3
aZKey      4242916
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentPassword
aZKey      4242917
aLth       128
aDesc      To validate current password

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1161552
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      TracePassword
aZKey      1161553
aDesc      Was used to permit comparison of encrypted passwords ... Deprecated

eDomainRec 5
aZKey      68568077
aName      Password
aDomainType A
aDataType  S
aMaxStringLth 128
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1173654
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      SplitHTML_Before
aZKey      1173655
aDesc      Text - potentially BIG html

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1178391
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      HTML
aZKey      1178392
aDesc      Text - potentially BIG html

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1173656
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      SplitHTML_After
aZKey      1173657
aDesc      Text - potentially BIG html

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1174498
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      NameBefore
aZKey      1174499

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1174500
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      NameAfter
aZKey      1174501

eDomainRec 5

eLOD_Entity 2
awkSelectedAttributeForDragSort 14

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 27

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 28

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 29

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 30

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 31

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 32

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 33

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 34

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3
awkSequence 35

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 36

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 37

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 38

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 39

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 40

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 41

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 42

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 43

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 44

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 45

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 46

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 47

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 48

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 49

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 50

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 51

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 52

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 53

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 54

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 55

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 56

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 57

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 5

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eSourceFile 2

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1178312

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      1178313

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      1178314

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      1178315

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1178317

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      1178318

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      1178319

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      1178320

eOperation 3
aName      dCurrentDate
aZKey      1813500
aType      A
aReturnDataType N
aClass     0

eParameter 4
aShortDesc wWebXfer
aDataType  V
aZKey      1813501

eParameter 4
aShortDesc InternalEntityStructure
aDataType  S
aZKey      1813502

eParameter 4
aShortDesc InternalAttribStructure
aDataType  S
aZKey      1813503

eParameter 4
aShortDesc GetOrSetFlag
aDataType  N
aZKey      1813504

eOperation 3

eParameter 4
aShortDesc wWebXfer
aDataType  V
aZKey      1813506

eParameter 4
aShortDesc InternalEntityStructure
aDataType  S
aZKey      1813507

eParameter 4
aShortDesc InternalAttribStructure
aDataType  S
aZKey      1813508

eParameter 4
aShortDesc GetOrSetFlag
aDataType  N
aZKey      1813509

ePOD       2
aNAME      wWebXfer
aZKey      1157828
aTE_SourceZKey 4121658

eTE_DB_Environ 3
aName      ePamms
aZKey      68568367
aDesc      ePamms Application
aType      P

eTE_DBMS_Source 4
aName      ePammsM
aZKey      4121658
aDesc      MySQL ePamms database
aParadigm  R
aDBMS      MySQL 5.1 via ODBC
aGenerateExecutable kzhsqlmb
aExecutable kzhsqloa
aGenKeyExecutable kzhgenky
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  376
TZDBHODO *********************** ********************************************************************************************************z1000-Zeidon    ZTF_12C4_TZDBHODO 05/07/10   14:07:31 1.0a2    
eODBC      1
aTimestampPrecision 3
aTimestampAsString N
aBlobsLast N
aDropTables Y
aAddTableNameToFK_Override Y
aGenCreateIdxs Y
aGenDropIdxs N
aGenCreateTables Y



eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

i25        20
i27        22
i33        20
i39        5
i42        36
i45        36
i48        8
i54        8
i57        20
i62        8
i71        5
i74        5
i77        65
i80        36
i84        5
i87        5
i90        36
i93        20
i96        20
i99        51
i105       5
i108       5
i111       36
i114       36
i117       5
i120       5
i123       36
i126       36
i129       36
i132       36
i135       36
i138       5
i141       5
i144       5
i147       5
i150       5
i153       65
i156       51
i159       8
i162       5
i168       5
i171       5
i174       5
i177       5
i180       5
i183       36
i186       5
i189       36
i194       22
i197       5
i200       36
i203       20
i212       36
i215       20
i218       20
i221       5
i224       20
i227       5
i230       5
i233       5
i236       5
i239       5
i242       5
i245       5
i251       36
i254       36
i257       36
i260       5
i263       5
i264       1
i265       112
i266       113
i267       36
i268       121
i269       122
i270       36
i271       124
i272       125
i273       36
i274       127
i275       128
i276       36
i277       130
i278       131
i279       36
i280       133
i281       134
i282       36
i283       136
i284       137
i285       5
i286       139
i287       140
i288       5
i289       115
i290       116
i291       5
i292       118
i293       119
i294       5
i295       103
i296       104
i297       5
i298       106
i299       107
i300       5
i301       109
i302       110
i303       36
i304       142
i305       143
i306       5
i307       145
i308       146
i309       5
i310       148
i311       149
i312       5
i313       97
i314       98
i315       51
i316       100
i317       101
i318       102
i319       151
i320       152
i321       65
i322       91
i323       92
i324       20
i325       94
i326       95
i327       20
i328       154
i329       155
i330       51
i331       157
i332       158
i333       8
i334       160
i335       161
i336       5
i337       163
i338       164
i339       165
i340       166
i341       167
i342       5
i343       169
i344       170
i345       5
i346       172
i347       173
i348       5
i349       175
i350       176
i351       5
i352       178
i353       179
i354       5
i355       181
i356       182
i357       36
i358       184
i359       185
i360       5
i361       187
i362       188
i363       36
i364       190
i365       191
i366       192
i367       193
i368       22
i369       195
i370       196
i371       5
i372       198
i373       199
i374       36
i375       201
i376       202
i377       20
i378       204
i379       205
i380       206
i381       207
i382       208
i383       209
i384       210
i385       211
i386       36
i387       213
i388       214
i389       20
i390       216
i391       217
i392       20
i393       219
i394       220
i395       5
i396       222
i397       223
i398       20
i399       225
i400       226
i401       5
i402       228
i403       229
i404       5
i405       231
i406       232
i407       5
i408       234
i409       235
i410       5
i411       237
i412       238
i413       5
i414       240
i415       241
i416       5
i417       243
i418       244
i419       5
i420       246
i421       247
i422       248
i423       249
i424       250
i425       36
i426       252
i427       253
i428       36
i429       255
i430       256
i431       36
i432       258
i433       259
i434       5
i435       261
i436       262
i437       5
i438       2
i439       6
i440       7
i441       8
i442       3
i443       4
i444       5
i445       9
i446       10
i447       11
i448       12
i449       13
i450       14
i451       15
i452       16
i453       17
i454       18
i455       19
i456       20
i457       21
i458       22
i459       23
i460       24
i461       20
i462       26
i463       22
i464       28
i465       55
i466       56
i467       20
i468       29
i469       40
i470       41
i471       36
i472       43
i473       44
i474       36
i475       46
i476       47
i477       8
i478       49
i479       50
i480       51
i481       52
i482       53
i483       8
i484       30
i485       31
i486       32
i487       20
i488       34
i489       35
i490       36
i491       37
i492       38
i493       5
i494       58
i495       75
i496       76
i497       65
i498       78
i499       79
i500       36
i501       59
i502       60
i503       61
i504       8
i505       63
i506       64
i507       65
i508       66
i509       67
i510       68
i511       69
i512       70
i513       5
i514       72
i515       73
i516       5
i517       81
i518       82
i519       83
i520       5
i521       85
i522       86
i523       5
i524       88
i525       89
i526       36
i527       22
i528       21
i533       26
i543       193
i551       538
i552       22
i553       193
i554       22
i555       26
i556       22
i557       21
i558       22
