z00000Zeidon      xx.lld TZLLD 2014/05/12 10:50:33
eLLD       1
aTag       label
aName      Drop area ...
aCSS_FileName css
aContinuationTextPreviousPage Continued from previous page
aContinuationTextNextPage Continued on next page
aTop       0px
aLeft      0px
aWidth     8.5in
aHeight    9in

ePanel     2
aTag       panel1
aOrder     1
aTop       0px
aLeft      0px
aHeight    9in
aWidth     8.5in
aLevel     0

eBlock     3
aTag       Tag100
aTop       86px
aLeft      157px
aHeight    443px
aWidth     490px
aLevel     1

eBlockBlock 4
aTag       Tag101
aTop       43px
aLeft      36px
aHeight    175px
aWidth     179px
aLevel     2

ePanel     2
aTag       panel2
aOrder     2
aTop       0px
aLeft      0px
aHeight    9in
aWidth     8.5in
aLevel     0

ePanel     2
aTag       panel3
aOrder     3
aTop       0px
aLeft      0px
aHeight    9in
aWidth     8.5in
aLevel     0

ePanel     2
aTag       panel4
aOrder     4
aTop       0px
aLeft      0px
aHeight    9in
aWidth     8.5in
aLevel     0

ePanel     2
aTag       panel5
aOrder     5
aTop       0px
aLeft      0px
aHeight    9in
aWidth     8.5in
aLevel     0

ePanel     2
aTag       panel6
aOrder     6
aTop       0px
aLeft      0px
aHeight    9in
aWidth     8.5in
aLevel     0

ePanel     2
aTag       panel7
aOrder     7
aTop       0px
aLeft      0px
aHeight    9in
aWidth     8.5in
aLevel     0

ePanel     2
aTag       panel8
aOrder     8
aTop       0px
aLeft      0px
aHeight    9in
aWidth     8.5in
aLevel     0

ePanel     2
aTag       panel9
aOrder     9
aTop       0px
aLeft      0px
aHeight    9in
aWidth     8.5in
aLevel     0

eViewObjRef 2
aZKey      68568780
aName      DOMAINTLST

eLOD       3
aZKey      68568671
aDLL_Name  LODOPSYS
aName      DOMAINT
aDesc      Zeidon Dynamic Table Domain Object

eViewObjRef 2
aZKey      68568793
aName      GENKEYWO

eLOD       3
aZKey      68568789
aName      GENKEYWO
aDesc      Zeidon Genkey Object

ZEND
