*.1st
*.?sv
*.aps
*.asm
*.awk
*.bad
*.bak
*.bas
*.bat
*.bmp
*.bsc
*.c1
*.c2
*.c3
*.cbk
*.cs?
*.c?x
*.c_?
*.car
*.cgl
*.class
*.cnt
*.csm
*.csv
*.cvw
.classpath
.cvsignore
cl
*.dat
*.dbk
*.ddl
*.dep
*.det
*.dfb
*.dks
*.dll
*.don
*.dsk
*.dsp
*.dsw
*.dsw
*.dzp
*.dzw
*.dxx
*.err
*.exc
*.exp
*.good
*.h_?
*.hld
*.hlp
*.hnm
*.hsv
*.idb
*.ico
*.il?
*.hold
*.jar
*.jav1
*.jb1
*.jbk
*.json
*.json2
*.km
kz*.txt
*.ler
*.lnk
*.log
*.mak
*.map
*.mdb
*.ncb
*.nosubblock
*.obj
*.opt
*.orig
*.pbk
*.pch
*.pdb
*.plg
*.phk
*.pjt
*.pm1
*.por
*.prefs
*.properties
*.psv
*.pw1
.project
*.rc^
*.rcx
*.res
*.rpt
*.rst
*.rsv
*.sav
*.sbr
*.ser
*.sig
*.sql
*.sts
*.subblock
*.sum
*.svc
*.sym
tags
*.tds
*.tim
*.tmp
*.tx2
*.txt
.tomcatplugin
*.vbk
*.vm1
*.vs?
*.x
*.xbk
*.xml
*.xpg
*.xpj
*.xsv
x*.pwd
*.zip
*.zzz
ctags.bat
x.bat
x*.xwd
xx
z__temp.vml
back\*.*
c\*.*
dks\*.*
don\*.*
lod\*.*
objlib\*.*
old\*.*
access\*.*
fop\*.*
fopn\*.*
pwd\*.*
reports\*.*
vml\*.*
VmlPwdOld\*.*
bin\xod\*.*
image\*.*
xsl\*.*
.classpath
.project
.settings
build\
build.xml
dist\
maven.bat
pom.xml
target\