EPA_Claim.BoldItalic,EPA_Claim.ClaimsClassification,EPA_Claim.Name
R,Bacteria,Pseudomonas aeruginosa (1)
R,Bacteria,Staphylococcus aureus (1)
R,Bacteria,Salmonella choleraesuis 
R,Bacteria,Acinetobacter calcoaceticus
R,Bacteria,Bordetella bronchiseptica
R,Bacteria,Chlamydia psittaci
R,Bacteria,Enterobacter aerogenes
R,Bacteria,Enterobacter cloacae
R,Bacteria,Enterococcus faecalis- Vancomycin Resistant (VRE)
R,Bacteria,Escherichia coli (1)
R,Bacteria,Fusobacterium necrophorum
R,Bacteria,Kiebsiella pneumoniae (1)
R,Bacteria,Legionella pneumophilia
R,Bacteria,Listeria monocytogenes
R,Bacteria,Pasteurella multocida 
R,Bacteria,Proteus mirabilis
R,Bacteria,Proteus vulgaris
R,Bacteria,Salmonella enteritidis
R,Bacteria,Salmonella typhi
R,Bacteria,Salmonella typhimurium
R,Bacteria,Serratia marcescens
R,Bacteria,Shigella fiexneri
R,Bacteria,Shigella sonnei
R,Bacteria,Staphylococcus aureus- Methicillin resistant (MRSA)
R,Bacteria,Staphylococcus aureus- Vancomycin Intermediate Resistant (VISA)
R,Bacteria,Staphylococcus epidermidis (2)
R,Bacteria,Streptococcus faecalis (1)
R,Bacteria,Steptococcus pyogenes [cause of Scarlet fever]
R,Bacteria,                    (1)  ATCC & antibiotic-resistant strain
R,Bacteria,                    (2)  antibiotic-resistant strain only