
/***********************************************/
/* HTML TAG STYLES                             */
/***********************************************/


/*Aadit Test*/
.pastnews {
	display:inline;
	float:left;
	width:220px;
	height:55px;
	margin-left:10px;
	margin-top:10px;
}

.hdrtext {
      color:#605E44; 
      font-size:13px; 
      font-weight:bold;
}

.homepagetitle{
	border-top: 1px solid #E8E3D4;
	overflow: hidden;
	width: 164px;
	height: 22px;
	text-align: left;
	line-height: 22px;
	cursor: pointer;
	font-family: verdana, arial;
	font-size: 8pt;
	font-weight: bold;
	color: #FFFFFF;
	text-indent: 10px;
   }
/*Aadit addition ends**/

.rptstyle{

   font-weight:bold;
   font-family:Arial;
   font-size:8pt;
   text-align:center;
}

button{
   font-size: 11px;
}

table button{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
   height:20px
}


a{
   color: #006699;
   text-decoration: none;
}

a:link{
   color: #006699;
   text-decoration: none;
}

a:visited{
   color: #006699;
   text-decoration: none;
}

a:hover{
   color: #006699;
   text-decoration: underline;
}

h1{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 120%;
   color: #334d55;
   margin: 0px;
   padding: 0px;
}

h2{
   font-size: 12px;
   font-weight: bold;
   color: #000000;
}

h3{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 100%;
   color: #334d55;
   margin: 0px;
   padding: 0px;
}

h4{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 100%;
   font-weight: normal;
   color: #333333;
   margin: 0px;
   padding: 0px;
}

h5{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 100%;
   color: #334d55;
   margin: 0px;
   padding: 0px;
}

ul{
   list-style-type: square;
}

ul ul{
   list-style-type: disc;
}

ul ul ul{
   list-style-type: none;
}

label{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   /*font-size: 100%;*/
   font-size: 12px;
   font-weight: bold;
   color: #334d55;
}

/************ Table Scrolling style *********/
.tableScroll {
	overflow: auto;
	margin: 0 auto;
	}

.tableScroll table {
	width: 99%;		/*100% of container produces horiz. scroll in Mozilla*/
	margin: 0;
	border: none;
	background-color: #f7f7f7;
        border-collapse: separate; /* if I don't do this, on Firefox I get grid lines past the end of table */
        border-spacing: 0px;
	}

.tableScroll table tr:hover
{  /* can't get this to work!!! */
  background-color: #E8E3D4;
}
	
.tableScroll table>tbody	{  /* child selector syntax which IE6 and older do not support*/
	overflow: auto; 
	overflow-x: hidden;
	}
	
.tableScroll thead tr	{
	position:relative; 
	top: expression(offsetParent.scrollTop); /*IE5+ only*/
	}
	
.tableScroll thead td, thead th {
	color: steelblue;
	font-weight: bold;
	border-top: solid 1px #d8d8d8;
	}	
	
.tableScroll td	{
	color: #000;
	padding-top: 1px;
	padding-right: 2px;
	padding-bottom: 1px;
	font-size: 11px;
	}

.tableScroll tfoot td	{
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	background-color: papayawhip;
	color: steelblue;
	border-top: solid 2px slategray;
	}

.tableScroll td:last-child {padding-right: 20px;} /*prevent Mozilla scrollbar from hiding cell content*/

/************ Relative Positioning Table styles ************/

.relposTable table{
}

/************ Table Sort styles ************/
table{
   width: 80%;
   margin-top: 0em;
   margin-right: 0em;
   margin-bottom: 1em;
   margin-left: 0em;   
   border-collapse: collapse;
}

table tr:hover
{ /* can't get this to work!!! */
  background-color: #E8E3D4;
}


tbody tr.odd{
   border: 1px solid #ccc;
   background-color: #ddf;
}

tbody tr{
   border: 1px solid #ccc;
   background-color: #fff;
}

tbody tr:hover
{
  background-color: #E8E3D4;

}



td.numeric,
th.numeric{
   text-align: right;
}


thead th.gridheading{
   color: #000;
   background-color: #E8E8E8;
}


thead th,
tfoot th{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
   font-weight: bold;
   padding: 0.5em;
   text-align: left;
   border: 1px solid #334d55;
   background-color: #E8E8E8;
   color:#000080;
}

tfoot td{
   border-top: 1px solid #ccc;
}

tbody td{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
   color: #334d55;
   border: 1px solid #ccc;
   padding: 0.25em;
}

table.sortable thead th{
   background-color:#E8E8E8;
   color:#000080;
}

table.sortable tr.odd{
   background-color: #ddf;
}

table.sortable tr{
   background-color: #fff;
}

table.sortable tr:hover
{
  background-color: #E8E3D4;

}



table.tableStyle1 tr.odd{
   border: 1px solid #ccc;
   background-color: #ffb;
}

table.tableStyle1 tr{
   border: 1px solid #ccc;
   background-color: #ffc;
}

fieldset table
{
   margin-top: 1em;
   margin-right: 0em;
   margin-bottom: 1em;
   margin-left: 0em;   
}

fieldset table td
{
   background-color: #ffc;
   
}

select
{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
   height:22px;
}

input
{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
   height: 17px;
}

table input
{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
   height: 14px;
}
table select
{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
   height: 22px;
}


li
{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
}

textarea
{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
}

img {
   border: none;
}


/*********** PAGE PARTS  **************/

.pagetitle{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 13px;
   font-style: normal;
   font-weight: bold;
   background-color: #CCCC99;
   position: absolute;
   top: 179px;
   left: 141px;
   width: 650px;
   line-height: inherit;
   color: #000000;
   text-decoration: none;
   text-align: left;
   white-space: normal;
   display: table;
   vertical-align: middle;
   padding: 3px;
}

.picture_caption{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 12px;
   font-style: italic;
   line-height: normal;
   font-weight: normal;
   font-variant: normal;
   text-transform: none;
   color: #231e0c;
   text-decoration: none;
}

.alignright{
   text-align: right;
}

.broadcastmessages{
   font-size: 12px;
   font-weight: normal;
}

.broadcastmessages table{
   font-weight: normal;
}


.broadcastmessages tbody tr.odd{
   border: 0px;
   background-color: #fff;
   height: 40px;
}

.broadcastmessages tbody tr{
   border: 0px;
   background-color: #fff;
   height: 40px;
}

.broadcastmessages thead th,tfoot th{
   border: 0px;
   font-size: 12px;
   //background-color:rgb(118, 21, 22);
   //background-color:#4c6a49;
   background-color:#8FBC8F;
   color:white;
}

.broadcastmessages tbody td{
   border: 0px;
}

.broadcastmessages tbody tr:hover
{
  background-color: #E8E3D4;

}


.budgetlegend{
   border: solid darkgray;
   border-width: 1px 1px 1px 1px;
   border-style: inset;
}

.budgetheading{
   font-size:  10px;
   font-weight: bold;
   text-align: right;
   text-decoration: underline;
}

.budgetheading3yr{
   font-size:  10px;
   font-weight: bold;
   text-align: center;
   text-decoration: underline;
}

.controlhidden
{
   visibility: hidden;
}

.colorRed
{
   color: red;
}

.contentdescription
{
   font-size: 12px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   color: black;
}

.dropwidth
{
   width: 100px;
}

.divtable{
   valign:top;
   margin-top:0px; 
   margin-bottom:0px; 
   width:100%;
}


.divcontent{

   margin-left: 12px;
}

.divborder{
   border: solid darkgray;
   border-width: 1px 1px 1px 1px;
   border-style: inset;
}

.divbordercenter{
   border: solid darkgray;
   border-width: 1px 1px 1px 1px;
   border-style: inset;
}


.divtopborder{
   border-top: solid black;
   border-top-width: 1px;
}


.divmessage
{
   text-align: center;
   font-size: 11px;
}



.formStylebutton {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 50px;
	padding: 0px 2px 0px 2px;
	background-image: url(images/buttonbg.gif);
	background-color: #C6C5D7;
	cursor: pointer;
	background-repeat: repeat-x;
	height: 22px;   
}

.grouptable{
   margin: 0px;
   padding: 0px;
}

.grouptable table{
   margin-top: -1px;
   margin-right: 0em;
   margin-bottom: -1px;
   //margin-left: 0em;   
   margin-left: -3px;   
   border-collapse: collapse;
   padding: 0px;
}
.grouptable tbody{
   margin-top: -1px;
   margin-bottom: -1px;
}

.grouptable table tr:hover
{ /* can't get this to work!!! */
  background-color: white;
}


.grouptable tbody tr{
   border: 0px;
   background-color: #fff;
}

.grouptable tbody tr:hover
{
  background-color: white;
}

.grouptable tbody td{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
   color: #334d55;
   border: 0px;
   padding: 0.25em;
}


.securityqtnlstbox{
   overflow:scroll;
}

.hidden{
   display: none;
}

.headertop{
   /* font-size:  22px; */
   font-size:  15px;
   font-weight: bold;
   color:      black;
   text-align: left;
}

.headertopsmall{
   font-size:  12px;
   font-weight: bold;
   color:      black;
   text-align: left;
}

.headertopcenter{
   font-size:  15px;
   font-weight: bold;
   color:      black;
   text-align: center;
}


.lastnamewidth
{
   width: 200px;
}

.noborder{
   border: 0;
}


.rightjustify{
   text-align: right;
}


.securityquestionborder{
   border: solid blue;
   border-width: 1px 1px 1px 1px;
}

.textpagedivider
{
   font-size: 11px;
   font: arial, helevetica, verdana, sans-serif;
   padding-left: 3px;
   background-color: #bbf;
   border: solid #000000; 
}

.textlabel{
   font-size: 11px;
   font: arial, helevetica, verdana, sans-serif;
}

.text10{
   font-size: 11px;
}

.text10Red {
   font-size: 11px;
   color: #ff0000;
}

.text10bold{
   font-size: 11px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-weight: bold;
   color: #000000;
   background-color: #FFFFFF;
}

.text12bold{
   font-size: 11px;
   font-weight: bold;
   font-family: Verdana, Arial, Helvetica, sans-serif;
}

.text12{
   font-size: 11px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
}

.text14{
   font-size: 11px;
   font-family:Verdana, Arial, Helvetica, sans-serif;
}

.text14bold{
   font-size: 11px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-weight: bold;
   color: #000000;
   background-color: #FFFFFF;
}

.text12border{
   font-size: 11px;
   border: 2px;
   background-color: #FFFFCC;
}

.textborder{
   font-size: 11px;
   border: solid #8cacbb;
   border-width: 1px 1px 1px 1px;
}

.text28{
   font-size: 22px;
   border: 2px;
   color: black;

}

.text36{
   font-size: 36px;
}

tablemargin
{
   width: 80%;
   margin-top: 1em;
   margin-right;
}

underlinetext a{
   text-decoration: underline;
}



.groupingtitle{
   font-size: 11px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-weight: bold;
   background-color:#E8E8E8;
}

.welcomemessage{

   font-size: 12px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-weight: bold;
}



/************* SEARCH STYLES ***************/

#search{
   padding: 5px 0px 5px 10px;
   border-bottom: 1px solid #cccccc;
   font-size: 90%;
}

#search form{
   margin: 0px;
   padding: 0px;
}

#search label{
   display: block;
   margin: 0px;
   padding: 0px;
}



/************** #PRINT styles **************/

.print_section
{
	border:1px solid gray;
	background:#e1e1e1;
	margin:0 0 15px 0;
	padding:10px;
	float:left;
	width:95%;
}

.print_section p.printbutton
{
	float:left;
}

.print_section p.printbutton a
{
	text-decoration:none;
	background:white;
	display:block;
	float:left;
	margin:3px;
	padding:10px;
	border:1px solid red;
}


/***********************************************/
/* This css has 3 possible columns for content.  Left is the navigation, middle and right. 2 real content areas. */
/* Author: MjB Web Design modified by jsb Web Design :-> */
/***********************************************/

span.cw{
   z-index:1
}

div.cw{
   z-index:1
}

table.cw{
   z-index:1
}

tr.cw{
   z-index:1
}

td.cw{
   z-index:1
}

/***********************************************/

.scw           {padding:1px;vertical-align:middle;}
iframe.scw     {position:absolute;z-index:1;
                top:0px;left:0px;visibility:hidden;
                width:1px;height:1px;}
table.scw      {padding:0px;visibility:hidden;
                position:absolute;cursor:default;
                width:200px;top:0px;left:0px;
                z-index:2;
                text-align:center;
                margin: 0px;
               }

/* IMPORTANT:  The SCW calendar script requires all
               the classes defined here.
*/
table.scw      {padding:       1px;
                vertical-align:middle;
                border:        ridge 2px;
                font-size:     7pt;
                font-family: Arial,Helvetica,Sans-Serif;
                font-weight:   bold;}
td.scw,
td.scwDrag,
td.scwHead                 {padding:       0px 0px;
                            border: 0px;
                            text-align:    center;}
td.scwDrag                 {font-size:     7pt;}
select.scwHead             {margin:        3px 1px;}
input.scwHead              {height:        22px;
                            width:         22px;
                            vertical-align:middle;
                            text-align:    center;
                            margin:        2px 1px;
                            font-weight:   bold;
                            font-size:     7pt;
                            font-family:   fixedSys;}
td.scwWeekNumberHead,
td.scwWeek                 {padding:       0px;
                            border: 0px;
                            text-align:    center;
                            font-weight:   bold;}
td.scwFoot,
td.scwFootHover,
td.scwFoot:hover,
td.scwFootDisabled         {padding:       0px;
                            border: 0px;
                            text-align:    center;
                            font-weight:   normal;}
table.scwCells             {text-align:    right;
                            font-size:     7pt;
                            width:         96%;}
td.scwCells,
td.scwCellsHover,
td.scwCells:hover,
td.scwCellsDisabled,
td.scwCellsExMonth,
td.scwCellsExMonthHover,
td.scwCellsExMonth:hover,
td.scwCellsExMonthDisabled,
td.scwCellsWeekend,
td.scwCellsWeekendHover,
td.scwCellsWeekend:hover,
td.scwCellsWeekendDisabled,
td.scwInputDate,
td.scwInputDateHover,
td.scwInputDate:hover,
td.scwInputDateDisabled,
td.scwWeekNo,
td.scwWeeks                {padding:           3px;
                            width:             16px;
                            border: 0px;
                            height:            16px;
                            font-weight:       bold;
                            vertical-align:    middle;}
/* Blend the colours into your page here...    */
/* Calendar background */
table.scw                  {background-color:  #6666CC;}
/* Drag Handle */
td.scwDrag                 {background-color:  #9999CC;
                            color:             #CCCCFF;}
/* Week number heading */
td.scwWeekNumberHead       {color:             #6666CC;}
/* Week day headings */
td.scwWeek                 {color:             #CCCCCC;}
/* Week numbers */
td.scwWeekNo               {background-color:  #776677;
                            color:             #CCCCCC;}
/* Enabled Days */
/* Week Day */
td.scwCells                {background-color:  #CCCCCC;
                            color:             #000000;}
/* Day matching the input date */
td.scwInputDate            {background-color:  #CC9999;
                            color:             #FF0000;}
/* Weekend Day */
td.scwCellsWeekend         {background-color:  #CCCCCC;
                            color:             #CC6666;}
/* Day outside the current month */
td.scwCellsExMonth         {background-color:  #CCCCCC;
                            color:             #666666;}
/* Today selector */
td.scwFoot                 {background-color:  #6666CC;
                            color:             #FFFFFF;}
/* MouseOver/Hover formatting
       If you want to "turn off" any of the formatting
       then just set to the same as the standard format
       above.

       Note: The reason that the following are
       implemented using both a class and a :hover
       pseudoclass is because Opera handles the rendering
       involved in the class swap very poorly and IE6
       (and below) only implements pseudoclasses on the
       anchor tag.
*/
/* Active cells */
td.scwCells:hover,
td.scwCellsHover           {background-color:  #FFFF00;
                            cursor:            pointer;
                            cursor:            hand;
                            color:             #000000;}
/* Day matching the input date */
td.scwInputDate:hover,
td.scwInputDateHover       {background-color:  #FFFF00;
                            cursor:            pointer;
                            cursor:            hand;
                            color:             #000000;}
/* Weekend cells */
td.scwCellsWeekend:hover,
td.scwCellsWeekendHover    {background-color:  #FFFF00;
                            cursor:            pointer;
                            cursor:            hand;
                            color:             #000000;}
/* Day outside the current month */
td.scwCellsExMonth:hover,
td.scwCellsExMonthHover    {background-color:  #FFFF00;
                            cursor:            pointer;
                            cursor:            hand;
                            color:             #000000;}
/* Today selector */
td.scwFoot:hover,
td.scwFootHover            {color:             #FFFF00;
                            cursor:            pointer;
                            cursor:            hand;
                            font-weight:       bold;}
/* Disabled cells */
/* Week Day */
/* Day matching the input date */
td.scwInputDateDisabled    {background-color:  #999999;
                            color:             #000000;}
td.scwCellsDisabled        {background-color:  #999999;
                            color:             #000000;}
/* Weekend Day */
td.scwCellsWeekendDisabled {background-color:  #999999;
                            color:             #CC6666;}
/* Day outside the current month */
td.scwCellsExMonthDisabled {background-color:  #999999;
                            color:             #666666;}
td.scwFootDisabled         {background-color:  #6666CC;
                            color:             #FFFFFF;}

