body
{
   margin: 0px 0px 0px 0px;
   padding: 0px;
   text-align:left; /* horizontal centering for IE Win quirks, tried "align:center, works in FF but not IE */
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
   line-height: normal;
   font-weight: normal;
   font-variant: normal;
   text-transform: none;
   background-position: 0px 0px;
   background-color:#fff;  /* #8FBC8F; DarkSeaGreen */
}

#tempbody
{
}

/************* Outer container for everything on the page **************/

#wrapper
{











}

/***********************************************/
/* Layout Divs                                 */
/***********************************************/

#bannernew
{
   border-top: 1px solid #000000;
   border-bottom: 1px solid #000000;
   border-right: 1px solid #000000;
   border-left:1px solid #000000;
   text-align:left;
   left: 0px;
   width: 1000px;
   height:124px; /* was 94px ... 75px; */
}

#bannernew img
{
   width: 100%;
   height: 100%;
}

/************* TOP Navigation styles **************/

#mainnavigation
{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 12px;
   margin: 0;
   padding: 0px 0px 0px 0px; /* was padding: 3px 3px 3px 3px; */
   text-align:center;
   position: absolute;
   top:   126px; /* was 97px; ... 77px; */
   left: 0px;
   width: 1000px;
   line-height: 13px;
}

#mainnavigation ul
{
   border-top: 1px solid #000000;
   border-bottom: 1px solid #000000;
   border-right: 1px solid #000000;
   border-left:1px solid #000000;
   padding: 1px 0px 1px 0px;  /* was 3px 0px 3px 0px; */
   margin: 0;
   background-color:#cc0000;  /* red */
   color: white;  /* not in original */
   position: absolute;
   top: -3px;
   left: 0px;
   width: 1000px;
   line-height: 13px; /* height of menu bar; */
}

#mainnavigation ul li
{
   display: inline;
   padding: 3px 0px 3px 0px;  /* was 3px 3px 3px 3px; */
   margin: 0;
   width: 1000px;  /* was width:auto;
   left: 0px;  /* not in original */
}

#mainnavigation ul li a
{
   padding-left: 8px;  /* was 10px not in original; */
   padding-right: 8px;  /* was 10px not in original; */
   padding-bottom: 1px;  /* was 5px not in original; */
   padding-top: 1px;  /* was 5px not in original; */
   font-size: 11px;
   color: white;  /* was color: #ffffff; */
   background-color: #cc0000;  /* red */
   text-decoration: none;
   border-right: 1px solid #fff;  /* not in original */ /* padding: 3px 0px 3px 0px;   line-height: 13px; */
}

#mainnavigation ul li a:hover, #mainnavigation ul li a:focus
{
   background-color: #000000;
}

/********** NEW TOP NAVIGATION ****/

#navcontainer ul
{
   text-align: center;
   padding-bottom: 1px;  /* was 5px; */
   padding-top: 1px;  /* was 5px; */
   padding-left: 0;
   margin-top: 0;
   /* cancels gap caused by top padding in Opera 7.54 */
   margin-left: 0;
   background-color: #00aed6;
   color: white;

/* width: 100%; */
/* font-family: Arial,Helvetica,sans-serif; */
   font-family:Verdana, Arial, Helvetica, sans-serif;
   line-height: 18px; /* height of menu bar; */
   /* fixes Firefox 0.9.3 */

   position: absolute;
   top: 98px;
   left: 0px;
   width: 1000px;
}

#navcontainer ul li
{
   display: inline;
   padding-left: 0;
   padding-right: 0;
   padding-bottom: 1px;  /* was 5px; */
   /* matches link padding except for left and right */
   padding-top: 1px;  /* was 5px; */

   top: -3px;
   right: 110px;
   left: 0px;
   width: 1000px;
}

#navcontainer ul li a
{
   padding-left: 8px;  /* was 10px; */
   padding-right: 8px;  /* was 10px; */
   padding-bottom: 1px;  /* was 5px; */
   padding-top: 1px;  /* was 5px; */
   color: white;
   text-decoration: none;
   border-right: 1px solid #fff;
}

#navcontainer ul li a:hover
{
   background-color: #369;
   color: white;
}

#navcontainer #active
{
   border-left: 1px solid #fff;
}

#nav2
{
   border-bottom: 1px solid #142865;
   border-right: 1px solid #142865;
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 12px;
   margin: 0;
   padding: 3px 0px 3px 0px;
   text-align:center;
   position: absolute;
   top: 125px;  /* was 112 */  /* controls "below menu position" */
   left: -1px;
   width: 998px;  /* was 1006 */
   line-height: 3px;  /* was 13 */
}

#nav2 ul
{
   padding: 3px 0px 3px 0px;
   margin: 0;
   background-color: #142865;
   position: absolute;
   top: 1px;
   right: 110px;
   left: 0px;
   width: 998px;  /* was 1006 */
   line-height: 3px;  /* was 13 */
}

#nav2 ul li
{
   display: inline;
   padding: 3px 0px 3px 0px;
   margin: 0;
   width:auto;
}

#nav2 ul li a
{
   font-size: 11px;
   color: #ffffff;
   background-color: #142865;
   text-decoration: none;
   padding: 3px 0px 3px 0px;
   line-height: 3px;  /* was 13 */
}

#nav2 ul li a:hover, #mainnavigation ul li a:focus
{
   background-color: #142865;
}

/**For Left Navigation Background***/

#nav3
{
   border-bottom: 1px solid #000000;
   border-right: 1px solid #ffffff;
   font-family:Verdana, Arial, Helvetica, sans-serif;
   margin: 0;
   padding: 3px 0px 3px 0px;
   background-color: #142865;
   position: absolute;
   top: 150px;
   left: 0px;
   width: 137px;
   height: 1000px;
}

.menu2
{
   padding:0 0 0 32px; margin:0; list-style:none; height:35px; background:#fff url(button1.gif);
/* position:relative; */
   border:1px solid #000; border-width:0 1px; border-bottom:1px solid #444;

   position: absolute;
   top: 84px;
   left: 0px;
   width: 1000px;
}

.menu2 li {float:left;}
.menu2 li a {display:block; float:left; height:35px; line-height:35px; color:#aaa;
             text-decoration:none; font-size:11px; font-family:arial, verdana, sans-serif; font-weight:bold;
             text-align:center; padding:0 0 0 8px; cursor:pointer;}
.menu2 li a b {float:left; display:block; padding:0 16px 0 8px;}
.menu2 li.current a {color:#fff; background:url(button3.gif);}
.menu2 li.current a b {background:url(button3.gif) no-repeat right top;}
.menu2 li a:hover {color:#fff; background:#000 url(button4.gif);}
.menu2 li a:hover b {background:url(button4.gif) no-repeat right top;}
.menu2 li.current a:hover {color:#fff; background:#000 url(button3.gif); cursor:default;}
.menu2 li.current a:hover b {background:url(button3.gif) no-repeat right top;}

.menu4
{
   padding:0 0 0 1em; margin:0; list-style:none; height:35px; background:url(pro_four0.gif);
   position: absolute;
   top: 84px;
   left: 0px;
   width: 1000px;
}

.menu4 li {float:left;}
.menu4 li a {display:block; float:left; height:35px; line-height:33px; color:#aaa;
             text-decoration:none; font-family:arial, verdana, sans-serif;
             text-align:center; padding:0 0 0 14px; cursor:pointer; font-size:11px;}
.menu4 li a b {float:left; display:block; padding:0 28px 0 14px;}
.menu4 li.current a {color:#fff; background:url(pro_four2.gif);}
.menu4 li.current a b {background:url(pro_four2.gif) no-repeat right top;}
.menu4 li a:hover {color:#fff; background: url(pro_four1.gif);}
.menu4 li a:hover b {background:url(pro_four1.gif) no-repeat right top;}
.menu4 li.current a:hover {color:#fff; background: url(pro_four2.gif); cursor:default;}
.menu4 li.current a:hover b {background:url(pro_four2.gif) no-repeat right top;}

/********** Used in topmenuend.inc *******/

#aftermainnav
{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 4px;  /* was 12px; */
   margin: 0;
   padding: 0px 0px 0px 0px;  /* was 3px 0px 3px 0px; */
   position: absolute;
   top: 136px;  /* was 92px; */
   left: 0px;
   width: 1000px;
   line-height: 3px;  /* was 13px; */
}

#aftermainnav ul
{
   border-top: 1px solid #000000;
   border-bottom: 1px solid #000000;
   border-right: 1px solid #000000;
   border-left:1px solid #000000;
   padding: 3px 0px 3px 0px;
   margin: 0;
   background-color:#000000;
   position: absolute;
   top: 1px;
   left: 0px;
   width: 1000px;
   line-height: 4px;  /* was 14px; */
}

#aftermainnav ul li
{
   display: inline;
   padding: 3px 0px 3px 0px;
   margin: 0;
   width:auto;
}

#aftermainnav ul li a:hover, #mainnavigation ul li a:focus
{
   background-color: #ffffff;
   color: #000000;
}

#navtest
{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 12px;
   margin: 0;
   padding: 3px 0px 3px 0px;
   position: absolute;
   top: 132px;
   left: 0px;
   width: 137px;
   line-height: 13px;
}

#navtest ul
{
   border-top: 1px solid #000000;
   border-bottom: 1px solid #000000;
   border-right: 1px solid #000000;
   border-left:1px solid #000000;
   padding: 3px 0px 3px 0px;
   margin: 0;
   background-color:#000000;
   position: absolute;
   top: 0px;
   left: 0px;
   width: 137px;
   line-height: 13px;
}

#navtest ul li
{
   display: inline;
   padding: 3px 0px 3px 0px;
   margin: 0;
   width:auto;
}

/********** Used in Left_Nav_Background.inc *******/

#beforesidenav
{
   border-bottom: 1px solid #000000;
   border-right: 1px solid #000000;
   font-family:Verdana, Arial, Helvetica, sans-serif;
   margin: 0;
   padding: 3px 0px 3px 0px;
   background-color:black;  /* was green; */
   position: absolute;
   top: 120px;
   left: 0px;
   width: 137px;
   height: 800px;
}

/********** LEFT NAVIGATION *******/

#sidenavigation
{

   width: 137px;
   margin: 0px;
   font-family:Verdana, Arial, Helvetica, sans-serif;
   text-align:right;
   font-size: 12px;
   position:absolute;
   top: 144px;
   left: -1px;
   height:800px;
   color: white;
   background-color:black;
}

#sidenavigation ul
{
   list-style: none;
   margin: 0;
   padding: 0;
}

#sidenavigation li
{
   border-bottom: 1px solid #cc0000;
}

#sidenavigation li.Level1
{
   border-bottom: 5px solid #cc0000;
   text-align:left;
}

#sidenavigation li a
{
   display: block;
   padding: 5px 5px 5px 0.5em;
   border-left: 10px solid #cc0000;
   border-right: 1px solid #000000;
   background:#000000;
   color:#ffffff;
   text-decoration: none;
}

#sidenavigation li a:hover
{
   border-left: 10px solid #cc0000;
   border-right: 1px solid #000000;
/* background-color: #d3d3d3; */ /* LightGray */
   color: #3c6cff; /* was #334d55; #e8e3d4; */
}

#sidenavigation li a.sideselected
{
   border-left: 10px solid #cc0000;
   border-right: 1px solid #000000;
   background-color: #0000ff;
   color: #00ff00;
}

/************** MAIN CONTENT ****************/

#content
{
  margin: 0px;
  padding: 0px 0px 0px 0px;
  position:absolute;
  left: 138px;
  top: 150px;  /* was 117px; */
}


#contentnosidemenu
{
  margin: 0px;
  padding: 0px 0px 0px 0px;
  position:absolute;
  left: 0px;
  top: 134px;
}

/**********************************/
/* Beginning TAB Pane Control CSS */
/**********************************/

.dynamic-tab-pane-control.tab-pane
{
   position:   relative;
   width:      100%;    /* width needed weird IE bug */
   margin-right:  -2px; /* to make room for the shadow */
}
.dynamic-tab-pane-control .tab-row .tab
{
   width:         70px;
   height:        16px;
   background-image: url( "images/tab.png" );
   position:      relative;
   top:        0;
   display:    inline;
   float:         left;
   overflow:      hidden;
   cursor:        Default;
   margin:        1px -1px 1px 2px;
   padding:    2px 0px 0px 0px;
   border:        0;
   z-index:    1;
   font:       11px Tahoma;
   white-space:      nowrap;
   text-align:    center;
}

.dynamic-tab-pane-control .tab-row .tab.selected
{
   width:         74px !important;
   height:        18px !important;
   background-image: url( "images/tab.active.png" ) !important;
   background-repaet:   no-repeat;
   border-bottom-width: 0;
   z-index:    3;
   padding:    2px 0 0px 0;
   margin:        1px -3px -3px 0px;
   top:        -2px;
   font:       11px Tahoma;
}

.dynamic-tab-pane-control .tab-row .tab a
{
   font:       11px Tahoma;
   color:         Black;
   text-decoration:  none;
   cursor:        default;
}

.dynamic-tab-pane-control .tab-row .tab.hover
{
   font:       11px Tahoma;
   width:         70px;
   height:        16px;
   background-image: url( "tab.hover.png" );
   background-repaet:   no-repeat;
}


.dynamic-tab-pane-control .tab-page
{
   clear:         both;
   border:        1px solid rgb( 145, 155, 156 );
   background:    rgb( 252, 252, 254 );
   z-index:    2;
   position:      relative;
   top:        -2px;
   font:       11px Tahoma;
   color:         Black;
   /* filter: */
   /*244, 243, 238*/
   /* 145, 155, 156*/
   padding:    10px;
}

.dynamic-tab-pane-control .tab-row
{
   z-index:    1;
   white-space:   nowrap;
}
.dynamic-tab-pane-control h2
{
   text-align: center;
   width:      auto;
}

.dynamic-tab-pane-control h2 a
{
   display: inline;
   width:      auto;
}

.dynamic-tab-pane-control a:hover
{
   background: transparent;
}
/**********************************/
/*    End TAB Pane Control CSS    */
/**********************************/
