<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ePamms - Successful LogOut</title>

<style>
#wrapper{
   margin-left:auto;
   margin-right:auto;
   width:1000px;
   height:auto;
   display:block; 
   position:relative;
   text-align:center
}

/************* Defines the body **************/
body{
	text-align:center;
	color:#265e15;
	font-family: Verdana, Helvetica, sans-serif;
	font-size:13px;
	text-align:center;
        background-color:#52839e;
	
}
/************* Header **************/
#header {
	width: 998px;
	height: 198px;
	background-image: url(images/epamms_logo.gif);
	background-color:#FFFFFF;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	//padding-top: 5px;
     // padding-right: 15px;
     // padding-left: 15px;
	//padding-bottom: 5px;
	background-repeat: no-repeat;
	border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #E2DDDD;
}

#header a {
	text-decoration: none;
	color: #FFFFFF;
}

#maincontent{
	padding:0;
	width:1000px;
	display:block;
	float:left;
	background-color:white;
	border-left:px solid #E2DDDD;
	border-right:1px solid #E2DDDD;
	height:400px;
}

</style>
</head>

<body>
<div id="wrapper">
   <div id="header"></div>
   <div id="maincontent">
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
	<p align="center">Logout from (base) ePamms.</p>
	<p align="center"><a href="wStartUpUserLogin.jsp" style="text-decoration:underline">Click here to log back in to ePamms</a></p>
	<p align="center"><a href="wStartUpUserLogin.jsp" style="text-decoration:underline">Secure Log In</font><font size="2"><img src="images/secure_login.gif" alt="Secure Login" width="16" height="17" /><br /></a>
   </div>
</div>

</body>
</html>
