EPA_Surface.BoldItalic,EPA_Surface.Name
R,"Use Formulatin HWS-256 on washable hard, nonporous surfaces of:"
R,"Appliances, exteriors of"
R,Bathroom fixtures
R,Bathtubs (Fiberglass)
R,Cabinets
R,Cages
R,Chairs
R,Coils and drain pans of air conditioning and refrigeration equipment and heat pumps
R,Conductive flooring
R,Counters (countertops)
R,Countertop laminates
R,Desks
R,Doorknobs
R,Floors
R,Garbage cans
R,Highchairs
R,Kennel runs
R,"Microwave ovens, exteriors of"
R,Outdoor furniture
R,"Refrigerators, exteriors of"
R,Refrigerated storage and display equipment
R,Tanning Beds
R,Tanning Equipment
R,Telephones
R,Other hard nonporous surfaces made of:
R,Glazed ceramic
R,Glazed enameled surfaces
R,Laminated surfaces
R,Metal
R,Plastic (such as polystyrene or polypropylene)
R,Sealed granite
R,Sealed limestone
R,Sealed marble
R,Sealed slate
R,Sealed stone
R,Sealed terra cotta
R,Sealed terrazzo
R,Stainless steel
R,"Upholstery, vinyl and plastic"
R,"Woodwork, finished"
