tinyMCE.init({
   mode : "textareas",
   theme : "simple",
   editor_selector : "mceSimple",
   editor_deselector : "mceNoEditor"
});

tinyMCE.init({
   mode : "textareas",
   theme : "advanced",
   editor_selector : "mceAdvanced",
   editor_deselector : "mceNoEditor"
});

tinyMCE.init({
   mode : "textareas",
   theme : "simple",
   editor_selector : "mceSimple_ePamms",
   editor_deselector : "mceNoEditor"
});

tinyMCE.init({
   mode : "textareas",
   theme : "advanced",
   editor_selector : "mceAdvanced_ePamms",
   editor_deselector : "mceNoEditor"
});

tinyMCE.init({
   mode : "textareas",
   theme : "advanced",
   editor_selector : "mceAdvancedSimplified",
   editor_deselector : "mceNoEditor",
   theme_advanced_buttons1 : "bold,italic,underline,separator,strikethrough,justifyleft,justifycenter,justifyright, justifyfull,bullist,numlist,undo,redo,link,unlink",
   theme_advanced_buttons2 : "",
   theme_advanced_buttons3 : "",
   theme_advanced_toolbar_location : "top",
   theme_advanced_toolbar_align : "left",
   theme_advanced_statusbar_location : "bottom",
   extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]"
});

tinyMCE.init({
   mode : "textareas",
   theme : "advanced",
   editor_selector : "mceAdvancedMedium",
   editor_deselector : "mceNoEditor",
   plugins : "table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,zoom,flash,searchreplace,print,contextmenu",
   theme_advanced_buttons1_add_before : "save,separator",
   theme_advanced_buttons1_add : "fontselect,fontsizeselect",
   theme_advanced_buttons2_add : "separator,insertdate,inserttime,preview,zoom,separator,forecolor,backcolor",
   theme_advanced_buttons2_add_before: "cut,copy,paste,separator,search,replace,separator",
   theme_advanced_buttons3_add_before : "tablecontrols,separator",
   theme_advanced_buttons3_add : "emotions,iespell,flash,advhr,separator,print",
   theme_advanced_toolbar_location : "top",
   theme_advanced_toolbar_align : "left",
   theme_advanced_statusbar_location : "bottom",
   plugin_insertdate_dateFormat : "%Y-%m-%d",
   plugin_insertdate_timeFormat : "%H:%M:%S",
   extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
   external_link_list_url : "example_data/example_link_list.js",
   external_image_list_url : "example_data/example_image_list.js",
   flash_external_list_url : "example_data/example_flash_list.js"
});

tinyMCE.init({
   // General options
   mode : "textareas",
   theme : "advanced",
   editor_selector : "mceAdvancedFull",
   editor_deselector : "mceNoEditor",
   plugins : "safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,inlinepopups",
// plugins : "                             table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,      searchreplace,print,contextmenu,zoom,flash",

   // Theme options
   theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
   theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
   theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
   theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak",
   theme_advanced_toolbar_location : "top",
   theme_advanced_toolbar_align : "left",
   theme_advanced_statusbar_location : "bottom",
   theme_advanced_resizing : true,

   // Example word content CSS (should be your site CSS) this one removes paragraph margins
   content_css : "word.css",

   // Drop lists for link/image/media/template dialogs
   template_external_list_url : "lists/template_list.js",
   external_link_list_url : "lists/link_list.js",
   external_image_list_url : "lists/image_list.js",
   media_external_list_url : "lists/media_list.js",

   // Replace values for the template plugin
   template_replace_values : {
      username : "Some User",
      staffid : "991234"
   }
});
