<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Eastern Nazarene College: Academics</title>
 

	
	<link rel="stylesheet" type="text/css" href="Fall_2005_files/enc.css">
    <link rel="stylesheet" type="text/css" href="Fall_2005_files/table.css">
	<script language="javascript" src="Fall_2005_files/global.js"></script></head><body leftmargin="25" topmargin="25" marginheight="25" marginwidth="25">
<script language="javascript" type="text/javascript">dspTop('acdm');</script><center><table id="TABLE_1" border="0" cellpadding="0" cellspacing="0" width="774">
<tbody><tr><td class="matte" colspan="3" width="774"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="11" width="1"></td></tr>
<tr>
<td class="matte" width="11"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="1" width="11"></td>
<td class="header" width="752">
<table id="TABLE_2" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td rowspan="2" width="106"><a href="http://www2.enc.edu/index.htm"><img src="Fall_2005_files/emblem.gif" alt="Eastern Nazarene College" border="0" height="104" width="106"></a></td>
<td width="279"><a href="http://www2.enc.edu/index.htm"><img src="Fall_2005_files/tagline.gif" alt="Eastern Nazarene College: Many Differences, One Faith" border="0" height="73" width="279"></a></td>
<td align="right" width="356">
<form name="webform01" method="post" action="#">
<span class="topnav"><a class="tnavoff" href="http://library.enc.edu/">Library</a>&nbsp;|&nbsp;<a class="tnavoff" href="http://www.enc.edu/athletics/">Athletics</a>&nbsp;|&nbsp;<a class="tnavoff" href="http://www2.enc.edu/news/index.htm">News</a>&nbsp;|&nbsp;<a class="tnavoff" href="http://www2.enc.edu/calendar.htm">Calendar</a>&nbsp;|&nbsp;<a class="tnavoff" href="http://www2.enc.edu/info_about/about_enc/">About Us</a>&nbsp;|&nbsp;<a class="tnavoff" href="http://www2.enc.edu/contact_us.php">Contact Us</a><br><br></span>
<select name="info" onchange="javascript:gotoInfo();">
<option value="">Quick Links</option>
<option value="">---------------------</option>
<option value="academics/academic_calender.htm">Academic Calendar</option><option value="goto/directory.htm">Browse Departments and Offices</option><option value="org/brickleycenter/index.html">Career Services</option><option value="goto/college_store/index.htm">College Store</option><option value="kinderhaus/">Campus KinderHaus</option><option value="goto/conference_services.htm">Conference Services</option><option value="goto/counseling/academic_services.htm">Center for Academic Services</option><option value="alumni/christian_scholar.php">Christian Scholar</option><option value="info_about/about_enc/directions.htm">Directions</option><option value="goto/human_resources/jobs.htm">Employment Opportunities</option><option value="academics/registrar/index.htm">Registrar's Office</option><option value="goto/studentnet/spiritual_development.htm">Spiritual Development</option><option value="academics/registrar/shuttle_schedule.htm">Shuttle Schedule</option><option value="goto/studentnet/">Student Life</option><option value="goto/studentnet/office_accounts.htm">Student Accounts</option></select>
</form>
</td>
<td width="11"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="1" width="11"></td>
</tr>
<tr><td colspan="3" width="646"><a href="http://www2.enc.edu/undergrad/" onmouseover="rollOver('prospstudents');" onmouseout="rollOut('prospstudents');"><img src="Fall_2005_files/undergrad_admissions_off.gif" alt="Undergraduate Admissions" name="prospstudents" border="0" height="31" width="155"></a><a href="http://www2.enc.edu/adult_studies/" onmouseover="rollOver('adult_grad_studies');" onmouseout="rollOut('adult_grad_studies');"><img src="Fall_2005_files/adult_grad_studies_off.gif" alt="Adult &amp; Grad Studies" name="adult_grad_studies" border="0" height="31" width="159"></a><a href="http://www2.enc.edu/goto/studentnet/" onmouseover="rollOver('currentstudents');" onmouseout="rollOut('currentstudents');"><img src="Fall_2005_files/current_students_off.gif" alt="Go To" name="currentstudents" border="0" height="31" width="104"></a><a href="http://www2.enc.edu/alumni/" onmouseover="rollOver('alumni');" onmouseout="rollOut('alumni');"><img src="Fall_2005_files/alumni_off.gif" alt="Alumni" name="alumni" border="0" height="31" width="61"></a><a href="http://www2.enc.edu/academics/index.htm"><img src="Fall_2005_files/academics_on.gif" alt="Academics" name="academics" border="0" height="31" width="74"></a><a href="http://www2.enc.edu/giving/index.php" onmouseover="rollOver('onlinegiving');" onmouseout="rollOut('onlinegiving');"><img src="Fall_2005_files/pastorschurches_off.gif" alt="Giving to ENC" name="onlinegiving" border="0" height="31" width="93"></a></td></tr>
</tbody></table>
</td>
<td class="matte" width="11"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="1" width="11"></td>
</tr>
<tr>
<td class="matte" width="11"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="545" width="1"></td>

<script language="javascript" src="Fall_2005_files/table.js"></script>

<td class="content" valign="top" width="752"><table id="TABLE_3" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="pgbody" valign="top" width="578"><table id="TABLE_4" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" width="578"><table id="TABLE_5" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td valign="top" width="173"><!-- START: Left-Hand Navigation -->
        <table id="TABLE_6" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="173"><img src="Fall_2005_files/lftnav_shadow.gif" alt="" border="0" height="13" width="173"></td>
          </tr>
          <tr>
            <td><div class="lnavlink01off divhover">
                <div align="left"><img src="Fall_2005_files/list_arrow01.gif" alt="" align="top" border="0" height="10" width="12"><a href="http://www2.enc.edu/info_about/about_enc/index.htm">About ENC</a></div>
            </div>
                <div class="lnavlink01off divhover">
                  <div align="left"><img src="Fall_2005_files/list_arrow01.gif" alt="" align="top" border="0" height="10" width="12"><a href="http://www2.enc.edu/academics/index.htm">Academics</a></div>
                </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/academic_calender.htm">Academic Calendar</a> </div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/academic_divisions.htm">Academic Divsions</a> </div>
              </div>
              <div class="lnavlink02off divhover divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/registrar/forms.php">Academic Forms</a> </div>
              </div>
              <div class="lnavlink02off divhover divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/honors/index.htm">Academic Honors</a> </div>
              </div>
              <div class="lnavlink02off divhover divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/academic_policies.htm">Academic Policies</a> </div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/goto/counseling/academic_services.htm">Academic Services</a> </div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/accreditation.htm">Accreditation &amp; Affiliations</a> </div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/org/brickleycenter/index.html">Career Services</a></div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/academic_catalog.html">Catalogs</a> </div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/registrar/class_schedule.html">Class Schedules</a> </div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/deans_office.html">Contact Us<br>
                  </a> </div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/programs/index.htm">Degrees and Programs<br>
                  </a> </div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/goto/directory.htm">Directory<br>
                  </a> </div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/policy/ferpa.htm">FERPA<br>
                  </a> </div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/registrar/final_exams.html">Final Exams<br>
                  </a> </div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/policy/graduation.html">Graduation Info<br>
                  </a> </div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/honors/honors_program.html">Honors Scholar Program<br>
                  </a> </div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://library.enc.edu/">Library<br>
                  </a> </div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/off_campus_study.html">Off-Campus Study<br>
                  </a> </div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/registrar/index.htm"><span id="__firefox-findbar-search-id" style="padding: 0pt; background-color: yellow; color: black; display: inline; font-size: inherit;">Registr</span>ar's Office<br>
                  </a> </div>
              </div>
              <div class="lnavlink02off divhover">
                  <div align="left"><img src="Fall_2005_files/list_dot.gif" alt="" align="top" border="0" height="9" width="9"><a href="http://www2.enc.edu/academics/registrar/transcript.htm">Transcript Request</a></div>
              </div>
              <div class="lnavlink01off divhover">
                  <div align="left"><img src="Fall_2005_files/list_arrow01.gif" alt="" align="top" border="0" height="10" width="12"><a href="http://www2.enc.edu/news/index.htm">News</a> </div>
              </div>
              <div class="lnavlink01off divhover">
                  <div align="left"><img src="Fall_2005_files/list_arrow01.gif" alt="" align="top" border="0" height="10" width="12"><a href="http://www2.enc.edu/site_map.htm">Site Map</a> </div>
              </div>
              <div>
                  <div align="left"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="13" width="1"> </div>
              </div></td>
          </tr>
          <script language="javascript" type="text/javascript">dspQLnks();</script><tr align="left"><td class="dotsrule" width="173"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="1" width="1"></td></tr>
<tr><td width="173"><img src="Fall_2005_files/lnav_qlinks.gif" alt="" border="0" height="33" width="173"></td></tr>
<tr align="left"><td>
<div class="lnavlink03off divhover"><img src="Fall_2005_files/list_arrow02.gif" alt="" align="top" border="0" height="10" width="10"><a href="http://www2.enc.edu/goto/studentnet/office_accounts.htm">Office of Student<br>Accounts</a></div>
<div class="lnavlink03off divhover"><img src="Fall_2005_files/list_arrow02.gif" alt="" align="top" border="0" height="10" width="10"><a href="http://www2.enc.edu/goto/studentnet/office_development.htm">Office of Student<br>Development</a></div>
<div class="lnavlink03off divhover"><img src="Fall_2005_files/list_arrow02.gif" alt="" align="top" border="0" height="10" width="10"><a href="http://www.e-fao.com/enc/student">Office of Financial<br>Aid</a></div>
<div class="lnavlink03off divhover"><img src="Fall_2005_files/list_arrow02.gif" alt="" align="top" border="0" height="10" width="10"><a href="http://www2.enc.edu/academics/registrar/index.htm"><span id="__firefox-findbar-search-id" style="padding: 0pt; background-color: yellow; color: black; display: inline; font-size: inherit;">Registr</span>ars Office<br></a></div>
<div class="lnavlink03off divhover"><img src="Fall_2005_files/list_arrow02.gif" alt="" align="top" border="0" height="10" width="10"><a href="http://www2.enc.edu/campus_map.htm">Campus Map</a></div>
<div class="lnavlink03off divhover"><img src="Fall_2005_files/list_arrow02.gif" alt="" align="top" border="0" height="10" width="10"><a href="http://www2.enc.edu/contact_us.php">Contact Us</a></div>
<div><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="13" width="1"></div>
</td></tr>
          <tr>
            <td width="173"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="13" width="1"></td>
          </tr>
        </tbody></table>
      <!-- END: Left-Hand Navigation -->    </td>
    <td class="dotsrule" width="1"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="545" width="1"></td>
    <td class="pgbody" valign="top" width="578"><table id="TABLE_7" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td colspan="3" width="578"><strong><img src="Fall_2005_files/hdr_academics.jpg" alt="Go To" border="0" height="239" width="578"></strong></td>
      </tr>
      <tr>
        <td width="25"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="35" width="1"></td>
        <td valign="top" width="528"><!-- START: Page Content -->
              <h1 class="hdrtext" align="center">&nbsp;</h1>
          <h1 class="hdrtext" align="center">Fall 2005</h1>
          <h1 class="hdrtext" align="center"><img src="Fall_2005_files/rule_e8e6cf.gif" alt="" border="0" height="2" width="528"></h1>
          
          <div>
                <table id="TABLE_8" border="0" cellpadding="0" cellspacing="0" width="524">
                  <tbody><tr>
                    <td valign="top" width="524"><div>
                        <div align="left"><img src="Fall_2005_files/rule_9c9a85.htm" alt="" border="0" height="1" width="260"></div>
                    </div>
                        <div>
                          <div align="left"><img src="Fall_2005_files/rule_e8e6cf.gif" alt="" border="0" height="2" width="528"></div>
                        </div></td>
                    <td width="10"><div align="left"><img src="Fall_2005_files/spacer.htm" alt="" border="0" height="1" width="8"></div></td>
                  </tr>
                </tbody></table>
                <table id="TABLE_9" class="deans table-autostripe table-stripeclass:alternate table-autosort table-autofilter" cellpadding="0" cellspacing="0">
                  <col span="4" width="64">
                  <thead>
<tr>
	<th title="Click to sort" class="table-sortable:alphanumeric table-sortable">Last Name</th>

	<th>First Name</th>
	<th><span class="table-filterable table-sortable:alphanumeric">Classification</span></th>
	<th title="Click to sort" class="table-filterable table-sortable:alphanumeric table-sortable">Honors<br><select onchange="Table.filter(this,this)" onclick="Table.cancelBubble(event)" class="table-autofilter"><option value="">Filter: All</option><option value="Dean's List">Dean's List</option><option value="Honor Roll">Honor Roll</option></select></th>

</tr>
</thead>
<tbody>
                  <tr class="" height="24">
                    <td height="24">Aliotta</td>
                    <td>Paul</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Ambrefe</td>
                    <td>Daniel</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Anderson</td>
                    <td>Melody</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Andrews</td>
                    <td>Tammy</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Baker</td>
                    <td>Brian</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Boswell</td>
                    <td>Brittany</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Brule</td>
                    <td>Kate</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Bugglin</td>
                    <td>Daniel</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Burley</td>
                    <td>Joseph</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Catanese</td>
                    <td>Anthony</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Catarino</td>
                    <td>Wendy</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Chestna</td>
                    <td>Christina</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Chrisos</td>
                    <td>David</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Cox</td>
                    <td>Joseph</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Crain</td>
                    <td>Graham</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Crow</td>
                    <td>Amber</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Cuffe</td>
                    <td>Rachel</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">DeFranca</td>
                    <td>Charissa</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Desabrais</td>
                    <td>Krista</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Doane</td>
                    <td>Tennyson</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Dolinger</td>
                    <td>Amy</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Douglas</td>
                    <td>Mark</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Douglas</td>
                    <td>Melissa</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Dunlavy</td>
                    <td>Mary</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Durost</td>
                    <td>Jennifer</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Durost</td>
                    <td>Philip</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Edwards</td>
                    <td>Bethanie</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Egolf</td>
                    <td>Amanda</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Fay</td>
                    <td>Bonnie</td>
                    <td>Sophomore</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Figueroa</td>
                    <td>Aubrey</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Fitzpatrick</td>
                    <td>Laura-Beth</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Gagnon</td>
                    <td>Lauren</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Goblaskas</td>
                    <td>Dana</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Govoni</td>
                    <td>Kara</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Guimaraes</td>
                    <td>Izirlei</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Hagelgans</td>
                    <td>Jessica</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Hall</td>
                    <td>Jonathan</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Hamlin</td>
                    <td>Daniele</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Hardy</td>
                    <td>Alexander</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Hart</td>
                    <td>Emily</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Hill</td>
                    <td>Andrew</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Hohman</td>
                    <td>Sarah</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Hollywood</td>
                    <td>Emily</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Jacobsen</td>
                    <td>Robert</td>
                    <td>Sophomore</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Jardim</td>
                    <td>Ashley</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Jones</td>
                    <td>Kristen</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Kauffman</td>
                    <td>Matthew</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Kish III</td>
                    <td>Edward</td>
                    <td>Sophomore</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Koopman</td>
                    <td>Shelley</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Lawson</td>
                    <td>Ashley</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Ledder</td>
                    <td>E Michelle</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Leonard</td>
                    <td>Sarah</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Ludwick</td>
                    <td>Christina</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Manchester</td>
                    <td>Christopher</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Mapes II</td>
                    <td>Stephen</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Mather</td>
                    <td>Arielle</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">McLaughlin</td>
                    <td>Corrie</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">McNally</td>
                    <td>Kathleen</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Miller</td>
                    <td>Bethany</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Mills</td>
                    <td>Lauren</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Morrill</td>
                    <td>Jacqueline</td>
                    <td>Freshman</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Moser</td>
                    <td>Amy</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Nase</td>
                    <td>Phillip</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Oliver</td>
                    <td>Neesha</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Oliver</td>
                    <td>Sarah</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Pasik</td>
                    <td>Cara</td>
                    <td>Junior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Paulsen</td>
                    <td>Joel</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Peed</td>
                    <td>Rachel</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Pietra</td>
                    <td>Jennie</td>
                    <td>Special</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Poutre</td>
                    <td>Alain</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Prendergast</td>
                    <td>Erin</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Puma</td>
                    <td>Andrew</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Putnam</td>
                    <td>Amy</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Rattigan</td>
                    <td>Janie</td>
                    <td>Freshman</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Rauchfuss</td>
                    <td>Hannah</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Reid</td>
                    <td>John</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Reilly</td>
                    <td>Anne</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Richardson</td>
                    <td>Darlene</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Ringius</td>
                    <td>Adam</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Ringius</td>
                    <td>Leanne</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Rivera</td>
                    <td>Brenda</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Roche</td>
                    <td>Javier</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Rogers</td>
                    <td>Jennifer</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Ruggiero</td>
                    <td>Jennifer</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Rushing</td>
                    <td>Sarah</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Russell</td>
                    <td>Kimberly</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Sager</td>
                    <td>Nathaniel</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Schuttauf</td>
                    <td>Katherine</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Seltzer</td>
                    <td>Amy</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Shanks</td>
                    <td>Angela</td>
                    <td>Sophomore</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Shannon</td>
                    <td>Jessica</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Shields</td>
                    <td>Tristan</td>
                    <td>Sophomore</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Slocum</td>
                    <td>Connie</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Smith</td>
                    <td>Jennifer</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Smithies</td>
                    <td>Lindsay</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Stone</td>
                    <td>Erin</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Stuart</td>
                    <td>Erika</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Thomas</td>
                    <td>Lena</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Thorne</td>
                    <td>Ryan</td>
                    <td>Sophomore</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Tiriticco</td>
                    <td>Barbara</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Tramontozzi</td>
                    <td>Alisha</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Tramontozzi</td>
                    <td>Christina</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Troxler</td>
                    <td>Sarah</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Troxler</td>
                    <td>Timothy</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Tubo</td>
                    <td>Noah</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Tung</td>
                    <td>MeeKyi</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Vermillion</td>
                    <td>Sarah</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Vigue</td>
                    <td>Gabrielle</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Warmuth</td>
                    <td>Heather</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">White</td>
                    <td>Andrea</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">White</td>
                    <td>Timothy</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Williams</td>
                    <td>W Jordan</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Wilson</td>
                    <td>Kelly</td>
                    <td>Deg Alumni</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Woodley</td>
                    <td>Mathew</td>
                    <td>Senior</td>
                    <td>Dean's List</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Alspach</td>
                    <td>Christopher</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Andrews</td>
                    <td>Julie</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Ardrey</td>
                    <td>Jonathan</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Ardrey</td>
                    <td>Ryan</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Arnold</td>
                    <td>Sarah</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Bacon</td>
                    <td>Matthew</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Baker</td>
                    <td>Susan</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Bantjes</td>
                    <td>Chad</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Bardales</td>
                    <td>Maria</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Barrett</td>
                    <td>Jillian</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Bartlett</td>
                    <td>Brook</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Bedillion</td>
                    <td>Brittany</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Belyea</td>
                    <td>Faith</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Bennett</td>
                    <td>Aimee</td>
                    <td>Sophomore</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Bergeron</td>
                    <td>Brian</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Berrian</td>
                    <td>Matthew</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Berube</td>
                    <td>Jessica</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Bodkin</td>
                    <td>Darren</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Bohall</td>
                    <td>Jonathan</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Bostwick</td>
                    <td>Laura</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Bowditch</td>
                    <td>Christopher</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Boyd</td>
                    <td>Diane</td>
                    <td>Freshman</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Bracale</td>
                    <td>Steven</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Bragg</td>
                    <td>Laura</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Brubaker</td>
                    <td>Lance</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Bui</td>
                    <td>Dung</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Cantave</td>
                    <td>Jonathan</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Castro</td>
                    <td>Marie</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Charles</td>
                    <td>Theresy</td>
                    <td>Sophomore</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Clark</td>
                    <td>Ashley</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Cochran</td>
                    <td>Luke</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Collins</td>
                    <td>Jesse</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Corbin</td>
                    <td>Joshua</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Crosby</td>
                    <td>Erin</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Crowley</td>
                    <td>Kristen</td>
                    <td>Sophomore</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">DaSilva</td>
                    <td>Colby</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Dickerson</td>
                    <td>David</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Dix</td>
                    <td>Craig</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Dodge</td>
                    <td>Luke</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Dorsett</td>
                    <td>Gerrianne</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Doyle</td>
                    <td>Courtney</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Duchene</td>
                    <td>Jill</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Dunham</td>
                    <td>Emily</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Enos</td>
                    <td>Jacqueline</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Fairchild</td>
                    <td>Janet</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Fatchaline</td>
                    <td>Nicole</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Ford</td>
                    <td>Hannah</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Forester</td>
                    <td>Charles</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Foschi</td>
                    <td>Timothy</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Gavel</td>
                    <td>Matthew</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Gilles</td>
                    <td>Wadia</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Good</td>
                    <td>Sarah</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Grannell</td>
                    <td>Nathan</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Graveline</td>
                    <td>Preston</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Grieb</td>
                    <td>Laura</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Guest</td>
                    <td>Sarah</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Guevara</td>
                    <td>Rebekah</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Halvorson</td>
                    <td>Lauren</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Hardie</td>
                    <td>Brittany</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Harjula</td>
                    <td>Amy</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Harris</td>
                    <td>Jennifer</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Harris</td>
                    <td>Jennifer</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Haskell</td>
                    <td>Dawn</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Haun</td>
                    <td>Dana</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Haynes</td>
                    <td>Paul</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">He</td>
                    <td>Jia</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Helm</td>
                    <td>Jonathan</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Helm</td>
                    <td>Joseph</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Horr</td>
                    <td>Melissa</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Hulien</td>
                    <td>Katherine</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Ide</td>
                    <td>Christina</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Jansson</td>
                    <td>Leif</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Jones</td>
                    <td>Zackery</td>
                    <td>Sophomore</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Jordan</td>
                    <td>Jessica</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Jourdan</td>
                    <td>Amanda</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Kamberidis</td>
                    <td>Constantine</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Kemmerer</td>
                    <td>Elisabeth</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Kessler</td>
                    <td>Danielle</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Kling</td>
                    <td>Ronald</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Klopfer</td>
                    <td>Beth</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Knight</td>
                    <td>Mary</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Kosmerl</td>
                    <td>Courtney</td>
                    <td>Cohort Temp</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Kratzsch</td>
                    <td>Rebekah</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Kustra</td>
                    <td>Jeffrey</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Lanham</td>
                    <td>Gregory</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Lasher</td>
                    <td>Justin</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">LeBlanc</td>
                    <td>Matthew</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Lee</td>
                    <td>Eileen</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Leman</td>
                    <td>Andrew</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Leman</td>
                    <td>Melissa</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Leonard</td>
                    <td>C Bradley</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Lewis</td>
                    <td>Ruth-Ann</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Lillios</td>
                    <td>Stacey</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Llagami</td>
                    <td>Oljana</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Loscomb</td>
                    <td>Rachel</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Manzo</td>
                    <td>Rachel</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Marchand</td>
                    <td>Lindsey</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Marshall</td>
                    <td>J Blake</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Martsolf</td>
                    <td>Nathan</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Masters</td>
                    <td>Anna</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Matt</td>
                    <td>Jessica</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Mattoon</td>
                    <td>Heather</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Maynard</td>
                    <td>Erin</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">McCarter</td>
                    <td>Brian</td>
                    <td>Sophomore</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">McGrath</td>
                    <td>Erica</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">McKetty</td>
                    <td>St Alusha</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">McWilliams</td>
                    <td>Krystle</td>
                    <td>Sophomore</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Meserve</td>
                    <td>Joseph</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Metcalfe</td>
                    <td>Emily</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Mix</td>
                    <td>Jesse</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Murphy</td>
                    <td>Diane</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Murphy</td>
                    <td>Kaitlin</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Ndungu</td>
                    <td>Henry</td>
                    <td>Sophomore</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Noon</td>
                    <td>Angela</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Norris</td>
                    <td>Nichole</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Nowland</td>
                    <td>Allison</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">O'Bryan</td>
                    <td>Heather</td>
                    <td>Sophomore</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">O'Halloran</td>
                    <td>Danielle</td>
                    <td>Sophomore</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Oates</td>
                    <td>Trevor</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Osgood</td>
                    <td>Katie</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Pan</td>
                    <td>Kristina</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Parent</td>
                    <td>Magon</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Pearl</td>
                    <td>Justin</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Pelletier</td>
                    <td>Lindsey</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Peterson</td>
                    <td>Eric</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Peterson</td>
                    <td>Regina</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Pierce</td>
                    <td>Molly</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Pimentel</td>
                    <td>Ana</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Pina</td>
                    <td>Marissa</td>
                    <td>Sophomore</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Price</td>
                    <td>Eileen</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Quinlan</td>
                    <td>Crystal</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Ramos</td>
                    <td>Fallon</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Rana</td>
                    <td>Hari Maya</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Rankin</td>
                    <td>Wesley</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Reilly</td>
                    <td>Christopher</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Restrick</td>
                    <td>David W</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Restrick</td>
                    <td>W Chad</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Rose</td>
                    <td>Maria</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Sapp</td>
                    <td>Paul</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Scott</td>
                    <td>Philip</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Segal</td>
                    <td>Michelle</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Senat</td>
                    <td>Stacey</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Shakeshaft</td>
                    <td>Shelley</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Small</td>
                    <td>Matthew</td>
                    <td>5 YR Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Sobey</td>
                    <td>Michelle</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Sorensen</td>
                    <td>Rebekah</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Sou</td>
                    <td>May</td>
                    <td>Sophomore</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Sousa</td>
                    <td>Kyle</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Stanford</td>
                    <td>Jeremy</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Steelman</td>
                    <td>Rebecca</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Steigleder</td>
                    <td>Andrea</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Stevens</td>
                    <td>Chad</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Stinehelfer</td>
                    <td>Ethan</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Swede</td>
                    <td>Anthony</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Swedick</td>
                    <td>Jami</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Thompson</td>
                    <td>Benjamin</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Tower</td>
                    <td>Jason</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Toye</td>
                    <td>Ashley</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Turner</td>
                    <td>Craig</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Uscinski</td>
                    <td>Kevin</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Van Hoff</td>
                    <td>Matthew</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Vasta</td>
                    <td>Kristen</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Vesey</td>
                    <td>Allison</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Vivanco</td>
                    <td>Justin</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Webber</td>
                    <td>Rachel</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Welch</td>
                    <td>Rebecca</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Welch</td>
                    <td>Rebecca</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Wilson</td>
                    <td>Jay</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Winchester</td>
                    <td>Cristina</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Wineland</td>
                    <td>Sarah</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Wolf</td>
                    <td>Caitlin</td>
                    <td>Junior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Woodward</td>
                    <td>Isaac</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="" height="24">
                    <td height="24">Young</td>
                    <td>Cameron</td>
                    <td>Senior</td>
                    <td>Honor Roll</td>
                  </tr>
                  <tr class="alternate" height="24">
                    <td height="24">Youngman</td>
                    <td>Jonathan</td>
                    <td>Deg Alumni</td>
                    <td>Honor Roll</td>
                  </tr></tbody>
                </table>
                <div></div>
          </div>
          <!-- END: Page Content -->
              <div><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="1" width="528"></div></td>
        <td width="25"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="1" width="1"></td>
      </tr>
      <tr>
        <td colspan="3" width="578"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="35" width="1"></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>  <strong></strong></td>
      </tr>
</tbody></table></td>
  </tr>
</tbody></table></td>
<script language="javascript" type="text/javascript">dspBot('');</script><td class="matte" width="11"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td class="matte" width="11"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="1" width="1"></td>
<td class="footer" width="752">
<table id="TABLE_10" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td class="intshadow" colspan="4" width="752"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="9" width="1"></td></tr>
<tr><td colspan="4" width="752"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="11" width="1"></td></tr>
<tr>
<td width="11"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="41" width="11"></td>
<td width="365">
<form method="get" action="http://www.google.com/custom"><table id="TABLE_11" border="0" cellspacing="0"><tbody><tr valign="top"><td><a href="http://www.google.com/search"><img src="Fall_2005_files/Logo_40wht.gif" alt="Google" align="middle" border="0"></a></td><td><input name="q" size="31" maxlength="255" value="" type="text"><input name="sa" value="Google Search" type="submit"><input name="cof" value="AH:center;LH:111;L:http://www.enc.edu/images/interior/EasternNazareneCollegeLogo.jpg;LW:111;AWFID:46d8dd38e5e10bbc;" type="hidden"><input name="domains" value="enc.edu" type="hidden"><br><input name="sitesearch" value="" type="radio"> Search WWW <input name="sitesearch" value="enc.edu" checked="checked" type="radio"> Search enc.edu</td></tr></tbody></table></form>
</td>
<td align="right" width="365">
<span class="contact">
Eastern Nazarene College<br>
23 East Elm Avenue, Quincy, Massachusetts 02170<br>
1-617-745-3000 <span class="ctacpip">|</span> 1-800-88-ENC-88
</span>
</td>
<td width="11"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="1" width="11"></td>
</tr><tr>
</tr><tr><td colspan="4" width="752"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="11" width="1"></td></tr>
<tr><td class="botbar" colspan="4" width="752"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="5" width="1"></td></tr>
<tr>
<td class="botbar" width="11"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="11" width="11"></td>
<td class="botbar" width="465">
<span class="botnav">
<a class="bnavoff" href="http://www2.enc.edu/disclaimer.htm">Disclaimer</a>&nbsp;|&nbsp;<a class="bnavoff" href="http://www2.enc.edu/webmaster.htm">Contact Webmaster</a>&nbsp;|&nbsp;<a class="bnavoff" href="http://www2.enc.edu/alerts/index.php">ENC Alerts</a>&nbsp;|&nbsp;<a class="bnavoff" href="http://www2.enc.edu/rss/rss.xml">Subscribe to RSS</a>&nbsp;|&nbsp;<a class="bnavoff" href="http://www2.enc.edu/site_map.htm">Site Map</a></span>
</td>
<td class="botbar" align="right" width="365">
<span class="copyright">
� 2008 Eastern Nazarene College.
</span>
</td>
<td class="botbar" width="11"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="1" width="11"></td>
</tr>
<tr><td class="botbar" colspan="4" width="752"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="5" width="1"></td></tr>
</tbody></table>
</td>
<td class="matte" width="11"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr><td class="matte" colspan="3" width="774"><img src="Fall_2005_files/spacer.gif" alt="" border="0" height="11" width="1"></td></tr>
</tbody></table></center>
<script src="Fall_2005_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3603064-1";
urchinTracker();
</script>
</body></html>