
/***********************************************/
/* HTML TAG STYLES                             */


/* System Maintenance */
.alert {
	background: #fff6bf url(/images/Exclamation.png) center no-repeat;
	background-position: 15px 50%; /* x-pos y-pos */
	margin-top:20px;
	margin-right:20px;
	text-align: left;
	padding: 5px 20px 5px 45px;
	border-top: 2px solid #ffd324;
	border-bottom: 2px solid #ffd324;
	text-decoration: blink;
	font-weight: bold;
	}

/* BUTTONS */
		
.buttons a, .buttons button{
	display:block;
	float:left;
	background-color:#E6EFC2;
	border:1px solid #dedede;
	border-top:1px solid #eee;
	border-left:1px solid #eee;
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-size:100%;
	line-height:130%;
	text-decoration:none;
	font-weight:bold;
	color:#565656;
	cursor:pointer; /* Links */
	height: 12px;
	text-align: center;
}
.buttons button{
	width:auto;
	overflow:visible; /* IE6 */
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 3px;
	padding-left: 0px;

}
.buttons button[type]{
	line-height:17px; /* Safari */
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;

}
*:first-child+html button[type]{
    padding:4px 10px 3px 7px; /* IE7 */
}
.buttons button img, .buttons a img{
    margin:0 3px -3px 0 !important;
    padding:0;
    border:none;
    width:16px;
    height:16px;
}
/* STANDARD */

button:hover, .buttons a:hover{
    background-color:#dff4ff;
    border:1px solid #c2e1ef;
    color:#336699;
}

/* Print */

button.print, .buttons a.print{
	//color:#529214;
	background-image: url(../images/pdf-icon.png);
	background-repeat: no-repeat;
	background-position: left center;
	//background-color:#E6EFC2; 
	border:1px solid #C6D880;
	margin-left: 17px;

}
.buttons a.print:hover, button.print:hover{
	background-color:#E6EFC2;
   	//border:1px solid;
	//color:#529214;
	background-image: url(../images/pdf-icon.png);
	background-repeat: no-repeat;
	background-position: left center;
}

/* Next */

button.next, .buttons a.next{
	color:#529214;
	background-image: url(../images/resultset_next.png);
	background-repeat: no-repeat;
	background-position: right center;
	background-color:#E6EFC2; 
	border:1px solid #C6D880;
	margin-left: 17px;

}
.buttons a.next:hover, button.next:hover{
	background-color:#E6EFC2;
   	border:1px solid;
	color:#529214;
	background-image: url(../images/resultset_next.png);
	background-repeat: no-repeat;
	background-position: right center;
}

/* Go */

button.go, .buttons a.go{
	color:#529214;
	background-image: url(../images/resultset_next.png);
	background-repeat: no-repeat;
	background-position: right center;
	background-color:#E6EFC2; 
	border:1px solid #C6D880;
	margin-left: 0px;

}
.buttons a.go:hover, button.go:hover{
	background-color:#E6EFC2;
   	border:1px solid;
	color:#529214;
	background-image: url(../images/resultset_next.png);
	background-repeat: no-repeat;
	background-position: right center;
}

/* Previous */

button.previous, .buttons a.previous{
    color:#529214;background-image: url(../images/resultset_previous.png);
	background-repeat: no-repeat;
	background-color:#E6EFC2;
	border:1px solid #C6D880;
	background-position: left center;
	background-color:#E6EFC2; 
	margin-left: 17px;

}
.buttons a.previous:hover, button.previous:hover{
    background-color:#E6EFC2;  
   	border:1px solid;
    color:#529214;
		background-image: url(../images/resultset_previous.png);
	background-repeat: no-repeat;
	background-position: left center;
}
/* Save */

button.save, .buttons a.save{
	color:#529214;
	background-image: url(../images/disk.png);
	background-repeat: no-repeat;
	background-position: 5px center;
	background-color:#E6EFC2;
	border:1px solid #C6D880;

}
.buttons a.save:hover, button.save:hover{
    background-color:#E6EFC2;  
   	border:1px solid;
    color:#529214;
	background-image: url(../images/disk.png);
	background-repeat: no-repeat;
	background-position: 5px center;
}

/* Cancel */


button.cancel, .buttons a.cancel{
	 color:#d12f19;
	background-image: url(../images/cross.png);
	background-repeat: no-repeat;
	background-position: 5px center;
	background-color:#E6EFC2;
	border:1px solid #C6D880;
	margin-left: 17px;

}
.buttons a.cancel:hover, button.cancel:hover{
    background-color:#fbe3e4;  
   	border:1px solid;
    color:#d12f19;
	background-image: url(../images/cross.png);
	background-repeat: no-repeat;
	background-position: 5px center;
}
/* Edit */

button.edit, .buttons a.edit{
	color:#529214;
	background-image: url(../images/resultset_next.png);
	background-repeat: no-repeat;
	background-position: right center;
	background-color:#E6EFC2; 
	border:1px solid #C6D880;
}
.buttons a.edit:hover, button.edit:hover{
	background-color:#E6EFC2;
   	border:1px solid;
	color:#529214;
	background-image: url(../images/resultset_next.png);
	background-repeat: no-repeat;
	background-position: right center;
}
/* Submit */

button.submit, .buttons a.submit{
	color:#529214;
	background-image: url(../images/tick.png);
	background-repeat: no-repeat;
	background-position: 10px center;
	background-color:#E6EFC2;
	border:1px solid #C6D880;
}
.buttons a.submit:hover, button.submit:hover{
	background-color:#E6EFC2;
   	border:1px solid;
	color:#529214;
	background-image: url(../images/tick.png);
	background-repeat: no-repeat;
	background-position: 10px center;
}


/* NEGATIVE */

button.negative, .buttons a.negative{
    color:#529214;background-image: url(../images/cross.png);
	background-repeat: no-repeat;
	background-position: left center;
}
.buttons a.negative:hover, button.negative:hover{
    background-color:#E6EFC2;  
    border:1px solid #C6D880;
    color:#529214;
		background-image: url(../images/cross.png);
	background-repeat: no-repeat;
	background-position: left center;
}

/* REVIEW*/
button.review, .review a.edit{
	color:#529214;
	background-image: url(../images/resultset_next.png);
	background-repeat: no-repeat;
	background-position: right center;
	background-color:#E6EFC2; 
	border:1px solid #C6D880;
}
.buttons a.review:hover, button.review:hover{
	background-color:#E6EFC2;
   	border:1px solid;
	color:#529214;
	background-image: url(../images/resultset_next.png);
	background-repeat: no-repeat;
	background-position: right center;
}
/* Aadit Test Ends*/
#shadow-container {
	position: relative;
	left: 3px;
	top: 3px;
	margin-right: 3px;
	margin-bottom: 3px;
	}
 
#shadow-container .shadow2,
#shadow-container .shadow3,
#shadow-container .container {
	position: relative;
	left: -1px;
	top: -1px;
	}
 
	#shadow-container .shadow1 {
		background: #F1F0F1;
	}
 
	#shadow-container .shadow2 {
		background: #DBDADB;
	}
 
	#shadow-container .shadow3 	{
		background: #B8B6B8;
	}
 
	#shadow-container .container {
		background: #ffffff;
		border: 1px solid #848284;
		padding: 5px;
		background-color:#E8E6CF;
		background-image:url(../images/news_gradient.jpg); 
		background-repeat:repeat-x;
	}
	
.shadow-container h3 {
		padding:5px 10px;font:bold 1.1em tahoma;margin-left:2px;
		}

/**** For  picture border ***/

.picture { 	

		background-color: #F9F9F9;
		border: 1px solid #CCCCCC; padding: 5px;
		font: 11px/1.4em Arial, sans-serif; 
		}

.picture img {

		border: 1px solid #CCCCCC;
		vertical-align:middle;
		margin-bottom: 13px;
		text-align: left;
		}

/** Added to match ENC news**/
.pastnews {
	display:inline;
	float:left;
	width:220px;
	height:55px;
	margin-left:10px;
	margin-top:10px;
	}

.hdrtext {
      color:#605E44; 
      font-size:13px; 
      font-weight:bold;
	}

.homepagetitle{
	border-top: 1px solid #E8E3D4;
	overflow: hidden;
	width: 164px;
	height: 22px;
	text-align: left;
	line-height: 22px;
	cursor: pointer;
	font-family: verdana, arial;
	font-size: 8pt;
	font-weight: bold;
	color: #FFFFFF;
	text-indent: 10px;
   }
/*Aadit addition ends**/

.rptstyle{

   font-weight:bold;
   font-family:Arial;
   font-size:8pt;
   text-align:center;
	}


button{
	display: block;
	border: 1px solid;
	border-color: #aaa #000 #000 #aaa;
	color: black;
	width: 8em;
	text-decoration: none;
	height:25px;
	background-image: url(../images/bg-nav.jpg);
	padding-top: 1px;
	padding-right: 4px;
	padding-bottom: 1px;
	padding-left: 4px;

	
	}


button:hover{
	border-style: inset;
	padding: 2px 3px 0 5px; /*shift text 1px to the right and down*/
	cursor: pointer;	
	}


table button{
  	 font-family:Verdana, Arial, Helvetica, sans-serif;
  	 font-size: 11px;
	 font-weight:bold;
  	 height:22px
	}


a{
   	color: #006699;
   	text-decoration: none;
	}

a:link{
  	 color: #006699;
  	 text-decoration: none;
	}

a:visited{
  	 color: #006699;
  	 text-decoration: none;
	}

a:hover{
  	 color: #006699;
  	 text-decoration: underline;
	}

h1{
  	 font-family:Verdana, Arial, Helvetica, sans-serif;
  	 font-size: 120%;
   	color: #334d55;
  	 margin: 0px;
  	 padding: 0px;
	}

h2{
  	 font-size: 12px;
  	 font-weight: bold;
  	 color: #000000;
	}	

h3{
  	 font-family:Verdana, Arial, Helvetica, sans-serif;
  	 font-size: 100%;
  	 color: #334d55;
  	 margin: 0px;
  	 padding: 0px;
	}

h4{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 100%;
   font-weight: normal;
   color: #333333;
   margin: 0px;
   padding: 0px;
	}

h5{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 100%;
   color: #334d55;
   margin: 0px;
   padding: 0px;
	}

ul{
   list-style-type: square;
	}

ul ul{
   list-style-type: disc;
	}

ul ul ul{
   list-style-type: none;
	}

label{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   /*font-size: 100%;*/
   font-size: 12px;
   font-weight: bold;
   color: #334d55;
	}

/************ Table Scrolling style *********/
.tableScroll {
	overflow: auto;
	margin: 0 auto;
	}

.tableScroll table {
	width: 99%;		/*100% of container produces horiz. scroll in Mozilla*/
	margin: 0;
	border: none;
	background-color: #f7f7f7;
    border-collapse: separate; /* if I don't do this, on Firefox I get grid lines past the end of table */
    border-spacing: 0px;
	}

.tableScroll table tr:hover{  /* can't get this to work!!! */
  background-color: #E8E3D4;
	}
	
.tableScroll table>tbody	{  /* child selector syntax which IE6 and older do not support*/
	overflow: auto; 
	overflow-x: hidden;
	}
	
.tableScroll thead tr	{
	position:relative; 
	top: expression(offsetParent.scrollTop); /*IE5+ only*/
	}
	
.tableScroll thead td, thead th {
	color: steelblue;
	font-weight: bold;
	border-top: solid 1px #d8d8d8;
	}	
	
.tableScroll td	{
	color: #000;
	padding-top: 1px;
	padding-right: 2px;
	padding-bottom: 1px;
	font-size: 11px;
	}

.tableScroll tfoot td	{
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	background-color: papayawhip;
	color: steelblue;
	border-top: solid 2px slategray;
	}

.tableScroll td:last-child {
	padding-right: 20px; /*prevent Mozilla scrollbar from hiding cell content*/
	}

/************ Relative Positioning Table styles ************/

.relposTable table{
	}

/************ Table Sort styles ************/
table{
   width: 80%;
   margin-top: 0em;
   margin-right: 0em;
   margin-bottom: 1em;
   margin-left: 0em;   
   border-collapse: collapse;
	}

table tr:hover{ /* can't get this to work!!! */
  background-color: #E8E3D4;
	}


tbody tr.odd{
   border: 1px solid #ccc;
   background-color: #ddf;
	}

tbody tr{
   border: 1px solid #ccc;
   }

tbody tr:hover{
  background-color: #E8E3D4;
	}

td.numeric,
th.numeric{
   text-align: right;
	}

thead th.gridheading{
   color: #000;
   background-color: #E8E8E8;
	}


thead th,
tfoot th{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding: 0.5em;
	text-align: left;
	border: 1px solid #334d55;
	background-image:url(../images/top-gradient.gif);
	color:#000080;
	}

tfoot td{
   border-top: 1px solid #ccc;
	}

tbody td{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
   color: #334d55;
   border: 1px solid #ccc;
   padding: 0.25em;
	}

table.sortable thead th{
   background-color:#E8E8E8;
   color:#000080;
   cursor: pointer;
	}

table.sortable tr.odd{
   background-color: #ddf;
	}

table.sortable tr{
 
	}

table.sortable tr:hover{
  background-color: #E8E3D4;
	}

table.tableStyle1 tr.odd{
   border: 1px solid #ccc;
   background-color: #ffb;
	}

table.tableStyle1 tr{
   border: 1px solid #ccc;
   background-color: #ffc;
	}

/* Purchase Order */

.pototal{
	width: 80%;
	margin-top: 0em;
	margin-right: 0em;
	margin-bottom: 1em;
	margin-left: 0em;
	border-collapse: collapse;
	text-align: right;

	}

.postatus
{
	border-top-width: 1px;
	border-right-width-value: 1px;
	border-right-width-ltr-source: physical;
	border-right-width-rtl-source: physical;
	border-bottom-width: 1px;
	border-left-width-value: 1px;
	border-left-width-ltr-source: physical;
	border-left-width-rtl-source: physical;
	border-top-style: solid;
	border-right-style-value: solid;
	border-right-style-ltr-source: physical;
	border-right-style-rtl-source: physical;
	border-bottom-style: solid;
	border-left-style-value: solid;
	border-left-style-ltr-source: physical;
	border-left-style-rtl-source: physical;
	border-top-color: #8cbae8;
	border-right-color-value: #8cbae8;
	border-right-color-ltr-source: physical;
	border-right-color-rtl-source: physical;
	border-bottom-color: #8cbae8;
	border-left-color-value: #8cbae8;
	border-left-color-ltr-source: physical;
	border-left-color-rtl-source: physical;
	background-color: #FFFF33;
}
/* Budget Header Table */

.budget{
   width: 80%;
   margin-top: 0em;
   margin-right: 0em;
   margin-bottom: 1em;
   margin-left: 0em;   
   border-collapse: collapse;
   text-align: right;
	}

.budget tr:hover{ /* can't get this to work!!! */
  background-color: #E8E3D4;
	}


.budget tbody tr.odd{
   border: 1px solid #ccc;
   background-color: #ddf;
	}

.budget tbody tr{
   border: 1px solid #ccc;
   }

.budget tbody tr:hover{
  background-color: #E8E3D4;
	}

.budget td.numeric,
.budget th.numeric{
   text-align: right;
	}

.budget thead th.gridheading{
   color: #000;
	}

.budgetrequesttitle{
	font-size: 14px;
	font-weight: bolder;
	font-style: normal;
}
.tabletitle{
	background-image:url(../images/bg_developerNav.gif);
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	padding-right: 10px;
	padding-left: 10px;
}
.budget thead th,
.budget tfoot th{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding: 0.5em;
	text-align: left;
	/*border: 5px solid #334d55;*/
	background-image:url(../images/top-gradient.gif);
	color:#000080;
	background-color: #FFCC00;
	}

.budget tfoot td{
   /*border-top: 1px solid #ccc;*/border: 1px solid #ccc;z
	}

.budget tbody td{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
   color: #334d55;
  /* border: 1px solid #ccc;*/
   padding: 0.25em;
	}

.budgetheader{
	width: 80%;
	margin-top: 0em;
	margin-right: 2em;
	margin-bottom: 1em;
	margin-left: 2em;
	border-collapse: collapse;
	text-align: center;
	background-position: center;
	
	}
	
	.budgetblock{
	width: 80%;
	margin-top: 0em;
	border-collapse: collapse;
	text-align: right;
	background-position: center;

	}


.title{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #2B4D73;
	/* border: 1px solid #ccc;*/
   padding: 0.25em;
	font-weight: bold;
	}


table.sortable thead th{
   background-color:#E8E8E8;
   color:#000080;
   cursor: pointer;
	}

table.sortable tr.odd{
   background-color: #ddf;
	}

table.sortable tr{

	}

table.sortable tr:hover{
  background-color: #E8E3D4;
	}

/* Budget Header Table Ends */
fieldset table{
   margin-top: 1em;
   margin-right: 0em;
   margin-bottom: 1em;
   margin-left: 0em;   
	}

fieldset table td{
   background-color: #ffc;
   }

select{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: normal;
	font-size-adjust: none;
	font-stretch: normal;
	-x-system-font: none;
	}

input{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
   height: 14px;
	}

table input{
  	 /*font-family:Verdana, Arial, Helvetica, sans-serif;
  	 font-size: 11px;*/
 	 height: 14px;
	padding: 1px;
	color: black;
	border-width: 1px;
	border-style: solid;
	background-color: #f8f8f8;
  	border-color:black;/* #d4d4d4 #ebebeb #ebebeb #d4d4d4; 	*/
	font: 11px 'Lucida Grande', Verdana, Helvetica, sans-serif;
	}
	
table input:hover{
  	 background-color:#ffffcc;
	 background-image:none;
	 background-repeat:repeat;
	 background-attachment:scroll;
	 background-position:0% 0%;

	}
table input:focus, textarea:focus{

background: #FDBF57;

}

table select{
   height: 18px;
   	color: black;
	border-width: 1px;
	border-style: solid;
  	border-color:black;/* #d4d4d4 #ebebeb #ebebeb #d4d4d4; 	*/
	font: 11px 'Lucida Grande', Verdana, Helvetica, sans-serif;
	}
table select:focus{
	height: 18px;
	color: black;
	border-width: 1px;
	border-style: solid;
	background-color: #EFFAE6;
  	border-color:black;/* #d4d4d4 #ebebeb #ebebeb #d4d4d4; 	*/
	font: 11px 'Lucida Grande', Verdana, Helvetica, sans-serif;
	}

li{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
	}

textarea{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
	}

img {
   border: none;
	}


/*********** PAGE PARTS  **************/

.pagetitle{
	width: 775px;
	margin-top: 5px;
	margin-bottom: 15px;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 15px;
	border-bottom-width: 3px;
	border-bottom-style: inset;
	border-bottom-color: #003333;
	padding-right: 5px;
	font-size:  13px;
	font-weight: bold;
	color:      black;
	text-align: left;
}

.picture_caption{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 12px;
   font-style: italic;
   line-height: normal;
   font-weight: normal;
   font-variant: normal;
   text-transform: none;
   color: #231e0c;
   text-decoration: none;
	}

.alignright{
   text-align: right;
	}

.attendanceAbsent{
   font-size: 11px;
   font-weight: bold;
   color:red;
	}

.attendanceTardy{
   font-size: 11px;
   font-weight: bold;
   color:red;
	}

.attendanceExcused{
   font-size: 11px;
   font-weight: bold;
   color:red;
	}

.broadcastmessages{
   font-size: 12px;
   font-weight: normal;
	}

.broadcastmessages table{
   font-weight: normal;
	}


.broadcastmessages tbody tr.odd{
   border: 0px;
   background-color: #fff;
   height: 40px;
	}

.broadcastmessages tbody tr{
   border: 0px;
   background-color: #fff;
   height: 40px;
	}

.broadcastmessages thead th,tfoot th {
	color:#7B2E00;
	}


.broadcastmessages tbody td {
   border: 0px;
	}

.broadcastmessages tbody tr:hover {
  background-color: #E8E3D4;
	}

.budgetlegend{
   border: solid darkgray;
   border-width: 1px 1px 1px 1px;
   border-style: inset;
	}
	
.budgettolerance{

	padding-right: 5px;
	padding-left: 25px;
	}

.budgettop{
	width: 800px;
	margin-top: 5px;
	margin-bottom: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	border-top-width: medium;
	border-top-style: inset;
	border-top-color: darkgray;
	border-bottom-width: thin;
	border-bottom-style: groove;
	border-bottom-color: darkgray;
	padding-right: 5px;
}
.budgettitle{
	
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	padding-right: 10px;
	padding-left: 10px;
}
.budgetheading{

   font-weight: bold;
   text-align: right;
   text-decoration: underline;
   	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #334d55;
	/* border: 1px solid #ccc;*/


	}

.budgetheading3yr{
   font-size:  10px;
   font-weight: bold;
   text-align: right;
   text-decoration: underline;
	}

.centertext{
   text-align: center;
}

.controlhidden{
   visibility: hidden;
	}

.colorRed{
   color: red;
	}

.contentdescription{
   font-size: 12px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   color: black;
	}

.dropwidth{
   width: 100px;
	}

.divtable{
   valign:top;
   margin-top:0px; 
   margin-bottom:0px; 
   width:100%;
	}

.divcontent{
   margin-left: 12px;
	}

.divborder{
	border: solid darkgray;
	border-width: 1px 1px 1px 1px;
	border-style: inset;
	margin-top: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
}

.centerborder{

	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #000;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 650px;
	background-image:url(../images/bgr-box-trans.png);
	background-repeat: repeat-x;
	background-attachment: scroll;
	background-position: left top;
}

.borderbottom{
	width: 775px;
	margin-top: 5px;
	margin-bottom: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	border-bottom-width: thin;
	border-bottom-style: groove;
	border-bottom-color: #000000;
	padding-right: 5px;
	color:      black;}
	

.bordertop{
	width: 775px;
	margin-top: 5px;
	margin-bottom: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	border-top-width: thin;
	border-top-style: inset;
	border-top-color: darkgray;
	padding-right: 5px;

}

.bordertopbottom{
	width: 800px;
	margin-top: 5px;
	margin-bottom: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
	border-top-width: thin;
	border-top-style: inset;
	border-top-color: darkgray;
	border-bottom-width: thin;
	border-bottom-style: inset;
	border-bottom-color: darkgray;
	padding-right: 5px;
	background-color: #F8f8f8;
}

.bordertitle{
	width: 800px;
	margin-top: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 0px;
	border-top-width: thin;
	border-top-style: inset;
	border-top-color: darkgray;
	padding-right: 5px;
	background-color: #F8f8f8;
	font-weight: bold;
}

.borderbottomnw{
	margin-bottom: 5px;
	padding-top: 5px;
	padding-bottom: 2px;
	border-bottom-width: thin;
	border-bottom-style: groove;
	border-bottom-color: #003C74;
	padding-right: 5px;
	color:      #800000;
}
.divbordercenter{
   border: solid darkgray;
   border-width: 1px 1px 1px 1px;
   border-style: inset;
	}


.divtopborder{
   border-top: solid black;
   border-top-width: 1px;
	}


.divmessage{
   text-align: center;
   font-size: 11px;
	}


.formStylebutton button{
	display: block;
	border: 1px solid;
	border-color: #aaa #000 #000 #aaa;
	padding: 0px 5px 0px 5px;
	width: 8em;
	background-color: #fc0;
	}

.grouptable{
   margin: 0px;
   padding: 0px;
	}

.grouptable table{
   margin-top: -1px;
   margin-right: 0em;
   margin-bottom: -1px;
   margin-left: -3px;   
   border-collapse: collapse;
   padding: 0px;
	}
.grouptable tbody{
   margin-top: -1px;
   margin-bottom: -1px;
	}

.grouptable table tr:hover{ /* can't get this to work!!! */
  background-color: white;
	}


.grouptable tbody tr{
   border: 0px;
	}

.grouptable tbody tr:hover{
  background-color: white;
	}

.grouptable tbody td{
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size: 11px;
   color: #334d55;
   border: 0px;
   padding: 0.25em;
	}


.securityqtnlstbox{
   overflow:scroll;
	}

.hidden{
   display: none;
	}

.headertop{
   /* font-size:  22px; */
   font-size:  15px;
   font-weight: bold;
   color:      black;
   text-align: left;
	}

.headertopsmall{
   font-size:  12px;
   font-weight: bold;
   color:      black;
   text-align: left;
	}

.headertopcenter{
	padding-top: 14px;
	font-size:  13px;
	font-weight: bold;
	text-align: center;
	width: 100%;
	background: transparent url(../images/side_bg.png) repeat-x top center;
	clear: both;
	margin-top: -14px;
	margin-left: -14px;
	}
	
.headertop{
	color:#52839E;
	font-size:  11px;
	font-weight: bold;
	text-align: right;
	width:800px;
	height: 20px;
	float: right;
	padding-top: 10px;
	padding-right: 25px;
	}
.headertopprinterfriendly{
	color:#52839E;
	font-size:  11px;
	font-weight: bold;
	text-align: right;
	width:800px;
	height: 20px;
	float: right;
	padding-top: 10px;
	padding-right: 25px;
	}

.headertopcenterinquiry{
	background: transparent url(../images/side_bg.png) repeat-x top center;
	color:#52839E;
	font-size:  14px;
	font-weight: bold;
	text-align: center;
	width: 100%;
	margin-bottom: 1em;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ced2d2;
	height: 20px;
	}
.headertopcenternosidemenu{
	color:#52839E;
	font-size:  14px;
	font-weight: bold;
	text-align: center;
	width: 100%;
	margin-bottom: 1em;
	height: 20px;
	}
	
.headertopcenternb{
	padding-top: 14px;
	font-size:  13px;
	font-weight: bold;
	text-align: center;
	width: 998px;
	background: transparent url(../images/bg_cat_navi.png) repeat-x top center;
	clear: both;
	margin-top: -14px;
	margin-left: -14px;
	}

.headerstartup{
	font-size:  13px;
	font-weight: bold;
	text-align: center;
	width:100%;
	background: transparent url(../images/bg_cat_navi.png) repeat-x top center;
	clear: both;
	margin-top: -14px;
	margin-left: 0px;
	}

.lastnamewidth{
   width: 200px;
	}

.noborder{
   border: 0;
	}

.rightjustify{
   text-align: right;
	}

.securityquestionborder{
	border: solid #529214;
	border-width: 1px 1px 1px 1px;
	font-size: 11px;
	font-weight: normal;
	}

.textalert{
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FF0000;

	}

.textalertbold{
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FF0000;
	font-weight: bold;
	}
	
.textalertboldgreen{
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #009900;
	font-weight: bold;
	}

.textpagedivider{
   font-size: 11px;
   font: arial, helevetica, verdana, sans-serif;
   padding-left: 3px;
   background-color: #bbf;
   border: solid #000000; 
	}

.textlabel{
   font-size: 11px;
   font: arial, helevetica, verdana, sans-serif;
	}

.text10{
   font-size: 11px;
	}

.text10Red {
   font-size: 11px;
   color: #ff0000;
	}

.text10bold{
   font-size: 11px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-weight: bold;
   color: #000000;
	}

.text12bold{
   font-size: 11px;
   font-weight: bold;
   font-family: Verdana, Arial, Helvetica, sans-serif;
	}

.text12{
   font-size: 11px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
	}

.text14{
   font-size: 11px;
   font-family:Verdana, Arial, Helvetica, sans-serif;
	}

.text14bold{
   font-size: 11px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-weight: bold;
   color: #000000;
	}

.text12border{
   font-size: 11px;
   border: 2px;
   background-color: #FFFFCC;
	}

.textborder{
   font-size: 11px;
   border: solid #8cacbb;
   border-width: 1px 1px 1px 1px;
	}

.text28{
   font-size: 22px;
   border: 2px;
   color: black;
	}

.text36{
   font-size: 36px;
	}

tablemargin{
   width: 80%;
   margin-top: 1em;
   margin-right;
	}

underlinetext a{
   text-decoration: underline;
	}

.groupingtitle{
   font-size: 11px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-weight: bold;
   background-color:#E8E8E8;
	}

.welcomemessage{
   font-size: 12px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-weight: bold;
	}

/************* SEARCH STYLES ***************/

#search{
   padding: 5px 0px 5px 10px;
   border-bottom: 1px solid #cccccc;
   font-size: 90%;
	}

#search form{
   margin: 0px;
   padding: 0px;
	}

#search label{
   display: block;
   margin: 0px;
   padding: 0px;
	}

/************** #PRINT styles **************/

.print_section{
	border:1px solid gray;
	background:#e1e1e1;
	margin:0 0 15px 0;
	padding:10px;
	float:left;
	width:95%;
	}

.print_section p.printbutton{
	float:left;
	}

.print_section p.printbutton a{
	text-decoration:none;
	background:white;
	display:block;
	float:left;
	margin:3px;
	padding:10px;
	border:1px solid red;
	}


/***********************************************/
/* This css has 3 possible columns for content.  Left is the navigation, middle and right. 2 real content areas. */
/* Author: MjB Web Design modified by jsb Web Design :-> */
/***********************************************/

span.cw{
   z-index:1
	}

div.cw{
   z-index:1
	}

table.cw{
   z-index:1
	}

tr.cw{
   z-index:1
	}

td.cw{
   z-index:1
	}

/***********************************************/

.scw           {
	padding:1px;
	vertical-align:middle;
	}
iframe.scw{
	position:absolute;z-index:1;
	top:0px;left:0px;visibility:hidden;
    width:1px;height:1px;
	}
	
table.scw{
	visibility:hidden;
	position:absolute;
	cursor:default;
	width:200px;
	top:0px;
	left:0px;
	z-index:2;
	text-align:center;
	}
		
/* IMPORTANT:  The SCW calendar script requires all the classes defined here. */
/*Redundant - Aadit? Not sure what this is doing 3/20/2009 
table.scw  {padding:       1px;
                vertical-align:middle;
                border:        ridge 2px;
                font-size:     7pt;
                font-family: Arial,Helvetica,Sans-Serif;
                font-weight:   bold;}*/
td.scw,
td.scw,
td.scwDrag,
td.scwHead{
	padding:0px 0px;
	border: 0px;
	text-align: center;
	}
	
td.scwDrag {
	font-size: 7pt;
	}
	
select.scwHead{
	margin:3px 1px; 
	}

input.scwHead{
	height:22px;
	width:30px;
	vertical-align:middle;
	text-align: center;
	margin:2px 1px;
	font-weight:bold;
	font-size:7pt;
	font-family:fixedSys;
	}
	
td.scwWeekNumberHead,
td.scwWeek{
	padding:0px;
	border:0px;
	text-align:center;
	font-weight:bold;
	background-color: #538ED5;
	}

td.scwFoot,
td.scwFootHover,
td.scwFoot:hover,
td.scwFootDisabled{
	padding:0px;
	border: 0px;
	text-align:center;
	font-weight:normal;
	}
	
table.scwCells{
	text-align:right;
	font-size:7pt;
	width:100%;
	}

td.scwCells,
td.scwCellsHover,
td.scwCells:hover,
td.scwCellsDisabled,
td.scwCellsExMonth,
td.scwCellsExMonthHover,
td.scwCellsExMonth:hover,
td.scwCellsExMonthDisabled,
td.scwCellsWeekend,
td.scwCellsWeekendHover,
td.scwCellsWeekend:hover,
td.scwCellsWeekendDisabled,
td.scwInputDate,
td.scwInputDateHover,
td.scwInputDate:hover,
td.scwInputDateDisabled,
td.scwWeekNo,
td.scwWeeks{
	padding:3px;
	width:16px;
	border:0px;
	height:16px;
	font-weight:bold;
	vertical-align:middle;
	}
/* Blend the colours into your page here...    */
/* Calendar background */

table.scw{
	background-color:  #ffffff;
	}
	
/* Drag Handle */

td.scwDrag{
	background-color:#9999CC;
	color:#CCCCFF;
	}
/* Week number heading */
td.scwWeekNumberHead{
	color:#FFFFFF;
	}
/* Week day headings */
td.scwWeek{
	color:#CCCCCC;
	}
/* Week numbers */
td.scwWeekNo{
	background-color:#776677;
	color:#CCCCCC;
	}
/* Enabled Days */
/* Week Day */
td.scwCells{
	color:#000000;
	}
/* Day matching the input date */
td.scwInputDate{
	background-color:#CC9999;
	color:#FF0000;
	}
/* Weekend Day */
td.scwCellsWeekend{
	color:#CC0000;
	}
/* Day outside the current month */
td.scwCellsExMonth{
	color:#666666;
	}
/* Today selector */
td.scwFoot {
	background-color:#538ED5;
	color:#FFFFFF;
	}
/* MouseOver/Hover formatting
       If you want to "turn off" any of the formatting
       then just set to the same as the standard format
       above.

       Note: The reason that the following are
       implemented using both a class and a :hover
       pseudoclass is because Opera handles the rendering
       involved in the class swap very poorly and IE6
       (and below) only implements pseudoclasses on the
       anchor tag.
*/
/* Active cells */
td.scwCells:hover,
td.scwCellsHover{
	background-color:#FFFF00;
	cursor:pointer;
	cursor:hand;
	color:#000000;
	background-image: url(../images/i-heart-ny-active.gif);
	background-position: center;
	background-repeat: no-repeat;
	}
/* Day matching the input date */
td.scwInputDate:hover,
td.scwInputDateHover{
	background-color:  #FFFF00;
	cursor:pointer;
	cursor:hand;
	color:#000000;
	}
/* Weekend cells */
td.scwCellsWeekend:hover,
td.scwCellsWeekendHover{
	background-color:#FFFF00;
	cursor:pointer;
    cursor:hand;
	color:#000000;
	background-image: url(../images/i-heart-ny-active.gif);
	background-position: center;
	background-repeat: no-repeat;
	}
/* Day outside the current month */
td.scwCellsExMonth:hover,
td.scwCellsExMonthHover{
	background-color:#FFFF00;
	cursor:pointer;
    cursor:hand;
    color:#000000;	
	background-image: url(../images/i-heart-ny-active.gif);
	background-position: center;
	background-repeat: no-repeat;
	}
/* Today selector */
td.scwFoot:hover,
td.scwFootHover{
	color:#FFFF00;
    cursor:pointer;
    cursor:hand;
    font-weight:bold;
	}
/* Disabled cells */
/* Week Day */
/* Day matching the input date */
td.scwInputDateDisabled{
	background-color:  #999999;
	color:#000000;
	}
	
td.scwCellsDisabled{
	background-color:#999999;
	color:#000000;
	}
/* Weekend Day */
td.scwCellsWeekendDisabled{
	background-color:#999999;
	color:#CC6666;
	}
/* Day outside the current month */
td.scwCellsExMonthDisabled{
	background-color:#999999;
	color:#666666;
	}
	
td.scwFootDisabled{
	background-color:#6666CC;
	color:#FFFFFF;
	}

